
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li class="active">
            <a href="/web/admin/product?option=cate"><i class="green ace-icon fa fa-list bigger-120"></i>Category</a>
        </li>
        <li>
            <a href="/web/admin/product?option=pro"><i class="green ace-icon fa fa-barcode bigger-120"></i>Production</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li class="active">
                    <a href="/web/admin/product?option=cate"><i class="green ace-icon fa fa-list bigger-120"></i>Category</a>
                </li>
                <li>
                    <a href="/web/admin/product?option=po"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Production Option</a>
                </li>
                <li>
                    <a href="/web/admin/product?option=pov"><i class="green ace-icon fa fa-pencil-square-o bigger-120"></i>Production Option Value</a>
                </li>
                <li>
                    <a href="/web/admin/product?option=pro"><i class="green ace-icon fa fa-barcode bigger-120"></i>Production</a>
                </li>
                <li>
                    <a href="/web/admin/product?option=sku"><i class="green ace-icon glyphicon glyphicon-star bigger-120"></i>SKU</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">

            <h3 class="header smaller lighter blue">Add Category</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/product" method="POST" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="name" name="name" placeholder="name" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Parent Category: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <!--<input type="text" id="path" name="path" placeholder="path" class="col-xs-12 col-sm-5"/>-->
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="pc" name="pc" data-placeholder="Choose a parent category...">
                                        <option value=""> Choose a parent category... </option>
                                        <option value="0">ROOT</option>
                                        {{#loop_option}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Position: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-7">
                                <input type="text" id="position" name="position" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-7">
                                <label>
                                    <input id="status" name="status" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                    <span class="lbl"></span>
                                </label>
                            </div>
                        </div>

                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="addCategory(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="action" name="action" value="addcate"/>
                        <input type="hidden" id="callback" name="callback" value="completeAddCate"/>
                    </form>
                </div>
            </div>

            <h3 class="header smaller lighter blue">List Category</h3>

            <div class="row">
                <div class="col-xs-12">
                    <table id="tableproduct" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="center">No.</th>
                                <th>Name</th>
                                <th class="hidden-480">Parent Category</th>
                                <th class="hidden-480">Position</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#loop_row}}
                            <tr>
                                <td class="center">{{NO}}</td>
                                <td>{{NAME}}</td>
                                <td class="hidden-480">{{PATH}}</td>
                                <td class="hidden-480">{{POSITION}}</td>
                                <td>
                                    {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                                    {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                                </td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
            <!--                            <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Approve" data-placement="top">
                                            <i class="ace-icon fa fa-check bigger-120"></i>
                                        </button>-->
                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>
<!--                                        <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal(); return false;">
                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                        </button>-->
<!--                                        <button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="On/Off" data-placement="top" onclick="openOOModal(); return false;">
                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                        </button>-->
                                    </div>
                                    <div class="hidden-md hidden-lg">
                                        <div class="inline pos-rel">
                                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                                <li>
                                                    <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                        <span class="blue">
                                                            <i class="ace-icon fa fa-eye bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
<!--                                                <li>
                                                    <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
<!--                                                <li>
                                                    <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                                        <span class="orange">
                                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/loop_row}}
                            
                            {{#table_empty}}
                            <tr><td class="center" colspan="10">No item found.</td></tr>
                            {{/table_empty}}
                        </tbody>
                    </table>
                </div><!-- /.span -->
            </div><!-- /.row -->

<!--            <div class="row">
                <div class="col-xs-12">
                    <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
                        {{paging}}
                    </div>
                </div>
            </div>-->

        </div>
    </div>
</div>

<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Category</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Name: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vname"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Parent Category: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vpcate"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Position: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vpost"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Status: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_EditCate" name="if_EditCate" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditCate" name="frmEditCate" class="form-horizontal" role="form" action="/web/admin/product" method="POST" target="if_EditCate">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                        <div class="col-sm-9">
                            <input type="text" id="ename" name="ename" placeholder="name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Parent Category: <span class="orange">(*)</span></label>
                        <div class="col-xs-12 col-sm-9">
                            <!--<input type="text" id="path" name="path" placeholder="path" class="col-xs-12 col-sm-5"/>-->
                            <div class="col-xs-12 col-sm-10" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                <select class="col-xs-12 col-sm-12" id="epc" name="epc" data-placeholder="Choose a parent category...">
                                    <option value=""> Choose a parent category... </option>
                                    <option value="0">ROOT</option>
                                    {{#loop_option}}
                                    <option value="{{KEY}}">{{VALUE}}</option>
                                    {{/loop_option}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Position: <span class="orange">(*)</span></label>
                        <div class="col-sm-9 col-xs-7">
                            <input type="text" id="eposition" name="eposition" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                        <div class="col-sm-9 col-xs-7">
                            <label>
                                <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="editcate"/>
                    <input type="hidden" id="eidcate" name="eidcate" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditCate"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btnec" type="button" class="btn btn-sm btn-primary" onclick="submitEditCate();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();
        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }
        
        $('#position').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
        $('#eposition').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });

        if(!ace.vars['touch']) {
            $('.chosen-select').chosen({allow_single_deselect:true}); 
            //resize the chosen on window resize

            $(window)
            .off('resize.chosen')
            .on('resize.chosen', function() {
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            }).trigger('resize.chosen');
            //resize chosen on sidebar collapse/expand
            $(document).on('settings.ace.chosen', function(e, event_name, event_val) {
                if(event_name != 'sidebar_collapsed') return;
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            });

            $('#chosen-multiple-style .btn').on('click', function(e){
                var target = $(this).find('input[type=radio]');
                var which = parseInt(target.val());
                if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
                 else $('#form-field-select-4').removeClass('tag-input-style');
            });
        }

    });
    
    {{#HAS_TABLE}}
    //zscommon.renderPaging('paging','','','','','{{keyword}}');
    {{/HAS_TABLE}}
    
    $().ready(function() {
        $('.modal').hide();
	});
    
    //Reset Add Category.
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#name').val("");
        $('#pc').val("");
        $('#pc').val('').trigger('chosen:updated');
        $('#position').val("1");
        $('#status').prop("checked", true);
        $('#btnadd').button('reset');
    }
    
    //Add Category.
    function addCategory(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var name = $('#name').val();
        var pc = $('#pc').val();
        if(name == ''){
            serr += "Name required. ";
        }
        if(pc == ''){
            serr += "Perent Category required. ";
        }

        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
        }
        return false;
    };
    
    function completeAddCate(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    
    //Edit.
    function openEditModal(id){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        $('#eidcate').val(id);
        //reset.
        $('#ename').val("");
        $('#epc').val("");
        $('#eposition').val("1");
        $('#estatus').prop("checked", true);
        
        //get category info.
        if(id != ''){
            var data = {
                action: 'getcate',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/product",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var cate = data.cate;
                        $('#ename').val(cate.name);
                        $('#epc').val(cate.pcateid);
                        $('#eposition').val(cate.post);
                        if(cate.status == 'on'){
                            $('#estatus').prop("checked", true);
                        } else{
                            $('#estatus').prop("checked", false);
                        }
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditCate(){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        var serr = "";
        var name = $('#ename').val();
        var pc = $('#epc').val();
        if(name == ''){
            serr += "Name required. ";
        }
        if(pc == ''){
            serr += "Perent Category required. ";
        }

        $('#frmEditCate').unbind('submit');
        if(serr == ''){
            console.log('frmEditCate submit...');
            $("#btnec").button('loading');
            $('#frmEditCate').submit();
        } else{
            $('#edit_alert_err').html(serr);
            $('#edit_alert_err').show();
        }
        return false;
    };
    
    function completeEditCate(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            setTimeout(function() {
                $('#frmEditCate').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
            $('#frmEditCate').bind('submit');
            $('#btnec').button('reset');
        }
    };
    
    //View Category.
    function openViewModal(id){
        if(id != ''){
            var data = {
                action: 'getcate',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/product",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var cate = data.cate;
                        $('#vname').text(cate.name);
                        $('#vpcate').text(cate.pcate);
                        $('#vpost').text(cate.post);
                        $('#vstatus').text(cate.status);
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
}catch(e){}
</script>

<script src="{{static-domain}}/mitassets/js/fuelux/fuelux.spinner.js"></script>