

<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/color?option=cate"><i class="green ace-icon fa fa-list bigger-120"></i>Category</a>
        </li>
        <li class="active">
            <a href="/web/admin/color?option=color"><i class="green ace-icon fa fa-barcode bigger-120"></i>Color</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
                    <a href="/web/admin/color?option=cate"><i class="green ace-icon fa fa-list bigger-120"></i>Category</a>
                </li>
                <li class="active">
                    <a href="/web/admin/color?option=color"><i class="green ace-icon fa fa-barcode bigger-120"></i>Color</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">

            <h3 class="header smaller lighter blue">Add Product</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/product" method="POST" enctype="multipart/form-data" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="name" name="name" placeholder="name" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Category: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="cate" name="cate" data-placeholder="Choose a category...">
                                        <option value=""> Choose a category... </option>
                                        {{#loop_option}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Description: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="desc" name="desc" placeholder="description" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Model: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="model" name="model" placeholder="model" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Manufacturer: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="manu" name="manu" placeholder="manufacturer" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-7">
                                <label>
                                    <input id="status" name="status" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                    <span class="lbl"></span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2">Primary Photo: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-9">
                                <div class="col-xs-12 col-sm-5">
                                    <input type="file" name="priphoto" id="priphoto" style="display: none;" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2">Other Photo: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-9">
                                <div class="col-xs-10 col-sm-5">
                                    <input type="file" name="photo1" id="photo1" style="display: none;" />
                                </div>
                                <div class="col-xs-2 col-sm-5" style="padding-left: 0px;">
                                    <button id="btnap" class="btn btn-xs btn-success tooltip-success" type="button" onclick="addPhoto(); return false;" data-rel="tooltip" title="Add" data-placement="top"><i class="ace-icon fa fa-plus bigger-110"></i></button>
                                </div>
                            </div>
                        </div>
                        <div id="listPhoto">
                        </div>

                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="addProduct(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="numPhoto" name="numPhoto" value="1"/>
                        <input type="hidden" id="ov" name="ov" value=""/>
                        <input type="hidden" id="action" name="action" value="addpro"/>
                        <input type="hidden" id="callback" name="callback" value="completeAddProduct"/>
                    </form>
                </div>
            </div>

            <h3 class="header smaller lighter blue">List Products</h3>

            <div class="row">
                <div class="col-xs-12">
                    <table id="tableproduct" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="center">No.</th>
                                <th class="hidden-480">Photo</th>
                                <th>Name</th>
                                <th class="hidden-480">Category</th>
                                <th class="hidden-480">Model</th>
                                <th class="hidden-480">Manufacturer</th>
                                <th class="hidden-480">Description</th>
                                <th>Status</th>
                                <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#loop_row}}
                            <tr>
                                <td class="center">{{NO}}</td>
                                <td class="hidden-480">
                                    <ul class="ace-thumbnails">
                                        <li>
                                            <a href="{{URI_PP}}" data-rel="colorbox">
                                                <img width="150" height="150" alt="150x150" src="{{URI_PP}}" />
                                                <div class="text">
                                                    <div class="inner">Primary Photo</div>
                                                </div>
                                            </a>

                                            <div class="tools tools-bottom">
                                                <a href="#" onclick="changeImgModal('{{ID}}'); return false;">
                                                    <i class="ace-icon fa fa-camera"></i>
                                                    <span style="font-size: 12px;">Change image</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                                <td>{{NAME}}</td>
                                <td class="hidden-480">{{CATE}}</td>
                                <td class="hidden-480">{{MODEL}}</td>
                                <td class="hidden-480">{{MANU}}</td>
                                <td class="hidden-480" width="20%">{{DESC}}</td>
                                <td>
                                    {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                                    {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                                </td>
                                <td class="hidden-480">{{UPDATE}}</td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>
                                    </div>
                                    <div class="hidden-md hidden-lg">
                                        <div class="inline pos-rel">
                                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                                <li>
                                                    <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                        <span class="blue">
                                                            <i class="ace-icon fa fa-eye bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
<!--                                                <li>
                                                    <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                                        <span class="orange">
                                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hidden-480">
                                <!--<td></td>-->
                                <td>Other Photo:</td>
                                <td colspan="8">
                                    <ul class="ace-thumbnails">
                                        {{#loop_op}}
                                        <li>
                                            <a href="{{URI_OP}}" data-rel="colorbox">
                                                <img width="100" height="100" alt="100x100" src="{{URI_OP}}" />
                                                <div class="text">
                                                    <div class="inner">Other Photo</div>
                                                </div>
                                            </a>
                                            <div class="tools tools-bottom">
                                                <a href="#" onclick="changeImgOPModal('{{ID}}', '{{ID_OP}}'); return false;">
                                                    <i class="ace-icon fa fa-camera"></i>
                                                </a>
                                                <a href="#" onclick="openDelPhotoModal('{{ID}}', '{{ID_OP}}'); return false;">
                                                    <i class="ace-icon fa fa-times red"></i>
                                                </a>
                                            </div>
                                        </li>
                                        {{/loop_op}}
                                    </ul>
                                </td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
                                        <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Add Photo" data-placement="top" onclick="openAddPhotoModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-plus bigger-120"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {{/loop_row}}
                            
                            {{#table_empty}}
                            <tr><td class="center" colspan="15">No item found.</td></tr>
                            {{/table_empty}}
                        </tbody>
                    </table>
                </div><!-- /.span -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-xs-12">
                    <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
                        {{paging}}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Production</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Name: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vname"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Category: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vcate"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Model: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vmodel"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Manufacturer: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vmanu"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Description: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vdesc"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Status: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Product</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Edit" name="if_Edit" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditP" name="frmEditP" class="form-horizontal" role="form" action="/web/admin/product" method="POST" target="if_Edit">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                        <div class="col-sm-9">
                            <input type="text" id="ename" name="ename" placeholder="name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Category: <span class="orange">(*)</span></label>
                        <div class="col-xs-12 col-sm-9">
                            <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                <select class="col-xs-12 col-sm-12" id="ecate" name="ecate" data-placeholder="Choose a category...">
                                    <option value=""> Choose a category... </option>
                                    {{#loop_option}}
                                    <option value="{{KEY}}">{{VALUE}}</option>
                                    {{/loop_option}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Description: <span class="orange">(*)</span></label>
                        <div class="col-sm-9">
                            <input type="text" id="edesc" name="edesc" placeholder="description" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Model: <span class="orange">(*)</span></label>
                        <div class="col-sm-9">
                            <input type="text" id="emodel" name="emodel" placeholder="model" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Manufacturer: <span class="orange">(*)</span></label>
                        <div class="col-sm-9">
                            <input type="text" id="emanu" name="emanu" placeholder="manufacturer" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                        <div class="col-sm-9 col-xs-7">
                            <label>
                                <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>
                    
                    <input type="hidden" id="action" name="action" value="editpro"/>
                    <input type="hidden" id="eidp" name="eidp" value=""/>
                    <input type="hidden" id="eov" name="eov" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditProduct"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btnedit" type="button" class="btn btn-sm btn-primary" onclick="submitEditProduct();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- deleteModal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelP" name="if_DelP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelP" name="frmDelP" class="form-horizontal" action="/web/admin/product" method="POST" target="if_DelP">
                    <div id="del_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delp"/>
                    <input type="hidden" id="didp" name="didp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelP();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- onoffModal -->
<div class="modal fade" id="onoffModal" tabindex="-1" role="dialog" aria-labelledby="onoffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="ooModalLabel">On/Off Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_OOP" name="if_OOP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmOOP" name="frmOOP" class="form-horizontal" action="/web/admin/product" method="POST" target="if_OOP">
                    <div id="oo_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="oo_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="ooInfo" class="alert alert-warning">Are you sure you want to on/off [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="oop"/>
                    <input type="hidden" id="ooidp" name="ooidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeOOP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-warning" onclick="submitOOP();">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- changeImgModal -->
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true" style="top: 5%;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cImgModalLabel">Change Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Img" name="if_Img" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmImg" name="frmImg" class="form-horizontal" action="/web/admin/product" method="POST" enctype="multipart/form-data" target="if_Img">
                    <div id="img_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="img_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="file" name="cimg" id="cimg"  />
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="cimg"/>
                    <input type="hidden" id="iidp" name="iidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeImg"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btnimg" class="btn btn-sm btn-success" onclick="submitImgPP();">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- changeImgOPModal -->
<div class="modal fade" id="imgOPModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true" style="top: 5%;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cImgOPModalLabel">Change Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_ImgOP" name="if_ImgOP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmImgOP" name="frmImgOP" class="form-horizontal" action="/web/admin/product" method="POST" enctype="multipart/form-data" target="if_ImgOP">
                    <div id="imgop_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="imgop_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="file" name="cimgop" id="cimgop"  />
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="cimgop"/>
                    <input type="hidden" id="pidop" name="pidop" value=""/>
                    <input type="hidden" id="iidop" name="iidop" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeImgOP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btnimgop" class="btn btn-sm btn-success" onclick="submitImgOP();">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- deletePhotoModal -->
<div class="modal fade" id="deletePhotoModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delPModalLabel">Delete Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelPhoto" name="if_DelPhoto" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelPhoto" name="frmDelPhoto" class="form-horizontal" action="/web/admin/product" method="POST" target="if_DelPhoto">
                    <div id="delphoto_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="delphoto_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delPhotoInfo" class="alert alert-warning">Are you sure you want to delete this photo?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delop"/>
                    <input type="hidden" id="didsku" name="didsku" value=""/>
                    <input type="hidden" id="didop" name="didop" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelPhoto"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btndip" type="button" class="btn btn-sm btn-danger" onclick="submitDelPhoto();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- addPhotoModal -->
<div class="modal fade" id="addPhotoModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true" style="top: 5%;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addModalLabel">Add Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_AddPhoto" name="if_AddPhoto" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmAddPhoto" name="frmAddPhoto" class="form-horizontal" action="/web/admin/product" method="POST" enctype="multipart/form-data" target="if_AddPhoto">
                    <div id="addphoto_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="addphoto_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-2 col-xs-2 control-label no-padding-right" for="form-field-2"></label>
                        <div class="col-sm-10 col-xs-10">
                            <div class="col-xs-10 col-sm-9">
                                <input type="file" name="aphoto1" id="aphoto1" style="display: none;" />
                            </div>
                            <div class="col-xs-2 col-sm-3" style="padding-left: 0px;">
                                <button id="btnap" class="btn btn-xs btn-success tooltip-success" type="button" onclick="addOtherPhoto(); return false;" data-rel="tooltip" title="Add" data-placement="top"><i class="ace-icon fa fa-plus bigger-110"></i></button>
                            </div>
                        </div>
                    </div>
                    <div id="listOtherPhoto">
                    </div>
                    <input type="hidden" id="action" name="action" value="addOPhoto"/>
                    <input type="hidden" id="aidsku" name="aidsku" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeAddPhoto"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btnaphoto" class="btn btn-sm btn-success" onclick="submitAddPhoto();">Add</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();

        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }
        
        if(!ace.vars['touch']) {
            $('.chosen-select').chosen({allow_single_deselect:true}); 
            //resize the chosen on window resize

            $(window)
            .off('resize.chosen')
            .on('resize.chosen', function() {
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            }).trigger('resize.chosen');
            //resize chosen on sidebar collapse/expand
            $(document).on('settings.ace.chosen', function(e, event_name, event_val) {
                if(event_name != 'sidebar_collapsed') return;
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            });

            $('#chosen-multiple-style .btn').on('click', function(e){
                var target = $(this).find('input[type=radio]');
                var which = parseInt(target.val());
                if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
                 else $('#form-field-select-4').removeClass('tag-input-style');
            });
        }
        
        $('#priphoto').ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large
            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"]
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        $('#photo1').ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large
            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"]
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        $('#aphoto1').ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large
            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"]
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        //change primary photo.
        var file_img = $('#cimg');
        var upload_in_progress = false;
        file_img.ace_file_input({
            style : 'well',
            btn_choose : 'Select or drop file image here',
            btn_change: null,
            no_icon:'ace-icon fa fa-cloud-upload',
            droppable: true,
            thumbnail: 'large',

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progress)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        })
        file_img.on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        //change other photo.
        var file_imgop = $('#cimgop');
        var upload_in_progressop = false;
        file_imgop.ace_file_input({
            style : 'well',
            btn_choose : 'Select or drop file image here',
            btn_change: null,
            no_icon:'ace-icon fa fa-cloud-upload',
            droppable: true,
            thumbnail: 'large',

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progressop)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        })
        file_imgop.on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        var $overflow = '';
        var colorbox_params = {
            rel: 'colorbox',
            reposition:true,
            scalePhotos:true,
            scrolling:false,
            previous:'<i class="ace-icon fa fa-arrow-left"></i>',
            next:'<i class="ace-icon fa fa-arrow-right"></i>',
            close:'&times;',
            current:'{current} of {total}',
            maxWidth:'100%',
            maxHeight:'100%',
            onOpen:function(){
                $overflow = document.body.style.overflow;
                document.body.style.overflow = 'hidden';
            },
            onClosed:function(){
                document.body.style.overflow = $overflow;
            },
            onComplete:function(){
                $.colorbox.resize();
            }
        };

        $('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
        $("#cboxLoadingGraphic").html("<i class='ace-icon fa fa-spinner orange fa-spin'></i>");//let's add a custom loading icon
        
        //Dual Listbox.
        // https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox
        var lov = $('select[name="lov"]').bootstrapDualListbox({infoTextFiltered: '<span class="label label-purple label-lg">Filtered</span>'});
        var containerlov = lov.bootstrapDualListbox('getContainer');
        containerlov.find('.btn').addClass('btn-white btn-info btn-bold');
        
        $('#order').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
        $('#eorder').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
        $('#ndays').ace_spinner({
            value:7,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
    });

    {{#HAS_TABLE}}
    zscommon.renderPaging('paging','','','','','{{keyword}}');
    {{/HAS_TABLE}}

    $().ready(function() {
        $('.modal').hide();
	});
    
    // onchange biz
    var optionPro = '<option value="KEY" SELECTED>VALUE</option>';
    var optdefPro = '<option value=""> Choose a product... </option>';
    function changeBiz(self){
        $('#pid').empty().append(optdefPro);
        var id = self.value;
        //console.log("changeCountry: " + cid);
        if(id == ''){
            $('#pid').val('');
        } else{
            var data = {
                action: 'getProductOfBiz',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/product",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var sarr = data.sarr;
                        if(sarr != null && sarr.length > 0){
                            for(var i=0; i < sarr.length; i++){
                                var s = sarr[i];
                                var tmpOpt = optionPro.replace(/KEY/g, s.id);
                                tmpOpt = tmpOpt.replace(/VALUE/g, s.name);
                                tmpOpt = tmpOpt.replace(/SELECTED/g, '');
                                $('#pid').append(tmpOpt);
                            }
                        }
                    } else{
                        console.log(data.msg);
//                        bootbox.dialog({
//                            message: data.msg,
//                            buttons: {
//                                "success" : {
//                                    "label" : "OK",
//                                    "className" : "btn-sm btn-primary"
//                                }
//                            }
//                        });
                        return false;
                    }
                }
            });
        }
    }
    
    var htmlPhoto = '<div class="form-group" id="div_IDOPHOTO"> \
                        <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2"></label> \
                        <div class="col-sm-9 col-xs-9"> \
                            <div class="col-xs-10 col-sm-5"> \
                                <input type="file" name="IDOPHOTO" id="IDOPHOTO" style="display: none;" /> \
                            </div> \
                            <div class="col-xs-2 col-sm-5" style="padding-left: 0px;"> \
                                <button id="btnrmp" class="btn btn-xs btn-danger tooltip-error" type="button" onclick="rmPhoto(\'IDOPHOTO\'); return false;" data-rel="tooltip" title="Remove" data-placement="top"><i class="ace-icon fa fa-trash-o bigger-110"></i></button> \
                            </div> \
                        </div> \
                    </div>';
    var hoPhoto = '<div class="form-group" id="div_IDOPHOTO"> \
                        <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2"></label> \
                        <div class="col-sm-9 col-xs-9"> \
                            <div class="col-xs-10 col-sm-5"> \
                                <label class="ace-file-input"><input type="file" name="IDOPHOTO" id="IDOPHOTO" style="display: none;"><span class="ace-file-container" data-title="Choose"><span class="ace-file-name" data-title="No File ..."><i class=" ace-icon fa fa-upload"></i></span></span><a class="remove" href="#"><i class=" ace-icon fa fa-times"></i></a></label> \
                            </div> \
                            <div class="col-xs-2 col-sm-5" style="padding-left: 0px;"> \
                                <button id="btnrmp" class="btn btn-xs btn-danger tooltip-error" type="button" onclick="rmPhoto(\'IDOPHOTO\'); return false;" data-rel="tooltip" title="" data-placement="top" data-original-title="Remove"><i class="ace-icon fa fa-trash-o bigger-110"></i></button> \
                            </div> \
                        </div> \
                    </div>';
    var numPhoto = 1;
    var noPhoto = 2;
    //Other photo.
    function addPhoto(){
        var idophoto = "photo" + noPhoto++;
        numPhoto++;
        var row = htmlPhoto.replace(/IDOPHOTO/g, idophoto);
        $('#listPhoto').append(row);
        var file_input = $('#'+idophoto);
        //file_input.ace_file_input('reset_input');
        file_input.ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progressop)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
    }
    
    function rmPhoto(iddiv){
        numPhoto--;
        $('#div_'+iddiv).remove();
    }
    
    //Add Other Photo Modal.
    var htmlAOPhoto = '<div class="form-group" id="adiv_IDOPHOTO"> \
                        <label class="col-sm-2 col-xs-2 control-label no-padding-right" for="form-field-2"></label> \
                        <div class="col-sm-10 col-xs-10"> \
                            <div class="col-xs-10 col-sm-9"> \
                                <input type="file" name="IDOPHOTO" id="IDOPHOTO" style="display: none;" /> \
                            </div> \
                            <div class="col-xs-2 col-sm-3" style="padding-left: 0px;"> \
                                <button id="btnrmp" class="btn btn-xs btn-danger tooltip-error" type="button" onclick="rmAOPhoto(\'IDOPHOTO\'); return false;" data-rel="tooltip" title="Remove" data-placement="top"><i class="ace-icon fa fa-trash-o bigger-110"></i></button> \
                            </div> \
                        </div> \
                    </div>';
    var noAOPhoto = 2;
    function addOtherPhoto(){
        var idophoto = "aphoto" + noAOPhoto++;
        var row = htmlAOPhoto.replace(/IDOPHOTO/g, idophoto);
        $('#listOtherPhoto').append(row);
        var file_input = $('#'+idophoto);
        //file_input.ace_file_input('reset_input');
        file_input.ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progressop)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
    }
    
    function rmAOPhoto(iddiv){
        $('#adiv_'+iddiv).remove();
    }
    
    //Reset Production Option.
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#name').val("");
        $('#desc').val("");
        $('#cate').val("");
        $('#model').val("");
        $('#manu').val("");
        $('#status').prop('checked', true);
        $('#ov').val("");
        $('#ov').val('').trigger('chosen:updated');
        $('.removeall').click();
        $('input[id*="photo"]').ace_file_input('reset_input');
        $('#btnadd').button('reset');
        $("html, body").animate({ scrollTop: 0 }, "slow");
    }
    
    //Add Production Option.
    $('#isnew').change(function(){
    	$('#div_ndays').toggle();
    });
    
    function addProduct(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var name = $('#name').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var cate = $('#cate').val();
        if(cate == ''){
            serr += "Category required. ";
        }
        var desc = $('#desc').val();
        if(desc == ''){
            serr += "Description required. ";
        }
        var model = $('#model').val();
        if(model == ''){
            serr += "Model required. ";
        }
        var manu = $('#manu').val();
        if(manu == ''){
            serr += "Manufacturer required. ";
        }
        var priphoto = $('#priphoto').val();
        if(priphoto == ''){
            serr += "Primary Photo required. ";
        }
        
        var photo1 = $('#photo1').val();
        if(photo1 == ''){
            serr += "Other Photo required at least one photo. ";
        }

        $('#numPhoto').val(numPhoto);

        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        return false;
    };
    
    function completeAddProduct(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    //Edit.
    var eoption = '<option value="KEY" SELECTED>VALUE</option>';
    function openEditModal(id){
        $('#eidp').val(id);
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        $('#edunit').val('');
        $('#ewunit').val('');
        $('#elov').empty();
        $('#elov').html($('#elovfull').html());
        
        if(id != ''){
            var data = {
                action: 'getpro',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/product",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var sku = data.pro;
                        $('#ename').val(sku.name);
                        $('#ecate').val(sku.cateid);
                        $('#edesc').val(sku.desc);
                        $('#emodel').val(sku.model);
                        $('#emanu').val(sku.manu);
                        $('#estatus').prop('checked', sku.status == 'on');
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        }
        
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditProduct(){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        
        var serr = "";
        var name = $('#ename').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var desc = $('#edesc').val();
        if(desc == ''){
            serr += "Description required. ";
        }
        var cate = $('#ecate').val();
        if (cate == ''){
        	serr += "Category required. ";
        }
		var model = $('#emodel').val();
		if (model == ''){
			serr += "Model required. ";
		}
		var manu = $('#emanu').val();
		if (manu == ''){
			serr += "Manufacturer required. ";
		}		
		        
        $('#frmEditP').unbind('submit');
        if(serr == ''){
            console.log('frmEditP submit...');
            $("#btnedit").button('loading');
            $('#frmEditP').submit();
        } else{
            $('#edit_alert_err').html(serr);
            $('#edit_alert_err').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");
            $('#btnedit').button('reset');
        }
        return false;
    };
    
    function completeEditProduct(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");
            setTimeout(function() {
                $('#editModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");

            $('#frmEditP').bind('submit');
            $('#btnedit').button('reset');
        }
    };
    
    //View.
    function openViewModal(id){
        if(id != ''){
            var data = {
                action: 'getpro',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/product",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var sku = data.pro;
                        $('#vname').text(sku.name);
                        $('#vdesc').text(sku.desc);
                        $('#vcate').text(sku.namecate);
                        $('#vmodel').text(sku.model);
                        $('#vmanu').text(sku.manu);
                        $('#vstatus').text(sku.status);
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    //Change primary photo.
    function changeImgModal(id){
        $('#iidp').val(id);
        $('#img_alert_success').hide();
        $('#img_alert_err').hide();
        $('#cimg').ace_file_input('reset_input');
        $('#imgModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitImgPP(){
        $('#img_alert_success').hide();
        $('#img_alert_err').hide();
        var id = $('#iidp').val();
        var file = $('#cimg').val();
        $('#frmImg').unbind('submit');
        if(file == ''){
            $('#img_alert_err').html('Please choose image to change...');
            $('#img_alert_err').show();
            return false;
        }
        if(id != '' && file != ''){
            $("#btnimg").button('loading');
            $('#frmImg').submit();
        }
    };
    
    function completeChangeImg(data){
        if(data.err >= 0){
            $('#img_alert_success').html(data.msg);
            $('#img_alert_success').show();
            setTimeout(function() {
                $('#imgModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#img_alert_err').html(data.msg);
            $('#img_alert_err').show();
            $('frmImg').bind('submit');
            $('#btnimg').button('reset');
        }
    };
    
    //Change Other Photo.
    function changeImgOPModal(idp, idop){
        $('#pidop').val(idp);
        $('#iidop').val(idop);
        $('#imgop_alert_success').hide();
        $('#imgop_alert_err').hide();
        $('#cimgop').ace_file_input('reset_input');
        $('#imgOPModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitImgOP(){
        $('#imgop_alert_success').hide();
        $('#imgop_alert_err').hide();
        var pidop = $('#pidop').val();
        var iidop = $('#iidop').val();
        var file = $('#cimgop').val();
        $('#frmImgOP').unbind('submit');
        if(file == ''){
            $('#imgop_alert_err').html('Please choose image to change...');
            $('#imgop_alert_err').show();
            return false;
        }
        if(pidop != '' && iidop != '' && file != ''){
            $("#btnimgop").button('loading');
            $('#frmImgOP').submit();
        }
    };
    
    function completeChangeImgOP(data){
        if(data.err >= 0){
            $('#imgop_alert_success').html(data.msg);
            $('#imgop_alert_success').show();
            setTimeout(function() {
                $('#imgOPModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#imgop_alert_err').html(data.msg);
            $('#imgop_alert_err').show();
            $('frmImgOP').bind('submit');
            $('#btnimgop').button('reset');
        }
    };
    
    //Delete Photo.
    function openDelPhotoModal(didsku, didop){
        $('#didsku').val(didsku);
        $('#didop').val(didop);
        $('#deletePhotoModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitDelPhoto(){
        $('#delphoto_alert_success').hide();
        $('#delphoto_alert_err').hide();
        var didsku = $('#didsku').val();
        var didop = $('#didop').val();
        $('#frmDelPhoto').unbind('submit');
        if(didsku != '' && didop != ''){
            $("#btndip").button('loading');
            $('#frmDelPhoto').submit();
        }
    };
    
    function completeDelPhoto(data){
    	$('#delPhotoInfo').hide();
        if(data.err >= 0){
            $('#delphoto_alert_success').html(data.msg);
            $('#delphoto_alert_success').show();
            setTimeout(function() {
                $('#deletePhotoModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#delphoto_alert_err').html(data.msg);
            $('#delphoto_alert_err').show();
            $('frmDelPhoto').bind('submit');
            $("#btndip").button('reset');
        }
    };
    
    //Add Photo Modal.
    function openAddPhotoModal(aidsku){
        $('#aidsku').val(aidsku);
        $('#addPhotoModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitAddPhoto(){
        $('#addphoto_alert_success').hide();
        $('#addphoto_alert_err').hide();
        var serr = "";
        var aidsku = $('#aidsku').val();
        var check = false;
        for (var offset = 1; offset <= noAOPhoto; offset++){
        	var aphoto = $('#aphoto' + offset).val();
        	if (aphoto != '' && aphoto != undefined){
        		check = true;
        		break;
        	}
        }
        if(!check){
            serr += "Other Photo required at least one photo. ";
        }
        if(serr != ''){
            $('#addphoto_alert_err').html(serr);
            $('#addphoto_alert_err').show();
            return false;
        }
        $('#frmAddPhoto').unbind('submit');
        if(aidsku != '' && aphoto1 != ''){
            $("#btnaphoto").button('loading');
            $('#frmAddPhoto').submit();
        }
    };
    
    function completeAddPhoto(data){
        if(data.err >= 0){
            $('#addphoto_alert_success').html(data.msg);
            $('#addphoto_alert_success').show();
            setTimeout(function() {
                $('#addPhotoModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#addphoto_alert_err').html(data.msg);
            $('#addphoto_alert_err').show();
            $('frmAddPhoto').bind('submit');
            $("#btnaphoto").button('reset');
        }
    };
    
    
    
    
    
    
    //Delete.
    function openDelModal(did){
//        var nameBiz = $('#'+did+'_n').html();
//        $('#delInfo').html('Are you sure that you want to permanently delete <strong>' + nameBiz + '</strong> ?');
//        $('#didp').val(did);
        $('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitDelP(){
        $('#frmDelP').submit();
    };
    
    function completeDelP(data){
        if(data.err >= 0){
            $('#del_alert_success').html(data.msg);
            $('#del_alert_success').show();
            setTimeout(function() {
                $('#deleteModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#del_alert_err').html(data.msg);
            $('#del_alert_err').show();
        }
    };
    
    //On/Off production.
    function openOOModal(bid){
        $('#oo_alert_success').hide();
        $('#oo_alert_err').hide();
//        var nameBiz = $('#'+bid+'_n').html();
//        $('#ooInfo').html('Are you sure that you want to permanently reject <strong>' + nameBiz + '</strong> ?');
//        $('#ooidp').val(bid);
        $('#onoffModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitOOP(){
        $('#frmOOP').submit();
    };
    
    function completeOOP(data){
        if(data.err >= 0){
            $('#oo_alert_success').html(data.msg);
            $('#oo_alert_success').show();
            setTimeout(function() {
                $('#onoffModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#oo_alert_err').html(data.msg);
            $('#oo_alert_err').show();
        }
    };
    
    
    
}catch(e){}
</script>
<script src="{{static-domain}}/mitassets/js/jquery.colorbox.js"></script>
<script src="{{static-domain}}/mitassets/js/fuelux/fuelux.spinner.js"></script>
<script src="{{static-domain}}/mitassets/js/jquery.bootstrap-duallistbox.js"></script>