<script src="{{static-domain}}/mitassets/js/date-time/bootstrap-datepicker.js"></script>
<script src="{{static-domain}}/mitassets/js/date-time/bootstrap-timepicker.js"></script>
<script src="{{static-domain}}/mitassets/js/date-time/moment.js"></script>
<script src="{{static-domain}}/mitassets/js/date-time/daterangepicker.js"></script>
<script src="{{static-domain}}/mitassets/js/date-time/bootstrap-datetimepicker.js"></script>
<style>
	span{
		word-wrap: break-word;
	}
</style>
<h3 class="header smaller lighter blue">List Customers</h3>

<!--SEARCH-->
<div class="row" style="margin-bottom: 15px">
	<form id="frmSearch" name="frmSearch" role="form" method="GET" action="/web/admin/customer" onsubmit="return preValidate()" class="input-group col-xs-12 col-sm-6 col-md-4" style="padding-left:12px; padding-right:12px;">
		<input type="hidden" name="action" value="search"/>
		<input class="form-control" type="search" id="sContent" name="email" placeholder="Input Customer Email" value="{{INPUT_EMAIL}}">
		<span class="input-group-btn">
			<button class="btn btn-default btn-white btn-grey" type="button" id="sClear">
				<i class="fa fa-times-circle red2"></i>
			</button>
		</span>
		<span class="input-group-btn">
			<button class="btn btn-default btn-white btn-grey" type="submit" id="sSearch">
				<i class="fa fa-search"></i>
			</button>
		</span>
		<!--
		<span class="input-group-btn">
        	<button class="btn btn-default btn-white btn-grey" type="button" id="sDetailBtn">
                <i class="fa fa-caret-down"></i>
            </button>
		</span>
		-->
	</form>
</div>
<!--
<div class="row" style="display:none; margin-bottom:15px" id="sDetailFrm">
	<div class="col-xs-12 col-md-4 col-sm-6" style="border: 1px solid #CCC;">
		<div class="col-xs-12" style="margin-top:15px;margin-bottom:15px">
			<div class="form-group col-xs-12">
			    <label class="col-xs-12 col-lg-5  control-label no-padding-right">User Name</label>
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			        <input class="col-xs-12 sInput" type="text" id="sNameInput" value="{{INPUT_NAME}}"/>
			    </div>
			</div>
			<div class="form-group col-xs-12">
			    <label class="col-xs-12 col-lg-5  control-label no-padding-right">Default Billing Address</label>
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			        <input class="col-xs-12 sInput" type="text" id="sDBAInput" value="{{INPUT_DBA}}"/>
			    </div>
			</div>
			<div class="form-group col-xs-12">
			    <label class="col-xs-12 col-lg-5 control-label no-padding-right">Default Shipping Address</label>
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			        <input class="col-xs-12 sInput" type="text" id="sDSAInput" value="{{INPUT_DSA}}"/>
			    </div>
			</div>
			<div class="form-group col-xs-12">
			    <label class="col-xs-12 col-lg-5 control-label no-padding-right">Status</label>
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			    	<span id="sttValue" style="display:none">{{INPUT_STATUS}}</span>
			        <select class="col-xs-12 sInput" id="sStatus" style="margin:0px;padding:0px">
			        	<option value="-1" selected></option>
			        	{{#loop_option}}
							<option value="{{OPT_VALUE}}">{{OPT_KEY}}</option>
						{{/loop_option}}
			        </select>
			    </div>
			</div>
			<div class="form-group col-xs-12">
				<label class="col-xs-12 col-lg-5 control-label no-padding-right"></label>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
	            	<button id="sDetailCancel" type="button" class="btn btn-sm btn-default">Clear</button>
	            	<button id="sDetailOK" type="button" class="btn btn-sm btn-primary"  style="margin-left: 10px">OK</button>
	            </div>
            </div>
		</div>
	</div>
</div>
-->
<!--VIEW & FILTER-->
<div class="row" style="margin-bottom: 15px">
	{{#SEARCH_RESULT}}
	<div class="col-xs-5" id="sResult">
		<span>{{RESULT}} results:</br></span>
		<a href="/web/admin/customer" style="text-decoration:none">List Customer</a>
	</div>
	{{/SEARCH_RESULT}}
	{{#VIEW_TOTAL}}
	<div class="col-xs-5" id="sView">
		<label class="hidden-480">View</label>
		<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm" id="nUserOption">
			<option value="10">10</option>
			<option value="25">25</option>
			<option value="50">50</option>
			<option value="75">75</option>
			<option value="100">100</option>
		</select>
	</div>
	{{/VIEW_TOTAL}}
	<div class="col-xs-7 dataTables_filter">
		<label class="hidden-480">Column Filter: </label>
		<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm hidden-480" id="OrderOption">
			<option value="-1" selected>All</option>
			<option value="1">User Name</option>
			<option value="2">Email</option>
			<option value="3">Point</option>
			<!-- <option value="4">Type</option> -->
			<option value="4">Status</option>
			<option value="5">Default Billing Address</option>
			<option value="6">Default Shipping Address</option>
			<option value="7">Discount Code</option>
			<option value="8">Country Code</option>
			<option value="9">Update</option>
		</select>
		<label class="hidden-480">Filter: </label>
		<input type="search" id="dynamic-table_filter" class="input-sm" placeholder="Filter" aria-controls="tablecustomer">
	</div>
</div>
<div class="row">
    <div class="col-xs-12">
        <table id="tablecustomer" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="center">No.</th>
                    <th>User Name</th>
                    <th class="hidden-480 hidden-sm">Email</th>
                    <th class="hidden-480">Point</th>
                    <!--<th class="hidden-480 hidden-sm">Type</th>-->
                    <th class="hidden-480">Status</th>
                    <th class="hidden-480 hidden-sm">Default Billing Address</th>
                    <th class="hidden-480 hidden-sm">Default Shipping Address</th>
                    <th class="hidden-480 hidden-sm">Discount Code</th>
                    <th class="hidden-480 hidden-sm">Country Code</th>
                    <th class="hidden-480 hidden-sm"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480">Update</i></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                {{#loop_row}}
                    <tr>
                        <td class="center">{{NO}}</td>
                        <td>{{USER_NAME}}</td>
                        <td class="hidden-480 hidden-sm">{{EMAIL}}</td>
						<td class="hidden-480">{{POINT}}</td>
						<!--<td class="hidden-480 hidden-sm">{{TYPE}}</td>-->
						<td class="hidden-480">
                            {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                            {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                        </td>
                        <td class="hidden-480 hidden-sm">{{D_BILLING_ADD}}</td>
                        <td class="hidden-480 hidden-sm">{{D_SHIPPING_ADD}}</td>
                        <td class="hidden-480 hidden-sm">{{DISCOUNT_CODE}}</td>
                        <td class="hidden-480 hidden-sm">{{COUNTRY_CODE}}</td>
                        <td class="hidden-480 hidden-sm">{{UPDATE}}</td>
                        <td>
                            <div class="hidden-sm hidden-xs btn-group">
                            	<button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="View" data-placement="top" onclick="openViewModal('{{ID}}'); return false;">
                                    <i class="ace-icon fa fa-eye bigger-120"></i>
                                </button>
                                <button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="Status" data-placement="top" onclick="openCSModal('{{ID}}',{{STATUS_TYPE}}); return false;">
                                    <i class="ace-icon fa fa-flag bigger-120"></i>
                                </button>
                                <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                                </button>
                                <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal('{{ID}}'); return false;">
                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                </button>
                            </div>
                            <div class="hidden-md hidden-lg">
                                <div class="inline pos-rel">
                                    <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                        <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                        <li>
                                            <a href="#" class="tooltip-success" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                <span class="blue">
                                                    <i class="ace-icon fa fa-eye bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tooltip-warning" data-rel="tooltip" title="Status" onclick="openCSModal('{{ID}}',{{STATUS_TYPE}}); return false;">
                                                <span class="orange">
                                                    <i class="ace-icon fa fa-flag bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                <span class="green">
                                                    <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal('{{ID}}'); return false;">
                                                <span class="red">
                                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {{/loop_row}}
                    
                    {{#table_empty}}
                    <tr><td class="center" colspan="13">No item found.</td></tr>
                    {{/table_empty}}
            </tbody>
        </table>
    </div><!-- /.span -->
</div><!-- /.row -->

<div class="row">
    <div class="col-xs-12">
        <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
            {{paging}}
        </div>
    </div>
</div>
<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Customer Detail</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">User Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmUserName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">First Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmFirstName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Last Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmLastName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Gender </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmGender", style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Birthday </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmBirthday", style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Point </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmPoint" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <!--
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Type </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmType" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    -->
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Status </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmStatus" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Default Billing Address </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDBillingAdd" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Default Shipping Address </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDShippingAdd" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12"> 
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Email </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmEmail" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Phone </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmPhone" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Discount Code </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDiscountCode" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Country Code </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmCountryCode" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Customer</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelC" name="if_DelC" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelC" name="frmDelC" class="form-horizontal" action="/web/admin/customer" method="POST" target="if_DelC">
                    <div id="del_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delc"/>
                    <input type="hidden" id="idC" name="idC" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelC"/>
                </form>
            </div>
            <div class="modal-footer" id="del_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelC();">Delete</button>
            </div>
        </div>
    </div>
</div>
<!-- Change Status Modal -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Change Customer Status</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_ChangeS" name="if_ChangeS" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmChangeS" name="frmChangeS" class="form-horizontal" action="/web/admin/customer" method="POST" target="if_ChangeS">
                    <div id="cs_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="cs_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <label id="selectText">Select Status Type: </label>
					<select id="stype" name="stype" class="input-sm">
					{{#loop_option}}
						<option value="{{OPT_VALUE}}">{{OPT_KEY}}</option>
					{{/loop_option}}
					</select>
                    <input type="hidden" id="action" name="action" value="changeS"/>
                    <input type="hidden" id="csidU" name="idU" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeS"/>
                </form>
            </div>
            <div class="modal-footer" id="cs_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="csSubmit" class="btn btn-sm btn-danger" onclick="CSsubmit();">Save</button>
            </div>
        </div>
    </div>
</div>
<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Customer</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_EditOS" name="if_EditOS" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditOS" name="frmEditOS" class="form-horizontal" role="form" action="/web/admin/customer" method="POST" target="if_EditOS">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">User Name: <span class="orange">(*)</span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="euname" name="euname" placeholder="user name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">First Name: </span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="efname" name="efname" placeholder="first name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Last Name: </span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="elname" name="elname" placeholder="last name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Gender: </span></b></label>
                        <div class="col-xs-12 col-sm-9">
                            <div class="col-xs-12 col-sm-10" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                <select class="col-xs-12 col-sm-12" id="egender" name="egender" data-placeholder="Choose gender...">
                                    <option value="0"> Choose gender... </option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                    	<label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Birthday: </span></b></label>
                    	<div class="col-sm-9">
	                        <input type="text" name="ebirthday" id="ebirthday" class="col-xs-12 col-sm-10"/>
	                    </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Point: </span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="epoint" name="epoint" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></b></label>
                        <div class="col-sm-9 col-xs-7">
                            <label>
                                <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Phone: </span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="ephone" name="ephone" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Discount Code: </span></b></label>
                        <div class="col-sm-9">
                            <input type="text" id="ediscountcode" name="ediscountcode" class="col-xs-12 col-sm-10" style="text-transform:uppercase"/>
                        </div>
                    </div>
                     
                    <input type="hidden" id="action" name="action" value="editc"/>
                    <input type="hidden" id="eidc" name="eidc" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditOS"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btneos" type="button" class="btn btn-sm btn-primary" onclick="submitEditOS();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    try{
    	{{#HAS_TABLE}}
			zscommon.renderPaging('paging','','','','','{{keyword}}');
    	{{/HAS_TABLE}}
    	
		init();    	
        jQuery(function ($) {
            //And for the first simple table, which doesn't have TableTools or dataTables
            //select/deselect all rows according to table header checkbox
            var active_class = 'active';
            $('#tablecustomer > thead > tr > th input[type=checkbox]').eq(0).on('click', function(){
                var th_checked = this.checked;//checkbox inside "TH" table header

                $(this).closest('table').find('tbody > tr').each(function(){
                    var row = this;
                    if(th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
                    else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
                });
            });

            //select/deselect a row when the checkbox is checked/unchecked
            $('#tablecustomer').on('click', 'td input[type=checkbox]' , function(){
                var $row = $(this).closest('tr');
                if(this.checked) $row.addClass(active_class);
                else $row.removeClass(active_class);
            });
            
            /********************************/
            //add tooltip for small view action buttons in dropdown menu
            $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

            //tooltip placement on right or left
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('table');
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                //var w2 = $source.width();

                if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
                return 'left';
            }
            
        });
    
    	function openCSModal(orderId, currStatus) {
			$('#cs_alert_success').hide();
			$('#cs_alert_err').hide();
			$('#csSubmit').prop("disabled", true);
			$('#csidU').val(orderId);
			$('#stype').val(currStatus);
			$('#stype').change(function(){
				if ($('#stype').val() != currStatus)
					$('#csSubmit').prop("disabled", false);	
				else
					$('#csSubmit').prop("disabled", true);
			});
			$('#changeStatusModal').modal({backdrop: 'static', keyboard: false, show: true});
		}
		
		function CSsubmit(){
			$('#frmChangeS').submit();
		}
		
		function completeChangeS(data){
	        if(data.result != null && data.result >= 0){
	            $('#cs_alert_success').html(data.msg);
	            $('#cs_alert_success').show();
	            $('#cs_modal_footer').hide();
	            $('#stype').hide();
	            $('#selectText').hide();
	            setTimeout(function() {
	                $('#changeStatusModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	        	var mess = (data.result == null) ? "Change status failed. Please try again!" : data.msg;
	            $('#cs_alert_err').html(mess);
	            $('#cs_alert_err').show();
	        }
	    };   	
    	
    	function openViewModal(userId) {
    		$.ajax({
    			type: "POST",
    			url: "/web/admin/customer", 
    			data: {action: "viewC", id: userId}, 
    			success: function(data, status){
    						renderViewModal(data);
    						$('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    					 }
			});
    	};
    	
    	function openDelModal(userId) {
    		$('#del_alert_err').hide();
    		$('#del_alert_success').hide();
    		$('#idC').val(userId);
    		$('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    	};
    	
    	function submitDelC() {
    		$("#frmDelC").submit();
    	}
    	
    	function completeDelC(data){
	        if(data.result >= 0){
	            $('#del_alert_success').html(data.msg);
	            $('#del_alert_success').show();
	            $('#delInfo').hide();
	            $('#del_modal_footer').hide();
	            setTimeout(function() {
	                $('#deleteModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	            $('#del_alert_err').html(data.msg);
	            $('#del_alert_err').show();
	        }
	    };
    	
    	function renderViewModal(data) {
    		$("#vmUserName").text(data.userName);
    		$("#vmFirstName").text(data.firstName);
    		$("#vmLastName").text(data.lastName);
    		var gender = (data.gender == 1) ? 'Male' : ((data.gender == 2) ? 'Female' : '');
    		$("#vmGender").text(gender);
    		$("#vmBirthday").text(data.birthday);
    		$("#vmPoint").text(data.point);
    		//$("#vmType").text(data.type);
    		var status = (data.status > 0) ? 'ON' : 'OFF';
    		$("#vmStatus").text(status);
    		$("#vmDBillingAdd").text(data.dBillingAdd);
    		$("#vmDShippingAdd").text(data.dShippingAdd);
    		$("#vmEmail").text(data.email);
    		$("#vmPhone").text(data.phone);
    		$("#vmDiscountCode").text(data.discount);
    		$("#vmCountryCode").text(data.country);
    	}
    	
    	$("#nUserOption").change(function(){
    		var d = new Date();
		    d.setTime(d.getTime() + (60*60*1000));
		    var expires = "expires="+d.toUTCString();
    		document.cookie = "view=" + $("#nUserOption").val() + ";" + expires;
    		location.reload();
    	});
    	
    	$("#dynamic-table_filter").on("keyup", function() {
		    var value = $(this).val();
		    $("table tr").each(function(index) {
		        if (index != 0) {
		        	var filterVal = ($("#OrderOption").is(":visible")) ? $("#OrderOption").val() : 1;
		            $row = (filterVal == null || filterVal == -1) ? $(this) : $(this.getElementsByTagName("td")[filterVal]);
		            if ($row.text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
		                $(this).show();
		            }
		            else {
		                $(this).hide();
		            }
		        }
		    });
		});
		
		$("#sClear").click(function(){
			$("#sContent").val("");
			this.blur();
		});
		
		$("#sSearch").click(function(){
			this.blur();
		});
		
		/*$("#sContent").keydown(function(event){
			var keyCode = (event.keyCode ? event.keyCode : event.which);   
    		if (keyCode == 13) {
    			searchUser();
    		}
		});
		
		function searchUser() {
			var email = $("#sContent").val().trim();
			var name = $("#sNameInput").val().trim();
			var dsa = $("#sDSAInput").val().trim();
			var dba = $("#sDBAInput").val().trim();
			var status = $("#sStatus").val();
			var url = "/web/admin/customer?";
			url += "email=" + email;
			url = (name != "") ? url + "&uname=" + name : url;
			url = (dsa != "") ? url + "&dsa=" + dsa : url;
			url = (dba != "") ? url + "&dba=" + dba : url;
			url = (status != null && status != -1) ? url + "&stt=" + status : url;
			window.location.href = url;
			$("#sSearch").blur();
		}
		$("#sDetailBtn").click(function(){
			var frm = $("#sDetailFrm");
			if (!frm.is(":visible")){
				showSFrm();
			}
			else {
				$(".sInput").val("");
				hideSFrm();
			}
			this.blur();
		});
		
		$("#sDetailCancel").click(function(){
			$(".sInput").val("");
			this.blur();
			//hideSFrm();
		});
		
		$("#sDetailOK").click(function(){
			hideSFrm();
		});
		
		function showSFrm(){
			//$("#sSearch").prop("disabled", true);
			$("#sDetailFrm").show();
		};
		
		function hideSFrm(){
			//$("#sSearch").prop("disabled", false);
			$("#sDetailFrm").hide();
		};
		*/
		
		function preValidate(){
			var email = $("#sContent").val().trim();
			return email.length > 0;
		}
    	
    	function init() {
    		var lstCookie = document.cookie.split(";");
    		var view = {{DEFAULT_VIEW}};
    		for (var i = 0; i < lstCookie.length; i ++)
    			if (lstCookie[i].indexOf("view") >= 0) {
    				view = lstCookie[i].split("=")[1];
    				break;
    			}
    		if (!isNaN(view)) 
				$("#nUserOption").val(view);
    		$("#sStatus").val($("#sttValue").text());
    	}
    	
    	//Edit.
        function openEditModal(id){
            $('#edit_alert_success').hide();
            $('#edit_alert_err').hide();
            $('#eidc').val(id);
            //reset.
            $.ajax({
    			type: "POST",
    			url: "/web/admin/customer", 
    			data: {action: "viewC", id: id}, 
    			success: function(data, status){
    						renderEditModal(data);
    						$('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    					 }
			});
        };

        function submitEditOS(){
            $('#edit_alert_success').hide();
            $('#edit_alert_err').hide();
            var serr = "";
            var euname = $('#euname').val();
            var ebirthday = $('#ebirthday').val();
            var epoint = $('#epoint').val();
            if(euname == ''){
                serr += "User name required. ";
            }else if(isNaN(epoint)){
            	serr += "Point must be a number. ";
			}
            $('#frmEditOS').unbind('submit');
            if(serr == ''){
                console.log('frmEditOS submit...');
                $("#btneos").button('loading');
                $('#frmEditOS').submit();
            } else{
                $('#edit_alert_err').html(serr);
                $('#edit_alert_err').show();
            }
            return false;
        };

        function completeEditOS(data){
            if (data != null){
                if(data.err >= 0){
                    $('#edit_alert_success').html(data.msg);
                    $('#edit_alert_success').show();
                    setTimeout(function() {
                        $('#frmEditOS').modal('hide');
                        //window.location = window.location.href;
                        window.location.reload(true);
                    }, 2000);
                } else{
                    $('#edit_alert_err').html(data.msg);
                    $('#edit_alert_err').show();
                    $('#frmEditOS').bind('submit');
                    $('#btneos').button('reset');
                }
            } else{
                $('#edit_alert_err').html("Execute fail. Please try again.");
                $('#edit_alert_err').show();
                $('#frmEditOS').bind('submit');
                $('#btneos').button('reset');
            }
        };
        
        function renderEditModal(data) {
    		$("#euname").val(data.userName);
    		$("#efname").val(data.firstName);
    		$("#elname").val(data.lastName);
    		$("#egender").val(data.gender);
    		if (data.birthday != null) {
    			$("#ebirthday").val(data.birthday.split('-').join('/'));
    		}
    		$("#epoint").val(data.point);
    		if (data.status > 0){
    			$("#estatus").prop("checked", true);
    		} else {
    			$("#estatus").prop("checked", false);
    		}
    		$("#ephone").val(data.phone);
    		$("#ediscountcode").val(data.discount);
    	};
        
        $("#ebirthday").daterangepicker({
        	singleDatePicker: true,
    		showDropdowns: true
    		
        });
        
        
        
    }catch(e){}
</script>