
<h3 class="header smaller lighter blue">Add Distributor</h3>
<div class="row">
    <div class="col-xs-12">
        <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
        <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/distributor" method="POST" enctype="multipart/form-data" target="if_Add">
            <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
            <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="name" name="name" placeholder="name" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Contact Name: </label>
                <div class="col-sm-9">
                    <input type="text" id="cname" name="cname" placeholder="contact name" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Address 1: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="add1" name="add1" placeholder="address 1" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Address 2: </label>
                <div class="col-sm-9">
                    <input type="text" id="add2" name="add2" placeholder="address 2" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">City: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="city" name="city" placeholder="city" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">State: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="state" name="state" placeholder="state" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Country: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="country" name="country" placeholder="country" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Country Code: </label>
                <div class="col-sm-9">
                    <input type="text" id="ccode" name="ccode" placeholder="country code" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">ZipCode: </label>
                <div class="col-sm-9">
                    <input type="text" id="zcode" name="zcode" placeholder="zipCode" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Phone: <span class="orange">(*)</span></label>
                <div class="col-sm-9">
                    <input type="text" id="phone" name="phone" placeholder="phone" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Web Link: </label>
                <div class="col-sm-9">
                    <input type="text" id="web" name="web" placeholder="web link" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                <div class="col-sm-9 col-xs-7">
                    <label>
                        <input id="status" name="status" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                        <span class="lbl"></span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2">Thumb: <span class="orange">(*)</span></label>
                <div class="col-sm-9 col-xs-9">
                    <div class="col-xs-12 col-sm-5">
                        <input type="file" name="thumb" id="thumb" style="display: none;" />
                    </div>
                </div>
            </div>

            <div class="clearfix">
                <div class="col-md-offset-3 col-md-9">
                    <button id="btnadd" class="btn btn-info" type="button" onclick="addDist(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                </div>
            </div>
            <input type="hidden" id="action" name="action" value="adddist"/>
            <input type="hidden" id="callback" name="callback" value="completeAddDist"/>
        </form>
    </div>
</div>

<h3 class="header smaller lighter blue">List Distributors</h3>

<div class="row">
    <div class="col-xs-12">
        <table id="tableproduct" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="center">No.</th>
                    <th class="hidden-480">Thumb</th>
                    <th>Name</th>
                    <th class="hidden-480">Contact Info</th>
                    <th class="hidden-480">Web Link</th>
                    <th>Status</th>
                    <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                {{#loop_row}}
                <tr>
                    <td class="center">{{NO}}</td>
                    <td class="hidden-480">
                        <ul class="ace-thumbnails">
                            <li>
                                <a href="{{URI_DP}}" data-rel="colorbox">
                                    <img width="150" height="150" alt="150x150" src="{{URI_DP}}" />
                                    <div class="text">
                                        <div class="inner">Photo</div>
                                    </div>
                                </a>

                                <div class="tools tools-bottom">
                                    <a href="#" onclick="changeImgModal('{{ID}}'); return false;">
                                        <i class="ace-icon fa fa-camera"></i>
                                        <span style="font-size: 12px;">Change image</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </td>
                    <td>{{NAME}}</td>
                    <td class="hidden-480" width="30%">
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Contact Name: <span class="green"><strong>{{CONTACT_NAME}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Address 1: <span class="green"><strong>{{ADDRESS1}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Address 2: <span class="green"><strong>{{ADDRESS2}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; City: <span class="green"><strong>{{CITY}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; State: <span class="green"><strong>{{STATE}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Country: <span class="green"><strong>{{COUNTRY}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Country Code: <span class="green"><strong>{{CCODE}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; ZipCode: <span class="green"><strong>{{ZCODE}}</strong></span><br>
                        <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Phone: <span class="green"><strong>{{PHONE}}</strong></span><br>
                    </td>
                    <td class="hidden-480">{{WEB}}</td>
                    <td>
                        {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                        {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                    </td>
                    <td class="hidden-480">{{UPDATE}}</td>
                    <td>
                        <div class="hidden-sm hidden-xs btn-group">
                            <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                <i class="ace-icon fa fa-pencil bigger-120"></i>
                            </button>
                        </div>
                        <div class="hidden-md hidden-lg">
                            <div class="inline pos-rel">
                                <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                    <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                    <li>
                                        <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                            <span class="blue">
                                                <i class="ace-icon fa fa-eye bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                            <span class="green">
                                                <i class="ace-icon fa fa-pencil bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                   <!--                 <li>
                                        <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                            <span class="red">
                                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                            <span class="orange">
                                                <i class="ace-icon fa fa-flag bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>-->
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
    <!--           <tr class="hidden-480">
                    <td>Other Photo:</td>
                    <td colspan="8">
                        <ul class="ace-thumbnails">
                            {{#loop_op}}
                            <li>
                                <a href="{{URI_OP}}" data-rel="colorbox">
                                    <img width="100" height="100" alt="100x100" src="{{URI_OP}}" />
                                    <div class="text">
                                        <div class="inner">Other Photo</div>
                                    </div>
                                </a>
                                <div class="tools tools-bottom">
                                    <a href="#" onclick="changeImgOPModal('{{ID}}', '{{ID_OP}}'); return false;">
                                        <i class="ace-icon fa fa-camera"></i>
                                    </a>
                                    <a href="#" onclick="openDelPhotoModal('{{ID}}', '{{ID_OP}}'); return false;">
                                        <i class="ace-icon fa fa-times red"></i>
                                    </a>
                                </div>
                            </li>
                            {{/loop_op}}
                        </ul>
                    </td>
                    <td>
                        <div class="hidden-sm hidden-xs btn-group">
                            <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Add Photo" data-placement="top" onclick="openAddPhotoModal('{{ID}}'); return false;">
                                <i class="ace-icon fa fa-plus bigger-120"></i>
                            </button>
                        </div>
                    </td>
                </tr> -->
                {{/loop_row}}
                
                {{#table_empty}}
                <tr><td class="center" colspan="15">No item found.</td></tr>
                {{/table_empty}}
            </tbody>
        </table>
    </div><!-- /.span -->
</div><!-- /.row -->

<div class="row">
    <div class="col-xs-12">
        <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
            {{paging}}
        </div>
    </div>
</div>


<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Distributor</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Name: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vname"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Contact Name: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vcname"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Address 1: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vadd1"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Address 2: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vadd2"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">City: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vcity"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">State: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstate"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Country: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vcountry"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Country Code: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vccode"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">ZipCode: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vzcode"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Phone: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vphone"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Web: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vweb"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Status: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Distributor</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Edit" name="if_Edit" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditP" name="frmEditP" class="form-horizontal" role="form" action="/web/admin/distributor" method="POST" target="if_Edit">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="ename" name="ename" placeholder="name" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Contact Name: </label>
		                <div class="col-sm-9">
		                    <input type="text" id="ecname" name="ecname" placeholder="contact name" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Address 1: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="eadd1" name="eadd1" placeholder="address 1" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Address 2: </label>
		                <div class="col-sm-9">
		                    <input type="text" id="eadd2" name="eadd2" placeholder="address 2" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">City: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="ecity" name="ecity" placeholder="city" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">State: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="estate" name="estate" placeholder="state" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Country: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="ecountry" name="ecountry" placeholder="country" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Country Code: </label>
		                <div class="col-sm-9">
		                    <input type="text" id="eccode" name="eccode" placeholder="country code" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">ZipCode: </label>
		                <div class="col-sm-9">
		                    <input type="text" id="ezcode" name="ezcode" placeholder="zipCode" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Phone: <span class="orange">(*)</span></label>
		                <div class="col-sm-9">
		                    <input type="text" id="ephone" name="ephone" placeholder="phone" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Web Link: </label>
		                <div class="col-sm-9">
		                    <input type="text" id="eweb" name="eweb" placeholder="web link" class="col-xs-12 col-sm-5"/>
		                </div>
		            </div>
		            <div class="form-group">
		                <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
		                <div class="col-sm-9 col-xs-7">
		                    <label>
		                        <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
		                        <span class="lbl"></span>
		                    </label>
		                </div>
		            </div>
                    
                    <input type="hidden" id="action" name="action" value="editdist"/>
                    <input type="hidden" id="eid" name="eid" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditDist"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btnedit" type="button" class="btn btn-sm btn-primary" onclick="submitEditDist();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- changeImgModal -->
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true" style="top: 5%;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cImgModalLabel">Change Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Img" name="if_Img" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmImg" name="frmImg" class="form-horizontal" action="/web/admin/distributor" method="POST" enctype="multipart/form-data" target="if_Img">
                    <div id="img_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="img_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="file" name="cimg" id="cimg"  />
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="changethumb"/>
                    <input type="hidden" id="iidp" name="iidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeImg"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btnimg" class="btn btn-sm btn-success" onclick="submitImgPP();">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();

        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }
        
        if(!ace.vars['touch']) {
            $('.chosen-select').chosen({allow_single_deselect:true}); 
            //resize the chosen on window resize

            $(window)
            .off('resize.chosen')
            .on('resize.chosen', function() {
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            }).trigger('resize.chosen');
            //resize chosen on sidebar collapse/expand
            $(document).on('settings.ace.chosen', function(e, event_name, event_val) {
                if(event_name != 'sidebar_collapsed') return;
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            });

            $('#chosen-multiple-style .btn').on('click', function(e){
                var target = $(this).find('input[type=radio]');
                var which = parseInt(target.val());
                if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
                 else $('#form-field-select-4').removeClass('tag-input-style');
            });
        }
        
        $('#thumb').ace_file_input({
            no_file:'No File ...',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large
            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"]
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        //change primary photo.
        var file_img = $('#cimg');
        var upload_in_progress = false;
        file_img.ace_file_input({
            style : 'well',
            btn_choose : 'Select or drop file image here',
            btn_change: null,
            no_icon:'ace-icon fa fa-cloud-upload',
            droppable: true,
            thumbnail: 'large',

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progress)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        })
        file_img.on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        //change other photo.
        var file_imgop = $('#cimgop');
        var upload_in_progressop = false;
        file_imgop.ace_file_input({
            style : 'well',
            btn_choose : 'Select or drop file image here',
            btn_change: null,
            no_icon:'ace-icon fa fa-cloud-upload',
            droppable: true,
            thumbnail: 'large',

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_in_progressop)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        })
        file_imgop.on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select an image!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 5MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        var $overflow = '';
        var colorbox_params = {
            rel: 'colorbox',
            reposition:true,
            scalePhotos:true,
            scrolling:false,
            previous:'<i class="ace-icon fa fa-arrow-left"></i>',
            next:'<i class="ace-icon fa fa-arrow-right"></i>',
            close:'&times;',
            current:'{current} of {total}',
            maxWidth:'100%',
            maxHeight:'100%',
            onOpen:function(){
                $overflow = document.body.style.overflow;
                document.body.style.overflow = 'hidden';
            },
            onClosed:function(){
                document.body.style.overflow = $overflow;
            },
            onComplete:function(){
                $.colorbox.resize();
            }
        };

        $('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
        $("#cboxLoadingGraphic").html("<i class='ace-icon fa fa-spinner orange fa-spin'></i>");//let's add a custom loading icon
        
        //Dual Listbox.
        // https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox
        var lov = $('select[name="lov"]').bootstrapDualListbox({infoTextFiltered: '<span class="label label-purple label-lg">Filtered</span>'});
        var containerlov = lov.bootstrapDualListbox('getContainer');
        containerlov.find('.btn').addClass('btn-white btn-info btn-bold');
        
        $('#order').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
        $('#eorder').ace_spinner({
            value:1,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
        $('#ndays').ace_spinner({
            value:7,min:1,max:1000,step:1, on_sides: true, 
            icon_up:'ace-icon fa fa-plus bigger-110', 
            icon_down:'ace-icon fa fa-minus bigger-110', 
            btn_up_class:'btn-success', 
            btn_down_class:'btn-danger'
        });
        
    });

    {{#HAS_TABLE}}
    zscommon.renderPaging('paging','','','','','{{keyword}}');
    {{/HAS_TABLE}}

    $().ready(function() {
        $('.modal').hide();
	});
    
    
    var htmlPhoto = '<div class="form-group" id="div_IDOPHOTO"> \
                        <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2"></label> \
                        <div class="col-sm-9 col-xs-9"> \
                            <div class="col-xs-10 col-sm-5"> \
                                <input type="file" name="IDOPHOTO" id="IDOPHOTO" style="display: none;" /> \
                            </div> \
                            <div class="col-xs-2 col-sm-5" style="padding-left: 0px;"> \
                                <button id="btnrmp" class="btn btn-xs btn-danger tooltip-error" type="button" onclick="rmPhoto(\'IDOPHOTO\'); return false;" data-rel="tooltip" title="Remove" data-placement="top"><i class="ace-icon fa fa-trash-o bigger-110"></i></button> \
                            </div> \
                        </div> \
                    </div>';
    var hoPhoto = '<div class="form-group" id="div_IDOPHOTO"> \
                        <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2"></label> \
                        <div class="col-sm-9 col-xs-9"> \
                            <div class="col-xs-10 col-sm-5"> \
                                <label class="ace-file-input"><input type="file" name="IDOPHOTO" id="IDOPHOTO" style="display: none;"><span class="ace-file-container" data-title="Choose"><span class="ace-file-name" data-title="No File ..."><i class=" ace-icon fa fa-upload"></i></span></span><a class="remove" href="#"><i class=" ace-icon fa fa-times"></i></a></label> \
                            </div> \
                            <div class="col-xs-2 col-sm-5" style="padding-left: 0px;"> \
                                <button id="btnrmp" class="btn btn-xs btn-danger tooltip-error" type="button" onclick="rmPhoto(\'IDOPHOTO\'); return false;" data-rel="tooltip" title="" data-placement="top" data-original-title="Remove"><i class="ace-icon fa fa-trash-o bigger-110"></i></button> \
                            </div> \
                        </div> \
                    </div>';
    
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#name').val("");
        $('#cname').val("");
        $('#add1').val("");
        $('#add2').val("");
        $('#city').val("");
        $('#state').val("");
        $('#country').val("");
        $('#ccode').val("");
        $('#zcode').val("");
        $('#phone').val("");
        $('#web').val("");
        $('#status').prop('checked', true);
        $('input[id*="thumb"]').ace_file_input('reset_input');
        $('#btnadd').button('reset');
        $("html, body").animate({ scrollTop: 0 }, "slow");
    }
    
    function addDist(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var name = $('#name').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var add1 = $('#add1').val();
        if(add1 == ''){
            serr += "Address 1 required. ";
        }
        var city = $('#city').val();
        if(city == ''){
            serr += "City required. ";
        }
        var state = $('#state').val();
        if(city == ''){
            serr += "State required. ";
        }
        var country = $('#country').val();
        if(country == ''){
            serr += "Country required. ";
        }
        var phone = $('#phone').val();
        if(phone == ''){
            serr += "Phone required. ";
        }
        var photo = $('#thumb').val();
        if(photo == ''){
            serr += "Thumb required. ";
        }

//        $('#numPhoto').val(numPhoto);

        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        return false;
    };
    
    function completeAddDist(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    //Edit.
    function openEditModal(id){
        $('#eid').val(id);
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        
        if(id != ''){
            var data = {
                action: 'getdist',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/distributor",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var sku = data.dist;
                        $('#ename').val(sku.name);
                        $('#ecname').val(sku.cname);
                        $('#eadd1').val(sku.add1);
                        $('#eadd2').val(sku.add2);
                        $('#ecity').val(sku.city);
                        $('#estate').val(sku.state);
                        $('#ecountry').val(sku.country);
                        $('#eccode').val(sku.ccode);
                        $('#ezcode').val(sku.zcode);
                        $('#ephone').val(sku.phone);
                        $('#eweb').val(sku.web);
                        $('#estatus').prop('checked', sku.status == 'on');
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        }
        
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditDist(){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        
        var serr = "";
        var name = $('#ename').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var add1 = $('#eadd1').val();
        if(add1 == ''){
            serr += "Address 1 required. ";
        }
        var city = $('#ecity').val();
        if(city == ''){
            serr += "City required. ";
        }
        var state = $('#estate').val();
        if(city == ''){
            serr += "State required. ";
        }
        var country = $('#ecountry').val();
        if(country == ''){
            serr += "Country required. ";
        }
        var phone = $('#ephone').val();
        if(phone == ''){
            serr += "Phone required. ";
        }
		        
        $('#frmEditP').unbind('submit');
        if(serr == ''){
            console.log('frmEditP submit...');
            $("#btnedit").button('loading');
            $('#frmEditP').submit();
        } else{
            $('#edit_alert_err').html(serr);
            $('#edit_alert_err').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");
            $('#btnedit').button('reset');
        }
        return false;
    };
    
    function completeEditDist(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");
            setTimeout(function() {
                $('#editModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
            $("#editModal").animate({ scrollTop: 0 }, "slow");

            $('#frmEditP').bind('submit');
            $('#btnedit').button('reset');
        }
    };
    
    //View.
    function openViewModal(id){
        if(id != ''){
            var data = {
                action: 'getdist',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/distributor",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var sku = data.dist;
                        $('#vname').text(sku.name);
                        $('#vcname').text(sku.cname);
                        $('#vadd1').text(sku.add1);
                        $('#vadd2').text(sku.add2);
                        $('#vcity').text(sku.city);
                        $('#vstate').text(sku.state);
                        $('#vcountry').text(sku.country);
                        $('#vccode').text(sku.ccode);
                        $('#vzcode').text(sku.zcode);
                        $('#vphone').text(sku.phone);
                        $('#vweb').text(sku.web);
                        $('#vstatus').text(sku.status);
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function changeImgModal(id){
        $('#iidp').val(id);
        $('#img_alert_success').hide();
        $('#img_alert_err').hide();
        $('#cimg').ace_file_input('reset_input');
        $('#imgModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitImgPP(){
        $('#img_alert_success').hide();
        $('#img_alert_err').hide();
        var id = $('#iidp').val();
        var file = $('#cimg').val();
        $('#frmImg').unbind('submit');
        if(file == ''){
            $('#img_alert_err').html('Please choose image to change...');
            $('#img_alert_err').show();
            return false;
        }
        if(id != '' && file != ''){
            $("#btnimg").button('loading');
            $('#frmImg').submit();
        }
    };
    
    function completeChangeImg(data){
        if(data.err >= 0){
            $('#img_alert_success').html(data.msg);
            $('#img_alert_success').show();
            setTimeout(function() {
                $('#imgModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#img_alert_err').html(data.msg);
            $('#img_alert_err').show();
            $('frmImg').bind('submit');
            $('#btnimg').button('reset');
        }
    };
    
}catch(e){}
</script>
<script src="{{static-domain}}/mitassets/js/jquery.colorbox.js"></script>
<script src="{{static-domain}}/mitassets/js/fuelux/fuelux.spinner.js"></script>
<script src="{{static-domain}}/mitassets/js/jquery.bootstrap-duallistbox.js"></script>