
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/email?option=te"><i class="green ace-icon fa fa-list bigger-120"></i>Template Email</a>
        </li>
        <li class="active">
            <a href="/web/admin/email?option=se"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Send Email</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
                    <a href="/web/admin/email?option=te"><i class="green ace-icon fa fa-list bigger-120"></i>Template Email</a>
                </li>
                <li class="active">
                    <a href="/web/admin/email?option=se"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Send Email</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">

            
            <h3 class="header smaller lighter blue">Send Email</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/email" method="POST" enctype="multipart/form-data" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2">File Excel Email To: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-9">
                                <div class="col-xs-12 col-sm-5">
                                    <input type="file" name="fileemail" id="fileemail" style="display: none;" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">BCC: <span class="orange">&nbsp;&nbsp;&nbsp;&nbsp;</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="bcc" name="bcc" placeholder="abc@gmail.com,xyz@gmail.com,example@gmail.com" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Subject: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="subject" name="subject" placeholder="Super Big Promotion with Cyogel" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name email: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="name" name="name" placeholder="Cyogel" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1">Template Email: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="idte" name="idte" data-placeholder="Choose a template email...">
                                        <option value=""> Choose a template email... </option>
                                        {{#loop_option_te}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option_te}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="sendEmail(); return false;">Send<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i></button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetSend(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="action" name="action" value="sendemail"/>
                        <input type="hidden" id="callback" name="callback" value="completeSendEmail"/>
                    </form>
                </div>
            </div>

            
        </div>
    </div>
</div>
<script type="text/javascript">
try{
    jQuery(function ($) {
        $('#fileemail').ace_file_input({
            no_file:'Select file excel.xls',
            btn_choose:'Choose',
            btn_change:'Change',
            droppable:false,
            onchange:null,
            thumbnail:false, //| true | large
            maxSize: 52428800,//bytes --> 50MB
            allowExt: ["xls"],
            allowMime: ["application/vnd.ms-excel"]
            //https://blogs.msdn.microsoft.com/vsofficedeveloper/2008/05/08/office-2007-file-format-mime-types-for-http-content-streaming-2/
            //whitelist:'gif|png|jpg|jpeg'
            //blacklist:'exe|php'
            //onchange:''
            //
        }).on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                //alert('Invalid file type! Please select an image!');
                bootbox.dialog({
                    message: "Invalid file type! Please select a file excel.xls!", 
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }
            if(info.error_count['size']){
                //alert('Invalid file size! Maximum 100KB');
                bootbox.dialog({
                    message: "Invalid file size! Maximum 50MB!",
                    buttons: {
                        "success" : {
                            "label" : "OK",
                            "className" : "btn-sm btn-primary"
                        }
                    }
                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
        
        
        
    });
    
    //Reset.
    function resetSend(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('input[id*="fileemail"]').ace_file_input('reset_input');
        $('#bcc').val("");
        $('#subject').val("");
        $('#name').val("");
        $('#idte').val("");
        $('#btnadd').button('reset');
        $("html, body").animate({ scrollTop: 0 }, "slow");
    }
    
    //Send email.
    function sendEmail(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var fileemail = $('#fileemail').val();
        if(fileemail == ''){
            serr += "File excel email required. ";
        }
        var subject = $('#subject').val();
        if(subject == ''){
            serr += "Subject required. ";
        }
        var name = $('#name').val();
        if(name == ''){
            serr += "Name email required. ";
        }
        var idte = $('#idte').val();
        if(idte == ''){
            serr += "Template Email required. ";
        }
        
        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        return false;
    };
    
    function completeSendEmail(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
} catch(e){}
</script>












