
<div class="row">
    <div class="space-6"></div>
    <div class="col-sm-12 infobox-container">
        <div class="infobox infobox-green">
            <div class="infobox-icon">
                <i class="ace-icon fa fa-circle"></i>
            </div>
            <div class="infobox-data">
                <span class="infobox-text">{{NUM_COLORS}} Colors</span>
            </div>
        </div>

        <div class="infobox infobox-purple">
            <div class="infobox-icon">
                <i class="ace-icon fa fa-asterisk"></i>
            </div>
            <div class="infobox-data">
                <span class="infobox-text">{{NUM_FEATURES}} Features</span>
            </div>
        </div>
        <div class="space-6"></div>
        
    </div>

    <div class="vspace-12-sm"></div>
</div>

<h3 class="header smaller lighter blue">Top Colors</h3>
<div class="row">
		<ul class="ace-thumbnails">
			{{#loopcolor}}
	        <li style="margin-right:20px; border-style:none">
	            <a href="{{URI_CP}}" data-rel="colorbox">
	                <img width="150" height="150" alt="150x150" src="{{URI_CP}}" />
	                <!--<div class="text">
	                    <div class="inner"></div>
	                </div>-->
	            </a><br>
	            Code: <span class="green"><strong>{{CODE}}</strong></span><br>
	            Views: <span class="green"><strong>{{VIEW}}</strong></span>
	        </li>
	        {{/loopcolor}}
	    </ul>
</div>

<script type="text/javascript">
    jQuery(function ($) {
        /////////////////////////////////////
        $(document).one('ajaxloadstart.page', function (e) {
            $tooltip.remove();
        });

        $('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('.tab-content')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2))
                return 'right';
            return 'left';
        }
        
        var $overflow = '';
        var colorbox_params = {
            rel: 'colorbox',
            reposition:true,
            scalePhotos:true,
            scrolling:false,
            previous:'<i class="ace-icon fa fa-arrow-left"></i>',
            next:'<i class="ace-icon fa fa-arrow-right"></i>',
            close:'&times;',
            current:'{current} of {total}',
            maxWidth:'100%',
            maxHeight:'100%',
            onOpen:function(){
                $overflow = document.body.style.overflow;
                document.body.style.overflow = 'hidden';
            },
            onClosed:function(){
                document.body.style.overflow = $overflow;
            },
            onComplete:function(){
                $.colorbox.resize();
            }
        };
        
        $('.ace-thumbnails [data-rel="colorbox"]').colorbox(colorbox_params);
        $("#cboxLoadingGraphic").html("<i class='ace-icon fa fa-spinner orange fa-spin'></i>");
        
    });
    
try{
    
    
    
    
}catch(e){}
</script>
<script src="{{static-domain}}/mitassets/js/jquery.colorbox.js"></script>
<script src="{{static-domain}}/mitassets/js/fuelux/fuelux.spinner.js"></script>
<script src="{{static-domain}}/mitassets/js/jquery.bootstrap-duallistbox.js"></script>

