<style>
tbody tr:hover {
    background-color: #f9f9f9;
}

th,td {
	word-wrap: break-word;
}
</style>
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/order?option=order"><i class="green ace-icon fa fa-list bigger-120"></i>Order</a>
        </li>
        <li>
            <a href="/web/admin/order?option=item"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Order Item</a>
        </li>
        <li class="active">
            <a href="/web/admin/order?option=shipping"><i class="green ace-icon fa fa-pencil-square-o bigger-120"></i>Order Shipping</a>
        </li>
        <li>
            <a href="/web/admin/order?option=payment"><i class="green ace-icon fa fa-barcode bigger-120"></i>Order Payment</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
		            <a href="/web/admin/order?option=order"><i class="green ace-icon fa fa-list bigger-120"></i>Order</a>
		        </li>
		        <li>
		            <a href="/web/admin/order?option=item"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Order Item</a>
		        </li>
		        <li class="active">
		            <a href="/web/admin/order?option=shipping"><i class="green ace-icon fa fa-pencil-square-o bigger-120"></i>Order Shipping</a>
		        </li>
		        <li>
		            <a href="/web/admin/order?option=payment"><i class="green ace-icon fa fa-barcode bigger-120"></i>Order Payment</a>
		        </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
		<h3 class="header smaller lighter blue">List Order Shippings</h3>
		<!--SEARCH-->
		<div class="row" style="margin-bottom: 15px">
			<div class="input-group col-xs-12 col-md-4 col-sm-6" style="padding-left:12px; padding-right:12px">
				<input class="form-control" type="search" id="sContent" placeholder="Input Order Number" value={{INPUT_ORDER}}>
				<span class="input-group-btn">
					<button class="btn btn-default btn-white btn-grey" type="button" id="sClear">
						<i class="fa fa-times-circle red2"></i>
					</button>
				</span>
				<span class="input-group-btn">
					<button class="btn btn-default btn-white btn-grey" type="button" id="sSearch">
						<i class="fa fa-search"></i>
					</button>
				</span>
			</div>
		</div>
		<!--VIEW & FILTER-->
		<div class="row" style="margin-bottom: 15px">
			{{#SEARCH_RESULT}}
			<div class="col-xs-5" id="sResult">
				<span>{{RESULT}} results:</br></span>
				<a href="/web/admin/order?option=shipping" style="text-decoration:none">List Order Shippings</a>
			</div>
			{{/SEARCH_RESULT}}
			{{#VIEW_TOTAL}}
			<div class="col-xs-5" id="sView">
				<label class="hidden-480">View</label>
				<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm" id="nOrderOption">
					<option value="10">10</option>
					<option value="25">25</option>
					<option value="50">50</option>
					<option value="75">75</option>
					<option value="100">100</option>
				</select>
			</div>
			{{/VIEW_TOTAL}}
			<div class="col-xs-7 dataTables_filter">
				<label class="hidden-480">Column Filter: </label>
				<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm hidden-480" id="OrderOption">
					<option value="-1" selected>All</option>
					<option value="1">Order Number</option>
					<option value="2">Business Name</option>
					<option value="3">Address Line 1</option>
					<option value="4">Address Line 2</option>
					<option value="5">City</option>
					<option value="6">State</option>
					<option value="7">Country</option>
					<option value="8">Carrier</option>
					<option value="9">Status</option>
					<option value="10">Update</option>
				</select>
				<label class="hidden-480">Filter: </label>
				<input type="search" id="dynamic-table_filter" class="input-sm" placeholder="Filter" aria-controls="tableorder">
			</div>
		</div>
		
		<div class="row">
		    <div class="col-xs-12">
		        <table id="tableorder" class="table table-striped table-bordered">
		            <thead>
		                <tr>
		                    <th class="center">NO.</th>
		                    <th>Order Number</th>
		                    <th class="hidden-480">Business Name</th>
		                    <th class="hidden-480">Address Line 1</th>
		         	        <th class="hidden-480 hidden-sm">Address Line 2</th>
		                    <th class="hidden-480 hidden-sm">City</th>
							<th class="hidden-480 hidden-sm">State</th>
							<th class="hidden-480">Country</th>
		                    <th class="hidden-480">Carrier</th>
                            <th class="hidden-480">Tracking Number</th>
		                    <th class="hidden-480">Status</th>
		                    <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480">Update</i></th>
		                    <th></th>
		                </tr>
		            </thead>
		
		            <tbody>
		                {{#loop_row}}
		                    <tr>
		                        <td class="center">{{NO}}</td>
		                        <td>{{ORDER_NUMBER}}</td>
		                        <td class="hidden-480">{{BUSINESS_NAME}}</td>
		                        <td class="hidden-480">{{ADDRESS_LINE_1}}</td>
		             	        <td class="hidden-480 hidden-sm ">{{ADDRESS_LINE_2}}</td>
		                        <td class="hidden-480 hidden-sm ">{{CITY}}</td>
								<td class="hidden-480 hidden-sm ">{{STATE}}</td>
								<td class="hidden-480">{{COUNTRY}}</td>
		                        <td class="hidden-480 ">{{CARRIER}}</td>
                                <td class="hidden-480 ">{{TRACKING_NUMBER}}</td>
		                        <td class="hidden-480">
		                            {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                            		{{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
		                        </td>
		                        <td class="hidden-480 ">{{UPDATE}}</td>
		                        <td>
		                            <div class="hidden-sm hidden-xs btn-group">
		                            	<button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="View" data-placement="top" onclick="openViewModal('{{ID}}'); return false;">
		                                    <i class="ace-icon fa fa-eye bigger-120"></i>
		                                </button>
		                            	<button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="Status" data-placement="top" onclick="openCSModal('{{ID}}', {{STATUS_TYPE}}); return false;">
		                                    <i class="ace-icon fa fa-flag bigger-120"></i>
		                                </button>
                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Change tracking number" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>
		                                <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal('{{ID}}'); return false;">
		                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
		                                </button>
		                            </div>
		                            <div class="hidden-md hidden-lg">
		                                <div class="inline pos-rel">
		                                    <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
		                                        <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
		                                    </button>
		                                    <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
		                                        <li>
		                                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
		                                                <span class="blue">
		                                                    <i class="ace-icon fa fa-eye bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                        <li>
		                                            <a href="#" class="tooltip-warning" data-rel="tooltip" title="Status" onclick="openCSModal('{{ID}}', {{STATUS_TYPE}}); return false;">
		                                                <span class="orange">
		                                                    <i class="ace-icon fa fa-flag bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Change tracking number" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
		                                        <li>
		                                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal('{{ID}}'); return false;">
		                                                <span class="red">
		                                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </td>
		                    </tr>
		                    {{/loop_row}}
		                    
		                    {{#table_empty}}
		                    <tr><td class="center" colspan="13">No item found.</td></tr>
		                    {{/table_empty}}
		            </tbody>
		        </table>
		    </div><!-- /.span -->
		</div><!-- /.row -->
	</div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
            {{paging}}
        </div>
    </div>
</div>

<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Order Shipping Detail</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Order Number </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmOrderNumber" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Carrier </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmCarrier" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Tracking Number </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmTrackingNumber" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">First Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmFirstName", style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Last Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmLastName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Business Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmBusinessName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Address Line 1 </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmAddLine1" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Address Line 2 </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmAddLine2" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">City </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmCity" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">State </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmState" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12"> 
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Country </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmCountry" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Zip Code </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmZipCode" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Phone </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmPhone" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Country Code </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmCountryCode" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Status </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmStatus" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Order</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelO" name="if_DelO" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelO" name="frmDelO" class="form-horizontal" action="/web/admin/order" method="POST" target="if_DelO">
                    <div id="del_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delOS"/>
                    <input type="hidden" id="idO" name="idO" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelO"/>
                </form>
            </div>
            <div class="modal-footer" id="del_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelO();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Status Modal -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Change Order Payment Status</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_ChangeS" name="if_ChangeS" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmChangeS" name="frmChangeS" class="form-horizontal" action="/web/admin/order" method="POST" target="if_ChangeS">
                    <div id="cs_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="cs_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <label id="selectText">Select Status Type: </label>
					<select id="stype" name="stype" class="input-sm">
						{{#loop_option}}
							<option value="{{OPT_VALUE}}">{{OPT_KEY}}</option>
						{{/loop_option}}
					</select>
                    <input type="hidden" id="action" name="action" value="changeSS"/>
                    <input type="hidden" id="csidO" name="idO" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeS"/>
                </form>
            </div>
            <div class="modal-footer" id="cs_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="csSubmit" class="btn btn-sm btn-danger" onclick="CSsubmit();">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Change Tracking Number</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_EditOS" name="if_EditOS" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditOS" name="frmEditOS" class="form-horizontal" role="form" action="/web/admin/order" method="POST" target="if_EditOS">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-1">Tracking Number: </label>
                        <div class="col-sm-8">
                            <input type="text" id="eTrackingNumber" name="eTrackingNumber" placeholder="tracking number" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="editos"/>
                    <input type="hidden" id="eidos" name="eidos" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditOS"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btneos" type="button" class="btn btn-sm btn-primary" onclick="submitEditOS();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    try{
		init();    	
        jQuery(function ($) {

            /********************************/
            //add tooltip for small view action buttons in dropdown menu
            //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
            $('[data-rel="tooltip"]').tooltip();

            //tooltip placement on right or left
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('table');
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                //var w2 = $source.width();

                if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
                return 'left';
            }
            
        });
    
        {{#HAS_TABLE}}
		    zscommon.renderPaging('paging','','','','','{{keyword}}');
	    {{/HAS_TABLE}}
    	
		function openCSModal(orderId, currStatus) {
			$('#cs_alert_success').hide();
			$('#cs_alert_err').hide();
			$('#csSubmit').prop("disabled", true);
			$('#csidO').val(orderId);
			$('#stype').val(currStatus);
			$('#stype').change(function(){
				if ($('#stype').val() != currStatus)
					$('#csSubmit').prop("disabled", false);	
				else
					$('#csSubmit').prop("disabled", true);
			});
			$('#changeStatusModal').modal({backdrop: 'static', keyboard: false, show: true});
		}
		
		function CSsubmit(){
			$('#frmChangeS').submit();
		}
		
		function completeChangeS(data){
	        if(data.length > 0 && data[0].result >= 0){
	            $('#cs_alert_success').html(data[0].msg);
	            $('#cs_alert_success').show();
	            $('#cs_modal_footer').hide();
	            $('#stype').hide();
	            $('#selectText').hide();
	            setTimeout(function() {
	                $('#changeStatusModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	        	var mess = (data.length == 0) ? "Change status failed. Please try again!" : data[0].msg;
	            $('#cs_alert_err').html(mess);
	            $('#cs_alert_err').show();
	        }
	    };
		
    	function openViewModal(orderId) {
    		$.ajax({
    			type: "POST",
    			url: "/web/admin/order", 
    			data: {action: "viewOS", id: orderId}, 
    			success: function(data, status){
    						renderViewModal(data);
    						$('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    					 }
			});
    	};
    	
    	function openDelModal(orderId) {
    		$('#del_alert_err').hide();
    		$('#del_alert_success').hide();
    		$('#idO').val(orderId);
    		$('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    	};
    	
    	function submitDelO() {
    		$("#frmDelO").submit();
    	}
    	
    	function completeDelO(data){
	        if(data[0].result >= 0){
	            $('#del_alert_success').html(data[0].msg);
	            $('#del_alert_success').show();
	            $('#delInfo').hide();
	            $('#del_modal_footer').hide();
	            setTimeout(function() {
	                $('#deleteModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	            $('#del_alert_err').html(data[0].msg);
	            $('#del_alert_err').show();
	        }
	    };
    	
    	function renderViewModal(data) {
    		if (data == null || data.length == 0)
    		 	return;
    		data = data[0];
    		$("#vmId").text(data.id);
    		$("#vmOrderNumber").text(data.orderNumber);
    		$("#vmCarrier").text(data.carrier);
    		$("#vmTrackingNumber").text(data.trackingNumber);
    		$("#vmFirstName").text(data.firstName);
    		$("#vmLastName").text(data.lastName);
    		$("#vmBusinessName").text(data.businessName);
    		$("#vmAddLine1").text(data.addLine1);
    		$("#vmAddLine2").text(data.addLine2);
    		$("#vmCity").text(data.city);
    		$("#vmState").text(data.state);
    		$("#vmCountry").text(data.country);
    		$("#vmZipCode").text(data.zipCode);
    		$("#vmPhone").text(data.phone);
    		$("#vmCountryCode").text(data.countryCode);
    		$("#vmStatus").text(data.status);
    		$("#vmShippingOptId").text(data.shippingOptId);
    			
    	}
    	
    	$("#nOrderOption").change(function(){
    		var d = new Date();
		    d.setTime(d.getTime() + (60*60*1000));
		    var expires = "expires="+d.toUTCString();
    		document.cookie = "view=" + $("#nOrderOption").val() + ";" + expires;
    		location.reload();
    	});
    	
    	$("#dynamic-table_filter").on("keyup", function() {
		    var value = $(this).val();
		    $("table tr").each(function(index) {
		        if (index != 0) {
		        	var filterVal = ($("#OrderOption").is(":visible")) ? $("#OrderOption").val() : -2;
		            $text = (filterVal == null || filterVal == -1) ? $(this).text() : (filterVal == -2) ? $(this.getElementsByTagName("td")[1]).text() : $(this.getElementsByTagName("td")[filterVal]).text();
		            if ($text.toLowerCase().indexOf(value.toLowerCase()) >= 0) {
		                $(this).show();
		            }
		            else {
		                $(this).hide();
		            }
		        }
		    });
		});
		
		$("#sClear").click(function(){
			$("#sContent").val("");
			this.blur();
		});
		
		$("#sSearch").click(searchOrder);
		
		$("#sContent").keydown(function(event){
			var keyCode = (event.keyCode ? event.keyCode : event.which);   
    		if (keyCode == 13) {
    			searchOrder();
    		}
		});
		
		function searchOrder() {
			key = $("#sContent").val().trim();
			if (key != "")
				window.location.href = "/web/admin/order?option=shipping&order=" + key;
			$("#sSearch").blur();
		}
    	
    	function init() {
    		var lstCookie = document.cookie.split(";");
    		var view = {{DEFAULT_VIEW}};
    		for (var i = 0; i < lstCookie.length; i ++)
    			if (lstCookie[i].indexOf("view") >= 0) {
    				view = lstCookie[i].split("=")[1];
    				break;
    			}
    		if (!isNaN(view)) 
				$("#nOrderOption").val(view);
    	}
    	
        //Edit.
        function openEditModal(id){
            $('#edit_alert_success').hide();
            $('#edit_alert_err').hide();
            $('#eidos').val(id);
            //reset.
            $('#eTrackingNumber').val("");

            //get order shipping info.
            if(id != ''){
                var data = {
                    action: 'viewOS',
                    id: id
                };
                $.ajax({
                    type: "POST",
                    url: "/web/admin/order", 
                    data: data, 
                    success: function(data, status){
                        if (data != null && data.length > 0){
                            data = data[0];
                            $("#eTrackingNumber").val(data.trackingNumber);
                        }
                    }
                });
                
            } else{

            }
            $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
        };

        function submitEditOS(){
            $('#edit_alert_success').hide();
            $('#edit_alert_err').hide();
            var serr = "";
            var eidos = $('#eidos').val();
            if(eidos == ''){
                serr += "Id order shipping empty. ";
            }

            $('#frmEditOS').unbind('submit');
            if(serr == ''){
                console.log('frmEditOS submit...');
                $("#btneos").button('loading');
                $('#frmEditOS').submit();
            } else{
                $('#edit_alert_err').html(serr);
                $('#edit_alert_err').show();
            }
            return false;
        };

        function completeEditOS(data){
            if (data != null && data.length > 0){
                var data = data[0];
                if(data.err >= 0){
                    $('#edit_alert_success').html(data.msg);
                    $('#edit_alert_success').show();
                    setTimeout(function() {
                        $('#frmEditOS').modal('hide');
                        //window.location = window.location.href;
                        window.location.reload(true);
                    }, 2000);
                } else{
                    $('#edit_alert_err').html(data.msg);
                    $('#edit_alert_err').show();
                    $('#frmEditOS').bind('submit');
                    $('#btneos').button('reset');
                }
            } else{
                $('#edit_alert_err').html("Execute fail. Please try again.");
                $('#edit_alert_err').show();
                $('#frmEditOS').bind('submit');
                $('#btneos').button('reset');
            }
        };
        
    }catch(e){}
</script>