<style>
tbody tr:hover {
    background-color: #f9f9f9;
}

th,td {
	word-wrap: break-word;
}
</style>
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li class="active">
            <a href="/web/admin/order?option=order"><i class="green ace-icon fa fa-list bigger-120"></i>Order</a>
        </li>
        <li>
            <a href="/web/admin/order?option=item"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Order Item</a>
        </li>
        <li>
            <a href="/web/admin/order?option=shipping"><i class="green ace-icon fa fa-pencil-square-o bigger-120"></i>Order Shipping</a>
        </li>
        <li>
            <a href="/web/admin/order?option=payment"><i class="green ace-icon fa fa-barcode bigger-120"></i>Order Payment</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li class="active">
		            <a href="/web/admin/order?option=order"><i class="green ace-icon fa fa-list bigger-120"></i>Order</a>
		        </li>
		        <li>
		            <a href="/web/admin/order?option=item"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Order Item</a>
		        </li>
		        <li>
		            <a href="/web/admin/order?option=shipping"><i class="green ace-icon fa fa-pencil-square-o bigger-120"></i>Order Shipping</a>
		        </li>
		        <li>
		            <a href="/web/admin/order?option=payment"><i class="green ace-icon fa fa-barcode bigger-120"></i>Order Payment</a>
		        </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
		<h3 class="header smaller lighter blue">List Orders</h3>
		<!--SEARCH-->
		<div class="row" style="margin-bottom: 15px">
			<form id="frmSearch" method="GET" action="/web/admin/order" onsubmit="return preValidate()" class="input-group col-xs-12 col-md-4 col-sm-6" style="padding-left:12px; padding-right:12px">
				<input type="hidden" name="action" value="search">
				<input class="form-control" type="search" id="sContent" name="order" placeholder="Input Order Number" value={{INPUT_ORDER}}>
				<span class="input-group-btn">
					<button class="btn btn-default btn-white btn-grey" type="button" id="sClear">
						<i class="fa fa-times-circle red2"></i>
					</button>
				</span>
				<span class="input-group-btn">
					<button class="btn btn-default btn-white btn-grey" type="submit" id="sSearch">
						<i class="fa fa-search"></i>
					</button>
				</span>
				<!--
				<span class="input-group-btn">
		        	<button class="btn btn-default btn-white btn-grey" type="button" id="sDetailBtn">
		                <i class="fa fa-caret-down"></i>
		            </button>
				</span>
				-->
			</form>
		</div>
		<!--
		<div class="row" style="display:none; margin-bottom:15px" id="sDetailFrm">
			<div class="col-xs-12 col-md-4 col-sm-6" style="border: 1px solid #CCC;">
				<div class="col-xs-12" style="margin-top:15px;margin-bottom:15px">
					<div class="form-group col-xs-12">
					    <label class="col-xs-12 col-lg-5  control-label no-padding-right">Name</label>
					    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
					        <input class="col-xs-12 sInput" type="text" id="sNameInput" value="{{INPUT_NAME}}"/>
					    </div>
					</div>
					<div class="form-group col-xs-12">
					    <label class="col-xs-12 col-lg-5  control-label no-padding-right">User Name</label>
					    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
					        <input class="col-xs-12 sInput" type="text" id="sUserIdInput" value="{{INPUT_USER_ID}}"/>
					    </div>
					</div>
					<div class="form-group col-xs-12">
					    <label class="col-xs-12 col-lg-5 control-label no-padding-right">Status</label>
					    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
					    	<span id="sttValue" style="display:none">{{INPUT_STATUS}}</span>
					        <select class="col-xs-12 sInput" id="sStatus" style="margin:0px;padding:0px">
					        	<option value="-1" selected></option>
					        	{{#loop_option}}
									<option value="{{OPT_VALUE}}">{{OPT_KEY}}</option>
								{{/loop_option}}
					        </select>
					    </div>
					</div>
					<div class="form-group col-xs-12">
						<label class="col-xs-12 col-lg-5 control-label no-padding-right"></label>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
			            	<button id="sDetailCancel" type="button" class="btn btn-sm btn-default">Clear</button>
			            	<button id="sDetailOK" type="button" class="btn btn-sm btn-primary"  style="margin-left: 10px">OK</button>
			            </div>
          			</div>
				</div>
			</div>
		</div>
		-->
		<!--VIEW & FILTER-->
		<div class="row" style="margin-bottom: 15px">
			{{#SEARCH_RESULT}}
			<div class="col-xs-5" id="sResult">
				<span>{{RESULT}} results:</br></span>
				<a href="/web/admin/order" style="text-decoration:none">List Orders</a>
			</div>
			{{/SEARCH_RESULT}}
			{{#VIEW_TOTAL}}
			<div class="col-xs-5" id="sView">
				<label class="hidden-480">View</label>
				<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm" id="nOrderOption">
					<option value="10">10</option>
					<option value="25">25</option>
					<option value="50">50</option>
					<option value="75">75</option>
					<option value="100">100</option>
				</select>
			</div>
			{{/VIEW_TOTAL}}
			<div class="col-xs-7 dataTables_filter">
				<label class="hidden-xs hidden-sm">Column Filter: </label>
				<select name="dynamic-table_length" aria-controls="dynamic-table" class="input-sm hidden-xs hidden-sm" id="OrderOption">
					<option value="-1" selected>All</option>
					<option value="1">Order Number</option>
					<option value="3">Name</option>
					<option value="4">User Name</option>
					<option value="5">Discount Code Id</option>
					<option value="6">Discount Code Type Id</option>
					<option value="7">Order SubTotal</option>
					<option value="8">Tax</option>
					<option value="9">Discount Amount</option>
					<option value="10">Order Total</option>
					<option value="11">Shipping Total</option>
					<option value="12">Status</option>
					<option value="13">Update</option>
				</select>
				<label class="hidden-480">Filter: </label>
				<input type="search" id="dynamic-table_filter" class="input-sm" placeholder="Filter" aria-controls="tableorder">
			</div>
		</div>
		
		<div class="row">
		    <div class="col-xs-12">
		        <table id="tableorder" class="table table-striped table-bordered">
		            <thead>
		                <tr>
		                    <th class="center">NO.</th>
		                    <th>Order Number</th>
		                    <th class="hidden-480 hidden-sm">Name</th>
		                    <th class="hidden-480">User Name</th>
		         	        <th class="hidden-480 hidden-sm">Discount Code</th>
		                    <th class="hidden-480 hidden-sm">Discount Code Type Name</th>
							<th class="hidden-480 hidden-sm">Oder Subtotal</th>
							<th class="hidden-480 hidden-sm">Tax</th>
		                    <th class="hidden-480 hidden-sm">Discount Amount</th>
		                    <th class="hidden-480">Order Total</th>
		         	        <th class="hidden-480">Shipping Total</th>
		                    <th class="hidden-480">Status</th>
		                    <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480">Update</i></th>
		                    <th></th>
		                </tr>
		            </thead>
		
		            <tbody>
		                {{#loop_row}}
		                    <tr>
		                        <td class="center">{{NO}}</td>
		                        <td class="orderNumber e-click" style="cursor:pointer"><a style="text-decoration:none;" title="View order items">{{ORDER_NUMBER}}</a></td>
		                        <td class="orderId" style="display:none">{{ORDER_ID}}</td>
		                        <td class="hidden-480 hidden-sm">{{NAME}}</td>
		                        <td class="hidden-480">{{USER_NAME}}</td>
		             	        <td class="hidden-480 hidden-sm ">{{DISCOUNT_CODE}}</td>
		                        <td class="hidden-480 hidden-sm ">{{DISCOUNT_CODE_TYPE_NAME}}</td>
								<td class="hidden-480 hidden-sm ">{{ORDER_SUBTOTAL}}</td>
								<td class="hidden-480 hidden-sm">{{TAX}}</td>
		                        <td class="hidden-480 hidden-sm">{{DISCOUNT_AMOUNT}}</td>
		                        <td class="hidden-480 ">{{ORDER_TOTAL}}</td>
		             	        <td class="hidden-480 ">{{SHIPPING_TOTAL}}</td>
		                        <td class="hidden-480">
		                            <span class="label label-sm label-success">{{STATUS}}</span>
		                        </td>
		                        <td class="hidden-480 ">{{UPDATE}}</td>
		                        <td>
		                            <div class="hidden-sm hidden-xs btn-group">
		                            	<button class="btn btn-xs btn-success tooltip-success hidden-md hidden-lg" data-rel="tooltip" title="View" data-placement="top" onclick="openViewModal('{{ORDER_ID}}'); return false;">
		                                    <i class="ace-icon fa fa-eye bigger-120"></i>
		                                </button>
		                            	<button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="Status" data-placement="top" onclick="openCSModal('{{ORDER_ID}}', {{STATUS_TYPE}}); return false;">
		                                    <i class="ace-icon fa fa-flag bigger-120"></i>
		                                </button>
		                                <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal('{{ORDER_ID}}'); return false;">
		                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
		                                </button>
		                                <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Send Email" data-placement="top" onclick="openSendEmailModal('{{ORDER_ID}}'); return false;">
		                                    <i class="ace-icon fa fa-envelope-o bigger-120"></i>
		                                </button>
		                            </div>
		                            <div class="hidden-md hidden-lg">
		                                <div class="inline pos-rel">
		                                    <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
		                                        <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
		                                    </button>
		                                    <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
		                                        <li>
		                                            <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ORDER_ID}}'); return false;">
		                                                <span class="blue">
		                                                    <i class="ace-icon fa fa-eye bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                        <li>
		                                            <a href="#" class="tooltip-warning" data-rel="tooltip" title="Status" onclick="openCSModal('{{ORDER_ID}}', {{STATUS_TYPE}}); return false;">
		                                                <span class="orange">
		                                                    <i class="ace-icon fa fa-flag bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                        <li>
		                                            <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal('{{ORDER_ID}}'); return false;">
		                                                <span class="red">
		                                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                        <li>
		                                            <a href="#" class="tooltip-info" data-rel="tooltip" title="Send Email" onclick="openSendEmailModal('{{ORDER_ID}}'); return false;">
		                                                <span class="red">
		                                                    <i class="ace-icon fa fa-envelope-o bigger-120"></i>
		                                                </span>
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </td>
		                    </tr>
		                    {{/loop_row}}
		                    
		                    {{#table_empty}}
		                    <tr><td class="center" colspan="15">No item found.</td></tr>
		                    {{/table_empty}}
		            </tbody>
		        </table>
		    </div><!-- /.span -->
		</div><!-- /.row -->
	</div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
            {{paging}}
        </div>
    </div>
</div>
<!-- OrderItemTableModal -->
<div class="modal" id="viewOrderItemModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">List Order Items</h4>
                <h6 class="modal-title" id="orderNumber"></h6>
            </div>
            <div class="modal-body">
            	<div class="row">
				    <div class="col-xs-12">
				        <table id="tableorderitem" class="table table-striped table-bordered col-xs-12">
				            <thead>
				                <tr>
				                    <th class="center">NO.</th>
				                    <th>Name</th>
				                    <th class="hidden-480">Sku Name</th>
				         	        <th class="hidden-480">Product Model</th>
				                    <th>Retail Price</th>
									<th class="hidden-480">Tax</th>
									<th class="hidden-480">Quantity</th>
				                    <th class="hidden-480">Status</th>
				                    <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480">Update</i></th>
				                </tr>
				            </thead>
				        </table>
				    </div>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Order Detail</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">User Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmUserName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Discount Code </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDiscountCode" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Discount Code Type Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDiscountCodeTypeName", style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Order Number </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmOrderNumber", style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Name </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmName" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Order Subtotal </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmOrderSubtotal" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Tax </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmTax" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Discount Amount </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmDiscountAmount" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Order Total </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmOrderTotal" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12"> 
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Shipping Total </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmShippingTotal" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-3 control-label no-padding-right bolder purple" style="text-align: right;">Status </label>
                        <div class="col-xs-9 no-padding">
                            <span class="col-xs-12 green" id="vmStatus" style="padding-top: 2px;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Order</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelO" name="if_DelO" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelO" name="frmDelO" class="form-horizontal" action="/web/admin/order" method="POST" target="if_DelO">
                    <div id="del_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delO"/>
                    <input type="hidden" id="idO" name="idO" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelO"/>
                </form>
            </div>
            <div class="modal-footer" id="del_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelO();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Status Modal -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Change Order Status</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_ChangeS" name="if_ChangeS" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmChangeS" name="frmChangeS" class="form-horizontal" action="/web/admin/order" method="POST" target="if_ChangeS">
                    <div id="cs_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="cs_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <label id="selectText">Select Status Type: </label>
					<select id="stype" name="stype" class="input-sm">
						{{#loop_option}}
							<option value="{{OPT_VALUE}}">{{OPT_KEY}}</option>
						{{/loop_option}}
					</select>
                    <input type="hidden" id="action" name="action" value="changeS"/>
                    <input type="hidden" id="csidO" name="idO" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeChangeS"/>
                </form>
            </div>
            <div class="modal-footer" id="cs_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="csSubmit" class="btn btn-sm btn-danger" onclick="CSsubmit();">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Send Email Modal -->
<div class="modal fade" id="sendEmailModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Send Email</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_SendEmail" name="if_SendEmail" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmSendEmail" name="sendEmail" class="form-horizontal" action="/web/admin/order" method="POST" target="if_SendEmail">
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to send email?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="sendEmail"/>
                    <input type="hidden" id="orderId" name="id" value=""/>
                </form>
            </div>
            <div class="modal-footer" id="del_modal_footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitSendEmail();">Ok</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    try{
		init();    	
        jQuery(function ($) {

            /********************************/
            //add tooltip for small view action buttons in dropdown menu
            $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

            //tooltip placement on right or left
            function tooltip_placement(context, source) {
                var $source = $(source);
                var $parent = $source.closest('table');
                var off1 = $parent.offset();
                var w1 = $parent.width();

                var off2 = $source.offset();
                //var w2 = $source.width();

                if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
                return 'left';
            }
            
        });
					
        $('#tableorder tbody tr .e-click').click(function(){
        	var orderId = $(this.parentElement.getElementsByClassName("orderId")[0]).text();
        	var orderNumber = $(this.parentElement.getElementsByClassName("orderNumber")[0]).text();
        	$.ajax({
        		type: "POST",
        		url: "/web/admin/order",
        		data: {action: "viewOIs", id: orderId},
        		success: function(data, status) {
        			renderViewOI(data);
        			$("#orderNumber").text("Order Number: " + orderNumber);
        			$('#viewOrderItemModal').modal({backdrop: 'static', keyboard: false, show: true});
        		}
            });
        });
    
        {{#HAS_TABLE}}
    		zscommon.renderPaging('paging','','','','','{{keyword}}');
    	{{/HAS_TABLE}}
    	
    	function renderViewOI(data) {
    		var table = $("#tableorderitem tbody")[0];
			while(table != undefined && table.hasChildNodes()) {
				table.removeChild(table.firstChild);
			}
    		if (data == null || data.length == 0){
    			var row = $("<tr />");
				$("#tableorderitem").append(row);
				row.append("<td class='center' colspan='10'>No item found</td>");
    		}
    		else {
    			renderTable(data);
    		}
    	}

		function openCSModal(orderId, currStatus) {
			$('#cs_alert_success').hide();
			$('#cs_alert_err').hide();
			$('#csSubmit').prop("disabled", true);
			$('#csidO').val(orderId);
			$('#stype').val(currStatus);
			$('#stype').change(function(){
				if ($('#stype').val() != currStatus)
					$('#csSubmit').prop("disabled", false);	
				else
					$('#csSubmit').prop("disabled", true);
			});
			$('#changeStatusModal').modal({backdrop: 'static', keyboard: false, show: true});
		}
		
		function CSsubmit(){
			$('#frmChangeS').submit();
		}
		
		function completeChangeS(data){
	        if(data.length > 0 && data[0].result >= 0){
	            $('#cs_alert_success').html(data[0].msg);
	            $('#cs_alert_success').show();
	            $('#cs_modal_footer').hide();
	            $('#stype').hide();
	            $('#selectText').hide();
	            setTimeout(function() {
	                $('#changeStatusModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	        	var mess = (data.length == 0) ? "Change status failed. Please try again!" : data[0].msg;
	            $('#cs_alert_err').html(mess);
	            $('#cs_alert_err').show();
	        }
	    };
		
		function renderTable(data) {
		    for (var i = 0; i < data.length; i++) {
		        drawRow(data[i]);
		    }
		}
		
		function drawRow(data) {
			var row = $("<tr />");
			$("#tableorderitem").append(row);
			
			row.append("<td class='center'>" + data.I_NO +"</td>");
			row.append("<td>" + data.I_NAME + "</td>");
			row.append("<td class='hidden-480'>" + data.I_SKU_NAME + "</td>");
			row.append("<td class='hidden-480'>" + data.I_PRODUCT_MODEL + "</td>");
			row.append("<td>" + data.I_RETAIL_PRICE + "</td>");
			row.append("<td class='hidden-480'>" + data.I_TAX + "</td>");
			row.append("<td class='hidden-480'>" + data.I_QUANTITY + "</td>");
			var status = $("<td class='hidden-480'/>");
			row.append(status);
			if (data.I_STATUS > 0) {
				status.append("<span class='label label-sm label-success'>On</span>");
			}
			else {
				status.append("<span class='label label-sm label-inverse'>Off</span>");
			}
			row.append("<td class='hidden-480'>" + data.I_UPDATE + "</td>");			
		}

    	function openViewModal(orderId) {
    		$.ajax({
    			type: "POST",
    			url: "/web/admin/order", 
    			data: {action: "viewO", id: orderId}, 
    			success: function(data, status){
    						renderViewModal(data);
    						$('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    					 }
			});
    	};
    	
    	function openDelModal(orderId) {
    		$('#del_alert_err').hide();
    		$('#del_alert_success').hide();
    		$('#idO').val(orderId);
    		$('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    	};
    	
    	function submitDelO() {
    		$("#frmDelO").submit();
    	}
    	
    	function completeDelO(data){
	        if(data[0].result >= 0){
	            $('#del_alert_success').html(data[0].msg);
	            $('#del_alert_success').show();
	            $('#delInfo').hide();
	            $('#del_modal_footer').hide();
	            setTimeout(function() {
	                $('#deleteModal').modal('hide');
	                window.location.reload(true);
	            }, 2000);
	        } else{
	            $('#del_alert_err').html(data[0].msg);
	            $('#del_alert_err').show();
	        }
	    };
    	
    	function renderViewModal(data) {
    		if (data == null || data.length == undefined)
    		 	return;
    		data = data[0];
    		$("#vmUserName").text(data.USER_NAME);
    		$("#vmDiscountCode").text(data.DISCOUNT_CODE);
    		$("#vmDiscountCodeTypeName").text(data.DISCOUNT_CODE_TYPE_NAME);
    		$("#vmOrderNumber").text(data.ORDER_NUMBER);
    		$("#vmName").text(data.NAME);
    		$("#vmOrderSubtotal").text(data.ORDER_SUBTOTAL);
    		$("#vmTax").text(data.TAX);
    		$("#vmDiscountAmount").text(data.DISCOUNT_AMOUNT);
    		$("#vmOrderTotal").text(data.ORDER_TOTAL);
    		$("#vmShippingTotal").text(data.SHIPPING_TOTAL);
    		$("#vmStatus").text(data.STATUS);
    			
    	}
    	
    	$("#nOrderOption").change(function(){
    		var d = new Date();
		    d.setTime(d.getTime() + (60*60*1000));
		    var expires = "expires="+d.toUTCString();
    		document.cookie = "view=" + $("#nOrderOption").val() + ";" + expires;
    		location.reload();
    	});
    	
    	$("#dynamic-table_filter").on("keyup", function() {
		    var value = $(this).val();
		    $("table tr").each(function(index) {
		        if (index != 0) {
		        	var filterVal = ($("#OrderOption").is(":visible")) ? $("#OrderOption").val() : 1;
		            $row = (filterVal == null || filterVal == -1) ? $(this) : $(this.getElementsByTagName("td")[filterVal]);
		            if ($row.text().toLowerCase().indexOf(value.toLowerCase()) >= 0) {
		                $(this).show();
		            }
		            else {
		                $(this).hide();
		            }
		        }
		    });
		});
		
		$("#sClear").click(function(){
			$("#sContent").val("");
			this.blur();
		});
		
		$("#sSearch").click(function(){
			this.blur();
		});
		
		function preValidate(){
			var orderId = $("#sContent").val().trim();
			return orderId.length > 0; 
		}
		/*
		$("#sSearch").click(searchOrder);
		
		$("#sContent").keydown(function(event){
			var keyCode = (event.keyCode ? event.keyCode : event.which);   
    		if (keyCode == 13) {
    			searchOrder();
    		}
		});
		
		function searchOrder() {
			var orderId = $("#sContent").val().trim();
			var name = $("#sNameInput").val().trim();
			var userId = $("#sUserIdInput").val().trim();
			var status = $("#sStatus").val();
			var url = "/web/admin/order?";
			url += "order=" + orderId;
			url = (name != "") ? url + "&name=" + name : url;
			url = (userId != "") ? url + "&user=" + userId : url;
			url = (status != null && status != -1) ? url + "&stt=" + status : url;
			window.location.href = url;
			$("#sSearch").blur();
		}
		
		$("#sDetailBtn").click(function(){
			var frm = $("#sDetailFrm");
			if (!frm.is(":visible")){
				showSFrm();
			}
			else {
				//$(".sInput").val("");
				hideSFrm();
			}
			this.blur();
		});
		
		$("#sDetailCancel").click(function(){
			$(".sInput").val("");
			this.blur();
			//hideSFrm();
		});
		
		$("#sDetailOK").click(function(){
			hideSFrm();
		});
		
		function showSFrm(){
			//$("#sSearch").prop("disabled", true);
			$("#sDetailFrm").show();
		};
		
		function hideSFrm(){
			//$("#sSearch").prop("disabled", false);
			$("#sDetailFrm").hide();
		};*/
    	
    	function init() {
    		var lstCookie = document.cookie.split(";");
    		var view = {{DEFAULT_VIEW}};
    		for (var i = 0; i < lstCookie.length; i ++)
    			if (lstCookie[i].indexOf("view") >= 0) {
    				view = lstCookie[i].split("=")[1];
    				break;
    			}
    		if (!isNaN(view)) 
				$("#nOrderOption").val(view);
    	}
    	
    	function openSendEmailModal(orderId) {
    		$('#orderId').val(orderId);
    		$('#sendEmailModal').modal({backdrop: 'static', keyboard: false, show: true});
    	};
    	
    	function submitSendEmail() {
    		$("#frmSendEmail").submit();
    		$('#sendEmailModal').modal('hide');
    	}
    	
    }catch(e){}
</script>