
<h3 class="header smaller lighter blue">Add Promotion</h3>
<div class="row">
    <div class="col-xs-12">
        <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
        <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/production" method="POST" target="if_Add">
            <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
            <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Text Field </label>
                <div class="col-sm-9">
                    <input type="text" id="form-field-1" placeholder="Username" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> Full Length </label>
                <div class="col-sm-9">
                    <input type="text" id="form-field-1-1" placeholder="Text Field" class="col-xs-12 col-sm-5"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Password Field </label>
                <div class="col-sm-9">
                    <input type="password" id="form-field-2" placeholder="Password" class="col-xs-12 col-sm-5" />
                    <span class="help-inline col-xs-12 col-sm-7">
                        <span class="middle">Inline help text</span>
                    </span>
                </div>
            </div>
            
            <div class="clearfix">
                <div class="col-md-offset-3 col-md-9">
                    <button class="btn btn-info" type="button"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                    &nbsp; &nbsp; &nbsp;
                    <button class="btn" type="reset"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                </div>
            </div>
        </form>
    </div>
</div>

<h3 class="header smaller lighter blue">List Promotions</h3>

<div class="row">
    <div class="col-xs-12">
        <table id="tableproduct" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="center">No.</th>
                    <th>Domain</th>
                    <th>Price</th>
                    <th class="hidden-480">Clicks</th>
                    <th><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                    <th class="hidden-480">Status</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="center">1</td>
                    <td><a href="#">ace.com</a></td>
                    <td>$45</td>
                    <td class="hidden-480">3,330</td>
                    <td>Feb 12</td>
                    <td class="hidden-480"><span class="label label-sm label-warning">Expiring</span></td>
                    <td>
                        <div class="hidden-sm hidden-xs btn-group">
<!--                            <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Approve" data-placement="top">
                                <i class="ace-icon fa fa-check bigger-120"></i>
                            </button>-->
                            <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal(); return false;">
                                <i class="ace-icon fa fa-pencil bigger-120"></i>
                            </button>
                            <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal(); return false;">
                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                            </button>
                            <button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="On/Off" data-placement="top" onclick="openOOModal(); return false;">
                                <i class="ace-icon fa fa-flag bigger-120"></i>
                            </button>
                        </div>
                        <div class="hidden-md hidden-lg">
                            <div class="inline pos-rel">
                                <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                    <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                    <li>
                                        <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal(); return false;">
                                            <span class="blue">
                                                <i class="ace-icon fa fa-eye bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal(); return false;">
                                            <span class="green">
                                                <i class="ace-icon fa fa-pencil bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                            <span class="red">
                                                <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                            <span class="orange">
                                                <i class="ace-icon fa fa-flag bigger-120"></i>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div><!-- /.span -->
</div><!-- /.row -->

<div class="row">
    <div class="col-xs-12">
        <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
            {{paging}}
        </div>
    </div>
</div>

<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Production</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Name: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;">Product 1</span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Description: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;">This is description 1 This is description 1 This is description 1</span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-4 control-label no-padding-right bolder" style="text-align: right;">Description: </label>
                        <div class="col-xs-8 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;">This is description 1 This is description 1 This is description 1</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Edit" name="if_Edit" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEditP" name="frmEditP" class="form-horizontal" role="form" action="/web/admin/production" method="POST" target="if_Edit">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right bolder" for="ename">Name: </label>
                        <div class="col-sm-9">
                            <input class="col-xs-12 col-sm-12" type="text" id="ename" name="ename" placeholder="name product">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label no-padding-right bolder" for="edesc">Description: </label>
                        <div class="col-sm-9">
                            <input class="col-xs-12 col-sm-12" type="text" id="edesc" name="edesc" placeholder="description">
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="editp"/>
                    <input type="hidden" id="eidp" name="eidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditProduct"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-primary" onclick="submitEditProduct();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- deleteModal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelP" name="if_DelP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelP" name="frmDelP" class="form-horizontal" action="/web/admin/production" method="POST" target="if_DelP">
                    <div id="del_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delp"/>
                    <input type="hidden" id="didp" name="didp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelP();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- onoffModal -->
<div class="modal fade" id="onoffModal" tabindex="-1" role="dialog" aria-labelledby="onoffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">On/Off Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_OOP" name="if_OOP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmOOP" name="frmOOP" class="form-horizontal" action="/web/admin/production" method="POST" target="if_OOP">
                    <div id="oo_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="oo_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="ooInfo" class="alert alert-warning">Are you sure you want to on/off [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="oop"/>
                    <input type="hidden" id="ooidp" name="ooidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeOOP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-warning" onclick="submitOOP();">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();

        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }

    });

    zscommon.renderPaging('paging','','','','','{{keyword}}');

    $().ready(function() {
        $('.modal').hide();
	});
    
    //Edit.
    function openEditModal(idp){
        $('#eidp').val(idp);
        
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditProduct(){
        $('#frmEditP').submit();
    };
    
    function completeEditProduct(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            setTimeout(function() {
                $('#editModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
        }
    };
    
    //View.
    function openViewModal(){
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    //Delete.
    function openDelModal(did){
//        var nameBiz = $('#'+did+'_n').html();
//        $('#delInfo').html('Are you sure that you want to permanently delete <strong>' + nameBiz + '</strong> ?');
//        $('#didp').val(did);
        $('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitDelP(){
        $('#frmDelP').submit();
    };
    
    function completeDelP(data){
        if(data.err >= 0){
            $('#del_alert_success').html(data.msg);
            $('#del_alert_success').show();
            setTimeout(function() {
                $('#deleteModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#del_alert_err').html(data.msg);
            $('#del_alert_err').show();
        }
    };
    
    //On/Off production.
    function openOOModal(bid){
        $('#oo_alert_success').hide();
        $('#oo_alert_err').hide();
//        var nameBiz = $('#'+bid+'_n').html();
//        $('#ooInfo').html('Are you sure that you want to permanently reject <strong>' + nameBiz + '</strong> ?');
//        $('#ooidp').val(bid);
        $('#onoffModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitOOP(){
        $('#frmOOP').submit();
    };
    
    function completeOOP(data){
        if(data.err >= 0){
            $('#oo_alert_success').html(data.msg);
            $('#oo_alert_success').show();
            setTimeout(function() {
                $('#onoffModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#oo_alert_err').html(data.msg);
            $('#oo_alert_err').show();
        }
    };
    
    
    
}catch(e){}
</script>