
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
        </li>
        <li>
            <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
        </li>
        <li class="active">
            <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
                    <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
                </li>
                <li>
                    <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
                </li>
                <li class="active">
                    <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">
            
            
            <h3 class="header smaller lighter blue">Edit Discount Code Type</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/repcode" method="POST" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Type: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="type" name="type" data-placeholder="Choose a type...">
                                        <option value=""> Choose a type... </option>
                                        {{#loop_option_type}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option_type}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Name: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="name" name="name" placeholder="name" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> Commission Ratio: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="comratio" name="comratio" placeholder="commission ratio" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Up Sale Percent: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="saleperc" name="saleperc" placeholder="up sale percent" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-7">
                                <label>
                                    <input id="status" name="status" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                    <span class="lbl"></span>
                                </label>
                            </div>
                        </div>

                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="addDCT(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Update</button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="action" name="action" value="addDCT"/>
                        <input type="hidden" id="callback" name="callback" value="completeAddDCT"/>
                    </form>
                </div>
            </div>

            <h3 class="header smaller lighter blue">List Discount Code Type</h3>

            <div class="row">
                <div class="col-xs-12">
                    <table id="tableproduct" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="center">No.</th>
                                <th>Name</th>
                                <th class="hidden-480">Commission Ratio</th>
                                <th class="hidden-480">Up Sale Percent</th>
                                <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#loop_row}}
                            <tr>
                                <td class="center">{{NO}}</td>
                                <td>{{NAME}}</td>
                                <td class="hidden-480">{{COMM_RATIO}}</td>
                                <td class="hidden-480">{{SALE_PERC}}</td>
                                <td class="hidden-480">{{UPDATE}}</td>
                                <td>
                                    {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                                    {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                                </td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
            <!--                            <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Approve" data-placement="top">
                                            <i class="ace-icon fa fa-check bigger-120"></i>
                                        </button>-->
<!--                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>-->
<!--                                        <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal(); return false;">
                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                        </button>
                                        <button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="On/Off" data-placement="top" onclick="openOOModal(); return false;">
                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                        </button>-->
                                    </div>
                                    <div class="hidden-md hidden-lg">
                                        <div class="inline pos-rel">
                                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                                <li>
                                                    <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                        <span class="blue">
                                                            <i class="ace-icon fa fa-eye bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
<!--                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
<!--                                                <li>
                                                    <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                                        <span class="orange">
                                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/loop_row}}
                            
                            {{#table_empty}}
                            <tr><td class="center" colspan="15">No item found.</td></tr>
                            {{/table_empty}}
                        </tbody>
                    </table>
                </div><!-- /.span -->
            </div><!-- /.row -->

<!--            <div class="row">
                <div class="col-xs-12">
                    <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
                        {{paging}}
                    </div>
                </div>
            </div>-->
            
            
        </div>
    </div>
</div>




<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Discount Code Type</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Name: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vname"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Commission Ratio: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vcommratio"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Up Sale Percent: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vsaleperc"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-6 control-label no-padding-right bolder" style="text-align: right;">Status: </label>
                        <div class="col-xs-6 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Edit" name="if_Edit" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEdit" name="frmEdit" class="form-horizontal" role="form" action="/web/admin/repcode" method="POST" target="if_Edit">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-1"> Name: <span class="orange">(*)</span></label>
                        <div class="col-sm-8">
                            <input type="text" id="ename" name="ename" placeholder="name" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-1-1"> Commission Ratio: <span class="orange">(*)</span></label>
                        <div class="col-sm-8">
                            <input type="text" id="ecomratio" name="ecomratio" placeholder="commission ratio" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-2"> Up Sale Percent: <span class="orange">(*)</span></label>
                        <div class="col-sm-8">
                            <input type="text" id="esaleperc" name="esaleperc" placeholder="up sale percent" class="col-xs-12 col-sm-10"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                        <div class="col-sm-8 col-xs-7">
                            <label>
                                <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>
                    
                    <input type="hidden" id="action" name="action" value="editdct"/>
                    <input type="hidden" id="eiddct" name="eiddct" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditDCT"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btnedct" type="button" class="btn btn-sm btn-primary" onclick="submitEditDCT();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- deleteModal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelP" name="if_DelP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelP" name="frmDelP" class="form-horizontal" action="/web/admin/repcode" method="POST" target="if_DelP">
                    <div id="del_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delp"/>
                    <input type="hidden" id="didp" name="didp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelP();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- onoffModal -->
<div class="modal fade" id="onoffModal" tabindex="-1" role="dialog" aria-labelledby="onoffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">On/Off Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_OOP" name="if_OOP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmOOP" name="frmOOP" class="form-horizontal" action="/web/admin/repcode" method="POST" target="if_OOP">
                    <div id="oo_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="oo_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="ooInfo" class="alert alert-warning">Are you sure you want to on/off [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="oop"/>
                    <input type="hidden" id="ooidp" name="ooidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeOOP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-warning" onclick="submitOOP();">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();

        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }

    });

    //zscommon.renderPaging('paging','','','','','{{keyword}}');

    $().ready(function() {
        $('.modal').hide();
	});
    
    //select type.
    $('#type').on('change', function() {
        var idType = this.value;
        //reset.
        $('#name').val("");
        $('#comratio').val("");
        $('#saleperc').val("");
        $('#status').prop("checked", true);
        
        //console.log("idType: " + idType);
        if(idType != ''){
            var data = {
                action: 'getdct',
                id: idType
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/repcode",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var dct = data.dct;
                        $('#name').val(dct.name);
                        $('#comratio').val(dct.commratio);
                        $('#saleperc').val(dct.saleperc);
                        if(dct.status == 'on'){
                            $('#status').prop("checked", true);
                        } else{
                            $('#status').prop("checked", false);
                        }
                    } else{
                        console.log(data.msg);
//                        bootbox.dialog({
//                            message: data.msg,
//                            buttons: {
//                                "success" : {
//                                    "label" : "OK",
//                                    "className" : "btn-sm btn-primary"
//                                }
//                            }
//                        });
                        return false;
                    }
                }
            });
        }
        return false;
    });
    
    //Reset Add Discount Code Type.
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#type').val("");
        $('#name').val("");
        $('#comratio').val("");
        $('#saleperc').val("");
        $('#status').prop("checked", true);
        $('#btnadd').button('reset');
    }
    
    //Add Discount Code Type.
    function addDCT(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var name = $('#name').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var comratio = $('#comratio').val();
        if(comratio == ''){
            serr += "Commission Ratio required. ";
        } else{
            if(!$.isNumeric(comratio)){
                serr += "Commission Ratio is number. ";
            }
        }
        var saleperc = $('#saleperc').val();
        if(saleperc == ''){
            serr += "Up Sale Percent required. ";
        } else{
            if(!$.isNumeric(saleperc)){
                serr += "Up Sale Percent is number. ";
            }
        }

        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
        }
        return false;
    };
    
    function completeAddDCT(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    //Edit.
    function openEditModal(id){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        $('#eiddct').val(id);
        //reset.
        $('#ename').val("");
        $('#ecomratio').val("");
        $('#esaleperc').val("");
        $('#estatus').prop("checked", true);
        //get DCT info.
        if(id != ''){
            var data = {
                action: 'getdct',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/repcode",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var dct = data.dct;
                        $('#ename').val(dct.name);
                        $('#ecomratio').val(dct.commratio);
                        $('#esaleperc').val(dct.saleperc);
                        if(dct.status == 'on'){
                            $('#estatus').prop("checked", true);
                        } else{
                            $('#estatus').prop("checked", false);
                        }
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditDCT(){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        var serr = "";
        var name = $('#ename').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var comratio = $('#ecomratio').val();
        if(comratio == ''){
            serr += "Commission Ratio required. ";
        } else{
            if(!$.isNumeric(comratio)){
                serr += "Commission Ratio is number. ";
            }
        }
        var saleperc = $('#esaleperc').val();
        if(saleperc == ''){
            serr += "Up Sale Percent required. ";
        } else{
            if(!$.isNumeric(saleperc)){
                serr += "Up Sale Percent is number. ";
            }
        }

        $('#frmEdit').unbind('submit');
        if(serr == ''){
            console.log('frmEdit submit...');
            $("#btnedct").button('loading');
            $('#frmEdit').submit();
        } else{
            $('#edit_alert_err').html(serr);
            $('#edit_alert_err').show();
        }
        return false;
    };
    
    function completeEditDCT(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            setTimeout(function() {
                $('#editModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
            $('#frmEdit').bind('submit');
            $('#btnedct').button('reset');
        }
    };
    
    //View.
    function openViewModal(id){
        if(id != ''){
            var data = {
                action: 'getdct',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/repcode",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var dct = data.dct;
                        $('#vname').text(dct.name);
                        $('#vcommratio').text(dct.commratio);
                        $('#vsaleperc').text(dct.saleperc);
                        $('#vstatus').text(dct.status);
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    //Delete.
    function openDelModal(did){
//        var nameBiz = $('#'+did+'_n').html();
//        $('#delInfo').html('Are you sure that you want to permanently delete <strong>' + nameBiz + '</strong> ?');
//        $('#didp').val(did);
        $('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitDelP(){
        $('#frmDelP').submit();
    };
    
    function completeDelP(data){
        if(data.err >= 0){
            $('#del_alert_success').html(data.msg);
            $('#del_alert_success').show();
            setTimeout(function() {
                $('#deleteModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#del_alert_err').html(data.msg);
            $('#del_alert_err').show();
        }
    };
    
    //On/Off repcode.
    function openOOModal(bid){
        $('#oo_alert_success').hide();
        $('#oo_alert_err').hide();
//        var nameBiz = $('#'+bid+'_n').html();
//        $('#ooInfo').html('Are you sure that you want to permanently reject <strong>' + nameBiz + '</strong> ?');
//        $('#ooidp').val(bid);
        $('#onoffModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitOOP(){
        $('#frmOOP').submit();
    };
    
    function completeOOP(data){
        if(data.err >= 0){
            $('#oo_alert_success').html(data.msg);
            $('#oo_alert_success').show();
            setTimeout(function() {
                $('#onoffModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#oo_alert_err').html(data.msg);
            $('#oo_alert_err').show();
        }
    };
    
    
    
}catch(e){}
</script>