<!--<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>-->

<!--<link rel="stylesheet" href="{{static-domain}}/common/css/bootstrapcdn/bootstrap.min.css">-->
<script src="{{static-domain}}/common/js/bootstrapcdn/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="{{static-domain}}/common/js/bootstrapcdn/jquery-ui.min.js" type="text/javascript"></script>
<script src="{{static-domain}}/common/js/bootstrapcdn/bootstrap.min.js" type="text/javascript"></script>

<!--<link href="{{static-domain}}/fancy-tree/skin-bootstrap/ui.fancytree.css" rel="stylesheet" type="text/css" class="skinswitcher">-->
<script src="{{static-domain}}/fancy-tree/jquery-ui.min.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.dnd.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.edit.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.glyph.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.table.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.wide.js" type="text/javascript"></script>
<script src="{{static-domain}}/fancy-tree/jquery.fancytree.childcounter.js" type="text/javascript"></script>

<style>
	ul.fancytree-container{
		border:none;
	}
</style>

<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
        </li>
        <li class="active">
            <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
        </li>
        <li>
            <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
                    <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
                </li>
                <li class="active">
                    <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
                </li>
                <li>
                    <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="tree" class="tab-pane fade in active">

            <h3 class="header smaller lighter blue">Tree View</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <span style="margin-right: 10px;" class="blue"><i class="ace-icon fa fa-trophy pink"></i> <b>Global Master</b></span>
                    <span style="margin-right: 10px;" class="blue"><i class="ace-icon fa fa-life-ring pink"></i> <b>Country Master</b></span>
                    <span style="margin-right: 10px;" class="blue"><i class="ace-icon fa fa-cubes pink"></i> <b>Master</b></span>
                    <span style="margin-right: 10px;" class="blue"><i class="ace-icon fa fa-star pink"></i> <b>Distributer</b></span>
                    <span style="margin-right: 10px;" class="blue"><i class="ace-icon fa fa-star-half-o pink"></i> <b>Salon</b></span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    
                    
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="widget-box widget-color-green2">
                                <div class="widget-header">
                                    <h4 class="widget-title lighter smaller">Tree Repcodes</h4>
                                </div>

                                <div class="widget-body">
                                    <div class="widget-toolbox" id="widget-toolbox-1">
                                        <div class="btn-toolbar">
                                            <div class="btn-group">
                                                <button id="btnExpandAll" class="btn btn-sm btn-success btn-white btn-round">
                                                    <i class="ace-icon fa fa-chevron-down bigger-110 green"></i>
                                                    Expand all
                                                </button>
                                                <button id="btnCollapseAll" class="btn btn-sm btn-danger btn-white btn-round">
                                                    <i class="ace-icon fa fa-chevron-up bigger-110 red2"></i>
                                                    Collapse all
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                	<div class="tree-loading" id="is_load" style="margin-left:20px; margin-top:20px"><i class="ace-icon fa fa-refresh fa-spin blue"></i></div>
									<ul id="fancytree" class="panel-body fancytree-colorize-hover" style="margin:0px">
									</ul>
								</div>
<!--								<div class="widget-footer" style="margin-bottom:20px" id="tree-btn-ctr">
									<button id="btnExpandAll" class="btn btn-xs btn-primary" style="margin-left:20px; display:none">Expand all</button>
									<button id="btnCollapseAll" class="btn btn-xs btn-warning" style="display:none">Collapse all</button>
								</div>-->
                            </div>
                        </div>

                        <div class="col-sm-5">
                            <div class="widget-box widget-color-blue2">
                                <div class="widget-header">
                                    <h4 class="widget-title lighter smaller">Information</h4>
                                </div>

                                <div class="widget-body" id="ifForm" style="display:none">
                                    <div class="widget-main padding-0">
                                    	<div class="profile-user-info profile-user-info-striped padding-0" style="margin:0px; width:100%">
	                                    	<div class="profile-info-row">
	                                    		<div class="profile-info-name"> User Account </div>
	                                    		<div class="profile-info-value">
													<span id="ifUName"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Name </div>
	                                    		<div class="profile-info-value">
													<span id="ifName"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Email </div>
	                                    		<div class="profile-info-value">
													<span id="ifEmail"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Code </div>
	                                    		<div class="profile-info-value">
													<span id="ifCode"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Type </div>
	                                    		<div class="profile-info-value">
													<span id="ifType"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Status </div>
	                                    		<div class="profile-info-value">
													<span id="ifStatus"></span>
												</div>
											</div>
											<div class="profile-info-row">
	                                    		<div class="profile-info-name"> Level </div>
	                                    		<div class="profile-info-value">
													<span id="ifLevel"></span>
												</div>
											</div>
					                    </div>
                                    </div>
                                </div> <!--widget-body-->
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</div>

<script type="text/javascript">
try{
	glyph_opts = {
		map: {
			doc: "glyphicon glyphicon-file",
			docOpen: "glyphicon glyphicon-file",
			checkbox: "glyphicon glyphicon-unchecked green",
			checkboxSelected: "glyphicon glyphicon-check green",
			checkboxUnknown: "glyphicon glyphicon-share green",
			dragHelper: "glyphicon glyphicon-play",
			dropMarker: "glyphicon glyphicon-arrow-right",
			error: "glyphicon glyphicon-warning-sign",
			expanderClosed: "glyphicon glyphicon-plus-sign blue",
			expanderLazy: "glyphicon glyphicon-plus-sign blue", 
			expanderOpen: "glyphicon glyphicon-minus-sign blue", 
			folder: "glyphicon glyphicon-folder-close",
			folderOpen: "glyphicon glyphicon-folder-open",
			loading: "glyphicon glyphicon-refresh glyphicon-spin blue"
			//clickHandle: nodeClickHandle
		}
	};
	$(function(){
		var curr_id = "";
		getData(0, initFancyTree, true);
	
		function getData(parentId, callback, async) {
			getChild(parentId, function(response){
				if ("data" in response) {
					callback(response.data);
				}
			}, async);
		}
		
		function getChild(parent_id, callback, async){
			$.ajax({
					url: "/web/admin/repcode",
					data: {action: "getchildren2", id: parent_id},
					type: 'POST',
					async: async,
					dataType: 'json',
					success : callback,
					error: function(response) {
						return null;
					}
				});
		};
			
		// Initialize Fancytree
		function initFancyTree(data) {
			$("#is_load").hide();
			$("#btnExpandAll").show();
			$("#btnCollapseAll").show();
			$("#fancytree").fancytree({
				extensions: ["dnd", "edit", "glyph", "wide", "childcounter"],
				checkbox: true,
				dnd: {
					focusOnClick: true,
					dragStart: function(node, data) { return true; },
					dragEnter: function(node, data) { return false; },
					dragDrop: function(node, data) { data.otherNode.copyTo(node, data.hitMode); }
				},
				glyph: glyph_opts,
				source: data,
				toggleEffect: { effect: "drop", options: {direction: "left"}, duration: 400 },
				wide: {
					iconWidth: "1em",     // Adjust this if @fancy-icon-width != "16px"
					iconSpacing: "0.5em", // Adjust this if @fancy-icon-spacing != "3px"
					levelOfs: "1.5em"     // Adjust this if ul padding != "16px"
				},
				icon: iconHandle,
				lazyLoad: lazyLoadHandle,
				
				clickHandle: nodeClickHandle
			});
		};
		
		function iconHandle(event, data) {
			var role_icon = []
			role_icon[6] = "ace-icon fa fa-trophy pink";
			role_icon[5] = "ace-icon fa fa-life-ring pink";
			role_icon[4] = "ace-icon fa fa-cubes pink";
			role_icon[3] = "ace-icon fa fa-star pink";
			role_icon[2] = "ace-icon fa fa-star-half-o pink";
			role_icon[1] = "ace-icon fa fa-star-o pink";
			role_icon[0] = "ace-icon fa fa-spinner pink";
			if ("role" in data.node.data) {
				var role = data.node.data.role;
				return role_icon[role];
			}
			else
				return role_icon[0];
		}
		
		function lazyLoadHandle(event, data) {
			if ("id" in data.node.data){
				var id = data.node.data.id;
				getData(id, function(dataResponse) {
					data.result = dataResponse;
					console.log(data.result);
				}, false);
			}
			if(!("result" in data)) {
				console.log("Waiting");
			}
			console.log("End");
		}
		
		
		function nodeClickHandle(nodeData) {
			if (nodeData == null || !("id" in nodeData)) 
				return;
			var id = nodeData.id;
			if (id != curr_id) {
	        	curr_id = id;
	        	$.ajax({
					url: "/web/admin/repcode",
					data: {action: "getInfoDC", id: id},
					type: 'POST',
					dataType: 'json',
					success : function(response) {
						if(response.err >= 0 && 'data' in response)
							showInfoItem(response.data);
						else
							console.log("No data found: " + response);
					},
					error: function(response) {
						console.log("Response error: " + response);
					}
				});
			}
		}
		
		function showInfoItem(data){
			$("#ifForm").show();
			$("#ifName").text(data.name);
			$("#ifUName").text(data.uname);
			$("#ifEmail").text(data.email);
			$("#ifCode").text(data.code);
			$("#ifType").text(data.type);
			$("#ifStatus").text(data.status);
			$("#ifLevel").text(data.level);
        }
	});
	
	$(function(){
		$("#btnExpandAll").click(function(){
			$("#fancytree").fancytree("getTree").visit(function(node){
				node.setExpanded(true);
			});
		});
		$("#btnCollapseAll").click(function(){
			$("#fancytree").fancytree("getTree").visit(function(node){
				node.setExpanded(false);
			});
		});
		$( "#fontSize" ).change(function(){
			$("#tree .fancytree-container").css("font-size", $(this).prop("value") + "pt");
		});//.prop("value", 12);
		$("#plainTreeStyles").on("change", "input", function(e){
			$("#tree ul").toggleClass($(this).data("class"), $(this).is(":checked"));
		});
		$("#bootstrapTableStyles").on("change", "input", function(e){
			$("#treetable").toggleClass($(this).data("class"), $(this).is(":checked"));
		});
	});
}catch(e){}
</script>
