<script src="{{static-domain}}/chart/jquery.jOrgChart.js" type="text/javascript"></script>
<script src="{{static-domain}}/chart/prettify.js" type="text/javascript"></script>
<link rel="stylesheet" href="{{static-domain}}/chart/jquery.jOrgChart.css"/>
<link rel="stylesheet" href="{{static-domain}}/chart/custom.css"/>
<link rel="stylesheet" href="{{static-domain}}/chart/prettify.css"/>
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li>
            <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
        </li>
        <li class="active">
            <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
        </li>
        <li>
            <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li>
                    <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
                </li>
                <li class="active">
                    <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
                </li>
                <li>
                    <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class='tab-content'>
    	<div id="is_load" style="margin-left:20px; margin-top:20px"><i class="ace-icon fa fa-refresh fa-spin blue"></i></div>
	    <ul id="chartData" style="display:none">
	    	<li id="node0">Cyogel Organization</li>
	    </ul>            
	    <div id="chart" class="orgChart"></div>
	    </div>
	</div>
</div>

<script type="text/javascript">
try{
	init();
	prettyPrint();
	function init() {
		getData(0, renderChart, false);
		$("#chartData").jOrgChart({
            chartElement : '#chart',
            lazyLoad: lazyLoad
        });
	}
	
	function lazyLoad(nodeId){
		//var id = nodeId.substring(4, nodeId.length);
		//getData(id, renderChart, false);
		//DO NOT HANDLE
	}
	
	function getData(parentId, callback, async) {
		getChild(parentId, function(response){
			if ("data" in response) {
				$("#is_load").hide();
				callback(parentId, response.data);
			}
		}, async);
	}
	
	function getChild(parent_id, callback, async){
		$.ajax({
				url: "/web/admin/repcode",
				data: {action: "getchildren3", id: parent_id},
				type: 'POST',
				async: async,
				dataType: 'json',
				success : callback,
				error: function(response) {
					return null;
				}
			});
	};
	
	function renderChart(parentId, data) {
		//get parent node
		if (data.length <= 0)
			return;
		var parentNode = $("#node" + parentId);
		var children = document.createElement("ul");
		parentNode.append(children);
		//append child
		for (var i = 0; i < data.length; i++) {
			//render children
			if (i % 2 == 0) {
				var item = data[i];
				var node = document.createElement("li");
				node.setAttribute("id", "node" + item.id);
				node.setAttribute("value", item.childCount);
				$(node).text(item.title);
				$(children).append(node);
			}else {
				//render grandchildren
				var childId = data[i-1].id;
				renderChart(childId, data[i]);
			}
		}
	}
	
	
}catch(e){}
</script>
