
<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li class="active">
            <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
        </li>
        <li>
            <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
        </li>
        <li>
            <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li class="active">
                    <a href="/web/admin/repcode?option=table"><i class="green ace-icon fa fa-list bigger-120"></i>Table</a>
                </li>
                <li>
                    <a href="/web/admin/repcode?option=tree"><i class="green ace-icon glyphicon glyphicon-indent-left bigger-120"></i>Tree</a>
                </li>
                <li>
                    <a href="/web/admin/repcode?option=reptype"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Type</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">
            
            <h3 class="header smaller lighter blue">Add Discount Code</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/repcode" method="POST" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Email: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="chosen-select col-xs-12 col-sm-12" id="email" name="email" data-placeholder="Choose a email...">
                                        <option value=""> Choose a email... </option>
                                        {{#loop_option_email}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option_email}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> Discount Code: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="discode" name="discode" placeholder="discount code" class="col-xs-12 col-sm-5"/>
                                <span class="help-inline col-xs-12 col-sm-7" style="margin-top: 5px;">
                                    <span class="middle orange">Only include alphabetic characters and digits [A-Z 0-9]</span>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Type: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="type" name="type" data-placeholder="Choose a type...">
                                        <option value=""> Choose a type... </option>
                                        {{#loop_option_type}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option_type}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Parent Discount Code: <span class="orange">(*)</span></label>
                            <div class="col-xs-12 col-sm-9">
                                <div class="col-xs-12 col-sm-5" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                    <select class="col-xs-12 col-sm-12" id="pdc" name="pdc" data-placeholder="Choose a Parent Discount Code...">
                                        <option value=""> Choose a Parent Discount Code... </option>
                                        <option value="0"> ROOT </option>
                                        {{#loop_option_pdc}}
                                        <option value="{{KEY}}">{{VALUE}}</option>
                                        {{/loop_option_pdc}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                            <div class="col-sm-9 col-xs-7">
                                <label>
                                    <input id="status" name="status" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                    <span class="lbl"></span>
                                </label>
                            </div>
                        </div>

                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="addDC(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="action" name="action" value="addDC"/>
                        <input id="btnadd" type="hidden" id="callback" name="callback" value="completeAddDC"/>
                    </form>
                </div>
            </div>

            <h3 class="header smaller lighter blue">List Discount Code</h3>

            <div class="row">
                <div class="col-xs-12">
                    <table id="tableproduct" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="center">No.</th>
                                <th>Discount Code</th>
                                <th class="hidden-480">Email</th>
                                <th class="hidden-480">Type</th>
                                <th class="hidden-480">Parent Discount Code</th>
                                <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#loop_row}}
                            <tr>
                                <td class="center">{{NO}}</td>
                                <td>{{DISCODE}}</td>
                                <td class="hidden-480">{{EMAIL}}</td>
                                <td class="hidden-480">{{TYPE}}</td>
                                <td class="hidden-480">{{PDC}}</td>
                                <td class="hidden-480">{{UPDATE}}</td>
                                <td>
                                    {{#STATUS_ON}}<span class="label label-sm label-success">On</span>{{/STATUS_ON}}
                                    {{#STATUS_OFF}}<span class="label label-sm label-inverse">Off</span>{{/STATUS_OFF}}
                                </td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
            <!--                            <button class="btn btn-xs btn-success tooltip-success" data-rel="tooltip" title="Approve" data-placement="top">
                                            <i class="ace-icon fa fa-check bigger-120"></i>
                                        </button>-->
                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>
<!--                                        <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal(); return false;">
                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                        </button>
                                        <button class="btn btn-xs btn-warning tooltip-warning" data-rel="tooltip" title="On/Off" data-placement="top" onclick="openOOModal(); return false;">
                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                        </button>-->
                                    </div>
                                    <div class="hidden-md hidden-lg">
                                        <div class="inline pos-rel">
                                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                                <li>
                                                    <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                        <span class="blue">
                                                            <i class="ace-icon fa fa-eye bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
<!--                                                <li>
                                                    <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal(); return false;">
                                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-warning" data-rel="tooltip" title="On/Off" onclick="openOOModal(); return false;">
                                                        <span class="orange">
                                                            <i class="ace-icon fa fa-flag bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/loop_row}}
                            
                            {{#table_empty}}
                            <tr><td class="center" colspan="15">No item found.</td></tr>
                            {{/table_empty}}
                        </tbody>
                    </table>
                </div><!-- /.span -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-xs-12">
                    <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
                        {{paging}}
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>




<!-- viewModal -->
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">View Production</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Discount Code: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vdiscode"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Email: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vemail"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Type: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vtype"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Parent Disc-Code: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vnamepdc"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Update: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vupdate"></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label class="col-xs-5 control-label no-padding-right bolder" style="text-align: right;">Status: </label>
                        <div class="col-xs-7 no-padding">
                            <span class="col-xs-12" style="padding-top: 2px;" id="vstatus"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- editModal -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editModalLabel">Edit Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Edit" name="if_Edit" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmEdit" name="frmEdit" class="form-horizontal" role="form" action="/web/admin/repcode" method="POST" target="if_Edit">
                    <div id="edit_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="edit_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <label class="col-xs-3 col-sm-4 control-label no-padding-right" for="form-field-1"> Email: <span class="orange">(*)</span></label>
                        <div class="col-xs-9 col-sm-8">
                            <span class="col-xs-12" style="padding-top: 5px;" id="eemail"></span>
                        </div>
                    </div>
<!--                    <div class="form-group">
                        <label class="col-xs-5 col-sm-4 control-label no-padding-right" for="form-field-1-1"> Discount Code: <span class="orange">(*)</span></label>
                        <div class="col-xs-7 col-sm-8">
                            <span class="col-xs-12" style="padding-top: 5px;" id="ediscode"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-5 col-sm-4 control-label no-padding-right" for="form-field-2"> Type: <span class="orange">(*)</span></label>
                        <div class="col-xs-7 col-sm-8">
                            <span class="col-xs-12" style="padding-top: 5px;" id="etype"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-5 col-sm-4 control-label no-padding-right" for="form-field-2"> Parent Discount Code: <span class="orange">(*)</span></label>
                        <div class="col-xs-7 col-sm-8">
                            <span class="col-xs-12" style="padding-top: 5px;" id="enamepdc"></span>
                        </div>
                    </div>-->
                    
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-1-1"> Discount Code: <span class="orange">(*)</span></label>
                        <div class="col-sm-8">
                            <input type="text" id="ediscode" name="ediscode" placeholder="discount code" class="col-xs-12 col-sm-12"/>
                            <span class="help-inline col-xs-12 col-sm-12" style="margin-top: 5px;">
                                <span class="middle orange">Only include alphabetic characters and digits [A-Z 0-9]</span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-2"> Type: <span class="orange">(*)</span></label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-12 col-sm-12" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                <select class="col-xs-12 col-sm-12" id="etype" name="etype" data-placeholder="Choose a type...">
                                    <option value=""> Choose a type... </option>
                                    {{#loop_option_type}}
                                    <option value="{{KEY}}">{{VALUE}}</option>
                                    {{/loop_option_type}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label no-padding-right" for="form-field-2"> Parent Discount Code: <span class="orange">(*)</span></label>
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-12 col-sm-12" style="margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px;">
                                <select class="col-xs-12 col-sm-12" id="epdc" name="epdc" data-placeholder="Choose a Parent Discount Code...">
                                    <option value=""> Choose a Parent Discount Code... </option>
                                    <option value="0"> ROOT </option>
                                    {{#loop_option_pdc}}
                                    <option value="{{KEY}}">{{VALUE}}</option>
                                    {{/loop_option_pdc}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 col-xs-5 control-label no-padding-right" for="form-field-2">Status: <span class="orange">(*)</span></label>
                        <div class="col-sm-8 col-xs-7">
                            <label>
                                <input id="estatus" name="estatus" checked class="ace ace-switch ace-switch-4" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>
                    
                    <input type="hidden" id="action" name="action" value="editpc"/>
                    <input type="hidden" id="eiddc" name="eiddc" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeEditPC"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btnedit" type="button" class="btn btn-sm btn-primary" onclick="submitEditPC();">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- deleteModal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelP" name="if_DelP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelP" name="frmDelP" class="form-horizontal" action="/web/admin/repcode" method="POST" target="if_DelP">
                    <div id="del_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delp"/>
                    <input type="hidden" id="didp" name="didp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="submitDelP();">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- onoffModal -->
<div class="modal fade" id="onoffModal" tabindex="-1" role="dialog" aria-labelledby="onoffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">On/Off Production</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_OOP" name="if_OOP" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmOOP" name="frmOOP" class="form-horizontal" action="/web/admin/repcode" method="POST" target="if_OOP">
                    <div id="oo_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="oo_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <p id="ooInfo" class="alert alert-warning">Are you sure you want to on/off [NAME_ITEM]?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="oop"/>
                    <input type="hidden" id="ooidp" name="ooidp" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeOOP"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-sm btn-warning" onclick="submitOOP();">OK</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        /********************************/
        //add tooltip for small view action buttons in dropdown menu
        //$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        $('[data-rel="tooltip"]').tooltip();

        //tooltip placement on right or left
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'top';
        }
        
        if(!ace.vars['touch']) {
            $('.chosen-select').chosen({allow_single_deselect:true}); 
            //resize the chosen on window resize

            $(window)
            .off('resize.chosen')
            .on('resize.chosen', function() {
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            }).trigger('resize.chosen');
            //resize chosen on sidebar collapse/expand
            $(document).on('settings.ace.chosen', function(e, event_name, event_val) {
                if(event_name != 'sidebar_collapsed') return;
                $('.chosen-select').each(function() {
                     var $this = $(this);
                     $this.next().css({'width': $this.parent().width()});
                })
            });

            $('#chosen-multiple-style .btn').on('click', function(e){
                var target = $(this).find('input[type=radio]');
                var which = parseInt(target.val());
                if(which == 2) $('#form-field-select-4').addClass('tag-input-style');
                 else $('#form-field-select-4').removeClass('tag-input-style');
            });
        }

        $('#discode').keyup(function() {
            this.value = this.value.toUpperCase();
        });
        
        $('#ediscode').keyup(function() {
            this.value = this.value.toUpperCase();
        });
        
        
    });

    zscommon.renderPaging('paging','','','','','{{keyword}}');

    $().ready(function() {
        $('.modal').hide();
	});
    
    //Reset Production Option.
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#email').val("");
        $('#email').val('').trigger('chosen:updated');
        $('#discode').val("");
        $('#type').val("");
        $('#pdc').val("");
        $('#status').prop("checked", true);
        $('#btnadd').button('reset');
    }
    
    var optDefault = '<option value=""> Choose a Parent Discount Code... </option>';
    var optRoot = '<option value="0"> ROOT </option>';
    var optPDC = '<option value="KEY">VALUE</option>';
    $('#type').on('change', function() {
        var idType = this.value;
        //console.log("idType: " + idType);
        if(idType != ''){
            if(idType == '6'){ // Global Master = ROOT.
                $('#pdc').empty().append(optDefault).append(optRoot);
                return false;
            } else{
                var data = {
                    action: 'getpdcbytype',
                    idType: idType
                };
                $.ajax({
                    type: "POST",
                    url: "{{domain}}/web/admin/repcode",
                    data: data,
                    dataType : 'json',
                    cache: false,
                    success: function(data){
                        $('#pdc').empty().append(optDefault).append(optRoot);
                        if(data.err >= 0){
                            var oarrdc = data.oarrdc;
                            if(oarrdc != null && oarrdc.length > 0){
                                for(var i = 0; i < oarrdc.length; i++){
                                    var odc = oarrdc[i];
                                    var tmpOpt = optPDC.replace(/KEY/g, odc.pdcid);
                                    tmpOpt = tmpOpt.replace(/VALUE/g, odc.pcode);
                                    $('#pdc').append(tmpOpt);
                                }
                            }
                        } else{
                            console.log(data.msg);
                            bootbox.dialog({
                                message: data.msg,
                                buttons: {
                                    "success" : {
                                        "label" : "OK",
                                        "className" : "btn-sm btn-primary"
                                    }
                                }
                            });
                            return false;
                        }
                    }
                });
            }
        } else{
            $('#pdc').empty().append(optDefault).append(optRoot);
            return false;
        }
    });
    
    //Add Discount Code.
    function addDC(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var email = $('#email').val();
        if(email == ''){
            serr += "Email required. ";
        }
        var discode = $('#discode').val();
        console.log("discode: " + discode);
        if(discode == ''){
            serr += "Discount Code required. ";
        } else{
            var tmp = discode.replace(/[a-zA-Z0-9]/g,'');
            console.log("tmp: " + tmp);
            if(tmp.length > 0){
                serr += "Discount Code only include alphabetic characters and digits [A-Z 0-9]. ";
            }
        }
        var type = $('#type').val();
        if(type == ''){
            serr += "Type required. ";
        }
        var pdc = $('#pdc').val();
        if(pdc == ''){
            serr += "Parent Discount Code required. ";
        }

        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
        }
        return false;
    };
    
    function completeAddDC(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    //Edit.
//    var optDefault = '<option value=""> Choose a Parent Discount Code... </option>';
//    var optRoot = '<option value="0"> ROOT </option>';
    
    $('#etype').on('change', function() {
        var idType = this.value;
        //console.log("idType: " + idType);
        if(idType != ''){
            if(idType == '6'){ // Global Master = ROOT.
                $('#epdc').empty().append(optDefault).append(optRoot);
                return false;
            } else{
                var data = {
                    action: 'getpdcbytype',
                    idType: idType
                };
                $.ajax({
                    type: "POST",
                    url: "{{domain}}/web/admin/repcode",
                    data: data,
                    dataType : 'json',
                    cache: false,
                    success: function(data){
                        $('#epdc').empty().append(optDefault).append(optRoot);;
                        if(data.err >= 0){
                            var oarrdc = data.oarrdc;
                            if(oarrdc != null && oarrdc.length > 0){
                                for(var i = 0; i < oarrdc.length; i++){
                                    var odc = oarrdc[i];
                                    var tmpOpt = optPDC.replace(/KEY/g, odc.pdcid);
                                    tmpOpt = tmpOpt.replace(/VALUE/g, odc.pcode);
                                    $('#epdc').append(tmpOpt);
                                }
                            }
                        } else{
                            console.log(data.msg);
                            bootbox.dialog({
                                message: data.msg,
                                buttons: {
                                    "success" : {
                                        "label" : "OK",
                                        "className" : "btn-sm btn-primary"
                                    }
                                }
                            });
                            return false;
                        }
                    }
                });
            }
        } else{
            $('#epdc').empty().append(optDefault).append(optRoot);
            return false;
        }
    });
    
    var optSPDC = '<option value="KEY" SELECTED>VALUE</option>';
    function fillSelectPDC(idType, pdcid){
        //console.log("idType: " + idType);
        if(idType != ''){
            if(idType == '6'){ // Global Master = ROOT.
                $('#epdc').empty().append(optDefault).append(optRoot);
                return false;
            } else{
                var data = {
                    action: 'getpdcbytype',
                    idType: idType
                };
                $.ajax({
                    type: "POST",
                    url: "{{domain}}/web/admin/repcode",
                    data: data,
                    dataType : 'json',
                    cache: false,
                    success: function(data){
                        $('#epdc').empty().append(optDefault).append(optRoot);;
                        if(data.err >= 0){
                            var oarrdc = data.oarrdc;
                            if(oarrdc != null && oarrdc.length > 0){
                                for(var i = 0; i < oarrdc.length; i++){
                                    var odc = oarrdc[i];
                                    var tmpOpt = optSPDC.replace(/KEY/g, odc.pdcid);
                                    tmpOpt = tmpOpt.replace(/VALUE/g, odc.pcode);
                                    if(odc.pdcid == pdcid){
                                        tmpOpt = tmpOpt.replace(/SELECTED/g, "selected");
                                    } else{
                                        tmpOpt = tmpOpt.replace(/SELECTED/g, "");
                                    }
                                    $('#epdc').append(tmpOpt);
                                }
                            }
                            if(pdcid == '0'){
                                $('#epdc').val('0');
                            }
                        } else{
                            console.log(data.msg);
                            bootbox.dialog({
                                message: data.msg,
                                buttons: {
                                    "success" : {
                                        "label" : "OK",
                                        "className" : "btn-sm btn-primary"
                                    }
                                }
                            });
                            return false;
                        }
                    }
                });
            }
        } else{
            $('#epdc').empty().append(optDefault).append(optRoot);
            return false;
        }
    }
    
    function openEditModal(id){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        $('#eiddc').val(id);
        //reset.
//        $('#ediscode').text("");
//        $('#eemail').text("");
//        $('#etype').text("");
//        $('#enamepdc').text("");
        $('#ediscode').val("");
        $('#eemail').text("");
        $('#etype').val("");
        $('#enamepdc').val("");
        $('#estatus').prop("checked", true);
        //get info.
        if(id != ''){
            var data = {
                action: 'getdc',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/repcode",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var odc = data.odc;
//                        $('#ediscode').text(odc.discode);
//                        $('#eemail').text(odc.email);
//                        $('#etype').text(odc.type);
//                        $('#enamepdc').text(odc.namepdc);
                        $('#ediscode').val(odc.discode);
                        $('#eemail').text(odc.email);
                        $('#etype').val(odc.typeid);
                        fillSelectPDC(odc.typeid, odc.pdcid);
                        
                        if(odc.status == 'on'){
                            $('#estatus').prop("checked", true);
                        } else{
                            $('#estatus').prop("checked", false);
                        }
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#editModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitEditPC(){
        $('#edit_alert_success').hide();
        $('#edit_alert_err').hide();
        var serr = '';
        var discode = $('#ediscode').val();
        console.log("ediscode: " + discode);
        if(discode == ''){
            serr += "Discount Code required. ";
        } else{
            var tmp = discode.replace(/[a-zA-Z0-9]/g,'');
            console.log("etmp: " + tmp);
            if(tmp.length > 0){
                serr += "Discount Code only include alphabetic characters and digits [A-Z 0-9]. ";
            }
        }
        var type = $('#etype').val();
        if(type == ''){
            serr += "Type required. ";
        }
        var pdc = $('#epdc').val();
        if(pdc == ''){
            serr += "Parent Discount Code required. ";
        }
        $('#frmEdit').unbind('submit');
        if(serr == ''){
            console.log('frmEdit submit...');
            $("#btnedit").button('loading');
            $('#frmEdit').submit();
        } else{
            $('#edit_alert_err').html(serr);
            $('#edit_alert_err').show();
        }
        return false;
    };
    
    function completeEditPC(data){
        if(data.err >= 0){
            $('#edit_alert_success').html(data.msg);
            $('#edit_alert_success').show();
            setTimeout(function() {
                $('#editModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#edit_alert_err').html(data.msg);
            $('#edit_alert_err').show();
            
            $('#frmEdit').bind('submit');
            $('#btnedit').button('reset');
        }
    };
    
    //View.
    function openViewModal(id){
        if(id != ''){
            var data = {
                action: 'getdc',
                id: id
            };
            $.ajax({
                type: "POST",
                url: "{{domain}}/web/admin/repcode",
                data: data,
                dataType : 'json',
                cache: false,
                success: function(data){
                    if(data.err >= 0){
                        var odc = data.odc;
                        $('#vdiscode').text(odc.discode);
                        $('#vemail').text(odc.email);
                        $('#vtype').text(odc.type);
                        $('#vnamepdc').text(odc.namepdc);
                        $('#vupdate').text(odc.update);
                        $('#vstatus').text(odc.status);
                    } else{
                        console.log(data.msg);
                        bootbox.dialog({
                            message: data.msg,
                            buttons: {
                                "success" : {
                                    "label" : "OK",
                                    "className" : "btn-sm btn-primary"
                                }
                            }
                        });
                        return false;
                    }
                }
            });
        } else{
            
        }
        $('#viewModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    //Delete.
    function openDelModal(did){
//        var nameBiz = $('#'+did+'_n').html();
//        $('#delInfo').html('Are you sure that you want to permanently delete <strong>' + nameBiz + '</strong> ?');
//        $('#didp').val(did);
        $('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitDelP(){
        $('#frmDelP').submit();
    };
    
    function completeDelP(data){
        if(data.err >= 0){
            $('#del_alert_success').html(data.msg);
            $('#del_alert_success').show();
            setTimeout(function() {
                $('#deleteModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#del_alert_err').html(data.msg);
            $('#del_alert_err').show();
        }
    };
    
    //On/Off repcode.
    function openOOModal(bid){
        $('#oo_alert_success').hide();
        $('#oo_alert_err').hide();
//        var nameBiz = $('#'+bid+'_n').html();
//        $('#ooInfo').html('Are you sure that you want to permanently reject <strong>' + nameBiz + '</strong> ?');
//        $('#ooidp').val(bid);
        $('#onoffModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitOOP(){
        $('#frmOOP').submit();
    };
    
    function completeOOP(data){
        if(data.err >= 0){
            $('#oo_alert_success').html(data.msg);
            $('#oo_alert_success').show();
            setTimeout(function() {
                $('#onoffModal').modal('hide');
                //window.location = window.location.href;
                window.location.reload(true);
            }, 2000);
        } else{
            $('#oo_alert_err').html(data.msg);
            $('#oo_alert_err').show();
        }
    };
    
    
    
}catch(e){}
</script>