<script src="{{static-domain}}/tinymce/tinymce.min.js"></script>
<script src="{{static-domain}}/common/js/emailtmp-1.0.0.js"></script>

<div class="tabbable">
    <ul class="nav nav-tabs hidden-sm hidden-xs">
        <li class="active">
            <a href="/web/admin/email?option=te"><i class="green ace-icon fa fa-list bigger-120"></i>Template Email</a>
        </li>
        <li>
            <a href="/web/admin/email?option=se"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Send Email</a>
        </li>
    </ul>
    <ul class="nav nav-tabs hidden-md hidden-lg">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                Menu &nbsp;
                <i class="ace-icon fa fa-caret-down bigger-110 width-auto"></i>
            </a>
            <ul class="dropdown-menu dropdown-info">
                <li class="active">
                    <a href="/web/admin/email?option=te"><i class="green ace-icon fa fa-list bigger-120"></i>Template Email</a>
                </li>
                <li>
                    <a href="/web/admin/email?option=se"><i class="green ace-icon fa fa-check-square-o bigger-120"></i>Send Email</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="table" class="tab-pane fade in active">

            
            <h3 class="header smaller lighter blue">Add Template Email</h3>
            <div class="row">
                <div class="col-xs-12">
                    <iframe id="if_Add" name="if_Add" style="display: none;width: 0px;height: 0px"></iframe>
                    <form id="frmAdd" name="frmAdd" class="form-horizontal" role="form" action="/web/admin/email" method="POST" target="if_Add">
                        <div id="add_alert_success" class="alert alert-success" style="display: none;"></div>
                        <div id="add_alert_err" class="alert alert-danger" style="display: none;"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-3 control-label no-padding-right" for="form-field-1">Name: <span class="orange">(*)</span></label>
                            <div class="col-sm-9">
                                <input type="text" id="name" name="name" placeholder="name" class="col-xs-12 col-sm-5"/>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-3 col-xs-3 control-label no-padding-right" for="form-field-2">HTML Content: <span class="orange">(*)</span></label>
                            <div class="col-sm-12 col-xs-12">
                                <textarea name="content" id="content" ></textarea>
                            </div>
                        </div>
                        
                        <div class="clearfix">
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btnadd" class="btn btn-info" type="button" onclick="addEmail(); return false;"><i class="ace-icon fa fa-check bigger-110"></i>Add</button>
                                &nbsp; &nbsp; &nbsp;
                                <button class="btn" type="reset" onclick="resetAdd(); return false;"><i class="ace-icon fa fa-undo bigger-110"></i>Reset</button>
                            </div>
                        </div>
                        <input type="hidden" id="action" name="action" value="addemail"/>
                        <input type="hidden" id="finishContent" name="finishContent" value=""/>
                        <input type="hidden" id="callback" name="callback" value="completeAddEmail"/>
                    </form>
                </div>
            </div>

            <h3 class="header smaller lighter blue">List Educations</h3>

            <div class="row">
                <div class="col-xs-12">
                    <table id="tableproduct" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="center">No.</th>
                                <th class="hidden-md hidden-lg">Name</th>
                                <th class="hidden-480">Email Template Info</th>
                                <th class="hidden-480"><i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>Update</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#loop_row}}
                            <tr>
                                <td class="center">{{NO}}</td>
                                <td class="hidden-md hidden-lg">{{NAME}}</td>
                                <td class="hidden-480">
                                    <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Name: <span class="green"><strong>{{NAME}}</strong></span><br>
                                    <i class="ace-icon fa fa-check bigger-110 green"></i>&nbsp; Url: <a href="{{URL_EMAIL}}" target="_blank">{{URL_EMAIL}}</a>
                                </td>
                                <td class="hidden-480">{{UPDATE}}</td>
                                <td>
                                    <div class="hidden-sm hidden-xs btn-group">
<!--                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit" data-placement="top" onclick="openEditModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                        </button>
                                        <button class="btn btn-xs btn-info tooltip-info" data-rel="tooltip" title="Edit Content" data-placement="top" onclick="openEditContentModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                                        </button>-->
                                        <button class="btn btn-xs btn-danger tooltip-error" data-rel="tooltip" title="Delete" data-placement="top" onclick="openDelModal('{{ID}}'); return false;">
                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                        </button>
                                    </div>
                                    <div class="hidden-md hidden-lg">
                                        <div class="inline pos-rel">
                                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                                <i class="ace-icon fa fa-cog icon-only bigger-110"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
<!--                                                <li>
                                                    <a href="#" class="tooltip-info" data-rel="tooltip" title="View" onclick="openViewModal('{{ID}}'); return false;">
                                                        <span class="blue">
                                                            <i class="ace-icon fa fa-eye bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" onclick="openEditModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit Content" onclick="openEditContentModal('{{ID}}'); return false;">
                                                        <span class="green">
                                                            <i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>-->
                                                <li>
                                                    <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" onclick="openDelModal('{{ID}}'); return false;">
                                                        <span class="red">
                                                            <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {{/loop_row}}
                            
                            {{#table_empty}}
                            <tr><td class="center" colspan="15">No item found.</td></tr>
                            {{/table_empty}}
                        </tbody>
                    </table>
                </div><!-- /.span -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-xs-12">
                    <div id="paging" class="dataTables_paginate paging_bootstrap_alt pagination">
                        {{paging}}
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- uploadImgModal -->
<div class="modal fade" id="upImgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true" style="top: 5%; z-index: 70000;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="cImgModalLabel">Upload Photo</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_Up" name="if_Up" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmUp" name="frmUp" class="form-horizontal" action="/web/admin/email" method="POST" enctype="multipart/form-data" target="if_Up">
                    <div id="uimg_alert_success" class="alert alert-success" style="display: none;"></div>
                    <div id="uimg_alert_err" class="alert alert-danger" style="display: none;"></div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="file" name="ufimg" id="ufimg"  />
                        </div>
                    </div>
                    <input type="hidden" id="action" name="action" value="uimg"/>
                    <input type="hidden" id="callback" name="callback" value="completeUploadImg"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="ubtnimg" class="btn btn-sm btn-success" onclick="submitUploadImg();">OK</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="delModalLabel">Delete Template Email</h4>
            </div>
            <div class="modal-body">
                <iframe id="if_DelE" name="if_DelE" style="display: none;width: 0px;height: 0px"></iframe>
                <form id="frmDelE" name="frmDelE" class="form-horizontal" action="/web/admin/email" method="POST" target="if_DelE">
                    <div id="del_alert_success" class="alert alert-success success" style="display: none;"></div>
                    <div id="del_alert_err" class="alert alert-danger warning" style="display: none;"></div>
                    <div class="form-group">
                        <p id="delInfo" class="alert alert-warning">Are you sure you want to delete?</p>
                    </div>
                    <input type="hidden" id="action" name="action" value="delemail"/>
                    <input type="hidden" id="didE" name="didE" value=""/>
                    <input type="hidden" id="callback" name="callback" value="completeDelEmail"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                <button id="btndel" type="button" class="btn btn-sm btn-danger" onclick="submitDelEmail();">Delete</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
try{
    jQuery(function ($) {
        $('[data-rel="tooltip"]').tooltip();
        
        //upload photo.
        var up_file_img = $('#ufimg');
        var upload_img_in_progress = false;
        up_file_img.ace_file_input({
            style : 'well',
            btn_choose : 'Select or drop file image here',
            btn_change: null,
            no_icon:'ace-icon fa fa-cloud-upload',
            droppable: true,
            thumbnail: 'large',

            maxSize: 5242880,//bytes --> 5MB
            allowExt: ["jpeg", "jpg", "png", "gif"],
            allowMime: ["image/jpg", "image/jpeg", "image/png", "image/gif"],

            before_remove: function() {
                if(upload_img_in_progress)
                    return false;//if we are in the middle of uploading a file, don't allow resetting file input
                return true;
            },

            preview_error: function(filename , code) {
                //code = 1 means file load error
                //code = 2 image load error (possibly file is not an image)
                //code = 3 preview failed
            }
        })
        up_file_img.on('file.error.ace', function(ev, info) {
            if(info.error_count['ext'] || info.error_count['mime']){
                alert('Invalid file type! Please select an image!');
//                bootbox.dialog({
//                    message: "Invalid file type! Please select an image!", 
//                    buttons: {
//                        "success" : {
//                            "label" : "OK",
//                            "className" : "btn-sm btn-primary"
//                        }
//                    }
//                    , zIndex: 80000
//                });
            }
            if(info.error_count['size']){
                alert('Invalid file size! Maximum 5MB');
//                bootbox.dialog({
//                    message: "Invalid file size! Maximum 5MB!",
//                    buttons: {
//                        "success" : {
//                            "label" : "OK",
//                            "className" : "btn-sm btn-primary"
//                        }
//                    }
//                    , zIndex: 80000
//                });
            }

            //you can reset previous selection on error
            //ev.preventDefault();
            //file_img.ace_file_input('reset_input');
        });
        
    });
    
    
    {{#HAS_TABLE}}
    zscommon.renderPaging('paging','','','','','{{keyword}}');
    {{/HAS_TABLE}}

    $().ready(function() {
        $('.modal').hide();
        
        //https://pixabay.com/en/blog/posts/direct-image-uploads-in-tinymce-4-42/
        //http://jsfiddle.net/SjJh7/3/
        tinymce.init({
            selector: 'textarea#content'
            , min_height: 100
            , height: 500
            , min_width: 400
            , theme: 'modern'
            , plugins: [
                'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                'searchreplace wordcount visualblocks visualchars code fullscreen',
                'insertdatetime media nonbreaking save table contextmenu directionality',
                'emoticons paste textcolor colorpicker textpattern imagetools youtube'
            ]
            , toolbar1: 'print undo redo copy paste | styleselect fontselect fontsizeselect | bold italic underline | forecolor backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media youtube | emoticons | preview'
            , toolbar2: 'tmpEmail'
            , visualblocks_default_state: true
            , visual: false
            , plugin_preview_width: 900
            , plugin_preview_height: 500
            , setup: function (editor) {
                editor.addButton('tmpEmail', {
                    type: 'menubutton',
                    text: 'Template Email',
                    icon: false,
                    menu: [
                        {
                            text: 'Single image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(strSingleImg);
                            }
                        }
                        , {
                            text: 'Text single image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(strTextSingleImg);
                            }
                        }
                        , {
                            text: '5 image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(str5Img);
                            }
                        }
                        , {
                            text: 'Text 5 image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(strText5Img);
                            }
                        }
                        , {
                            text: '10 image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(str10Img);
                            }
                        }
                        , {
                            text: 'Text 10 image',
                            onclick: function () {
                                editor.setContent('');
                                editor.setContent(strText10Img);
                            }
                        }
                    ]
                });
                
                editor.addButton('tmpEle', {
                    type: 'menubutton',
                    text: 'Template Element',
                    icon: false,
                    menu: [
//                        {
//                            text: 'Insert element nav',
//                            onclick: function () {
//                                editor.insertContent(strNav);
//                            }
//                        }
//                        , {
//                            text: 'Insert element header',
//                            onclick: function () {
//                                editor.insertContent(strHeader);
//                            }
//                        }
//                        , {
//                            text: 'Insert element div',
//                            onclick: function () {
//                                editor.insertContent(strDiv);
//                            }
//                        }
//                        , {
//                            text: 'Insert element hr',
//                            onclick: function () {
//                                editor.insertContent(strHR);
//                            }
//                        }
//                        , {
//                            text: 'Insert element p',
//                            onclick: function () {
//                                editor.insertContent(strP);
//                            }
//                        }
//                        , {
//                            text: 'Insert element video',
//                            onclick: function () {
//                                editor.insertContent(strTagVideo);
//                            }
//                        }
//                        , {
//                            text: 'Insert element image',
//                            onclick: function () {
//                                editor.insertContent(strImg);
//                            }
//                        }
                        
                    ]
                });
            }
            , fontsize_formats: "8pt 9pt 10pt 11pt 12pt 14pt 18pt 24pt 30pt 36pt 48pt 60pt 72pt 96pt"
            , image_advtab: true
            , file_browser_callback: function(field_name, url, type, win) {
                if(type=='image'){
                    //$('#my_form input').click();
                    uploadImgModal();
                }
            }
            , content_css: [
                '{{static-domain}}/common/css/email/email.css'
            ]
            , convert_urls: false
            , allow_script_urls: true
            , extended_valid_elements : 'script[charset|defer|language|src|type] iframe[src|title|width|height|allowfullscreen|frameborder|class|id],object[classid|width|height|codebase|*],param[name|value|_value|*],embed[type|width|height|src|*]'
            
        });
        
        
	});
    
    function getContentMCE(idTag){
        var ct = '';
        if(idTag != ''){
            for (edId in tinymce.editors){
                //console.log('getContentMCE edId: ' + edId + ' <==> ' + idTag)
                if(idTag == edId){
                    ct = tinymce.editors[edId].getContent();
                    return ct;
                }
            }
        }
        return ct;
    }
    
    function setContentMCE(idTag, content){
        if(idTag != ''){
            for (edId in tinymce.editors){
                //console.log('setContentMCE edId: ' + edId + ' <==> ' + idTag)
                if(idTag == edId){
                    tinymce.editors[edId].setContent(content);
                }
            }
        }
    }
    
    
    //Reset.
    function resetAdd(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        $('#name').val("");
        setContentMCE('content', "");
        $('#btnadd').button('reset');
        $("html, body").animate({ scrollTop: 0 }, "slow");
    }
    
    //Add.
    function addEmail(){
        $('#add_alert_success').hide();
        $('#add_alert_err').hide();
        var serr = "";
        var name = $('#name').val();
        if(name == ''){
            serr += "Name required. ";
        }
        var content = getContentMCE('content');
        //console.log('content: ' + content);
        if(content == ''){
            serr += "HTML Content required. ";
        } else{
            content = content.trim();
            if(content == ''){
                serr += "HTML Content required. ";
            } else{
                $('#finishContent').val(content);
            }
        }
        
        $('#frmAdd').unbind('submit');
        if(serr == ''){
            console.log('frmAdd submit...');
            $("#btnadd").button('loading');
            $('#frmAdd').submit();
        } else{
            $('#add_alert_err').html(serr);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");
        }
        return false;
    };
    
    function completeAddEmail(data){
        if(data.err >= 0){
            $('#add_alert_success').html(data.msg);
            $('#add_alert_success').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            setTimeout(function() {
                window.location.reload(true);
            }, 2000);
        } else{
            $('#add_alert_err').html(data.msg);
            $('#add_alert_err').show();
            $("html, body").animate({ scrollTop: 0 }, "slow");

            $('#frmAdd').bind('submit');
            $('#btnadd').button('reset');
        }
    };
    
    //Upload photo.
    function uploadImgModal(){
        $('#uimg_alert_success').hide();
        $('#uimg_alert_err').hide();
        $('#ufimg').ace_file_input('reset_input');
        $('#upImgModal').modal({backdrop: 'static', keyboard: false, show: true});
    };
    
    function submitUploadImg(){
        $('#uimg_alert_success').hide();
        $('#uimg_alert_err').hide();
        var file = $('#ufimg').val();
        $('#frmUp').unbind('submit');
        if(file == ''){
            $('#uimg_alert_err').html('Please choose image to change...');
            $('#uimg_alert_err').show();
            return false;
        }
        if(file != ''){
            $("#ubtnimg").button('loading');
            $('#frmUp').submit();
        }
    };
    
    function completeUploadImg(data){
        if(data.err >= 0){
            $('#uimg_alert_success').html(data.msg);
            $('#uimg_alert_success').show();
            setTimeout(function() {
                $('#ubtnimg').button('reset');
                $('#upImgModal').modal('hide');
                //set url to tinymce.
                top.$('.mce-btn.mce-open').parent().find('.mce-textbox').val(data.url);
            }, 2000);
        } else{
            $('#uimg_alert_err').html(data.msg);
            $('#uimg_alert_err').show();
            $('#frmUp').bind('submit');
            $('#ubtnimg').button('reset');
        }
    };
    
    //Delete
    function openDelModal(id) {
        $('#del_alert_err').hide();
        $('#del_alert_success').hide();
        $('#didE').val(id);
        $('#deleteModal').modal({backdrop: 'static', keyboard: false, show: true});
    };

    function submitDelEmail() {
        $('#frmDelE').unbind('submit');
        $("#btndel").button('loading');
        $("#frmDelE").submit();
    }

    function completeDelEmail(data){
        if(data.err >= 0){
            $('#del_alert_success').html(data.msg);
            $('#del_alert_success').show();
            //$('#delInfo').hide();
            //$('#del_modal_footer').hide();
            setTimeout(function() {
                $('#deleteModal').modal('hide');
                window.location.reload(true);
            }, 2000);
        } else{
            $('#del_alert_err').html(data.msg);
            $('#del_alert_err').show();
        }
        $('#frmDelE').bind('submit');
        $('#btndel').button('reset');
    };
    
    
    
} catch(e){}
</script>













