<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FundRaiser Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- transparent header -->
            <div class="transparent-header dark-header">
                <!-- Sticky Navbar -->
                <header id="sticker" class="sticky-navigation">
					<!-- Sticky Menu -->
					<div class="sticky-menu relative">
						<!-- navbar -->
						<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
											<span class="sr-only">Toggle navigation</span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											</button>
											<!-- Logo -->
											<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
										</div>
										<!-- Navbar Collapse -->
										<div id="topnav" class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="#about-it" class="scroll">About</a></li>
												<li><a href="#features" class="scroll">How It Works</a></li>
												<li><a href="#how-it-works" class="scroll">Portfolio</a></li>
												<li><a href="#events" class="scroll">Events</a></li>
												<li><a href="#popular" class="scroll">FundRaiser</a></li>	
												<li><a href="#contact-us" class="scroll">Contact us</a></li>	
											</ul><!-- Right nav -->											
										</div><!-- /.navbar-collapse -->
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div><!-- navbar -->
					</div><!-- Sticky Menu -->
				</header><!-- Sticky Navbar --> 
				<!-- Sticky Navbar -->
            </div>
            <!-- Transparent Header Ends -->	
            <section class="slider rs-slider-full" id="home">
				<div class="tp-banner-container">
					<div class="tp-banner-full">
						<ul>
							<!-- Features Slide -->
							<li data-slotamount="6" data-masterspeed="1200" data-delay="7000" data-title="Features Slide">
								<img src="img/sections/slider/slider46-bg.jpg" alt="" data-bgposition="center top" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="center center" />
								<div class="elements">
									<h2 class="tp-caption white text-shadow tp-resizeme sft skewtotop title text-uppercase customin customout rs-parallaxlevel-1" data-hoffset="0" data-voffset="0" data-x="right" data-y="375" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">Social FundRaising for <b class="text-color">Nonprofits </b></h2>
									<div class="tp-caption white tp-resizeme lfr skewtoright description text-right  rs-parallaxlevel-2" data-x="right" data-y="440" data-speed="800" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="max-width: 600px">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam dolore magna aliqua ut enim ad minim veniam.</p>
									</div>
									<div class="tp-caption tp-resizeme customin customout rs-parallaxlevel-3" data-x="right" data-y="540" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Power3.easeInOut" data-endspeed="300" style="z-index: 5">
										<a href="#" class="btn btn-default btn-lg">START YOUT FUNRAISER NOW</a>
									</div>
																   
								</div>
							</li>
							<!-- Feature Slide Ends -->
							<!-- Features Slide -->
							<li data-slotamount="6" data-masterspeed="1200" data-delay="7000" data-title="Features Slide">
								<img src="img/sections/slider/slider47-bg.jpg" alt="" data-bgposition="center top" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="center center" />
								<div class="elements">
									<h2 class="tp-caption white text-shadow tp-resizeme sft skewtotop title text-uppercase customin customout rs-parallaxlevel-1" data-hoffset="0" data-voffset="0" data-x="right" data-y="375" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">Popular FundRaising <b class="text-color">Programs</b></h2>
									<div class="tp-caption white tp-resizeme lfr skewtoright description text-right  rs-parallaxlevel-2" data-x="right" data-y="440" data-speed="800" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="max-width: 600px">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam dolore magna aliqua ut enim ad minim veniam.</p>
									</div>
									<div class="tp-caption tp-resizeme customin customout rs-parallaxlevel-3" data-x="right" data-y="540" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Power3.easeInOut" data-endspeed="300" style="z-index: 5">
										<a href="#" class="btn btn-default btn-lg">START YOUT FUNRAISER NOW</a>
									</div>
																   
								</div>
							</li>
							<!-- Feature Slide Ends -->
						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- slider -->
            <section id="about-it" class="page-section">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <h2 class="title">Mist makes it easy for Nonprofits  to raise money online</h2>
                    </div>
                    <div class="row text-center">
						<div class="col-md-1"></div>						
						<!--  space -->
						<div class="col-sm-3 col-md-2 bakery-block" data-animation="fadeInLeft">
							<!-- icon -->
							<i class="icon-bubbles5 small1 fill-icon fa-3x icons-circle border-color"></i>
							<h5>Campaigns</h5>
						</div>
						<!--  block -->
						<div class="col-sm-3 col-md-2 bakery-block" data-animation="fadeInUp">
							<!-- icon -->
							<!-- icon -->
							<i class="icon-event small1 fill-icon fa-3x icons-circle border-color"></i>
							<h5>Events</h5>
						</div>
						<!--  block -->
						<div class="col-sm-3 col-md-2 bakery-block" data-animation="fadeInRight">
							<!-- icon -->
							<i class="icon-user small1 fill-icon fa-3x icons-circle border-color"></i>
							<h5>Personal</h5>
						</div>
						<!--  block -->
						<div class="col-sm-3 col-md-2 bakery-block" data-animation="fadeInRight">
							<!-- icon -->
							<i class="icon-extension small1 fill-icon fa-3x icons-circle border-color"></i>
							<h5>Project</h5>
						</div>
						<!--  block -->
						<div class="col-sm-3 col-md-2 bakery-block" data-animation="fadeInRight">
							<!-- icon -->
							<i class="icon-grade small1 fill-icon fa-3x icons-circle border-color"></i>
							<h5>Wishlist</h5>
						</div>
						<div class="col-md-1"></div>						
						<!--  space -->
					</div>
				</div>
            </section>
            <!-- about-us -->
			<section id="call-to-action" class="page-section">				
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 white text-left">
							<h3 class="text-capitalize" data-animation="fadeInUp">Total <span class="text-color">Fund Raised</span></h3>
							<h2 class="count-number bottom-margin-0" data-count="72493550">$ <span class="counter"></span></h2>
						</div>
					</div>
				</div>
			</section>
			<!-- fund -->
            <section id="how-it-works" class="page-section">
				 <div class="section-title" data-animation="fadeInUp">
					<!-- Heading -->
					<h2 class="title">How it Works</h2>
				</div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4" data-animation="fadeInRight">
                            <p class="text-center">
                                <a href="img/sections/big-1.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-1.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Choose a Plan</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
                        <div class="col-sm-4" data-animation="fadeInUp">
                            <p class="text-center">
                                <a href="img/sections/big-2.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-2.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Select Payment gateway</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
                        <div class="col-sm-4" data-animation="fadeInLeft">
                            <p class="text-center">
                                <a href="img/sections/big-3.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-3.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Create FundRaiser</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
					</div> 
					<div class="row top-margin-30">	
						<div class="col-sm-4" data-animation="fadeInLeft">
                            <p class="text-center">
                                <a href="img/sections/big-4.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-4.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Promote FundRaiser</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
						<div class="col-sm-4" data-animation="fadeInLeft">
                            <p class="text-center">
                                <a href="img/sections/big-5.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-5.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Support FundRaiser</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
						<div class="col-sm-4" data-animation="fadeInLeft">
                            <p class="text-center">
                                <a href="img/sections/big-6.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="img/sections/big-6.jpg" width="370" height="185" alt=""></a>
                            </p>
                            <h5 class="bottom-margin-10"><a href="#" class="black">Start FundRaising</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- other-features -->
            <section id="events" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/event.jpg">
                </div>
                <div class="container work-section">
                    <div class="section-title white" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Team Events</h2>
                    </div>
                    <div id="options" class="filter-menu">
                        <ul class="option-set nav nav-pills">
                            <li class="filter active" data-filter="all">Show All</li>
                            <li class="filter" data-filter=".web">web design</li>
                            <li class="filter" data-filter=".html">landing pages</li>
                            <li class="filter" data-filter=".wp">personal blog</li>
                        </ul>
                    </div>
                </div>
                <!-- filter -->
                <div id="mix-container" class="portfolio-grid">
                    <!-- Item 1 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/portfolio/1.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/1.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 1 Ends-->
                    <!-- Item 2 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/portfolio/2.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/2.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 Ends-->
                    <!-- Item 3 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/portfolio/3.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/3.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 Ends-->
                    <!-- Item 4 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                        <div class="grid">
                            <img src="img/sections/portfolio/4.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/4.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 Ends-->
                    <!-- Item 5 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                        <div class="grid">
                            <img src="img/sections/portfolio/5.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/5.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 5 Ends-->
                    <!-- Item 6 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                        <div class="grid">
                            <img src="img/sections/portfolio/6.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/6.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 6 Ends-->
                    <!-- Item 7 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                        <div class="grid">
                            <img src="img/sections/portfolio/7.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/7.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 7 Ends-->
                    <!-- Item 8 -->
                    <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                        <div class="grid">
                            <img src="img/sections/portfolio/8.jpg"  alt="Recent Work" class="img-responsive">
                            <div class="figcaption">
                                <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <!-- Image Popup-->
                                <a href="img/sections/portfolio/8.jpg" data-rel="prettyPhoto[portfolio]">
                                <i class="fa fa-search"></i>
                                </a>
                                <a href="portfolio-single.html">
                                <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Item 8 Ends-->
                </div>
                <!-- Mix Container -->
            </section>
            <!-- works --> 
            <section id="popular" class="page-section">
				<div class="container">
					<div class="section-title text-left" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Popular FundRaisers</h2>
					</div>
					<div class="row">
						<div class="owl-carousel navigation-1" data-pagination="false" data-items="3" data-autoplay="true" data-navigation="true">	
							<div class="col-sm-4 col-md-4 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
								<div class="boxed-block pad-20 opacity">
									<!-- title -->
									<h4>Cool Street</h4>
									<!-- Image -->
									<img src="img/sections/fund1.jpg" alt="" title="" width="500" height="280">
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<h6 class="bottom-margin-10">Raised</h6>
									<div class="progress">
                                        <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 80%">$8790</span>
                                        </div>
                                    </div>
									<h6 class="bottom-margin-10">Goal ( $10000 )</h6>
									<div class="">
										Campaign Owner: Phillip ( Sydney - Aus)
									</div>
								</div>
								<!-- item -->
							</div>
							<div class="col-sm-4 col-md-4 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
								<div class="boxed-block pad-20 opacity">
									<!-- title -->
									<h4>Road Trip</h4>
									<!-- Image -->
									<img src="img/sections/fund2.jpg" alt="" title="" width="500" height="280">
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<h6 class="bottom-margin-10">Raised</h6>
									<div class="progress">
                                        <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 60%">$14790</span>
                                        </div>
                                    </div>
									<h6 class="bottom-margin-10">Goal ( $22000 )</h6>
									<div class="">
										Campaign Owner: Phillip ( Sydney - Aus)
									</div>
								</div>
								<!-- items -->
							</div>
							<div class="col-sm-4 col-md-4 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
								<div class="boxed-block pad-20 opacity">
									<!-- title -->
									<h4>Make Green</h4>
									<!-- Image -->
									<img src="img/sections/fund3.jpg" alt="" title="" width="500" height="280">
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<h6 class="bottom-margin-10">Raised</h6>
									<div class="progress">
                                        <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 70%">$3790</span>
                                        </div>
                                    </div>
									<h6 class="bottom-margin-10">Goal ( $5000 )</h6>
									<div class="">
										Campaign Owner: Phillip ( Sydney - Aus)
									</div>
								</div>
								<!-- items -->
							</div>
							<div class="col-sm-4 col-md-4 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
								<div class="boxed-block pad-20 opacity">
									<!-- title -->
									<h4>Create short Film</h4>
									<!-- Image -->
									<img src="img/sections/fund4.jpg" alt="" title="" width="500" height="280">
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
									<h6 class="bottom-margin-10">Raised</h6>
									<div class="progress">
                                        <div data-percentage="30" aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar" class="progress-bar">
                                            <span class="progress-label" style="left: 30%">$8790</span>
                                        </div>
                                    </div>
									<h6 class="bottom-margin-10">Goal ( $25000 )</h6>
									<div class="">
										Campaign Owner: Phillip ( Sydney - Aus)
									</div>
								</div>
								<!-- items -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- popular -->
			<section id="news" class="page-section light-bg">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg"><div class="overlay-half-dark"></div></div>
				<div class="container white">
						<div class="section-title text-left" data-animation="fadeInUp">
							<!-- Heading -->
							<h2 class="title">News</h2>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<ul class="latest-posts">
									<li data-animation="fadeInLeft">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
									<li data-animation="fadeInRight">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
									<li data-animation="fadeInLeft">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-sm-12 col-md-6 testimonails">
								<ul class="latest-posts">
									<li data-animation="fadeInRight">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
									<li data-animation="fadeInLeft">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
									<li data-animation="fadeInRight">
										<div class="post-thumb"><img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" width="84" height="84"></div>
										<div class="post-details">
											<div class="description">
												<a href="#">
													<!-- Text -->
													The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.
												</a>
											</div>								
											<div class="meta">
												<!-- Meta Date -->
												<span class="time"><i class="fa fa-calendar"></i> 03.11.2014</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</section>
			<!-- news -->
            <section id="clients" class="page-section">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Our Best Clients</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center" data-animation="pulse">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
                                <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
			<div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" data-animation="fadeInUp">
                            <a class="black text-uppercase" href="#">start a FundRaiser </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
			<section id="contact-us" class="page-section">
                <div class="container">
					<div class="row">
                        <div class="col-md-12 contact-info">
							<div class="row text-center">
								<address class="col-sm-4 col-md-4" data-animation="fadeInUp">
									<i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Address</div>
									49 Archdale, 2B Charleston, New York City, USA
								</address>
								<address class="col-sm-4 col-md-4" data-animation="fadeInDown">
									<i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Phones</div>
									<div>Support: +123 (345) 6789</div>
								</address>
								<address class="col-sm-4 col-md-4" data-animation="fadeInUp">
									<i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Email Addresses</div>
									<div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
								</address>
							</div>
							<hr>
							<p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
							<p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
							<br />
						</div>
								
					<p class="form-message" style="display: none;"></p>
					<div class="contact-form" data-animation="fadeInLeft">
						<!-- Form Begins -->
						<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
								<div class="col-md-6">
									<!-- Field 1 -->
									<div class="input-text form-group">
										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
									</div>
									<!-- Field 2 -->
									<div class="input-email form-group">
										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
									</div>
									<!-- Field 3 -->
									<div class="input-email form-group">
										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
									</div>
								</div>
								<div class="col-md-6">
									<!-- Field 4 -->
									<div class="textarea-message form-group">
										<textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="2" ></textarea>
									</div>
									<!-- Button -->
									<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</div>
							</div>
						</form>
						<!-- Form Ends -->
					</div>
				</div>
            </section><!-- page-section -->
			<!-- Contact Us -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                 &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>