<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Studio Landing page \ Mist - Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist � Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic" />
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
        <!-- Font Awesome Icons -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">		
		 <!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation dark-header">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div id="topnav" class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                        <li>
                                            <a href="#who-we-are" class="scroll">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#features" class="scroll">Features</a>
                                        </li>
                                        <li>
                                            <a href="#services" class="scroll">Services</a>
                                        </li>
                                        <li>
                                            <a href="#works" class="scroll">Works</a>
                                        </li>
                                        <li>
                                            <a href="#contact-us" class="scroll">Contact us</a>
                                        </li>
                                        <!-- Header Contact -->
										<li class="hidden-767">
											<a href="#" class="header-contact">
												<span>
													<i class="fa fa-mobile"></i>
												</span>
											</a>
										</li>
										<!-- Header Search -->
										<li class="hidden-767">
											<a href="#" class="header-search">
												<span>
													<i class="fa fa-search"></i>
												</span>
											</a>
										</li>
										<!-- Header Share -->
										<li class="hidden-767">
											<a href="#" class="header-share">
												<span>
													<i class="fa fa-share-alt"></i>
												</span>
											</a>
										</li>
                                    </ul>
                                    <!-- Right nav -->
									<!-- Header Contact Content -->
									<div class="bg-white hide-show-content no-display header-contact-content">
										<p class="vertically-absolute-middle">Call Us 
										<strong>+0 (123) 456 78 90</strong></p>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Contact Content -->
									<!-- Header Search Content -->
									<div class="bg-white hide-show-content no-display header-search-content">
										<form role="search" class="navbar-form vertically-absolute-middle">
											<div class="form-group">
												<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
											</div>
										</form>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Search Content -->
									<!-- Header Share Content -->
									<div class="bg-white hide-show-content no-display header-share-content">
										<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a> 
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a> 
										<a href="#">
											<i class="fa fa-pinterest"></i>
										</a> 
										<a href="#">
											<i class="fa fa-google"></i>
										</a> 
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a></div>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Share Content -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <!-- Sticky Navbar -->
        <section id="slider" class="tb-pad-80">
            <div data-background="img/sections/slider/slider36-bg.jpg" class="image-bg content-in fixed" data-stellar-background-ratio="0.5"></div>
            <div class="container padding-80">
                <div class="row">
                    <div class="col-md-6 top-pad"></div>
                    <div class="col-md-6 white tb-pad-80">
                        <h1 class="upper top-padding-120 text-color">We Capture 
                        <span id="text-rotator">Life</span></h1>
                        <h3>Simple &amp; clean bootstrap 3.x Template</h3>
                        <p class="description medium white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores!</p>
                        <p class="top-pad-30">
                        <a href="#" class="btn btn-default big">View Gallery</a> 
                        <a href="#" class="btn btn-black big">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="who-we-are" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" data-animation="fadeInLeft">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <h2 class="title">About Us</h2>
                        </div>
                        <div class="panel-group no-list" id="accordion1">
                            <div class="panel panel-default active">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <!-- Tab -->
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#item1">Who We are?</a>
                                    </div>
                                </div>
                                <div id="item1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                    <!-- Tab Content-->Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse
                                    obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae
                                    iste sit commodi eaque iste sit commodi voluptatem officia quam.</div>
                                </div>
                            </div>
                            <div class="panel panel-default active">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <!-- Tab -->
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#item2">What we do?</a>
                                    </div>
                                </div>
                                <div id="item2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    <!-- Tab Content-->Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque natus
                                    quaerat voluptate? Asperiores hic dolore voluptate corporis obcaecati reiciendis sunt ipsam
                                    iste. Eligendi inventore voluptatibus quia saepe odit deserunt nam?</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <!-- Tab -->
                                        <a data-toggle="collapse" data-parent="#accordion1" href="#item3">How we do?</a>
                                    </div>
                                </div>
                                <div id="item3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    <!-- Image -->
                                    <img src="img/sections/additional-img2.jpg" class="pull-right" width="120" height="82"
                                    alt="" /> 
                                    <!-- Tab Content--> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse
                                    obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae
                                    iste sit commodi eaque voluptatem officia quam.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-animation="fadeInUp">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <h2 class="title">Process</h2>
                        </div>
                        <div class="about-us head-no-margin">
                            <!-- Progress Bar 1 -->
                            <h6>Graphic Design</h6>
                            <div class="progress bottom-margin-20">
                                <div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60"
                                role="progressbar" class="progress-bar">
                                    <span class="progress-label" style="left: 60%">60%</span>
                                </div>
                            </div>
                            <!-- Progress Bar 2 -->
                            <h6>Photography</h6>
                            <div class="progress bottom-margin-20">
                                <div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65"
                                role="progressbar" class="progress-bar">
                                    <span class="progress-label" style="left: 65%">65%</span>
                                </div>
                            </div>
                            <!-- Progress Bar 3 -->
                            <h6>Video Production</h6>
                            <div class="progress bottom-margin-20">
                                <div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80"
                                role="progressbar" class="progress-bar">
                                    <span class="progress-label" style="left: 80%">80%</span>
                                </div>
                            </div>
                            <!-- Progress Bar 4 -->
                            <h6>Post Production</h6>
                            <div class="progress bottom-margin-20">
                                <div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70"
                                role="progressbar" class="progress-bar">
                                    <span class="progress-label" style="left: 70%">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 opacity" data-animation="fadeInRight">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <h2 class="title">Our Office</h2>
                        </div>
                        <img src="img/sections/property-2.jpg" width="400" height="370" alt="" title="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
        <section id="features" class="page-section light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 animation fadeInLeft animation-visible" data-animation="fadeInLeft">
                        <ul class="features-list features-list-left">
                            <li class="features-list-item" data-animation="fadeInUp">
                                <!-- Icon -->
                                <i class="fa fa-leaf fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Creative Design</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item" data-animation="fadeInLeft">
                                <!-- Icon -->
                                <i class="fa fa-lightbulb-o fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Easy to Customize</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item" data-animation="fadeInUp">
                                <!-- Icon -->
                                <i class="fa fa-code fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Bootstrap 3</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center animation fadeInUp animation-visible" data-animation="pulse">
                        <!-- Image -->
                        <img src="img/sections/iphone6-studio.png" alt="" height="480" width="350" />
                    </div>
                    <div class="col-md-4 animation fadeInRight animation-visible" data-animation="fadeInRight">
                        <ul class="features-list features-list-right">
                            <li class="features-list-item" data-animation="fadeInRight">
                                <!-- Icon -->
                                <i class="fa fa-pagelines fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>Different Colors</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item" data-animation="fadeInUp">
                                <!-- Icon -->
                                <i class="fa fa-globe fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>SEO Friendly</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                            <li class="features-list-item" data-animation="fadeInRight">
                                <!-- Icon -->
                                <i class="fa fa-microphone fa-2x border-black"></i>
                                <div class="features-content">
                                    <!-- Title -->
                                    <h5>24/7 Support</h5>
                                    <!-- Text -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- features -->
        <section id="fun-factor" class="page-section">
            <div style="background-image: url(&quot;img/sections/bg/bg-11.jpg&quot;);" class="image-bg content-in fixed"
            data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container">
                <div class="row text-center fact-counter white">
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
                        <!-- number -->
                        <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="70"
                        class="piechart">
                        <span>70</span> 
                        <canvas height="140" width="140"></canvas> 
                        <canvas width="140" height="140"></canvas></div>
                        <!-- Title -->
                        <p class="white">OutDoor</p>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInUp">
                        <!-- number -->
                        <div data-size="133" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="85"
                        class="piechart">
                        <span>85</span> 
                        <canvas height="140" width="140"></canvas> 
                        <canvas width="133" height="133"></canvas></div>
                        <!-- Title -->
                        <p class="white">InDoor</p>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
                        <!-- number -->
                        <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="68"
                        class="piechart">
                        <span>68</span> 
                        <canvas height="140" width="140"></canvas> 
                        <canvas width="140" height="140"></canvas></div>
                        <!-- Title -->
                        <p class="white">Video Promotion</p>
                    </div>
                    <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInRight">
                        <!-- number -->
                        <div data-size="140" data-linewidth="4" data-trackcolor="#ffffff" data-barcolor="#ffc400" data-percent="99"
                        class="piechart">
                        <span>99</span> 
                        <canvas height="140" width="140"></canvas> 
                        <canvas width="140" height="140"></canvas></div>
                        <!-- Title -->
                        <p class="white">Albums</p>
                    </div>
                </div>
            </div>
        </section>
		<!-- fun factor -->
        <section id="services" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Our Services</h2>
                </div>
                <div class="row">
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-feather2 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Creative Design</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-explore fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">100% Quality</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-film4 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Film Creation</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-camera12 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Photography</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-flash fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Flash Creation</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-sun6 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Lighting</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-video-camera2 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Video Promotion</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-eye5 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Red Eye</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                    <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                        <a href="#">
                        <!-- Icon -->
                        <i class="icon-star7 fa-2x"></i> 
                        <!-- Title -->
                        <h5 class="title">Unlimited Support</h5>
                        <!-- Text -->
                        <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        intereste.</div></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- Features -->
        <section id="works" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                <div class="overlay"></div>
            </div>
            <div class="container work-section">
                <div class="section-title white" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Our Gallery</h2>
                </div>
                <div id="options" class="filter-menu" data-animation="fadeInUp">
                    <ul class="option-set nav nav-pills">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".web">Wedding</li>
                        <li class="filter" data-filter=".html">Party</li>
                        <li class="filter" data-filter=".wp">OutDoor</li>
                    </ul>
                </div>
            </div>
            <!-- filter -->
            <div id="mix-container" class="portfolio-grid" data-animation="fadeInUp">
                <!-- Item 1 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/wedding-1.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/wedding-1.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 1 Ends-->
                <!-- Item 2 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/wedding-2.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/wedding-2.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 2 Ends-->
                <!-- Item 3 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/wedding-5.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/wedding-5.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 3 Ends-->
                <!-- Item 4 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                    <div class="grid">
                        <img src="img/sections/estate-2.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/estate-2.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 4 Ends-->
                <!-- Item 5 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                    <div class="grid">
                        <img src="img/sections/wedding-3.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/wedding-3.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 5 Ends-->
                <!-- Item 6 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                    <div class="grid">
                        <img src="img/sections/food-7.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-7.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 6 Ends-->
                <!-- Item 7 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                    <div class="grid">
                        <img src="img/sections/food-3.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-3.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 7 Ends-->
                <!-- Item 8 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/child-2.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/child-2.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 8 Ends-->
            </div>
            <!-- Mix Container -->
        </section>
        <!-- works -->
		<section id="call-to-action" class="page-section no-pad bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-pad-40 bottom-pad-40 text-center white">
                        <h3 class="text-uppercase" data-animation="fadeInDown">Outdoor photography workshop. Limited seats only avail!!</h3>
						<a href="#" class="btn btn-transparent-white btn-lg" data-animation="fadeInUp">Join Now!!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action -->
        <section id="pricing" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Pricing Tablet</h2>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Basic Plan</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$59.9 
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="ribbon-wrapper">
                                <div class="ribbon yellow">OFFER</div>
                            </div>
                            <div class="title">
                                <a href="#">Standard</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$99.9 
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Advanced</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$159.9 
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Premium</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$199.9 
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li class="active">Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing -->
        <section id="my-video" data-animation="fadeInUp">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/full-img2.jpg">
                <div class="overlay-strips"></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 no-pad">
                        <!-- Video -->
                        <div id="bg-video">
                            <div class="player"
                            data-property="{videoURL:&#39;https://www.youtube.com/watch?v=Y-OLlJUXwKU&#39;,containment:&#39;#my-video&#39;,startAt:0, mute:true, autoPlay:true, showControls:false}">
                            </div>
                        </div>
                        <div id="video-controls" style="display: block;">
                            <a class="fa fa-pause text-color color-border" id="video-play" href="#"></a>
                            <br />
                            <h6 class="text-color bold">Demo Video</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video -->
        <section id="hurry" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-animation="fadeInLeft">
                        <img width="590" height="415" alt="" src="img/sections/studio-1.png" />
                    </div>
                    <div class="col-md-6 top-pad-40" data-animation="fadeInRight">
                        <p>
                            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus pariatur eligendi sunt
                            doloremque vitae reiciendis tempore voluptatibus quis architecto suscipit magnam.</strong>
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem. Adipisci
                        ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem
                        assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                        <p class="bottom-pad-10">Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur
                        ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                        <hr />
                        <a class="big btn btn-default" href="#">Hurry Up!!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- additional -->
        <section id="clients" class="page-section light-bg border-tb tb-pad-20">
            <div class="container" data-animation="fadeInUp">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true"
                        data-navigation="false">
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <section id="contact-us" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                <div class="overlay-dark"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center" data-animation="fadeInLeft">
                        <h2 class="text-color">Contact Us Today</h2>
                        <p class="white">Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s.</p>
                        <hr class="white" />
                        <h3 class="white">+0 (123) 456 7890</h3>
                        <h3>
                            <a class="text-color" href="mailto:info@yourwebsite.com">info@yourwebsite.com</a>
                        </h3>
                        <hr class="white" />
                        <div class="icon-6 hover-color icon-circle">
                        <a href="#">
                            <span class="pe-so-facebook"></span>
                        </a> 
                        <a href="#">
                            <span class="pe-so-twitter"></span>
                        </a> 
                        <a href="#">
                            <span class="pe-so-google-plus"></span>
                        </a> 
                        <a href="#">
                            <span class="pe-so-pinterest"></span>
                        </a> 
                        <a href="#">
                            <span class="pe-so-linkedin"></span>
                        </a></div>
                    </div>
                    <div class="col-md-6" data-animation="fadeInRight">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form field-border-bottom">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                </div>
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" />
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default btn-block" type="submit">Send Now 
                                <i class="icon-paper-plane"></i></button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact -->
		<section id="map" data-animation="fadeInUp">
            <div class="map-section">
                <div class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-type="roadmap" data-hue="#ffc400" data-title="Austin" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; &lt;a href=&#39;mailto:info@youremail.com&#39;&gt;info@youremail.com&lt;/a&gt;" style="height: 376px;"></div>
            </div>
        </section>
        <!-- map -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container" data-animation="pulse">
                <div class="row">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget dark-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p>
                            <strong>Office:</strong> Zozotheme.com
                            <br />No. 12, Ribon Building,
                            <br />Walse street, Australia.</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +0 (123) 456-78-90 or
                            <br />+0 (123) 456-78-90</p>                            
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                        <div class="col-xs-12 col-sm-6 col-md-4 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Instagram Photos</h3>
                            </div>
                            <div class="social-feed instagram-footer-feed my-feeds"></div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : 
                                <span class="counter"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright dark-section">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"> &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->    
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- PieChart -->
     
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script> 
    <!-- Text Rotate -->
     
    <script type="text/javascript" src="js/jquery.wordrotator.min.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Social Feeds -->
     
    <script type="text/javascript" src="js/socialstream.jquery.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
