<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Food \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />

        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">		
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div id="topnav" class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                        <li>
                                            <a href="#about-us" class="scroll">About</a>
                                        </li>
                                        <li>
                                            <a href="#receipes" class="scroll">Receipes</a>
                                        </li>
                                        <li>
                                            <a href="#works" class="scroll">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="#pricing" class="scroll">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#team" class="scroll">Team</a>
                                        </li>
                                        <li>
                                            <a href="#contact-us" class="scroll">Contact us</a>
                                        </li>
                                        <!-- Header Contact -->
										<li class="hidden-767">
											<a href="#" class="header-contact">
												<span>
													<i class="fa fa-mobile"></i>
												</span>
											</a>
										</li>
										<!-- Header Search -->
										<li class="hidden-767">
											<a href="#" class="header-search">
												<span>
													<i class="fa fa-search"></i>
												</span>
											</a>
										</li>
										<!-- Header Share -->
										<li class="hidden-767">
											<a href="#" class="header-share">
												<span>
													<i class="fa fa-share-alt"></i>
												</span>
											</a>
										</li>
                                    </ul>
                                    <!-- Right nav -->
									<!-- Header Contact Content -->
									<div class="bg-white hide-show-content no-display header-contact-content">
										<p class="vertically-absolute-middle">Call Us 
										<strong>+0 (123) 456 78 90</strong></p>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Contact Content -->
									<!-- Header Search Content -->
									<div class="bg-white hide-show-content no-display header-search-content">
										<form role="search" class="navbar-form vertically-absolute-middle">
											<div class="form-group">
												<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
											</div>
										</form>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Search Content -->
									<!-- Header Share Content -->
									<div class="bg-white hide-show-content no-display header-share-content">
										<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a> 
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a> 
										<a href="#">
											<i class="fa fa-pinterest"></i>
										</a> 
										<a href="#">
											<i class="fa fa-google"></i>
										</a> 
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a></div>
										<button class="close">
											<i class="fa fa-times"></i>
										</button>
									</div>
									<!-- Header Share Content -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <section id="main-slider" class="carousel">
            <div class="slider carousel">
                <div id="carousel-example-generic1" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/sections/slider/slider17-bg.jpg" alt="" title="" width="2000" height="1080" />
                        <div class="carousel-caption text-left black">
                            <h1 class="upper animation animated-item-1 no-text-shadow">
                            <span class="text-color">Awesome</span> Recipes</h1><br>
                            <p class="description animation animated-item-2 no-text-shadow">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Repudiandae
                            <br />odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/sections/slider/slider15-bg.jpg" alt="" title="" width="2000" height="1080" />
                        <div class="carousel-caption">
                            <h1 class="upper animation animated-item-1">
                            <span class="text-color">Online Delivery</span> with in 30 mins from ordered</h1><br>
                            <a href="#" class="btn btn-transparent-color-inverse btn-lg animation animated-item-2">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/sections/slider/slider16-bg.jpg" alt="" title="" width="2000" height="1080" />
                        <div class="carousel-caption">
                            <h1 class="upper animation animated-item-1">
                            Download Our App to <span class="text-color">get 30% offer</span>.</h1><br>
                            <a href="#" class="btn btn-transparent-color-inverse btn-lg animation animated-item-2">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span> 
                <span class="sr-only">Previous</span></a> 
                <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span> 
                <span class="sr-only">Next</span></a></div>
            </div>
        </section>
        <!-- slider -->
        <section id="about-us" class="page-section" data-animation="fadeInUp">
            <div class="container">
                <div class="section-title" data-animation="fadeInDown">
                    <h2 class="title">Welcome to Mist</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center" data-animation="fadeInUp">
                        <!-- Text -->
                        <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit
                        iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam
                        placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem
                        sit maiores odio velit voluptate.</p>
                    </div>
                </div>
                <div class="row special-feature">
                    <!-- Special Feature Box 1 -->
                    <div class="col-md-3" data-animation="fadeInLeft">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="icon-local-restaurant"></i> 
                            <!-- Title -->
                            <h4>Crafted by expert Chefs</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="icon-local-restaurant"></i> 
                            <!-- Title -->
                            <h4>Crafted by expert Chefs</h4>
                            <!-- Text -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
                            cursus malesuada facilisis.</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 2 -->
                    <div class="col-md-3" data-animation="fadeInRight">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="icon-book8"></i> 
                            <!-- Title -->
                            <h4>Do not miss daily menu</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="icon-book8"></i> 
                            <!-- Title -->
                            <h4>Do not miss daily menu</h4>
                            <!-- Text -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
                            cursus malesuada facilisis.</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInLeft">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="icon-bike2"></i> 
                            <!-- Title -->
                            <h4>Online Delivery</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="icon-bike2"></i> 
                            <!-- Title -->
                            <h4>Online Delivery</h4>
                            <!-- Text -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
                            cursus malesuada facilisis.</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInRight">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="icon-lollipop"></i> 
                            <!-- Title -->
                            <h4>Serving meals in minutes</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="icon-lollipop"></i> 
                            <!-- Title -->
                            <h4>Serving meals in minutes</h4>
                            <!-- Text -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse
                            cursus malesuada facilisis.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us -->
        <section id="who-we-are" class="page-section no-pad light-bg border-tb">
            <div class="container-fluid who-we-are">
                <div class="row">
                    <div class="col-md-6 pad-60">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <!-- Title -->
                            <h2 class="title">Who We Are</h2>
                        </div>
                        <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true"
                        data-navigation="false" data-singleitem="true" data-animation="fadeInLeft">
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our philosophy</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa
                                    vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis
                                    adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora
                                    consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam
                                    beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Heading -->
                                <h2 class="entry-title">
                                    <a href="#">Our history</a>
                                </h2>
                                <!-- Content -->
                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa
                                    vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis
                                    adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora
                                    consequatur cumque quas ea doloribus deleniti.</p>
                                    <p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam
                                    beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad text-center" data-animation="fadeInRight">
                        <!-- Image -->
                        <div class="image-bg" data-background="img/sections/bg/full-img6.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
        <section id="additional" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                        <!-- Image -->
                        <img src="img/sections/iphone-food.jpg" width="280" height="440" alt="" />
                    </div>
                    <div class="col-md-8" data-animation="fadeInRight">
                        <div class="section-title text-left">
                            <!-- Title -->
                            <h2 class="title" data-animation="fadeInUp">Order by mobile app - 
                            <span class="highlight bg-color">Get 30% OFF</span></h2>
                        </div>
                        <!-- Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus
                        malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc
                        consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum.
                        Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio ipsum.
                        Suspendisse cursus malesuada facilisis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus
                        malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                        <!-- Features -->
                        <div class="row responsive-features top-pad-20">
                            <!-- Features 1 -->
                            <div class="col-md-4" data-animation="fadeInUp">
                                <!-- Title And Content -->
                                <span class="icon-refresh2 text-color"></span>
                                <h5>Search</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 1 -->
                            <!-- Features 2 -->
                            <div class="col-md-4" data-animation="fadeInDown">
                                <!-- Title And Content -->
                                <span class="icon-settings3 text-color"></span>
                                <h5>Order</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 2 -->
                            <!-- Features 3 -->
                            <div class="col-md-4" data-animation="fadeInUp">
                                <!-- Title And Content -->
                                <span class="icon-invert-colors text-color"></span>
                                <h5>Eat</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 3 -->
                        </div>
                        <!-- Features -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- additional -->
        <section id="fun-factor" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container">
                <div class="row white top-pad-20">
                    <div class="col-md-6" data-animation="fadeInLeft">
						<h3 class="text-uppercase bottom-margin-10">Unlimited <span class="text-color">Dishes !!</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="btn btn-default">Read more..</a>
					</div>
                    <div class="col-md-6">
                        <div class="row text-center fact-counter white">
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-forkandspoon fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9987">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Chefs</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInUp">
                            <!-- Icon -->
                            <i class="icon-clipboard2 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9123">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Recipes</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-globe5 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="925">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Branches</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fun-factor -->
        <section id="receipes" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Awesome New Recipes</h2>
                </div>
                <div class="row bottom-pad-30">
                    <div class="col-sm-4" data-animation="fadeInLeft">
                        <p class="text-center opacity">
                            <img src="img/sections/food-1.jpg" width="370" height="185" alt="" />
                        </p>
                        <h4 class="bottom-margin-10">
                            <a href="#" class="black">Special Daily Meals</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere
                        deserunt a enim harum eaque fugit.</p>
                    </div>
                    <div class="col-sm-4 opacity" data-animation="fadeInUp">
                        <p class="text-center">
                            <img src="img/sections/food-2.jpg" width="370" height="185" alt="" />
                        </p>
                        <h4 class="bottom-margin-10">
                            <a href="#" class="black">New Recipes</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere
                        deserunt a enim harum eaque fugit.</p>
                    </div>
                    <div class="col-sm-4 opacity" data-animation="fadeInRight">
                        <p class="text-center">
                            <img src="img/sections/food-3.jpg" width="370" height="185" alt="" />
                        </p>
                        <h4 class="bottom-margin-10">
                            <a href="#" class="black">Family Pack</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere
                        deserunt a enim harum eaque fugit.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <!-- Features -->
        <section id="gallery" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
                <div class="overlay"></div>
            </div>
            <div class="container work-section">
                <div class="section-title white" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Food Gallery</h2>
                </div>
                <div id="options" class="filter-menu" data-animation="fadeInDown">
                    <ul class="option-set nav nav-pills">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".web">Veg</li>
                        <li class="filter" data-filter=".html">Non Veg</li>
                        <li class="filter" data-filter=".wp">Cookies</li>
                    </ul>
                </div>
            </div>
            <!-- filter -->
            <div id="mix-container" class="portfolio-grid" data-animation="fadeInUp">
                <!-- Item 1 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/food-1.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-1.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 1 Ends-->
                <!-- Item 2 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/food-2.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-2.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 2 Ends-->
                <!-- Item 3 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/food-3.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-3.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 3 Ends-->
                <!-- Item 4 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html">
                    <div class="grid">
                        <img src="img/sections/food-4.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-4.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 4 Ends-->
                <!-- Item 5 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all wp web">
                    <div class="grid">
                        <img src="img/sections/food-5.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-5.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 5 Ends-->
                <!-- Item 6 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all html wp">
                    <div class="grid">
                        <img src="img/sections/food-6.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-6.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 6 Ends-->
                <!-- Item 7 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web wp">
                    <div class="grid">
                        <img src="img/sections/food-7.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-7.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 7 Ends-->
                <!-- Item 8 -->
                <div class="grids col-xs-12 col-sm-6 col-md-3 mix all web">
                    <div class="grid">
                        <img src="img/sections/food-8.jpg" width="400" height="273" alt="Recent Work" class="img-responsive" />
                        <div class="figcaption">
                        <div class="caption-block">
                            <h4>Name Of Work</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <!-- Image Popup-->
                        <a href="img/sections/food-8.jpg" data-rel="prettyPhoto[portfolio]">
                            <i class="fa fa-search"></i>
                        </a> 
                        <a href="portfolio-single.html">
                            <i class="fa fa-link"></i>
                        </a></div>
                    </div>
                </div>
                <!-- Item 8 Ends-->
            </div>
            <!-- Mix Container -->
        </section>
        <!-- works -->
        <section id="call-to-action" class="page-section no-pad bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-pad-40 bottom-pad-40 text-center">
                        <h3 class="text-uppercase" data-animation="fadeInDown">Taste your food with in <span class="white">30 mins !!</span>  Just Choose from our online menu</h3>
                        <a href="#" class="btn btn-transparent-black btn-lg" data-animation="fadeInUp">Order Now!!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action -->
        <section id="pricing" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Price List</h2>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Pricing plan 1</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$59.9 
                                <span>/month</span></div>
                            </div>
                            <div>
                                <img width="500" height="320" alt="" src="img/sections/food-3.jpg" />
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Large 2 Chicken Breast</li>
                                <li class="active">Tomato Salad</li>
                                <li class="active">Peri Peri Sousage</li>
                                <li>French Fry</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="ribbon-wrapper">
                                <div class="ribbon yellow">OFFER</div>
                            </div>
                            <div class="title">
                                <a href="#">Pricing plan 2</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$99.9 
                                <span>/month</span></div>
                            </div>
                            <div>
                                <img width="500" height="320" alt="" src="img/sections/food-4.jpg" />
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Large 2 Chicken Breast</li>
                                <li class="active">Tomato Salad</li>
                                <li class="active">Peri Peri Sousage</li>
                                <li>French Fry</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Pricing plan 3</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$159.9 
                                <span>/month</span></div>
                            </div>
                            <div>
                                <img width="500" height="320" alt="" src="img/sections/food-8.jpg" />
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Large 2 Chicken Breast</li>
                                <li class="active">Tomato Salad</li>
                                <li class="active">Peri Peri Sousage</li>
                                <li>French Fry</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Pricing plan 4</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$199.9 
                                <span>/month</span></div>
                            </div>
                            <div>
                                <img width="500" height="320" alt="" src="img/sections/food-5.jpg" />
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Large 2 Chicken Breast</li>
                                <li class="active">Tomato Salad</li>
                                <li class="active">Peri Peri Sousage</li>
                                <li class="active">French Fry</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing -->
        <section id="team" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
            <div class="container text-center white">
                <div class="section-title" data-animation="fadeInUp">
                    <h2 class="title">Expert Chefs</h2>
                </div>
                <div class="row">
                    <div class="owl-carousel navigation-1 white" data-pagination="true" data-items="4" data-autoplay="true"
                    data-navigation="true" data-animation="fadeInUp">
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Cheaf Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee  -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Fast Food Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-3.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Jorge Canaveral</h4>
                                <!-- Designation -->
                                <div class="role">General Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-4.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Aimee Devlin</h4>
                                <!-- Designation -->
                                <div class="role">NV Specialities</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-1.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Phillip Parisis</h4>
                                <!-- Designation -->
                                <div class="role">Cheaf Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                        <!-- .employee  -->
                        <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
                            <div class="image">
                                <!-- Image -->
                                <img src="img/sections/chef-2.jpg" alt="" title="" width="270" height="270" />
                            </div>
                            <div class="description">
                                <!-- Name -->
                                <h4 class="name text-color">Simo Kruyt</h4>
                                <!-- Designation -->
                                <div class="role">Cheaf Chef</div>
                                <!-- Text -->
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                intereste.</p>
                            </div>
                            <div class="social-icon i-3x">
                            <!-- Social Icons -->
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team -->
        <section id="clients" class="page-section tb-pad-20 light-bg border-tb">
            <div class="container" data-animation="fadeInUp">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true"
                        data-navigation="false">
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row" data-animation="pulse">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <!-- request -->
        <section id="contact-us" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <h2 class="title">Contact Us</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 contact-info">
                        <div class="row text-center">
                            <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
                            <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                            <div class="title">Address</div>49 Archdale, 2B Charleston, New York City, USA</address>
                            <address class="col-sm-4 col-md-4" data-animation="fadeInDown">
                                <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Phones</div>
                                <div>Support: +123 (345) 6789</div>
                            </address>
                            <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
                                <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                <div class="title">Email Addresses</div>
                                <div>Support: 
                                <a href="mailto:support@example.com">support@example.com</a></div>
                            </address>
                        </div>
                        <hr />
                        <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                        <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna.</p>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 opacity" data-animation="fadeInUp">
                        <h4>Taste it, by heart</h4>
                        <img src="img/sections/food-9.jpg" width="500" height="250" alt="" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                    </div>
                    <div class="col-md-4" data-animation="fadeInDown">
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <!-- Field 1 -->
                                <div class="input-text form-group">
                                    <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                </div>
                                <!-- Field 2 -->
                                <div class="input-email form-group">
                                    <input type="email" name="contact_email" class="input-email form-control" placeholder="Email" />
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="2"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default btn-block" type="submit">Send Now 
                                <i class="icon-paper-plane"></i></button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                    <div class="col-md-4" data-animation="fadeInUp">
                        <div class="map-section">
                            <div class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-type="roadmap" data-hue="#ffc400" data-title="Austin" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; &lt;a href=&#39;mailto:info@youremail.com&#39;&gt;info@youremail.com&lt;/a&gt;" style="height: 336px;"></div>
                        </div>
                    </div>
                    <!-- map -->
                </div>
            </div>
        </section>
        <!-- page-section -->
        <footer id="footer">
            <section class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="text-color">Contact Us Today</h2>
                            <h3 class="white">+0 (123) 456 7890</h3>
                            <h3>
                                <a href="mailto:info@yourwebsite.com" class="text-color">info@yourwebsite.com</a>
                            </h3>
                            <div class="icon-5 white hover-color icons-circle">
                            <a href="#">
                                <span class="pe-so-facebook border-white"></span>
                            </a> 
                            <a href="#">
                                <span class="pe-so-twitter border-white"></span>
                            </a> 
                            <a href="#">
                                <span class="pe-so-google-plus border-white"></span>
                            </a> 
                            <a href="#">
                                <span class="pe-so-pinterest border-white"></span>
                            </a> 
                            <a href="#">
                                <span class="pe-so-linkedin border-white"></span>
                            </a></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"> &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
