#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Short configuration~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#mphoto.thriftserver.host                         =    127.0.0.1
#mphoto.thriftserver.port                         =    15801
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Full configuration~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#THREAD_POOL | HSHA | THREADED_SELECTOR ---> default the best: THREADED_SELECTOR
#mphoto.thriftserver.serverType                  =    THREADED_SELECTOR
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 16
#mphoto.thriftserver.ncoreThreads                =    16
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 2 * ncoreThreads
#mphoto.thriftserver.nmaxThreads                 =    32
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 0 --> unlimited size
#mphoto.thriftserver.maxWorkQueueSize            =    0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 100 Mb -->increase size if file size > 100 Mb.
#mphoto.thriftserver.maxFrameSize                =    104857600
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 64
#mphoto.thriftserver.acceptQueueSizePerThread    =    64
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#default: 8
#mphoto.thriftserver.nselectorThreads            =    8
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Config userphoto.
#Config thrift server.
userphoto.thriftserver.host                         =    127.0.0.1
userphoto.thriftserver.port                         =    15802
#Config RocksDB.
userphoto.rocksdb.path            =    /data/MBigFileDB/userphoto
userphoto.rocksdb.poolsize        =    20

#Config productphoto.
#Config thrift server.
productphoto.thriftserver.host                         =    127.0.0.1
productphoto.thriftserver.port                         =    15803
#Config RocksDB.
productphoto.rocksdb.path            =    /data/MBigFileDB/productphoto
productphoto.rocksdb.poolsize        =    20

#Config videophoto.
#Config thrift server.
videophoto.thriftserver.host                         =    127.0.0.1
videophoto.thriftserver.port                         =    15804
#Config RocksDB.
videophoto.rocksdb.path            =    /data/MBigFileDB/videophoto
videophoto.rocksdb.poolsize        =    20

#Config bannerphoto.
#Config thrift server.
bannerphoto.thriftserver.host                         =    127.0.0.1
bannerphoto.thriftserver.port                         =    15805
#Config RocksDB.
bannerphoto.rocksdb.path            =    /data/MBigFileDB/bannerphoto
bannerphoto.rocksdb.poolsize        =    20

#Config colorphoto.
#Config thrift server.
colorphoto.thriftserver.host                         =    127.0.0.1
colorphoto.thriftserver.port                         =    15806
#Config RocksDB.
colorphoto.rocksdb.path            =    /data/MBigFileDB/colorphoto
colorphoto.rocksdb.poolsize        =    20

#Config distributorphoto.
#Config thrift server.
distributorphoto.thriftserver.host                         =    127.0.0.1
distributorphoto.thriftserver.port                         =    15807
#Config RocksDB.
distributorphoto.rocksdb.path            =    /data/MBigFileDB/distributorphoto
distributorphoto.rocksdb.poolsize        =    20
