webserver.host                  =       127.0.0.1
webserver.port                  =       10000

system.domain                   =       http://115.79.45.86

url.answer = http://115.79.45.86/cyog/img/vxml
url.status = http://115.79.45.86/cyog/pns/voice/status

foursquare.api.search.url=https://api.foursquare.com/v2/venues/search?
foursquare.api.explore.url=https://api.foursquare.com/v2/venues/explore?
foursquare.api.venue.url=https://api.foursquare.com/v2/venues/
foursquare.api.clientid=WAH2WFJLDRXYQHDFPCITNYWVC3TJVU14WG0Y0HVGXIFJZKMY
foursquare.api.secret=PZA01OL0QYBH31X5BZMAQSINLUKUAPLUAGMW4RLO3ILUL4S5
foursquare.api.quota=5000
foursquare.api.timeout=3600

access.login.time = 500
access.login.number = 500
access.active.phone.time = 1440
access.active.phone.number = 100
access.active.imei.time = 1440
access.active.imei.number = 200
access.password.phone.time = 1440
access.password.phone.number = 1
access.password.imei.time = 1440
access.password.imei.number = 2

activecode.host = 115.79.45.86:6379
session.host = 115.79.45.86:6379
access.host = 115.79.45.86:6379
autoGeneration.host = 115.79.45.86:6379
license.host = 115.79.45.86:6379
bizactive.host = 115.79.45.86:6379

#kafka.broker = 115.79.45.86:9092
kafka.broker = localhost:9092\,localhost:9093\,localhost:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = cyog-api

mongodb.keyfile = ./key/mongo-cli.p12
mongodb.keypass = cY0gEl#@MOn60

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = dreamMau
luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;

app.mongodb.host = 45.55.39.77:38901
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

es.clustername = dev
es.servers = 115.79.45.86:9300

es.sku.index = sku
es.sku.type = sku

qr.write.host = 115.79.45.86
qr.write.port = 11001
qr.write.timeout = 10000

static.domain = 115.79.45.86

user.avatar.default = http://115.79.45.86/statics/images/default-user.png
biz.avatar.default = http://115.79.45.86/statics/images/default-biz.png
biz.cover.default = http://115.79.45.86/statics/images/default-cover.jpg

#--------- System ------------
system.domain				= 	http://115.79.45.86
system.domain-api			= 	http://115.79.45.86
system.domain-file			= 	http://115.79.45.86
system.domain-stream			= 	http://115.79.45.86
system.domain-upload			= 	http://115.79.45.86

#--------- Upload Media ------------
mmedia.servletPath			=	/cyog/load/media

mmedia.thriftclient.host             	=    	127.0.0.1
mmedia.thriftclient.port             	=    	15800
mmedia.thriftclient.timeout          	=    	10000

#--------- Upload Photo ------------
mphoto.servletPath			=	/cyog/load/photo

mphoto.thriftclient.host             	=    	127.0.0.1
mphoto.thriftclient.port             	=    	15801
mphoto.thriftclient.timeout          	=    	10000

#Streaming media
mmedia.wdirStream                   =       /home/tmp/media_server
mmedia.pathffmpeg                   =       /root/bin/ffmpeg
mmedia.portrtmp                     =       8787

#--------- Payment Gateway ----------
gateway.authorizenet.loginId			=	5mYAgfj33M
gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
gateway.authorizenet.duplicateWindow	=	300

# Carrier
carrier.usps.trackingUrl = https://tools.usps.com/go/TrackConfirmAction.action?tLabels=
carrier.dhl.trackingUrl = http://www.dhl.com/en/express/tracking.html?AWB=

# Emails
admin.emails = lqhung88@gmail.com
admin.us.emails = congnghia0609@gmail.com
admin.intl.emails = congnghia0609@gmail.com

userphoto.thriftclient.host             =    45.55.39.77
userphoto.thriftclient.port             =    15802
userphoto.thriftclient.timeout          =    10000

productphoto.thriftclient.host             =    127.0.0.1
productphoto.thriftclient.port             =    15803
productphoto.thriftclient.timeout          =    10000

newsphoto.thriftclient.host             =    45.55.39.77
newsphoto.thriftclient.port             =    15804
newsphoto.thriftclient.timeout          =    10000
