# dreamcolor

./: run-dreamcolor-all.sh
common/: .gitignore  pom.xml
common/src/main/java/com/mit/api/: ApiError.java  ApiMessage.java  ApiMessageRawData.java
common/src/main/java/com/mit/common/conts/: BigDecimalConstants.java  Common.java  Device.java
common/src/main/java/com/mit/hash/: MurmurHash.java
common/src/main/java/com/mit/http/: HttpRequest.java  HttpsRequest.java
common/src/main/java/com/mit/midutil/: Hashids.java  MIdNoise.java
common/src/main/java/com/mit/redis/: RedisClient.java
common/src/main/java/com/mit/utils/: AESDigestUtils.java  AuthenticateUtils.java  Base64UrlEncode.java  BigDecimalUtils.java  BitUtils.java  ByteUtils.java  ConfigUtils.java  DUnit.java  DateTimeUtils.java  EDiscountCodeType.java  IDAESCipher.java  IDCipher.java  IDGeneration.java  ImageInfoUtils.java  JsonUtils.java  LinkBuilder.java  MByteFormat.java  MIMETypeUtil.java  MSerializerUtil.java  NoiseIdUtils.java  NumberUtils.java  POType.java  PasswordUtils.java  ResourceUtils.java  SKUStatus.java  SSLContextUtil.java  SendEmailUtils.java  StringUtils.java  TEA.java  WUnit.java
dkm-site/: pom.xml  runservice
dkm-site/conf/: development.properties  logback-production.xml
dkm-site/views/: colorchart.xtm  colorchart1.xtm  home.xtm  layout.xtm
dreamcolor-admin-web/: nbactions.xml  pom.xml  runservice
dreamcolor-admin-web/conf/: development.properties
dreamcolor-admin-web/key/: mongo-cli.p12
dreamcolor-admin-web/public/chart/: custom.css  jquery.jOrgChart.css  jquery.jOrgChart.js
dreamcolor-admin-web/public/common/css/email/: email.css
dreamcolor-admin-web/public/common/js/: emailtmp-1.0.0.js  zscommon-1.0.0.js  zscommon-1.0.1.js
dreamcolor-admin-web/public/fancy-tree/: jquery.fancytree.childcounter.js  jquery.fancytree.js
dreamcolor-admin-web/public/mitassets/js/ace/: elements.treeview.js
dreamcolor-admin-web/public/mitassets/js/fuelux/: fuelux.tree.js
dreamcolor-admin-web/public/tinymce/skins/lightgray/: content.min.css
dreamcolor-admin-web/views/: 10_img.xtm  5_img.xtm  bannerorder.xtm  bannerproduct.xtm  bannervideo.xtm  bannerweb.xtm  bannerwelcome.xtm  category.xtm  color.xtm  color_category.xtm  customer.xtm  deny.xtm  distributor.xtm  email.xtm  error404.xtm  error500.xtm  home.xtm  iframe_callback.xtm  layout.xtm  layoutEmail.xtm  login.xtm  notification.xtm  order.xtm  orderitem.xtm  orderpayment.xtm  ordershipping.xtm  product.xtm  productoption.xtm  productoptionvalue.xtm  promotion.xtm  repcode.xtm  repcodechart.xtm  repcodetree.xtm  repcodetree2.xtm  repcodetype.xtm  report.xtm  single_img.xtm  sku.xtm  temp2.xtm  template_email.xtm  (+7 more)
dreamcolor-api/: .gitignore  .project  pom.xml  runservice
dreamcolor-api/cmd/: development-service-env.sh
dreamcolor-api/conf/: development.properties  logback-development.xml  logback-production.xml
dreamcolor-api/src/main/java/com/mit/banner/servlet/: GetListBannerServlet.java
dreamcolor-api/src/main/java/com/mit/color/servlet/: GetListColorCategoryServlet.java  GetListColorDetailsServlet.java  GetListColorServlet.java  GetListFeatureServlet.java  GetListNewColorServlet.java  SearchResultServlet.java  ViewColorServlet.java  WordSuggestServlet.java
dreamcolor-api/src/main/java/com/mit/distributor/servlet/: GetListDistributorServlet.java
dreamcolor-api/src/main/java/com/mit/dreamcolor/app/: MainApp.java
dreamcolor-api/src/main/java/com/mit/handler/: ErrorHandler.java  GzipHandler.java  NoFunctionHandler.java  ValidateHandler.java
dreamcolor-api/src/main/java/com/mit/notification/servlet/: GetNewsCountServlet.java  GetNewsServlet.java  ViewNewsServlet.java
dreamcolor-api/src/main/java/com/mit/product/servlet/: GetListProductServlet.java  GetProductDetailServlet.java  ViewProductServlet.java
dreamcolor-api/src/main/java/com/mit/servlet/: ServletWrapper.java
dreamcolor-api/src/main/java/com/mit/user/handler/: ErrorHandler.java  GzipHandler.java  (+2 more)
dreamcolor-models/: CA.txt  US.txt  biz_types.csv  pom.xml  promotion_templates.csv
dreamcolor-models/conf/: development.properties  log4j-production.properties  logback.xml
dreamcolor-models/src/main/java/com/mit/connect/: MDBConnect.java
dreamcolor-models/src/main/java/com/mit/constants/: MongoErrorCode.java
dreamcolor-models/src/main/java/com/mit/dao/: AppKeyDAO.java  CommonDAO.java  DynamicDBDAO.java  MongoDBParse.java
dreamcolor-models/src/main/java/com/mit/importData/: InsertColor.java  InsertDistributor.java  InsertProduct.java  insertBanner.java
dreamcolor-models/src/main/java/com/mit/mlist/: MSortType.java  MStrListI32DAO.java  MStrListI64DAO.java  MStrSetI32DAO.java  MStrSetI64DAO.java  MStrSortListI32DAO.java  MStrSortListI64DAO.java  MStrSortSetI32DAO.java  MStrSortSetI64DAO.java
dreamcolor-models/src/main/java/com/mit/models/: AppKeyModel.java  BannerModel.java  ColorModel.java  DistributorModel.java  ModelError.java  NewsModel.java  NotificationModel.java  ProductModel.java  UploadPhotoModel.java  VideoModel.java
dreamcolor-models/src/main/java/com/mit/utils/: SendEmailUtils.java
dreamcolor-models/src/test/java/lap/: AppKeyImport.java  Test.java
dreamcolor-notification-service/: pom.xml  runservice
dreamcolor-notification-service/cmd/: development-service-env.sh  production-service-env.sh
dreamcolor-notification-service/conf/: development.properties  log4j-development.properties  logback-development.xml  logback-production.xml
dreamcolor-notification-service/key/: Certificates_Cyogel_APNs.p12  Certificates_DreaMau_APNs.p12
dreamcolor-upload/: .project  nbactions.xml  pom.xml  runservice
dreamcolor-upload/cmd/: _post-service-env.sh  development-service-env.sh  production-service-env.sh
dreamcolor-upload/conf/: development.properties  logback-development.xml
dreamcolor-upload/key/: mongo-cli.p12
dreamcolor-upload/src/test/java/: TestApi.java
dreamcolor-worker/: .gitignore  pom.xml
dreamcolor-worker/conf/: development.properties  production.properties
dreamcolor-worker/views/email/: orderConfirmation-email.xtm
(+301 files in other folders)
