
webserver.host              =   127.0.0.1
webserver.port              =   9009
# 5 ph\u00fat.
webserver.maxIdleTime       =   300000

system.domain                   =       http://115.79.45.86
systeminfo.app-title            =       dreamMau app
#systeminfo.domain              	=   	http://file.cyogel.com
#systeminfo.static-domain       	=   	http://file.cyogel.com/cyog/load/static

systeminfo.domain              	=   	http://localhost
systeminfo.static-domain       	=   	http://localhost:9009/dreaMau/load/static

kafka.broker = 104.131.29.59:9092
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = file-api

kafka.consumer.hosts = 104.131.29.59:2181
kafka.consumer.group = luv-file
kafka.consumer.timeout = 10000
kafka.consumer.synctime = 1000
kafka.consumer.autocommit = 60000
kafka.consumer.retries = 5
#-------------------------------


uri.static = /static/

qr.read.host = 104.131.29.59
qr.read.port = 11000
qr.read.timeout = 30000

qr.write.host = 104.131.29.59
qr.write.port = 11001
qr.write.timeout = 50000

qr.defaultsize = 0

domain.static = http://cyogel.com
domain.public = http://cyogel.com

template.promotion.path = /sources/data/images/promotion/template/
template.promotion.defaultsize = 0
template.promotion.size = 160

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = cyog
luv.mongodb.users = admin:cyoguser:Uzer@cY0g$D3;

app.mongodb.host = 115.79.45.86:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;



productphoto.thriftclient.host              =    127.0.0.1
productphoto.thriftclient.port              =    15803
productphoto.thriftclient.timeout           =    10000

videophoto.thriftclient.host                =    127.0.0.1
videophoto.thriftclient.port                =    15804
videophoto.thriftclient.timeout             =    10000

bannerphoto.thriftclient.host               =    127.0.0.1
bannerphoto.thriftclient.port               =    15805
bannerphoto.thriftclient.timeout            =    10000

colorphoto.thriftclient.host                =    127.0.0.1
colorphoto.thriftclient.port                =    15806
colorphoto.thriftclient.timeout             =    10000

distributorphoto.thriftclient.host          =    127.0.0.1
distributorphoto.thriftclient.port          =    15807
distributorphoto.thriftclient.timeout       =    10000
