webserver.port = 9008

sms.api.url = https://rest.nexmo.com/sc/us/2fa/json
sms.api.key = 598dc948
sms.api.secret = cfa7db40

sms.message.active = Your DK-Mobility Code is {}
sms.message.password = Your DK-Mobility Code is {}

gcm.api.key = AIzaSyCu_pUl_sBseBK4V07x-lKu5JDeFIMormg

apns.cyogel.key.path = ./key/Certificates_DreaMau_APNs.p12
apns.cyogel.key.password = K3ydRE@mAU

kafka.consumer.hosts = 127.0.0.1:2181
kafka.consumer.group.android = cyog-android-pns
kafka.consumer.group.apple = cyog-apple-pns
kafka.consumer.group = cyog-pns
kafka.consumer.timeout = 10000
kafka.consumer.synctime = 1000
kafka.consumer.autocommit = 60000
kafka.consumer.retries = 5
#-------------------------------

kafka.broker = 127.0.0.1:9092\,127.0.0.1:9093\,127.0.0.1:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = pns-service

#10.132.4.243:9092,10.132.4.198:9092,10.132.4.200:9092
#kafka.consumer.hosts = 127.0.0.1:2181
#-------------------------------

mongodb.keyfile = ./key/mongo-cli.p12
mongodb.keypass = cY0gEl#@MOn60

luv.mongodb.host = 45.55.39.77:38901
luv.mongodb.db = cyog
luv.mongodb.users = admin:cyoguser:Uzer@cY0g$D3;

app.mongodb.host = 45.55.39.77:38901
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

autoGeneration.host = 127.0.0.1:6379

email.smtp.host = smtp.office365.com
email.smtp.port = 587
email.active.from = donotreply@cyogel.com
email.active.password = Thangloi1@09
