facebook.token = 527564214086088|hx4sSidOnEl145y0pPgXr2Q5nqs

# QR
qr.read.host = 127.0.0.1
qr.read.port = 11000
qr.read.timeout = 10000

qr.write.host = 127.0.0.1
qr.write.port = 11001
qr.write.timeout = 50000

qr.defaultsize = 0

# kafka
kafka.broker = localhost:9092\,localhost:9093\,localhost:9094
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = cyog-worker

kafka.consumer.hosts = 115.79.45.86:2181
kafka.consumer.group = cyog-worker
kafka.consumer.timeout = 10000
kafka.consumer.synctime = 1000
kafka.consumer.autocommit = 60000
kafka.consumer.retries = 5

# mongodb
mongodb.keyfile = ./key/mongo-cli.p12
mongodb.keypass = cY0gEl#@MOn60

luv.mongodb.host = 45.55.39.77:38901
luv.mongodb.db = cyog
luv.mongodb.users = admin:cyoguser:Uzer@cY0g$D3;

app.mongodb.host = 45.55.39.77:38901
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

# elastic
es.clustername = dev
es.servers = 115.79.45.86:9300

es.sku.index = sku
es.sku.type = sku

#--------- System ------------
system.domain				= 	http://115.79.45.86
system.domain-api			= 	http://115.79.45.86
system.domain-file			= 	http://115.79.45.86
system.domain-stream			= 	http://115.79.45.86
system.domain-upload			= 	http://115.79.45.86

mmedia.thriftclient.host             =    127.0.0.1
mmedia.thriftclient.port             =    15800
mmedia.thriftclient.timeout          =    10000

userphoto.thriftclient.host             =    127.0.0.1
userphoto.thriftclient.port             =    15802
userphoto.thriftclient.timeout          =    10000

productphoto.thriftclient.host             =    127.0.0.1
productphoto.thriftclient.port             =    15803
productphoto.thriftclient.timeout          =    10000

#email
email.smtp.host = smtp.office365.com
email.smtp.port = 587
email.username = donotreply@cyogel.com
email.password = Thangloi1@09

email2.smtp.host = smtp.gmail.com
email2.smtp.port = 587
email2.username = cyogel.noreply@gmail.com
email2.password = Thangloi1209

# shipping easy
shippingEasy.secret = d9ccab7b8701e4b3dbc5edfbcb76f94f2f3ff64c4aff500d62ea1306d67f965f
shippingEasy.apiKey = aadeca9367a3ad0f5ffbafe42b7a8d13
shippingEasy.storeApiKey = 178411c232ab2657f373fafc41a90841

