webserver.port = 9005
domain.static = http://api.spabee.com
domain.public = http://spabee.com

uri.static = /regal/static/
ads.file.path = /sources/data/images/ads/
ads.size = 160

dkmobile-promotion.dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
dkmobile-promotion.host = 127.0.0.1
dkmobile-promotion.port = 3306
dkmobile-promotion.database = spabee
dkmobile-promotion.userName = spabee
dkmobile-promotion.password = 2bwzJJvArsuH4Ap8

dkmobility-qr.dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
dkmobility-qr.host = 127.0.0.1
dkmobility-qr.port = 3306
dkmobility-qr.database = spabee
dkmobility-qr.userName = spabee
dkmobility-qr.password = 2bwzJJvArsuH4Ap8

dkmobile-service.dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
dkmobile-service.host = 127.0.0.1
dkmobile-service.port = 3306
dkmobile-service.database = spabee
dkmobile-service.userName = spabee
dkmobile-service.password = 2bwzJJvArsuH4Ap8

dkmobile-user.dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
dkmobile-user.host = 127.0.0.1
dkmobile-user.port = 3306
dkmobile-user.database = spabee
dkmobile-user.userName = spabee
dkmobile-user.password = 2bwzJJvArsuH4Ap8

dkmobile-ads.dataSourceClassName = org.mariadb.jdbc.MySQLDataSource
dkmobile-ads.host = 127.0.0.1
dkmobile-ads.port = 3306
dkmobile-ads.database = spabee
dkmobile-ads.userName = spabee
dkmobile-ads.password = 2bwzJJvArsuH4Ap8

template.promotion.path = /sources/data/images/promotion/template/
template.promotion.defaultsize = 0
template.promotion.size = 160

qr.read.host = 127.0.0.1
qr.read.port = 11000
qr.read.timeout = 10000

qr.write.host = 127.0.0.1
qr.write.port = 11001
qr.write.timeout = 50000

qr.defaultsize = 0

avt.path = /sources/data/images/avt/
avt.defaultsize = 0
avt.size = 0
avatar.default = spabee.png