webserver.host              =   127.0.0.1
webserver.port              =   10004
# 5 ph\u00fat.
webserver.maxIdleTime       =   300000

session.host = 115.79.45.86:6379
autoGeneration.host = 115.79.45.86:6379

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = cyog
luv.mongodb.users = admin:cyoguser:Uzer@cY0g$D3;

app.mongodb.host = 115.79.45.86:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

upload.mongodb.host = 115.79.45.86:27017
upload.mongodb.db = cyog_upload
upload.mongodb.users = admin:cyogupload:db$upload@100p;

qr.write.host = 115.79.45.86
qr.write.port = 11001
qr.write.timeout = 10000

#--------- System ------------
system.domain				= 	http://localhost

#--------- Upload Media ------------
mmedia.maxSize				= 	52428800
mmedia.idGen			= 	mmedia
mmedia.servletPath			=	/cyog/load/media

mmedia.thriftclient.host             =    127.0.0.1
mmedia.thriftclient.port             =    15800

#--------- Upload Photo ------------ 52428800 B = 50 MB
mphoto.idGen                = 	mphoto
mphoto.maxSize              = 	52428800
mphoto.servletPath			=	/cyog/load/photo

mphoto.thriftclient.host             =    127.0.0.1
mphoto.thriftclient.port             =    15801

#Streaming media
mmedia.wdirStream                   =       /home/tmp/media_server
mmedia.pathffmpeg                   =       /root/bin/ffmpeg
mmedia.portrtmp                     =       8787
mmedia.qt_faststart                 =       /root/bin/qt-faststart


productphoto.thriftclient.host             =    127.0.0.1
productphoto.thriftclient.port             =    15805
productphoto.thriftclient.timeout          =    10000

videophoto.thriftclient.host             =    127.0.0.1
videophoto.thriftclient.port             =    15802
videophoto.thriftclient.timeout          =    10000

bannerphoto.thriftclient.host             =    127.0.0.1
bannerphoto.thriftclient.port             =    15803
bannerphoto.thriftclient.timeout          =    10000

colorphoto.thriftclient.host             =    127.0.0.1
colorphoto.thriftclient.port             =    15804
colorphoto.thriftclient.timeout          =    10000












