<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Coming Soon \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">
        <header class="header-wrapper">
            <div class="container">
                <div class="row text-center">
                    <!-- Logo -->
                    <a href="index.html">
                        <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                    </a>
                </div>
            </div>
        </header>
        <!-- header -->
        <section id="coming-soon" class="pad-50">
            <div class="container">
                <div class="row comming-soon">
                    <div class="count-down-box col-sm-12 col-md-12">
                        <div class="daycounter-container">
                            <div id="daycounter-1" class="daycounter daycounter-wrapper clearfix" data-counter="down" data-year="2015" data-month="8" data-date="5"></div>
                        </div>
                    </div>
                    <hr />
                    <div class="coming-text text-center col-sm-12 col-md-6 col-md-offset-3 newsletter">
                        <p>We are currently working on a new website and won&#39;t take long. Please don&#39;t forget to check out our tweets and to subscribe to be notified!</p>
                        <p class="form-message1" style="display: none;"></p>
                        <div class="clearfix"></div>
                        <!-- Form -->
                        <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                            <div class="input-text form-group has-feedback">
                            <input class="form-control" type="email" value="" name="subscribe_email" /> 
                            <button class="submit bg-color" type="submit">
                                <span class="glyphicon glyphicon-arrow-right"></span>
                            </button></div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- .container -->
        </section>
        <section class="pad-40 light-bg">
            <div class="container text-center">
                <p>Follow us in social media</p>
                <div class="social-icon gray-bg icons-circle i-3x">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                </a></div>
            </div>
            <section></section>
        </section>
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!--Count Down -->
     
    <script type="text/javascript" src="js/countdown.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
