<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Portfolio Landing page \ Mist — Responsive Multi-purpose HTML Template</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="HTML5 Template">
      <meta name="description" content="Mist — Multi-Purpose HTML Template">
      <meta name="author" content="zozothemes.com">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon -->
      <link rel="shortcut icon" href="img/favicon.ico">
      <!-- Font -->
      <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Font Awesome Icons -->
      <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/hover-dropdown-menu.css" rel="stylesheet">
      <!-- Icomoon Icons -->
      <link href="css/icons.css" rel="stylesheet">
      <!-- Revolution Slider -->
      <link href="css/revolution-slider.css" rel="stylesheet">
      <link href="rs-plugin/css/settings.css" rel="stylesheet">
      <!-- Animations -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Owl Carousel Slider -->
      <link href="css/owl/owl.carousel.css" rel="stylesheet" >
      <link href="css/owl/owl.theme.css" rel="stylesheet" >
      <link href="css/owl/owl.transitions.css" rel="stylesheet" >
      <!-- PrettyPhoto Popup -->
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <!-- Custom Style -->
      <link href="css/style.css" rel="stylesheet">
     <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
      <link href="css/color.css" rel="stylesheet">
   </head>
   <body>
      <div id="page">		
		  <!-- Page Loader -->
		  <div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		  </div>
          <!-- Sticky Navbar -->
          <header id="sticker" class="sticky-navigation">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
               <!-- navbar -->
               <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="navbar-header">
                              <!-- Button For Responsive toggle -->
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                              <span class="sr-only">Toggle navigation</span> 
                              <span class="icon-bar"></span> 
                              <span class="icon-bar"></span> 
                              <span class="icon-bar"></span> 
                              </button>
                              <!-- Logo -->
                              <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                           </div>
                           <!-- Navbar Collapse -->
                           <div id="topnav" class="navbar-collapse collapse">
                              <!-- nav -->
                              <ul class="nav navbar-nav">
                                 <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                 <li><a href="#about-us" class="scroll">About Us</a></li>
                                 <li><a href="#works" class="scroll">Projects</a></li>
                                 <li><a href="#pricing" class="scroll">Prices</a></li>
                                 <li><a href="#team" class="scroll">Team</a></li>
                                 <li><a href="#contact-us" class="scroll">Contact us</a></li>
                                 <!-- Header Contact -->
								<li class="hidden-767">
									<a href="#" class="header-contact">
										<span>
											<i class="fa fa-mobile"></i>
										</span>
									</a>
								</li>
								<!-- Header Search -->
								<li class="hidden-767">
									<a href="#" class="header-search">
										<span>
											<i class="fa fa-search"></i>
										</span>
									</a>
								</li>
								<!-- Header Share -->
								<li class="hidden-767">
									<a href="#" class="header-share">
										<span>
											<i class="fa fa-share-alt"></i>
										</span>
									</a>
								</li>
                              </ul>
                              <!-- Right nav -->
							  <!-- Header Contact Content -->
								<div class="bg-white hide-show-content no-display header-contact-content">
									<p class="vertically-absolute-middle">Call Us 
									<strong>+0 (123) 456 78 90</strong></p>
									<button class="close">
										<i class="fa fa-times"></i>
									</button>
								</div>
								<!-- Header Contact Content -->
								<!-- Header Search Content -->
								<div class="bg-white hide-show-content no-display header-search-content">
									<form role="search" class="navbar-form vertically-absolute-middle">
										<div class="form-group">
											<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
										</div>
									</form>
									<button class="close">
										<i class="fa fa-times"></i>
									</button>
								</div>
								<!-- Header Search Content -->
								<!-- Header Share Content -->
								<div class="bg-white hide-show-content no-display header-share-content">
									<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a> 
									<a href="#">
										<i class="fa fa-twitter"></i>
									</a> 
									<a href="#">
										<i class="fa fa-pinterest"></i>
									</a> 
									<a href="#">
										<i class="fa fa-google"></i>
									</a> 
									<a href="#">
										<i class="fa fa-linkedin"></i>
									</a></div>
									<button class="close">
										<i class="fa fa-times"></i>
									</button>
								</div>
								<!-- Header Share Content -->
                           </div>
                           <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.col-md-12 -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.container -->
               </div>
               <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
         </header>
          <!-- Sticky Navbar --> 
          <section class="slider" id="home">
            <div class="tp-banner">
               <ul>
                  <!-- Slide -->
                  <li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
                     <div class="elements">
                        <div class="tp-caption lfb"
                           data-x="0"
                           data-y="135"
                           data-speed="1000"
                           data-start="1200"
                           data-easing="Power4.easeOut"
                           data-endspeed="500"
                           data-endeasing="Power1.easeIn"
                           style="z-index: 4">
                           <img src="img/sections/slider/port-1.jpg" width="220" height="146" alt="">
                        </div>
                        <div class="tp-caption lfb"
                           data-x="225"
                           data-y="135"
                           data-speed="1000"
                           data-start="1400"
                           data-easing="Power4.easeOut"
                           data-endspeed="500"
                           data-endeasing="Power1.easeIn"
                           style="z-index: 4">
                           <img src="img/sections/slider/port-2.jpg" width="220" height="146" alt="">
                        </div>
                        <div class="tp-caption lfb"
                           data-x="0"
                           data-y="286"
                           data-speed="1000"
                           data-start="1600"
                           data-easing="Power4.easeOut"
                           data-endspeed="500"
                           data-endeasing="Power1.easeIn"
                           style="z-index: 4">
                           <img src="img/sections/slider/port-3.jpg" width="220" height="146" alt="">
                        </div>
                        <div class="tp-caption lfb"
                           data-x="225"
                           data-y="286"
                           data-speed="1000"
                           data-start="1800"
                           data-easing="Power4.easeOut"
                           data-endspeed="500"
                           data-endeasing="Power1.easeIn"
                           style="z-index: 4">
                           <img src="img/sections/slider/port-4.jpg" width="220" height="146" alt="">
                        </div>
                        <h2 class="tp-caption lft skewtotop title bold"
                           data-x="12"
                           data-y="481"
                           data-speed="1000"
                           data-start="1000"
                           data-easing="Power4.easeOut"
                           data-endspeed="500"
                           data-endeasing="Power1.easeIn">
                           <strong><span class="text-color">Best</span> Portfolio Theme</strong>
                        </h2>
                     </div>
                     <img src="img/sections/slider/slider26-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                  </li>
                  <!-- Slide Ends -->
               </ul>
               <div class="tp-bannertimer"></div>
            </div>
         </section>
          <!-- slider -->
		  <section id="about-us" class="page-section light-bg border-tb">
				<div class="container">
					<div class="row">
						<div class="col-md-4" data-animation="fadeInLeft">
							<div class="section-title text-left">
								<h2 class="title">Process</h2>
							</div>
							<div class="about-us head-no-margin">
								<!-- Progress Bar 1 -->
								<h6>Graphic Design</h6>
								<div class="progress bottom-margin-20">
									<div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
										<span class="progress-label" style="left: 60%">60%</span>
									</div>
								</div>
								<!-- Progress Bar 2 -->
								<h6>HTML 5</h6>
								<div class="progress bottom-margin-20">
									<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
										<span class="progress-label" style="left: 65%">65%</span>
									</div>
								</div>
								<!-- Progress Bar 3 -->
								<h6>CSS 3</h6>
								<div class="progress bottom-margin-20">
									<div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
										<span class="progress-label" style="left: 80%">80%</span>
									</div>
								</div>
								<!-- Progress Bar 4 -->
								<h6>Wordpress</h6>
								<div class="progress bottom-margin-20">
									<div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
										<span class="progress-label" style="left: 70%">70%</span>
									</div>
								</div>
							</div>					
						
						</div>
						<div class="col-md-4" data-animation="fadeInUp">
							<div class="section-title text-left">
								<h2 class="title">About Us</h2>
							</div>
							<div class="panel-group no-list" id="accordion1">
								<div class="panel panel-default active">
									<div class="panel-heading">
										<div class="panel-title">
											<!-- Tab -->			
											<a data-toggle="collapse" data-parent="#accordion1" href="#item1">
												Who We are?
											</a>
										</div>
									</div>
									<div id="item1" class="panel-collapse collapse in">
										<div class="panel-body">
											<!-- Tab Content-->			
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque  iste sit commodi voluptatem officia quam.
											
										</div>
									</div>
								</div>
								<div class="panel panel-default active">
									<div class="panel-heading">
										<div class="panel-title">
											<!-- Tab -->			
											<a data-toggle="collapse" data-parent="#accordion1" href="#item2">
												What we do?
											</a>
										</div>
									</div>
									<div id="item2" class="panel-collapse collapse">
										<div class="panel-body">
											<!-- Tab Content-->			
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque natus quaerat voluptate? Asperiores hic dolore voluptate corporis obcaecati reiciendis sunt ipsam iste. Eligendi inventore voluptatibus quia saepe odit deserunt nam?
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<!-- Tab -->			
											<a data-toggle="collapse" data-parent="#accordion1" href="#item3">
												How we do?
											</a>
										</div>
									</div>
									<div id="item3" class="panel-collapse collapse">
										<div class="panel-body">
											<!-- Image -->			
											<img src="img/sections/additional-img2.jpg" class="pull-right" width="120" height="82" alt="">
											<!-- Tab Content-->			
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsa esse obcaecati repudiandae veniam amet modi recusandae optio earum sequi accusantium culpa vitae iste sit commodi eaque voluptatem officia quam.
											
										</div>
									</div>
								</div>
							</div>
				
						</div>
						<div class="col-md-4 opacity" data-animation="fadeInRight">
							<div class="section-title text-left">
								<h2 class="title">Our Office</h2>
							</div>
							<img src="img/sections/property-2.jpg" width="400" height="370" alt="" title="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>
				</div>
			</section>
            <!-- about us -->
          <section id="fun-factor" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container">
                <div class="row white top-pad-20">
                    <div class="col-md-6" data-animation="fadeInLeft">
						<h3 class="text-uppercase bottom-margin-10">Unlimited <span class="text-color">Features !!</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="btn btn-default">Read more..</a>
					</div>
                    <div class="col-md-6">
                        <div class="row text-center fact-counter white">
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-download14 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9987">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Downloads</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInUp">
                            <!-- Icon -->
                            <i class="icon-profile-male fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9123">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Happy Client</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-trophy5 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="925">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Awards</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- fun-factor -->
          <section id="works" class="page-section">
            <div class="container work-section">
               <div id="options" class="filter-menu" data-animation="fadeInDown">
                  <ul class="option-set nav black nav-pills">
                     <li class="filter active" data-filter="all">Show All</li>
                     <li class="filter" data-filter=".web">web design</li>
                     <li class="filter" data-filter=".html">landing pages</li>
                     <li class="filter" data-filter=".wp">personal blog</li>
                  </ul>
               </div>
               <div id="mix-container" class="portfolio-grid" data-animation="fadeInUp">
                  <!-- Item 1 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all web">
                     <div class="grid">
                        <img src="img/sections/portfolio/b1.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b1.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 1 Ends-->
                  <!-- Item 2 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all web">
                     <div class="grid">
                        <img src="img/sections/portfolio/b2.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b2.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 2 Ends-->
                  <!-- Item 3 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all web">
                     <div class="grid">
                        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/sections/portfolio/b3.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b3.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="item">
                                 <img src="img/sections/portfolio/b7.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b7.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="item">
                                 <img src="img/sections/portfolio/b8.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b8.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Item 3 Ends-->
                  <!-- Item 4 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all html">
                     <div class="grid">
                        <img src="img/sections/portfolio/b4.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b4.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 4 Ends-->
                  <!-- Item 5 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all wp web">
                     <div class="grid">
                        <img src="img/sections/portfolio/b5.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b5.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 5 Ends-->
                  <!-- Item 6 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all html wp">
                     <div class="grid">
                        <img src="img/sections/portfolio/b6.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b6.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 6 Ends-->
                  <!-- Item 7 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all web wp">
                     <div class="grid">
                        <img src="img/sections/portfolio/b7.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b7.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 7 Ends-->
                  <!-- Item 8 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all web">
                     <div class="grid">
                        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/sections/portfolio/b8.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b8.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="item">
                                 <img src="img/sections/portfolio/b5.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b5.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                              <div class="item">
                                 <img src="img/sections/portfolio/b1.jpg"  alt="Recent Work" class="img-responsive">
                                 <div class="figcaption">
                                    <div class="caption-block">
                                       <h4>Name Of Work</h4>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                    <!-- Image Popup-->
                                    <a href="img/sections/portfolio/b1.jpg" data-rel="prettyPhoto[portfolio]">
                                    <i class="fa fa-search"></i>
                                    </a>
                                    <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Item 8 Ends-->
                  <!-- Item 9 -->
                  <div class="grids col-xs-12 col-sm-6 col-md-4 mix all wp web">
                     <div class="grid">
                        <img src="img/sections/portfolio/b1.jpg"  alt="Recent Work" class="img-responsive">
                        <div class="figcaption">
                           <div class="caption-block">
                              <h4>Name Of Work</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                           <!-- Image Popup-->
                           <a href="img/sections/portfolio/b1.jpg" data-rel="prettyPhoto[portfolio]">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="portfolio-single.html">
                           <i class="fa fa-link"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- Item 9 Ends-->
               </div>
               <!-- Mix Container -->
            </div>
         </section>
		  <!-- works -->
          <section id="latest-projects" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
               <div class="overlay"></div>
            </div>
            <div class="container">
               <div class="section-title text-left white" data-animation="fadeInUp">
                  <!-- Heading -->
                  <h2 class="title">Latest Projects</h2>
               </div>
               <div class="row">
                  <div id="mix-container" class="portfolio-grid owl-carousel  pagination-1 light-switch"  data-pagination="true" data-items="4" data-autoplay="true" data-navigation="false" data-animation="fadeInDown">
                     <div class="col-md-3">
                        <!-- Item 1 -->
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/1.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 1 Ends-->
                     <!-- Item 2 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/2.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 2 Ends-->
                     <!-- Item 3 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/3.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 3 Ends-->
                     <!-- Item 4 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/4.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 4 Ends-->
                     <!-- Item 5 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/5.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 5 Ends-->
                     <!-- Item 6 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/6.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 6 Ends-->
                     <!-- Item 7 -->
                     <div class="col-md-3">
                        <div class="grids ">
                           <div class="grid">
                              <img src="img/sections/portfolio/7.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 7 Ends-->
                     <!-- Item 8 -->
                     <div class="col-md-3">
                        <div class="grids">
                           <div class="grid">
                              <img src="img/sections/portfolio/8.jpg"  alt="Recent Work" class="img-responsive">
                              <div class="figcaption">
                                 <div class="caption-block">
                                    <h4>Name Of Work</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Item 8 Ends-->
                  </div>
               </div>
            </div>
		</section>
		  <!-- latest-projects -->
		  <section id="pricing" class="page-section">
			 <div class="container">
				<div class="section-title" data-animation="fadeInUp">
				   <!-- Heading -->
				   <h2 class="title">Price List</h2>
				</div>
				<div class="row text-center">
				   <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
					  <div class="pricing light-bg">
						 <!-- Title -->
						 <div class="title"><a href="#">Basic Plan</a></div>
						 <div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$59.9<span>/month</span></div>
						 </div>
						 <ul class="options">
							<!-- Item List -->
							<li>Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						 </ul>
						 <div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						 </div>
					  </div>
					  <!-- .pricing -->
				   </div>
				   <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
					  <div class="pricing light-bg">
						 <!-- Title -->
						 <div class="ribbon-wrapper">
							<div class="ribbon yellow">OFFER</div>
						 </div>
						 <div class="title"><a href="#">Standard</a></div>
						 <div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$99.9<span>/month</span></div>
						 </div>
						 <ul class="options">
							<!-- Item List -->
							<li>Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						 </ul>
						 <div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						 </div>
					  </div>
					  <!-- .pricing -->
				   </div>
				   <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
					  <div class="pricing light-bg">
						 <!-- Title -->
						 <div class="title"><a href="#">Advanced</a></div>
						 <div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$159.9<span>/month</span></div>
						 </div>
						 <ul class="options">
							<!-- Item List -->
							<li class="active">Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li>Unlimited Support</li>
						 </ul>
						 <div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						 </div>
					  </div>
					  <!-- .pricing -->
				   </div>
				   <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
					  <div class="pricing light-bg">
						 <!-- Title -->
						 <div class="title"><a href="#">Premium</a></div>
						 <div class="price-box">
							<!-- Price -->
							<div class="starting">Starting at</div>
							<div class="price">$199.9<span>/month</span></div>
						 </div>
						 <ul class="options">
							<!-- Item List -->
							<li class="active">Wordpress</li>
							<li class="active">HTML5 & CSS 3</li>
							<li class="active">PSD Files</li>
							<li class="active">Unlimited Support</li>
						 </ul>
						 <div class="btn-box">
							<div class="clearfix"></div>
							<button class="btn btn-default btn-block">Order Now</button>
						 </div>
					  </div>
					  <!-- .pricing -->
				   </div>
				</div>
			 </div>
		  </section>
		  <!-- pricing -->
		  <section id="team" class="page-section">
			 <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
			 <div class="container text-center white">
				<div class="section-title" data-animation="fadeInUp">
				   <h2 class="title">Meet the Team</h2>
				</div>
				<div class="row">
				   <div class="owl-carousel white navigation-1" data-pagination="false" data-items="4" data-autoplay="true" data-navigation="true" data-animation="fadeInUp">
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Phillip Parisis</h4>
							<!-- Designation -->
							<div class="role">Founder</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <!-- .employee	-->
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Simo Kruyt</h4>
							<!-- Designation -->
							<div class="role">Analyst</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <!-- .employee -->
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Jorge Canaveral</h4>
							<!-- Designation -->
							<div class="role">Graphic designer</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <!-- .employee -->
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Aimee Devlin</h4>
							<!-- Designation -->
							<div class="role">Developer</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Phillip Parisis</h4>
							<!-- Designation -->
							<div class="role">Founder</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <!-- .employee	-->
					  <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
						 <div class="image">
							<!-- Image -->
							<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
						 </div>
						 <div class="description">
							<!-- Name -->
							<h4 class="name">Simo Kruyt</h4>
							<!-- Designation -->
							<div class="role">Analyst</div>
							<!-- Text -->
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
						 </div>
						 <div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						 </div>
					  </div>
					  <!-- .employee -->
				   </div>
				</div>
			 </div>
		  </section>
		  <!-- team -->
		  <section id="testimonials" class="page-section">
			 <div class="container">
				<div class="row">
				   <div class="col-sm-12 testimonails">
					  <div class="owl-carousel pagination-1 dark-switch " data-pagination="true" data-autoplay="true" data-navigation="false" data-items="2">
						 <div class="item pad-10">
							<div class="desc-border bottom-arrow">
							   <blockquote class="small-text text-center">
								  The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
							   </blockquote>
							   <div class="star-rating text-center">
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star-half-o  text-color"></i>
							   </div>
							</div>
							<div class="client-details text-center">
							   <div class="client-image">
								  <!-- Image -->
								  <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
							   </div>
							   <div class="client-details">
								  <!-- Name -->
								  <strong class="text-color">John Doe</strong>
								  <!-- Company -->
								  <span>Designer, zozothemes</span>
							   </div>
							</div>
						 </div>
						 <div class="item pad-10">
							<div class="desc-border bottom-arrow">
							   <blockquote class="small-text text-center">
								  The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
							   </blockquote>
							   <div class="star-rating text-center">
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star-half-o  text-color"></i>
							   </div>
							</div>
							<div class="client-details text-center">
							   <div class="client-image">
								  <!-- Image -->
								  <img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
							   </div>
							   <div class="client-details">
								  <!-- Name -->
								  <strong class="text-color">John Doe</strong>
								  <!-- Company -->
								  <span>Designer, zozothemes</span>
							   </div>
							</div>
						 </div>
						 <div class="item pad-10">
							<div class="desc-border bottom-arrow">
							   <blockquote class="small-text text-center">
								  The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
							   </blockquote>
							   <div class="star-rating text-center">
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star  text-color"></i>
								  <i class="fa fa-star-half-o  text-color"></i>
							   </div>
							</div>
							<div class="client-details text-center">
							   <div class="client-image">
								  <!-- Image -->
								  <img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
							   </div>
							   <div class="client-details">
								  <!-- Name -->
								  <strong class="text-color">John Doe</strong>
								  <!-- Company -->
								  <span>Designer, zozothemes</span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
				</div>
			 </div>
		  </section>
		  <!-- testimonials -->
		  <section id="clients" class="page-section">
			 <div class="container" data-animation="fadeInUp">
				<div class="row">
				   <div class="col-md-12 text-center">
					  <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
						 <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
						 <a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
					  </div>
				   </div>
				</div>
			 </div>
		  </section>
		  <!-- clients -->
		  <div id="get-quote" class="bg-color get-a-quote black text-center">
			 <div class="container" data-animation="pulse">
				<div class="row">
				   <div class="col-md-12">
					  Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
				   </div>
				</div>
			 </div>
		  </div>
		  <!-- request -->
		  <section id="contact-us" class="page-section">
			 <div class="container">
				<div class="section-title" data-animation="fadeInUp">
				   <h2 class="title">Contact Us</h2>
				</div>
				<div class="row">
				   <div class="col-md-12 contact-info">
					  <div class="row text-center">
						 <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
							<i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
							<div class="title">Address</div>
							49 Archdale, 2B Charleston, New York City, USA
						 </address>
						 <address class="col-sm-4 col-md-4" data-animation="fadeInDown">
							<i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
							<div class="title">Phones</div>
							<div>Support: +123 (345) 6789</div>
						 </address>
						 <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
							<i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
							<div class="title">Email Addresses</div>
							<div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
						 </address>
					  </div>
					  <hr>
					  <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
					  <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
					  <br />
				   </div>
				   <p class="form-message" style="display: none;"></p>
				   <div class="contact-form">
					  <!-- Form Begins -->
					  <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
						 <div class="col-md-6">
							<!-- Field 1 -->
							<div class="input-text form-group">
							   <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
							</div>
							<!-- Field 2 -->
							<div class="input-email form-group">
							   <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
							</div>
							<!-- Field 3 -->
							<div class="input-email form-group">
							   <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
							</div>
						 </div>
						 <div class="col-md-6">
							<!-- Field 4 -->
							<div class="textarea-message form-group">
							   <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="3" ></textarea>
							</div>
							<!-- Button -->
							<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
						 </div>
				   </div>
				   </form>
				   <!-- Form Ends -->
				</div>
			 </div>
		  </section>
		  <!-- contact -->
		  <footer id="footer">
			 <section class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg"><div class="overlay-color"></div></div>
				<div class="container">
				   <div class="row">
					  <div class="col-md-12 text-center">
						 <div class="icon-7 color-icons icons-circle">
							<a href="#"><span class="pe-so-facebook"></span></a>
							<a href="#"><span class="pe-so-twitter"></span></a>
							<a href="#"><span class="pe-so-google-plus"></span></a>
							<a href="#"><span class="pe-so-pinterest"></span></a>
							<a href="#"><span class="pe-so-linkedin"></span></a>
						 </div>
					  </div>
				   </div>
				</div>
			 </section>
			 <!-- footer-top -->
			 <div class="copyright">
				<div class="container">
				   <div class="row">
					  <!-- Copyrights -->
					  <div class="col-xs-12 col-sm-6 col-md-6">
						  &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
						 <br>
						 <!-- Terms Link -->
						 <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
					  </div>
					  <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
						 <!-- Goto Top -->
						 <a href="#page">
						 <i class="glyphicon glyphicon-arrow-up"></i>
						 </a>
					  </div>
				   </div>
				</div>
			 </div>
			 <!-- footer-bottom -->
		  </footer>
	  </div><!-- page -->
      <!-- Scripts -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Menu jQuery plugin -->
      <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
      <!-- Menu jQuery Bootstrap Addon -->	
      <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
      <!-- Scroll Top Menu -->
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <!-- Sticky Menu -->	
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <!-- Bootstrap Validation -->
      <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
      <!-- Revolution Slider -->
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
      <script type="text/javascript" src="js/revolution-custom.js"></script>
      <!-- Portfolio Filter -->
      <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
      <!-- Animations -->
      <script type="text/javascript" src="js/jquery.appear.js"></script>
      <script type="text/javascript" src="js/effect.js"></script>
      <!-- Owl Carousel Slider -->
      <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
      <!-- Pretty Photo Popup -->
      <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
      <!-- Parallax BG -->
      <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
      <!-- Fun Factor / Counter -->
      <script type="text/javascript"  src="js/jquery.countTo.js"></script>
      <!-- PieChart -->
      <script type="text/javascript"  src="js/jquery.easypiechart.min.js"></script>
      <!-- Twitter Feed -->
      <script type="text/javascript" src="js/tweet/carousel.js"></script>
      <script type="text/javascript" src="js/tweet/scripts.js"></script>
      <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
      <!-- Background Video -->
      <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
      <!-- Custom Js Code -->
      <script type="text/javascript" src="js/custom.js"></script>
      <!-- Scripts -->
   </body>
</html>