<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Insurance Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />

        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>
        <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-light top-logo-left m-height">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                            <a class="navbar-brand" href="index.html">
                                <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                            </a>
                        </div>
						<div class="top-description"><i>When your family is protected your future is protected !</i></div>
                        <div class="top-social-icon icons-hover-black">
							<a href="#"><b>Call Us:</b> + 123 132 1234</a> 
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <header id="sticker" class="sticky-navigation top-logo-left-header">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default navbar-bg-color m-height" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <li><a href="#home" class="scroll">Home</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Multi Page Site</a></li>
												<li class="parent">
													<a href="#">One Page Site - I</a>
													<ul class="dropdown-menu">
														<li><a href="index-onepage-corporate.html">Corporate</a></li>
														<li><a href="index-onepage-business.html">Business</a></li>
														<li><a href="index-onepage-creative.html">Creative</a></li>
														<li><a href="index-onepage-medical.html">Medical</a></li>
														<li><a href="index-onepage-agency.html">Agency</a></li>
														<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
														<li><a href="index-onepage-architect.html">Architect</a></li>
														<li><a href="index-onepage-app.html">App</a></li>
														<li><a href="index-onepage-university.html">University</a></li>
														<li><a href="index-onepage-charity.html">Charity</a></li>
														<li><a href="index-onepage-fashion.html">Fashion</a></li>
														<li><a href="index-onepage-spa.html">Spa</a></li>
														<li><a href="index-onepage-events.html">Events</a></li>
														<li><a href="index-onepage-books.html">Books</a></li>
														<li><a href="index-onepage-bakery.html">Bakery</a></li>
														<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
													</ul>
												</li>
												<li class="parent">
													<a href="#">One Page Site - II</a>
													<ul class="dropdown-menu">
														<li><a href="index-onepage-law.html">Law</a></li>
														<li><a href="index-wedding.html">Wedding</a></li>
														<li><a href="index-onepage-realestate.html">Real Estate</a></li>
														<li><a href="index-onepage-food.html">Food</a></li>
														<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
														<li><a href="index-onepage-band.html">Band</a></li>
														<li><a href="index-onepage-sports.html">Sports</a></li>
														<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
														<li><a href="index-onepage-motors.html">Motors</a></li>
														<li><a href="index-onepage-events.html">Events</a></li>
														<li><a href="index-onepage-books.html">Books</a></li>
														<li><a href="index-onepage-video.html">Video</a></li>
														<li><a href="index-onepage-saloon.html">Saloon</a></li>
														<li><a href="index-onepage-travel.html">Travel</a></li>
														<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
														<li><a href="index-onepage-register.html">Register</a></li>
													</ul>
												</li>
											</ul>
										</li>
                                        <li>
                                            <a href="#about-us" class="scroll">About</a>
                                        </li>
                                        <li>
                                            <a href="#services" class="scroll">Services</a>
                                        </li>
                                        <li>
                                            <a href="#pricing" class="scroll">Pricing</a>
                                        </li>
										<li>
                                            <a href="#team" class="scroll">Agents</a>
                                        </li>
                                        <li>
                                            <a href="#news" class="scroll">News</a>
                                        </li>
                                        <li>
                                            <a href="#contact-us" class="scroll">Contact us</a>
                                        </li>
                                        
                                        <!-- Search Box Block -->
										<li class="search-dropdown">
                                            <a href="#">
                                                <span class="searchbox-icon">
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </a>
                                            <ul class="dropdown-menu left">
                                                <li>
                                                    <form class="navbar-form" role="search">
                                                        <div class="form-group">
                                                            <input type="text" value="" name="s" id="s" class="form-control" placeholder="search" />
                                                        </div>
                                                    </form>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Search Box Block -->
										<!-- Top Social Icon -->
										<li class="nav-social-icon hidden-sm">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-youtube"></i>
											</a> 
											<a href="#">
												<i class="fa fa-dribbble"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a> 
											<a href="#">
												<i class="fa fa-github"></i>
											</a> 
											<a href="#">
												<i class="fa fa-rss"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google-plus"></i>
											</a>
										</li>
                                        <!-- Nav social -->
                                    </ul>
                                    <!-- Right nav -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <section class="slider" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner-new">
                    <ul>
                        <!-- Features Slide -->
                        <li data-slotamount="6" data-masterspeed="1200" data-delay="7000" data-title="Features Slide">
                            <img src="img/sections/slider/slider45-bg.jpg" alt="" data-bgposition="center top" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="110" data-bgfitend="100" data-bgpositionend="center center" />
                            <div class="elements">
                                <h2 class="tp-caption tp-resizeme sft skewtotop title text-uppercase customin customout rs-parallaxlevel-1" data-hoffset="0" data-voffset="0" data-x="left" data-y="175" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-startslide="1" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeIn">Mist <b>Insurance</b> Services</h2>
                                <div class="tp-caption tp-resizeme lfr skewtoright description text-left  rs-parallaxlevel-2" data-x="left" data-y="240" data-speed="800" data-start="1200" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="max-width: 600px">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam dolore magna aliqua ut enim ad minim veniam.</p>
                                </div>
                                <div class="tp-caption tp-resizeme customin customout rs-parallaxlevel-3" data-x="left" data-y="340" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1400" data-easing="Power3.easeInOut" data-endspeed="300" style="z-index: 5">
									<a href="#" class="btn btn-default">Get a Quote</a>
								</div>
                                                               
                            </div>
                        </li>
                        <!-- Feature Slide Ends -->
                    </ul>
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        </section>
        <!-- slider -->
        <section id="about-us" class="page-section top-pad-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div role="tabpanel" class="top-up">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs bg-color" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#about" aria-controls="about" role="tab" data-toggle="tab">About Us</a>
                                </li>
                                <li role="presentation">
                                    <a href="#services" aria-controls="services" role="tab" data-toggle="tab">Our Services</a>
                                </li>
                                <li role="presentation">
                                    <a href="#why" aria-controls="why" role="tab" data-toggle="tab">Why Choose Us?</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content bottom-margin-0">
                                <div role="tabpanel" class="tab-pane active" id="about" data-animation="fadeInRight">
                                    <div class="row">
										<div class="col-md-12">
											<div class="row text-center">
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block" data-animation="fadeInLeft">
													<!-- icon -->
													<i class="icon-slideshare medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Who we Are?</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block" data-animation="fadeInUp">
													<!-- icon -->
													<!-- icon -->
													<i class="icon-water medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Vision</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block" data-animation="fadeInRight">
													<!-- icon -->
													<i class="icon-line-graph medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Mission</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
											</div>
										</div>
									</div>
                                </div>
								<!-- tab1 -->
								<div role="tabpanel" class="tab-pane" id="services" data-animation="fadeInRight">
                                    <div class="row">
										<div class="col-md-12">
											<div class="row text-center">
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block">
													<!-- icon -->
													<i class="icon-man2 medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Life Insurance</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block">
													<!-- icon -->
													<!-- icon -->
													<i class="icon-health2 medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Health Insurance</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
												<!--  block -->
												<div class="col-sm-4 col-md-4 bakery-block">
													<!-- icon -->
													<i class="icon-visibility medium fill-icon fa-3x icons-circle border-color"></i>
													<h5>Vision Insurance</h5>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
												</div>
											</div>
										</div>
									</div>
                                </div>
								<!-- tab2 -->
								<div role="tabpanel" class="tab-pane" id="why" data-animation="fadeInRight">
                                    <div class="row text-left">
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
											<a href="#">
											<!-- Icon -->
											<i class="icon-perm-data-setting fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Bootstrap 3.x</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
											<a href="#">
											<!-- Icon -->
											<i class="icon-mobile5 fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">100% Responsive</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
											<a href="#">
											<!-- Icon -->
											<i class="icon-html53 fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">HTML 5</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
											<a href="#">
											<!-- Icon -->
											<i class="icon-css32 fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">CSS 3</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInDown">
											<a href="#">
											<!-- Icon -->
											<i class="icon-magic-wand fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Great Animations</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
											<a href="#">
											<!-- Icon -->
											<i class="icon-add-shopping-cart fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Shopping Cart</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
											<a href="#">
											<!-- Icon -->
											<i class="icon-power-cord fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Easy Options</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
											<a href="#">
											<!-- Icon -->
											<i class="icon-shrink fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Multi-purpose</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
										<div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
											<a href="#">
											<!-- Icon -->
											<i class="icon-microphone6 fa-2x"></i> 
											<!-- Title -->
											<h5 class="title">Unlimited Support</h5>
											<!-- Text -->
											<div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div></a>
										</div>
									</div>
								</div>
								<!-- tab3 -->								
							</div>
                        </div>
                    </div>
                </div>
                
			</div>
        </section>
        <!-- about-us -->
        <section id="fun-factor" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
            <div class="container">
                <div class="row white top-pad-20">
                    <div class="col-md-6" data-animation="fadeInLeft">
						<h3 class="text-uppercase bottom-margin-10">Unlimited <span class="text-color">Features !!</span></h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						<a href="#" class="btn btn-default">Read more..</a>
					</div>
                    <div class="col-md-6">
                        <div class="row text-center fact-counter white">
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-download14 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9987">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Downloads</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInUp">
                            <!-- Icon -->
                            <i class="icon-profile-male fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="9123">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Happy Client</h5></div>
                            <div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
                            <!-- Icon -->
                            <i class="icon-trophy5 fa-3x"></i> 
                            <!-- number -->
                            <div class="count-number" data-count="925">
                                <span class="counter"></span>
                            </div>
                            <!-- Title -->
                            <h5>Awards</h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fun-factor -->
		<section id="additional" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="fadeInLeft">
                        <!-- Image -->
                        <img src="img/sections/iphone-img.png" width="280" height="440" alt="" />
                    </div>
                    <div class="col-md-8" data-animation="fadeInRight">
                        <div class="section-title text-left" data-animation="fadeInUp">
                            <!-- Title -->
                            <h2 class="title">Responsive &amp; Mobile Ready</h2>
                        </div>
                        <!-- Content -->
						<div data-animation="fadeInUp">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <!-- Features -->
                        <div class="row responsive-features top-pad-20">
                            <!-- Features 1 -->
                            <div class="col-md-4" data-animation="fadeInUp">
                                <!-- Title And Content -->
                                <span class="icon-refresh2 text-color"></span>
                                <h5>updates</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 1 -->
                            <!-- Features 2 -->
                            <div class="col-md-4" data-animation="fadeInDown">
                                <!-- Title And Content -->
                                <span class="icon-settings3 text-color"></span>
                                <h5>flexible</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 2 -->
                            <!-- Features 3 -->
                            <div class="col-md-4" data-animation="fadeInUp">
                                <!-- Title And Content -->
                                <span class="icon-invert-colors text-color"></span>
                                <h5>custom colors</h5>
                                <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                            </div>
                            <!-- Features 3 -->
                        </div>
                        <!-- Features -->
                    </div>
                </div>
					<div class="clearfix"></div>
				</div>
			</div>
        </section>
        <!-- additional -->		
        <section id="pricing" class="page-section">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
                <div class="overlay"></div>
            </div>
            <div class="container">
                <div class="section-title white">
                    <!-- Heading -->
                    <h2 class="title">Price List</h2>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Basic Plan</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$59.9
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="ribbon-wrapper">
                                <div class="ribbon yellow">OFFER</div>
                            </div>
                            <div class="title">
                                <a href="#">Standard</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$99.9
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li>Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Advanced</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$159.9
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li>Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="pricing light-bg">
                            <!-- Title -->
                            <div class="title">
                                <a href="#">Premium</a>
                            </div>
                            <div class="price-box">
                                <!-- Price -->
                                <div class="starting">Starting at</div>
                                <div class="price">$199.9
                                <span>/month</span></div>
                            </div>
                            <ul class="options">
                                <!-- Item List -->
                                <li class="active">Wordpress</li>
                                <li class="active">HTML5 &amp; CSS 3</li>
                                <li class="active">PSD Files</li>
                                <li class="active">Unlimited Support</li>
                            </ul>
                            <div class="btn-box">
                                <div class="clearfix"></div>
                                <button class="btn btn-default btn-block">Order Now</button>
                            </div>
                        </div>
                        <!-- .pricing -->
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing -->
		<section id="call-to-action" class="page-section no-pad bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-pad-20 bottom-pad-20 text-center">
                        <h3 class="text-capitalize inline-block tb-margin-20 black" data-animation="fadeInUp">Get a Quick Quote for  <span class="white">multiple Carriers.</span> </h3>
						<div class="inline-block lr-pad-20"><a href="#" class="btn btn-transparent-black btn-lg" data-animation="fadeInDown">Get a Quote</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- call to action -->
        <section id="team" class="page-section">
            <div class="container">
                <div class="section-title" data-animation="fadeInUp">
                    <!-- Heading -->
                    <h2 class="title">Our Agents</h2>
                </div>
                <div class="row text-center">
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Phillip Parisis</h4>
                            <!-- Designation -->
                            <div class="role">Health Insurance</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee  -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInUp">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Simo Kruyt</h4>
                            <!-- Designation -->
                            <div class="role">General Insurance</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Jorge Canaveral</h4>
                            <!-- Designation -->
                            <div class="role">Vision Insurance</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee -->
                    <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInUp">
                        <div class="image">
                            <!-- Image -->
                            <img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270" />
                        </div>
                        <div class="description">
                            <!-- Name -->
                            <h4 class="name">Aimee Devlin</h4>
                            <!-- Designation -->
                            <div class="role">Medicare Insurance</div>
                            <!-- Text -->
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                        </div>
                        <div class="social-icon i-3x">
                        <!-- Social Icons -->
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a></div>
                    </div>
                    <!-- .employee -->
                </div>
            </div>
        </section>
        <!-- team -->
        <section id="news" class="page-section light-bg">
            <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-14.jpg">
                <div class="overlay-half-dark"></div>
            </div>            
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="pad-30 white">
							<div class="section-title text-left white" data-animation="fadeInUp">
								<!-- Heading -->
								<h2 class="title">Latest Posts</h2>
							</div>
							<ul class="latest-posts">
								<li data-animation="fadeInLeft">
									<div class="post-thumb">
										<img class="img-rounded" src="img/sections/blog/1.jpg" alt="" title="" width="84" height="84" />
									</div>
									<div class="post-details">
										<div class="description">
											<a href="#">
											<!-- Text -->
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</a>
										</div>
										<div class="meta">
											<!-- Meta Date -->
											<span class="time">
											<i class="fa fa-calendar"></i> 03.11.2014</span>
										</div>
									</div>
								</li>
								<li data-animation="fadeInUp">
									<div class="post-thumb">
										<img class="img-rounded" src="img/sections/blog/2.jpg" alt="" title="" width="84" height="84" />
									</div>
									<div class="post-details">
										<div class="description">
											<a href="#">
											<!-- Text -->
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</a>
										</div>
										<div class="meta">
											<!-- Meta Date -->
											<span class="time">
											<i class="fa fa-calendar"></i> 03.11.2014</span>
										</div>
									</div>
								</li>
								<li data-animation="fadeInRight">
									<div class="post-thumb">
										<img class="img-rounded" src="img/sections/blog/3.jpg" alt="" title="" width="84" height="84" />
									</div>
									<div class="post-details">
										<div class="description">
											<a href="#">
											<!-- Text -->
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</a>
										</div>
										<div class="meta">
											<!-- Meta Date -->
											<span class="time">
											<i class="fa fa-calendar"></i> 03.11.2014</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				   </div>
					<div class="col-sm-12 col-md-6">
					</div>
				</div>
			</div>
        </section>
        <!-- news -->
        <section id="testimonials" class="page-section">
			<div class="section-title" data-animation="fadeInUp">
				<!-- Heading -->
				<h2 class="title">What Our Clients Say?</h2>
			</div>
			<div class="container" data-animation="fadeInUp">
				<div class="row">
					<div class="testimonails">
						<div class="owl-carousel navigation-1 dark-switch " data-pagination="false" data-items="3" data-autoplay="true" data-navigation="true" >
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
							<div class="item col-sm-12 ">
								<div class="desc-border bottom-arrow">
									<blockquote class="small-text text-center">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ducimus eveniet distinctio amet quaerat maxime fugit nesciunt sunt ut quasi nulla.                                                          
									</blockquote>
									<div class="star-rating text-center">
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star  text-color"></i>
										<i class="fa fa-star-half-o  text-color"></i>
									</div>
								</div>
								<div class="client-details text-center">
									<div class="client-image">
										<!-- Image -->
										<img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
									</div>
									<div class="client-details">
										<!-- Name -->
										<strong class="text-color">John Doe</strong>
										<!-- Company -->
										<span>Designer, zozothemes</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonials -->
        <section id="clients" class="page-section light-bg border-tb top-pad-10 bottom-pad-20">
            <div class="container" data-animation="fadeInUp">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="owl-carousel navigation-1 grayscale" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                        </a> 
                        <a href="#">
                            <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                        </a></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients -->
        <div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <!-- request -->
		<section id="contact-us" class="page-section">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 contact-info">
                            <div class="row text-center">
                                <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
                                    <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Address</div>
                                    49 Archdale, 2B Charleston, New York City, USA
                                </address>
                                <address class="col-sm-4 col-md-4" data-animation="fadeInDown">
                                    <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Phones</div>
                                    <div>Support: +123 (345) 6789</div>
                                </address>
                                <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
                                    <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Email Addresses</div>
                                    <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
                                </address>
                            </div>
                            <hr>
                            <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                            <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
                            <br />
                        </div>
                        <p class="form-message" style="display: none;"></p>
                        <div class="contact-form" data-animation="fadeInUp">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <div class="col-md-6">
                                    <!-- Field 1 -->
                                    <div class="input-text form-group">
                                        <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                    </div>
                                    <!-- Field 2 -->
                                    <div class="input-email form-group">
                                        <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                    </div>
                                    <!-- Field 3 -->
                                    <div class="input-email form-group">
                                        <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Field 4 -->
                                    <div class="textarea-message form-group">
                                        <textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="2" ></textarea>
                                    </div>
                                    <!-- Button -->
                                    <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                                </div>
                        </div>
                        </form>
                        <!-- Form Ends -->
                    </div>
                </div>
            </section>
            <!-- contact-section -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">About Us</h3>
                            </div>
                            <!-- Text -->
                            <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                            <!-- Address -->
                            <p>
                            <strong>Office:</strong> Zozotheme.com
                            <br />No. 12, Ribon Building,
                            <br />Walse street, Australia.</p>
                            <!-- Phone -->
                            <p>
                            <strong>Call Us:</strong> +0 (123) 456-78-90 or
                            <br />+0 (123) 456-78-90</p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Blogroll</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Complete Documentations</a>
                                    </li>
                                    <li>
                                        <a href="#">Additional Plugins &amp; Modules</a>
                                    </li>
                                    <li>
                                        <a href="#">Child Themes</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Support Forums</a>
                                    </li>
                                    <li>
                                        <a href="#">Useful Blog</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">My account</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">My account</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Shopping Cart</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Latest News</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog">
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                    <li>
                                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="93550">total downloads : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="79550">happy clients : 
                                <span class="counter"></span></p>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6"> &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
	</body>
</html>
