<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Events \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- fancy Select -->
        <link href="css/fancySelect.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
		<div id="page">		
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
			<!-- Sticky Navbar -->
			<header id="sticker" class="sticky-navigation">
				<!-- Sticky Menu -->
				<div class="sticky-menu relative">
					<!-- navbar -->
					<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="navbar-header">
										<!-- Button For Responsive toggle -->
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
										<span class="sr-only">Toggle navigation</span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
										<span class="icon-bar"></span> 
										</button>
										<!-- Logo -->
										<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
									</div>
									<!-- Navbar Collapse -->
									<div id="topnav" class="navbar-collapse collapse">
										<!-- nav -->
										<ul class="nav navbar-nav">
											<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
											<li><a href="#about-us" class="scroll">About</a></li>
											<li><a href="#schedule" class="scroll">Schedule</a></li>
											<li><a href="#pricing" class="scroll">Pricing</a></li>
											<li><a href="#team" class="scroll">Speakers</a></li>
											<li><a href="#register" class="scroll">Register</a></li>
											<li><a href="#contact-us" class="scroll">Contact Us</a></li>
											<!-- Header Contact -->
											<li class="hidden-767">
												<a href="#" class="header-contact">
													<span>
														<i class="fa fa-mobile"></i>
													</span>
												</a>
											</li>
											<!-- Header Search -->
											<li class="hidden-767">
												<a href="#" class="header-search">
													<span>
														<i class="fa fa-search"></i>
													</span>
												</a>
											</li>
											<!-- Header Share -->
											<li class="hidden-767">
												<a href="#" class="header-share">
													<span>
														<i class="fa fa-share-alt"></i>
													</span>
												</a>
											</li>
										</ul>
										<!-- Right nav -->
										<!-- Header Contact Content -->
										<div class="bg-white hide-show-content no-display header-contact-content">
											<p class="vertically-absolute-middle">Call Us 
											<strong>+0 (123) 456 78 90</strong></p>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Contact Content -->
										<!-- Header Search Content -->
										<div class="bg-white hide-show-content no-display header-search-content">
											<form role="search" class="navbar-form vertically-absolute-middle">
												<div class="form-group">
													<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
												</div>
											</form>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Search Content -->
										<!-- Header Share Content -->
										<div class="bg-white hide-show-content no-display header-share-content">
											<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a> 
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a> 
											<a href="#">
												<i class="fa fa-pinterest"></i>
											</a> 
											<a href="#">
												<i class="fa fa-google"></i>
											</a> 
											<a href="#">
												<i class="fa fa-linkedin"></i>
											</a></div>
											<button class="close">
												<i class="fa fa-times"></i>
											</button>
										</div>
										<!-- Header Share Content -->
									</div>
									<!-- /.navbar-collapse -->
								</div>
								<!-- /.col-md-12 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- navbar -->
				</div>
				<!-- Sticky Menu -->
			</header>
			<!-- Sticky Navbar --> 
			<section id="slider" class="full-screen">
				<div data-background="img/sections/bg/event.jpg" class="image-bg content-in fixed" data-stellar-background-ratio="0.5"></div>
				<div class="overlay"></div>
				<div class="container countdown-block">
					<div class="row">
						<div class="col-md-12 white text-center">
							<!--TYPED TEXT SLIDER-->
							<h1 class="upper text-color">We Make Events</h1>
							<h6 class="typed-text upper text-center">
								<span class="element color" data-elements="Date : 15 / 09 / 2015, Venue : 121 King Street Melbourne "></span>
							</h6>
							<div class="daycounter-container">
								<div id="daycounter-1" class="daycounter daycounter-wrapper clearfix" data-counter="down" data-year="2016" data-month="8" data-date="5">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- slider -->
			<section id="about-us" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<h2 class="title">AWESOME CONFERENCE HALL WITH CREATIVE PEOPLE</h2>
					</div>
					<div class="row bottom-pad-30 event-shedule">
						<!-- Box 1 -->
						<div data-animation="fadeInLeft" class="col-sm-4 col-md-3 text-center">
							<div class="box">
								<!-- Icon -->
								<i class="fa fa-map-marker"></i>
								<!-- Title -->
								<div class="box-inner">
									<h4>Location</h4>
									<p>121 King Street, Melbourne</p>
								</div>
							</div>
						</div>
						<!-- Box 2 -->
						<div data-animation="fadeInRight" class="col-sm-4 col-md-3 text-center">
							<div class="box">
								<!-- Icon -->
								<i class="fa fa-calendar-o"></i>
								<!-- Title -->
								<div class="box-inner">
									<h4>Date</h4>
									<p>September 15,2015</p>
								</div>
							</div>
						</div>
						<!-- Box 3 -->
						<div data-animation="fadeInLeft" class="col-sm-4 col-md-3 text-center">
							<div class="box">
								<!-- Icon -->
								<i class="fa fa-microphone"></i>
								<!-- Title -->
								<div class="box-inner">
									<h4>Location</h4>
									<p>121 King Street, Melbourne</p>
								</div>
							</div>
						</div>
						<!-- Box 4 -->
						<div data-animation="fadeInRight" class="col-sm-4 col-md-3 text-center">
							<div class="box">
								<!-- Icon -->
								<i class="fa fa-users"></i>
								<!-- Title -->
								<div class="box-inner">
									<h4>Remaining Seats</h4>
									<p>380 Seats</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about-us-->
			<section id="call-to-action" class="page-section no-pad bg-color">
				<div class="container">
					<div class="row">
						<div class="col-md-12 top-pad-40 bottom-pad-40 text-center" data-animation="fadeInDown">
							<a href="#" class="btn btn-transparent-white btn-lg" data-animation="fadeInUp">REGISTER NOW</a>
						</div>
					</div>
				</div>
			</section>
			<!-- call to action -->
			<section id="schedule" class="page-section schedule light-bg">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<h2 class="title">Event Schedule</h2>
					</div>
					<div class="row">
						<div class="col-md-12" data-animation="fadeInUp">
							<div class="tabs">
								<ul class="nav nav-tabs no-responsive">
									<li class="active">
										<a href="#day1" data-toggle="tab"> Day 1<span class="date">15-09-2015</span></a>
									</li>
									<li>
										<a href="#day2" data-toggle="tab"> Day 2<span class="date">15-09-2015</span></a>
									</li>
									<li>
										<a href="#day3" data-toggle="tab"> Day 3<span class="date">15-09-2015</span></a>
									</li>
									<li>
										<a href="#day4" data-toggle="tab"> Day 4<span class="date">15-09-2015</span></a>
									</li>
								</ul>
								<div class="tab-content schedule-tab">
									<div class="tab-pane active fade in" id="day1">
										<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														10:00 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/1.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
														11:30 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/2.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
														1:00 PM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/3.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade in" id="day2">
										<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
														10:00 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/1.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
														11:30 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/2.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapseThree">
														1:00 PM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/3.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade in" id="day3">
										<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="true" aria-controls="collapseOne">
														10:00 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/1.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
														11:30 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/2.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse6" aria-expanded="false" aria-controls="collapseThree">
														1:00 PM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/3.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade in" id="day4">
										<div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion3" href="#collapse7" aria-expanded="true" aria-controls="collapseOne">
														10:00 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/1.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse8" aria-expanded="false" aria-controls="collapseTwo">
														11:30 AM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/2.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse9" aria-expanded="false" aria-controls="collapseThree">
														1:00 PM
														<span class="title">Event Name Title</span>
														</a>
													</h4>
												</div>
												<div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">
														<div class="col-sm-2">
															<img src="img/sections/speaker/3.jpg" width="156" height="156" class="img-responsive" alt="">
														</div>
														<div class="col-sm-10">
															<h5 class="text-color speaker-title">Speaker Name Title</h5>
															<h6 class="speaker-designation">CEO at Tech</h6>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae diam metus. Donec cursus magna eget sem convallis facilisis. Vestibulum dictum nibh at ullamcorper tincidunt. Phasellus scelerisque nisl non ullamcorper pellentesque. Nunc sagittis, felis in feugiat mollis, libero eros consectetur elit non cursus lacus nisl at dolor.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- schedule -->
			<section id="pricing" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
					<div class="overlay"></div>
				</div>
				<div class="container">
					<div class="section-title white" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Event Price list</h2>
					</div>
					<div class="row text-center">
						<div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
							<div class="pricing light-bg">
								<!-- Title -->
								<div class="title"><a href="#">Personal</a></div>
								<div class="price-box">
									<!-- Price -->
									<div class="starting">Starting at</div>
									<div class="price">$59.9</div>
								</div>
								<ul class="options">
									<!-- Item List -->
									<li>100 Seats</li>
									<li class="active">Free Lunch</li>
									<li class="active">Coffe Break</li>
									<li>Unlimited Support</li>
								</ul>
								<div class="btn-box">
									<div class="clearfix"></div>
									<button class="btn btn-default btn-block">Register Now</button>
								</div>
							</div>
							<!-- .pricing -->
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
							<div class="pricing light-bg">
								<!-- Title -->
								<div class="ribbon-wrapper">
									<div class="ribbon yellow">Standard</div>
								</div>
								<div class="title"><a href="#">Company</a></div>
								<div class="price-box">
									<!-- Price -->
									<div class="starting">Starting at</div>
									<div class="price">$99.9</div>
								</div>
								<ul class="options">
									<!-- Item List -->
									<li>200 Seats</li>
									<li class="active">Free Food</li>
									<li class="active">Coffe Break</li>
									<li>Unlimited Support</li>
								</ul>
								<div class="btn-box">
									<div class="clearfix"></div>
									<button class="btn btn-default btn-block">Register Now</button>
								</div>
							</div>
							<!-- .pricing -->
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
							<div class="pricing light-bg">
								<!-- Title -->
								<div class="title"><a href="#">Business</a></div>
								<div class="price-box">
									<!-- Price -->
									<div class="starting">Starting at</div>
									<div class="price">$159.9</div>
								</div>
								<ul class="options">
									<!-- Item List -->
									<li class="active">350 Seats</li>
									<li class="active">Free Food</li>
									<li class="active">Coffe Break</li>
									<li class="active">Unlimited Support</li>
								</ul>
								<div class="btn-box">
									<div class="clearfix"></div>
									<button class="btn btn-default btn-block">Register Now</button>
								</div>
							</div>
							<!-- .pricing -->
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
							<div class="pricing light-bg">
								<!-- Title -->
								<div class="title"><a href="#">Conference</a></div>
								<div class="price-box">
									<!-- Price -->
									<div class="starting">Starting at</div>
									<div class="price">$199.9</div>
								</div>
								<ul class="options">
									<!-- Item List -->
									<li class="active">500 Seats</li>
									<li class="active">Free Food</li>
									<li class="active">Coffe Break</li>
									<li class="active">Unlimited Support</li>
								</ul>
								<div class="btn-box">
									<div class="clearfix"></div>
									<button class="btn btn-default btn-block">Register Now</button>
								</div>
							</div>
							<!-- .pricing -->
						</div>
					</div>
				</div>
			</section>
			<!-- pricing -->
			<section id="gallery" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Photo Gallery</h2>
					</div>
					<div class="row bottom-padding">
						<div class="col-sm-6 col-md-6" data-animation="fadeInUp">
							<h4>Event Photo Title</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eaque dolorem fugiat ullam ea! Perspiciatis, ipsum ea possimus voluptatem sequi amet harum dolores commodi eveniet earum est expedita error ab.</p>
							<ul class="gallery-list">
								<li data-animation="fadeInUp">
									<i class="fa fa-dot-circle-o"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Impedit eaque dolorem fugiat ullam aute irure dolor in reprehenderit in ea!</p>
								</li>
								<li data-animation="fadeInDown">
									<i class="fa fa-dot-circle-o"></i>
									<p>Assumenda, consectetur adipisicing dolorum sapiente aute irure dolor in reprehenderit in voluptatem officiis similique maiores!</p>
								</li>
								<li data-animation="fadeInUp">
									<i class="fa fa-dot-circle-o"></i>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur aute irure dolor in reprehenderit in!</p>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-6" data-animation="fadeInRight">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="img/sections/about/img3.jpg" width="800" height="570" alt="" title="">
										<div class="carousel-caption">
											<h2>Event Name</h2>
										</div>
									</div>
									<div class="item">
										<img src="img/sections/about/img2.jpg" width="800" height="570" alt="" title="">
										<div class="carousel-caption">
											<h2>Event Name</h2>
										</div>
									</div>
									<div class="item">
										<img src="img/sections/about/img5.jpg" width="800" height="570" alt="" title="">
										<div class="carousel-caption">
											<h2>Event Name</h2>
										</div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="fa fa-angle-left fa-2x" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="fa fa-angle-right fa-2x" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- gallery -->
			<section id="team" class="page-section light-bg">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Event Speakers</h2>
					</div>
					<div class="row text-center" data-animation="fadeInUp">
						<div class="owl-carousel navigation-1 text-center " data-pagination="false" data-autoplay="true" data-navigation="true" data-items="4">
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Phillip Parisis</h4>
									<!-- Designation -->
									<div class="role">Founder</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee	-->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Simo Kruyt</h4>
									<!-- Designation -->
									<div class="role">Analyst</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-3.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Jorge Canaveral</h4>
									<!-- Designation -->
									<div class="role">Graphic designer</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-4.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Aimee Devlin</h4>
									<!-- Designation -->
									<div class="role">Developer</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-1.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Phillip Parisis</h4>
									<!-- Designation -->
									<div class="role">Founder</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee	-->
							<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20">
								<div class="image">
									<!-- Image -->
									<img src="img/sections/team-2.jpg" alt="" title="" width="270" height="270">
								</div>
								<div class="description">
									<!-- Name -->
									<h4 class="name text-color">Simo Kruyt</h4>
									<!-- Designation -->
									<div class="role">Analyst</div>
									<!-- Text -->
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
								</div>
								<div class="social-icon i-3x">
									<!-- Social Icons -->
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
							<!-- .employee -->
							<!-- .employee -->
						</div>
					</div>
				</div>
			</section>
			<!-- team -->
			<section id="upcoming" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Up Coming Events</h2>
					</div>
					<div class="row bottom-pad-30">
						<div class="col-sm-4" data-animation="fadeInLeft">
							<p class="text-center opacity">
								<img src="img/sections/band-4.jpg" width="370" height="185" alt="">
							</p>
							<h4 class="bottom-margin-10"><a href="#" class="black">Officia laudantium repellat</a></h4>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="meta top-pad-10">
								<!-- Meta Date -->
								<span class="time"><i class="fa fa-calendar"></i> 03.11.2015</span>
								<span class="pull-right"><i class="icon-map7"></i> <a href="#">PLACE : Rock Stadium</a></span>
							</div>
						</div>
						<div class="col-sm-4 opacity" data-animation="fadeInUp">
							<p class="text-center">
								<img src="img/sections/band-2.jpg" width="370" height="185" alt="">
							</p>
							<h4 class="bottom-margin-10"><a href="#" class="black">Officia laudantium repellat</a></h4>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="meta top-pad-10">
								<!-- Meta Date -->
								<span class="time"><i class="fa fa-calendar"></i> 18.11.2015</span>
								<span class="pull-right"><i class="icon-map7"></i> <a href="#">PLACE : Villey Stadium</a></span>
							</div>
						</div>
						<div class="col-sm-4 opacity" data-animation="fadeInRight">
							<p class="text-center">
								<img src="img/sections/band-3.jpg" width="370" height="185" alt="">
							</p>
							<h4 class="bottom-margin-10"><a href="#" class="black">Officia laudantium repellat</a></h4>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<div class="meta top-pad-10">
								<!-- Meta Date -->
								<span class="time"><i class="fa fa-calendar"></i> 04.12.2015</span>
								<span class="pull-right"><i class="icon-map7"></i> <a href="#">PLACE : London Stadium</a></span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<!-- upcoming -->
			<section id="testimonials" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
					<div class="overlay"></div>
				</div>
				<div class="container" data-animation="fadeInUp">
					<div class="row">
						<div class="col-sm-12 testimonails">
							<div class="owl-carousel pagination-1 light-switch " data-pagination="true" data-autoplay="true" data-navigation="false" data-items="3">
								<div class="item pad-10">
									<div class="desc-border bottom-arrow light-bg">
										<blockquote class="small-text text-center">
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
										</blockquote>
										<div class="star-rating text-center">
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star-half-o  text-color"></i>
										</div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="">
										</div>
										<div class="client-details">
											<!-- Name -->
											<strong class="text-color">John Doe</strong>
											<!-- Company -->
											<span class="white">Designer, zozothemes</span>
										</div>
									</div>
								</div>
								<div class="item pad-10">
									<div class="desc-border bottom-arrow light-bg">
										<blockquote class="small-text text-center">
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
										</blockquote>
										<div class="star-rating text-center">
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star-half-o  text-color"></i>
										</div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="img/sections/testimonials/2.jpg" width="80" height="80" alt="">
										</div>
										<div class="client-details">
											<!-- Name -->
											<strong class="text-color">John Doe</strong>
											<!-- Company -->
											<span class="white">Designer, zozothemes</span>
										</div>
									</div>
								</div>
								<div class="item pad-10">
									<div class="desc-border bottom-arrow light-bg">
										<blockquote class="small-text text-center">
											The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
										</blockquote>
										<div class="star-rating text-center">
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star  text-color"></i>
											<i class="fa fa-star-half-o  text-color"></i>
										</div>
									</div>
									<div class="client-details text-center">
										<div class="client-image">
											<!-- Image -->
											<img class="img-circle" src="img/sections/testimonials/3.jpg" width="80" height="80" alt="">
										</div>
										<div class="client-details">
											<!-- Name -->
											<strong class="text-color">John Doe</strong>
											<!-- Company -->
											<span class="white">Designer, zozothemes</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- testimonails -->
			<section id="faq" class="page-section schedule light-bg">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<h2 class="title">Faq</h2>
					</div>
					<div class="row faq">
						<div class="col-sm-6" data-animation="fadeInLeft">
							<div class="panel-group" id="accordion-faq1" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion-faq1" href="#faq1" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq2" aria-expanded="false" aria-controls="collapseTwo">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq3" aria-expanded="false" aria-controls="collapseThree">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6" data-animation="fadeInRight">
							<div class="panel-group" id="accordion-faq2" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion-faq2" href="#faq4" aria-expanded="true" aria-controls="collapseOne">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq2" href="#faq5" aria-expanded="false" aria-controls="collapseTwo">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq2" href="#faq6" aria-expanded="false" aria-controls="collapseThree">
											Lorem ipsum dolor sit amet ?
											</a>
										</h4>
									</div>
									<div id="faq6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- faq -->
			<section id="clients" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Event Sponsors</h2>
					</div>
					<div class="row">
						<div class="col-md-12 text-center" data-animation="fadeInUp">
							<div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
								<a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/3.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/4.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/5.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/6.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/1.png" width="170" height="170" alt=""></a>
								<a href="#"><img src="img/sections/clients/2.png" width="170" height="170" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- clients -->
			<section id="register" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-13.jpg">
					<div class="overlay"></div>
				</div>
				<div class="container">
					<div class="section-title white" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Register Now</h2>
					</div>
					<div class="row tb-margin-80" data-animation="fadeInUp">
						<div class="col-md-12 register-now">
							<form method="POST" class="register-form contact-form form-inline" id="registerform">
								<div id="success"></div>
								<div class="row">
									<div class="col-sm-3">
										<input type="text" placeholder="Name *" name="name" class="form-control">
									</div>
									<div class="col-sm-3">
										<input type="email" placeholder="Email *" name="email" class="form-control">
									</div>
									<div class="col-sm-3">
										<input type="text" placeholder="Phone *" name="phone" class="form-control">
									</div>
									<div class="col-sm-3">
										<select class="fancy-select" name="price">
											<option>Select Your Price</option>
											<option>$100</option>
											<option>$200</option>
											<option>$300</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="clearfix"></div>
									<div class="col-md-12 buttons-box clearfix text-center">
										<button class="btn btn-default" id="register-now">Register</button>
									</div>
								</div>
								<!-- .buttons-box -->
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- register -->
			<section id="contact-us" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Contact Us</h2>
					</div>
					<div class="row">
						<div class="col-md-12 contact-info">
							<div class="row text-center">
								<address class="col-sm-4 col-md-4" data-animation="fadeInUp">
									<i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Address</div>
									49 Archdale, 2B Charleston, New York City, USA
								</address>
								<address class="col-sm-4 col-md-4" data-animation="fadeInDown">
									<i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Phones</div>
									<div>Support: +123 (345) 6789</div>
								</address>
								<address class="col-sm-4 col-md-4" data-animation="fadeInUp">
									<i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
									<div class="title">Email Addresses</div>
									<div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
								</address>
							</div>
							<hr>
							<p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
							<p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
							<br />
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 opacity" data-animation="fadeInLeft">
							<h4>We are here for you!</h4>
							<img src="img/sections/about-mist.jpg" width="500" height="250" alt="" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. </p>
						</div>
						<div class="col-md-4" data-animation="fadeInUp">
							<p class="form-message" style="display: none;"></p>
							<div class="contact-form">
								<!-- Form Begins -->
								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
									<!-- Field 1 -->
									<div class="input-text form-group">
										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
									</div>
									<!-- Field 2 -->
									<div class="input-email form-group">
										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
									</div>
									<!-- Field 3 -->
									<div class="input-email form-group">
										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
									</div>
									<!-- Field 4 -->
									<div class="textarea-message form-group">
										<textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="2" ></textarea>
									</div>
									<!-- Button -->
									<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</form>	
							</div>
							
							<!-- Form Ends -->
						</div>
						<div class="col-md-4" data-animation="fadeInRight">
							<div class="map-section">
								<div class="map-canvas"
									data-zoom="12"
									data-lat="-35.2835"
									data-lng="149.128"			  
									data-type="roadmap"
									data-hue="#ffc400"
									data-title="Austin"
									data-content="Company Name<br>
									Contact: +012 (345) 6789<br>
									<a href='mailto:info@youremail.com'>info@youremail.com</a>"							
									style="height: 336px;">
								</div>
							</div>
						</div>
						<!-- map -->
					</div>
				</div>
			</section>
			<!-- contact-section -->
			<div id="get-quote" class="bg-color get-a-quote black text-center">
				<div class="container" data-animation="pulse">
					<div class="row">
						<div class="col-md-12">
						Get A Free Quote / Need a Help ? <a class="black" href="#">Contact Us </a>
						</div>
					</div>
				</div>
			</div>
			<!-- request -->
			<footer id="footer">
			<div class="footer-widget">
			<div class="container">
			<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
			<div class="widget-title">
			<!-- Title -->
			<h3 class="title">About Us</h3>
			</div>
			<!-- Text -->
			<p> We like to provide great site with complete features what you want to impletement in your business!</p>
			<!-- Address -->
			<p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
			<!-- Phone -->
			<p><strong>Call Us:</strong> +0 (123) 456-78-90
			or <br> +0 (123) 456-78-90
			</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
			<div class="widget-title">
			<!-- Title -->
			<h3 class="title">Blogroll</h3>
			</div>
			<nav>
			<ul>
			<!-- List Items -->
			<li><a href="#">Complete Documentations</a></li>
			<li><a href="#">Additional Plugins & Modules</a></li>
			<li><a href="#">Child Themes</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Support Forums</a></li>
			<li><a href="#">Useful Blog</a></li>
			</ul>
			</nav>
			<div class="widget-title">
			<!-- Title -->
			<h3 class="title">My account</h3>
			</div>
			<nav>
			<ul>
			<!-- List Items -->
			<li><a href="#">My account</a></li>
			<li><a href="#">Order History</a></li>
			<li><a href="#">Shopping Cart</a></li>
			</ul>
			</nav>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 widget">
			<div class="widget-title">
			<!-- Title -->
			<h3 class="title">Latest News</h3>
			</div>
			<nav>
			<ul class="footer-blog">
			<!-- List Items -->
			<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
			<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
			<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
			</ul>
			</nav>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
			<div class="widget-title">
			<!-- Title -->
			<h3 class="title">Newsletter Signup</h3>
			</div>
			<div>
			<!-- Text -->
			<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
			<p class="form-message1" style="display: none;"></p>
			<div class="clearfix"></div>
			<!-- Form -->
			<form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
			<div class="input-text form-group has-feedback">
			<input class="form-control" type="email" value="" name="subscribe_email">
			<button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
			</div>
			</form>
			</div>
			<!-- Count -->
			<div class="footer-count">
			<p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
			</div>
			<div class="footer-count">
			<p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
			</div>
			<!-- Social Links -->
			<div class="social-icon gray-bg icons-circle i-3x">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-pinterest"></i></a>
			<a href="#"><i class="fa fa-google"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			</div>
			<!-- .newsletter -->
			</div>
			</div>
			</div><!-- footer-top -->
			<div class="copyright">
			<div class="container">
			<div class="row">
			<!-- Copyrights -->
			<div class="col-xs-12 col-sm-6 col-md-6">
			 &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
			<br>
			<!-- Terms Link -->
			<a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
			</div>
			<div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
			<!-- Goto Top -->
			<a href="#page">
			<i class="glyphicon glyphicon-arrow-up"></i>
			</a>
			</div>
			</div>
			</div>
			</div><!-- footer-bottom -->
			</footer><!-- footer -->
		</div><!-- page -->			
		<!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Typed Js -->
        <script type="text/javascript"  src="js/typed.js"></script>
        <!-- Count Down -->
        <script type="text/javascript"  src="js/countdown.js"></script>
        <!-- Fancy select -->
        <script type="text/javascript" src="js/fancySelect.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>