<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hosting Landing page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Mist — Multi-Purpose HTML Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- fancy Select -->
        <link href="css/fancySelect.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <!-- Top Bar -->
            <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href="#">
                                <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                                <a href="#">
                                <i class="fa fa-envelope"></i>info@zozothemes.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href="#">
                                <i class="fa fa-facebook"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-youtube"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-dribbble"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-linkedin"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-github"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-rss"></i>
                                </a> 
                                <a href="#">
                                <i class="fa fa-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
                <!-- Sticky Menu -->
                <div class="sticky-menu relative">
                    <!-- navbar -->
                    <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        </button>
                                        <!-- Logo -->
                                        <a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <div id="topnav" class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            <li><a href="#about-us" class="scroll">About</a></li>
                                            <li><a href="#features" class="scroll">Services</a></li>
                                            <li><a href="#pricing" class="scroll">Pricing</a></li>
                                            <li><a href="#blog" class="scroll">Blog</a></li>
                                            <li><a href="#contact-us" class="scroll">Contact us</a></li>
                                            <!-- Header Contact -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-contact">
                                                <span>
                                                <i class="fa fa-mobile"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Search -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-search">
                                                <span>
                                                <i class="fa fa-search"></i>
                                                </span>
                                                </a>
                                            </li>
                                            <!-- Header Share -->
                                            <li class="hidden-767">
                                                <a href="#" class="header-share">
                                                <span>
                                                <i class="fa fa-share-alt"></i>
                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- Right nav -->
                                        <!-- Header Contact Content -->
                                        <div class="bg-white hide-show-content no-display header-contact-content">
                                            <p class="vertically-absolute-middle">Call Us 
                                                <strong>+0 (123) 456 78 90</strong>
                                            </p>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Contact Content -->
                                        <!-- Header Search Content -->
                                        <div class="bg-white hide-show-content no-display header-search-content">
                                            <form role="search" class="navbar-form vertically-absolute-middle">
                                                <div class="form-group">
                                                    <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                                </div>
                                            </form>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Search Content -->
                                        <!-- Header Share Content -->
                                        <div class="bg-white hide-show-content no-display header-share-content">
                                            <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                                <a href="#">
                                                <i class="fa fa-facebook"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-twitter"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-google"></i>
                                                </a> 
                                                <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                            <button class="close">
                                            <i class="fa fa-times"></i>
                                            </button>
                                        </div>
                                        <!-- Header Share Content -->
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>
                                <!-- /.col-md-12 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!-- Sticky Menu -->
            </header>
            <!-- Sticky Navbar --> 
            <div class="clearfix"></div>
            <section class="slider">
                <div id="main-slider">
                    <div id="owl-demo" class="owl-carousel custom-styles" data-effect="fade" data-items="1" data-pagination="false" data-navigation="true">
                        <div class="item">
                            <div class="overlay"></div>
                            <div class="carousel-caption">
                                <h1 class="upper animation animated-item-1 bottom-margin-20">
                                    Welcome to <span class="text-color">Mist</span> Hosting
                                </h1>
                                <p class="bottom-margin-20">Cloud Computing - Virtual Server - Domain Name</p>
                                <a class="btn btn-default animation animated-item-2" href="#">Read More</a>
                            </div>
                            <img src="img/sections/slider/hosting-slide1.jpg" alt="" />
                        </div>
                        <div class="item">
                            <div class="overlay"></div>
                            <div class="carousel-caption">
                                <h1 class="upper animation animated-item-1 text-right">
                                    Free <span class="text-color">Website</span> & Hosting Tools
                                </h1>
                                <p class="text-right no-margin">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget aenean massa dolor.</p>
                                <p class="bottom-margin-20 text-right">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <a class="btn btn-default animation animated-item-2 pull-right" href="#">Order Now</a>
                                <a class="btn btn-default animation animated-item-2 pull-right right-margin" href="#">Read More</a>
                            </div>
                            <img src="img/sections/slider/hosting-slide2.jpg" alt="" />
                        </div>
                        <div class="item">
                            <div class="overlay"></div>
                            <div class="carousel-caption">
                                <h1 class="upper animation animated-item-1">
                                    <span class="text-color">Free</span> 24x7 Support
                                </h1>
                                <p class="bottom-margin-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                <a class="btn btn-default animation animated-item-2" href="#">Read More</a>
                            </div>
                            <img src="img/sections/slider/hosting-slide3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider -->
            <section id="about-us" class="page-section">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <h1 class="title">We Are <span class="text-color">Mist</span></h1>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- Text -->
                            <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4" data-animation="fadeInLeft">
                            <p class="text-center opacity">
                                <img width="370" height="185" alt="" src="img/sections/hosting-1.jpg" />
                            </p>
                            <h4 class="text-center bottom-margin-10">
                                <a class="black" href="#">High Performance</a>
                            </h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                        </div>
                        <div class="col-sm-4" data-animation="fadeInUp">
                            <p class="text-center opacity">
                                <img width="370" height="185" alt="" src="img/sections/hosting-2.jpg" />
                            </p>
                            <h4 class="text-center bottom-margin-10">
                                <a class="black" href="#">Traffic Booster</a>
                            </h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                        </div>
                        <div class="col-sm-4" data-animation="fadeInRight">
                            <p class="text-center opacity">
                                <img width="370" height="185" alt="" src="img/sections/hosting-3.jpg" />
                            </p>
                            <h4 class="text-center bottom-margin-10">
                                <a class="black" href="#">Reliable Hardware</a>
                            </h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us -->
            <section id="domain-search" class="page-section no-pad light-bg border-tb">
                <div class="container who-we-are pad-60">
                    <div class="row">
                        <div class="col-md-4" data-animation="fadeInRight">
                            <h5 class="no-margin">Search You Domain Name</h5>
                            <p><strong>Domains only from <span class="text-color">$3.99</span>/<small>per year</small></strong></p>
                        </div>
                        <div class="col-md-8" data-animation="fadeInLeft">
                            <div class="input-group domain-search" id="Domain-search">
                                <input type="text" class="form-control" placeholder="Enter Your Domain Name.." />
                                <div class="input-group-btn">
                                    <div class="btn-group" role="group">
                                        <div class="dropdown dropdown-lg">
                                            <select class="fancy-select" name="price">
                                                <option>.com</option>
                                                <option>.org</option>
                                                <option>.net</option>
                                            </select>
                                        </div>
                                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- who-we-are -->
            <section id="additional" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                            <!-- Image -->
                            <img src="img/sections/server-img.png" width="280" height="440" alt="" />
                        </div>
                        <div class="col-md-8" data-animation="fadeInRight">
                            <div class="section-title text-left" data-animation="fadeInUp">
                                <!-- Title -->
                                <h2 class="title">Why Choose Us</h2>
                            </div>
                            <!-- Content -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consecteturadipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <!-- Features -->
                            <div class="row responsive-features top-pad-20">
                                <!-- Features 1 -->
                                <div class="col-md-4" data-animation="fadeInLeft">
                                    <!-- Title And Content -->
                                    <span class="icon-web text-color"></span>
                                    <h5>Website Builder</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 1 -->
                                <!-- Features 2 -->
                                <div class="col-md-4" data-animation="fadeInUp">
                                    <!-- Title And Content -->
                                    <span class="icon-settings3 text-color"></span>
                                    <h5>Free Hosting Tools</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 2 -->
                                <!-- Features 3 -->
                                <div class="col-md-4" data-animation="fadeInRight">
                                    <!-- Title And Content -->
                                    <span class="icon-bug4 text-color"></span>
                                    <h5>Virus Protection</h5>
                                    <p>Lorem ipsum dolor sit amet elit. consectetur Vest</p>
                                </div>
                                <!-- Features 3 -->
                            </div>
                            <!-- Features -->
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- additional -->
            <section id="fun-factor" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-11.jpg"></div>
				<div class="container">
					<div class="row white top-pad-20">
						<div class="col-md-6" data-animation="fadeInLeft">
							<h3 class="text-uppercase bottom-margin-10">Unlimited <span class="text-color">Features & Space !!</span></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a href="#" class="btn btn-default">Read more..</a>
						</div>
						<div class="col-md-6">
							<div class="row text-center fact-counter white">
								<div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
								<!-- Icon -->
								<i class="icon-presentation2 fa-3x"></i> 
								<!-- number -->
								<div class="count-number" data-count="9987">
									<span class="counter"></span>
								</div>
								<!-- Title -->
								<h5>Free Domains</h5></div>
								<div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInUp">
								<!-- Icon -->
								<i class="icon-browser6 fa-3x"></i> 
								<!-- number -->
								<div class="count-number" data-count="9123">
									<span class="counter"></span>
								</div>
								<!-- Title -->
								<h5>Websites</h5></div>
								<div class="col-sm-4 col-md-4 bottom-xs-pad-30" data-animation="fadeInDown">
								<!-- Icon -->
								<i class="icon-chat11 fa-3x"></i> 
								<!-- number -->
								<div class="count-number" data-count="925">
									<span class="counter"></span>
								</div>
								<!-- Title -->
								<h5>Great Support</h5></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- fun-factor -->
            <section id="features" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title" data-animation="fadeInLeft">
                        <!-- Heading -->
                        <h2 class="title">Our Services</h2>
                    </div>
                    <div class="row">
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-fire2 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Firewall</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-data fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Data Protection</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-search12 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Data Analysis</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-locked3 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Data Encryption</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-support4 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Support Center</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-binoculars2 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Monitoring</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInLeft">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-power-cord fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Technical Service</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInUp">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-bug5 fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Bug Fixing</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                        <div class="item-box icons-color col-sm-6 col-md-4" data-animation="fadeInRight">
                            <a href="#">
                                <!-- Icon -->
                                <i class="icon-web fa-2x"></i> 
                                <!-- Title -->
                                <h5 class="title">Website Optimization</h5>
                                <!-- Text -->
                                <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- Features -->
            <section id="process" class="page-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-12 col-md-12">
                            <div class="section-title" data-animation="fadeInUp">
                                <!-- Heading -->
                                <h2 class="title">Our PLANS INCLUDE</h2>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3" data-animation="fadeInLeft">
                            <div class="work-process-box">
                                <div class="process-content">
                                    <div class="item-number">1</div>
                                    <!-- Title -->
                                    <h4 class="title">Daily Updates & Backups</h4>
                                    <!-- Description -->
                                    <p>Integer faucibus, dui quis pellentesque</p>
                                </div>
                            </div>
                        </div>
                        <!-- .process-box-two -->
                        <div class="col-sm-4 col-md-3" data-animation="fadeInRight">
                            <div class="work-process-box">
                                <div class="process-content">
                                    <div class="item-number">2</div>
                                    <!-- Title -->
                                    <h4 class="title">Reliable Hardware</h4>
                                    <!-- Description -->
                                    <p>Integer faucibus, dui quis pellentesque</p>
                                </div>
                            </div>
                        </div>
                        <!-- .process-box-two -->
                        <div class="col-sm-4 col-md-3" data-animation="fadeInLeft">
                            <div class="work-process-box">
                                <div class="process-content">
                                    <div class="item-number">3</div>
                                    <!-- Title -->
                                    <h4 class="title">99% Up Time Guarantee</h4>
                                    <!-- Description -->
                                    <p>Integer faucibus, dui quis pellentesque</p>
                                </div>
                            </div>
                        </div>
                        <!-- .process-box-two -->
                        <div class="col-sm-4 col-md-3" data-animation="fadeInRight">
                            <div class="work-process-box">
                                <div class="process-content">
                                    <div class="item-number">4</div>
                                    <!-- Title -->
                                    <h4 class="title">We Provide 24/7 Support</h4>
                                    <!-- Description -->
                                    <p>Integer faucibus, dui quis pellentesque</p>
                                </div>
                            </div>
                        </div>
                        <!-- .process-box-two -->
                    </div>
                </div>
            </section>
            <!-- process -->
            <section id="pricing" class="page-section">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-12.jpg">
                    <div class="overlay"></div>
                </div>
                <div class="container">
                    <div class="section-title white" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Price List</h2>
                    </div>
                    <div class="row text-center">
                        <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Standard Hosting</a>
                                </div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$19.9
                                        <span>/month</span>
                                    </div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Quad Core Processor</li>
                                    <li class="active">10GB Hardisk</li>
                                    <li class="active">8GB Ram</li>
                                    <li>Unlimited Mail</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="ribbon-wrapper">
                                    <div class="ribbon yellow">OFFER</div>
                                </div>
                                <div class="title">
                                    <a href="#">Shared Hosting</a>
                                </div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$29.9
                                        <span>/month</span>
                                    </div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li>Quad Core Processor</li>
                                    <li class="active">10GB Hardisk</li>
                                    <li class="active">8GB Ram</li>
                                    <li class="active">Unlimited Mail</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInLeft">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">VPS Hosting</a>
                                </div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$49.9
                                        <span>/month</span>
                                    </div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Quad Core Processor</li>
                                    <li class="active">10GB Hardisk</li>
                                    <li class="active">8GB Ram</li>
                                    <li class="active">Unlimited Mail</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3" data-animation="fadeInRight">
                            <div class="pricing light-bg">
                                <!-- Title -->
                                <div class="title">
                                    <a href="#">Dedicated Hosting</a>
                                </div>
                                <div class="price-box">
                                    <!-- Price -->
                                    <div class="starting">Starting at</div>
                                    <div class="price">$99.9
                                        <span>/month</span>
                                    </div>
                                </div>
                                <ul class="options">
                                    <!-- Item List -->
                                    <li class="active">Quad Core Processor</li>
                                    <li class="active">10GB Hardisk</li>
                                    <li class="active">8GB Ram</li>
                                    <li class="active">Unlimited Mail</li>
                                </ul>
                                <div class="btn-box">
                                    <div class="clearfix"></div>
                                    <button class="btn btn-default btn-block">Order Now</button>
                                </div>
                            </div>
                            <!-- .pricing -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing -->
            <section id="testimonails" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 faq">
                            <div class="section-title text-left" data-animation="fadeInUp">
                                <!-- Heading -->
                                <h2 class="title">FAQS</h2>
                            </div>
                            <div class="panel-group" id="accordion-faq1" role="tablist" aria-multiselectable="true" data-animation="fadeInLeft">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion-faq1" href="#faq1" aria-expanded="true" aria-controls="faq1">
                                            Curabitur nunc neque, mollis viverra ex in ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq2" aria-expanded="false" aria-controls="faq2">
                                            Lorem ipsum dolor sit amet enim et?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq3" aria-expanded="false" aria-controls="faq3">
                                            Duis posuere blandit orci sed tincidunt. Curabitur ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq4" aria-expanded="false" aria-controls="faq4">
                                            Anim pariatur cliche reprehenderit, enim ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-faq1" href="#faq5" aria-expanded="false" aria-controls="faq5">
                                            Lorem ipsum dolor sit amet ?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 testimonails" data-animation="fadeInRight">
                            <div class="section-title text-left">
                                <!-- Heading -->
                                <h2 class="title">Testimonials</h2>
                            </div>
                            <div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true">
                                <div class="item">
                                    <div class="desc-border bottom-arrow quote">
                                        <blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</blockquote>
                                        <div class="star-rating text-right">
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star-half-o text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow quote">
                                        <blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</blockquote>
                                        <div class="star-rating text-right">
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star-half-o text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="desc-border bottom-arrow quote">
                                        <blockquote class="small-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</blockquote>
                                        <div class="star-rating text-right">
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star text-color"></i> 
                                            <i class="fa fa-star-half-o text-color"></i>
                                        </div>
                                    </div>
                                    <div class="client-details text-center">
                                        <div class="client-image">
                                            <!-- Image -->
                                            <img class="img-circle" src="img/sections/testimonials/1.jpg" width="80" height="80" alt="" />
                                        </div>
                                        <div class="client-details">
                                            <!-- Name -->
                                            <strong class="text-color">John Doe</strong> 
                                            <!-- Company -->
                                            <span>Designer, zozothemes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<!-- testimonails -->
            <section id="twitter" class="page-section light-bg">
                <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg">
                    <div class="overlay-half-dark"></div>
                </div>
                <div class="twitter-feed">
                    <div class="container" data-animation="fadeInUp">
                        <div class="row">
                            <div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
                                <h2 class="section-title white">Follow us on Twitter</h2>
                                <!-- Icon -->
                                <i class="fa fa-twitter white-border border2 white"></i>
                                <div class="tweet">
                                    <!-- Twitter Slider -->
                                    <div class="tweets_feed"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- twitter -->
            <section id="blog" class="page-section">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Latest News</h2>
                    </div>
                    <div class="row bottom-pad-30" data-animation="fadeInUp">
                        <div class="col-sm-4">
                            <p class="text-center opacity">
                                <img src="img/sections/news-1.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 03.11.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                        <div class="col-sm-4 opacity">
                            <p class="text-center">
                                <img src="img/sections/news-2.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 18.11.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                        <div class="col-sm-4 opacity">
                            <p class="text-center">
                                <img src="img/sections/news-3.jpg" width="370" height="185" alt="" />
                            </p>
                            <h4 class="bottom-margin-10">
                                <a href="#" class="black">Curabitur nunc neque</a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id pariatur molestiae illum cum facere deserunt a enim harum eaque fugit.</p>
                            <a href="#" class="btn-link">Read More</a>
                            <div class="meta top-pad-10">
                                <!-- Meta Date -->
                                <span class="time">
                                <i class="icon-clock"></i> 04.12.2015</span> 
                                <span class="pull-right">
                                <i class="icon-comments2"></i> 
                                <a href="#">0 Comments</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
            <!-- blog -->
            <section id="clients" class="page-section light-bg border-tb">
                <div class="container">
                    <div class="section-title" data-animation="fadeInUp">
                        <!-- Heading -->
                        <h2 class="title">Our Best Clients</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center" data-animation="fadeInUp">
                            <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                                <a href="#">
                                <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                                </a> 
                                <a href="#">
                                <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients -->
            <div id="get-quote" class="bg-color get-a-quote black text-center">
                <div class="container">
                    <div class="row" data-animation="pulse">
                        <div class="col-md-12">Get A Free Quote / Need a Help ? 
                            <a class="black" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- request -->
            <div id="contact-us" class="page-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 contact-info">
                            <div class="row text-center">
                                <address class="col-sm-4 col-md-4" data-animation="fadeInLeft">
                                    <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Address</div>
                                    49 Archdale, 2B Charleston, New York City, USA
                                </address>
                                <address class="col-sm-4 col-md-4" data-animation="fadeInUp">
                                    <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Phones</div>
                                    <div>Support: +123 (345) 6789</div>
                                </address>
                                <address class="col-sm-4 col-md-4" data-animation="fadeInRight">
                                    <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                                    <div class="title">Email Addresses</div>
                                    <div>Support: <a href="mailto:support@example.com">support@example.com</a></div>
                                </address>
                            </div>
                        </div>
                    </div>
                    <hr class="pad-10">
                    <div class="row">
                        <div class="col-md-4" data-animation="fadeInLeft">
                            <p class="form-message" style="display: none;"></p>
                            <div class="contact-form">
                                <!-- Form Begins -->
                                <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                    <!-- Field 1 -->
                                    <div class="input-text form-group">
                                        <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                                    </div>
                                    <!-- Field 2 -->
                                    <div class="input-email form-group">
                                        <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                                    </div>
                                    <!-- Field 3 -->
                                    <div class="input-email form-group">
                                        <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                                    </div>
                                    <!-- Field 4 -->
                                    <div class="textarea-message form-group">
                                        <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2" ></textarea>
                                    </div>
                                    <!-- Button -->
                                    <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                                </form>
                                <!-- Form Ends -->
                            </div>
                        </div>
                        <div class="col-md-8" data-animation="fadeInRight">
                            <div class="map-section">
                                <div class="map-canvas"
                                    data-zoom="12"
                                    data-lat="-35.2835"
                                    data-lng="149.128"			  
                                    data-type="roadmap"
                                    data-hue="#ffc400"
                                    data-title="Austin"
                                    data-content="Company Name<br>
                                    Contact: +012 (345) 6789<br>
                                    <a href='mailto:info@youremail.com'>info@youremail.com</a>"							
                                    style="height: 336px;">
                                </div>
                            </div>
                        </div>
                        <!-- map -->
                    </div>
                </div>
            </div>
            <!-- contact-section -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p>We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p>
                                    <strong>Office:</strong> Zozotheme.com
                                    <br />No. 12, Ribon Building,
                                    <br />Walse street, Australia.
                                </p>
                                <!-- Phone -->
                                <p>
                                    <strong>Call Us:</strong> +0 (123) 456-78-90 or
                                    <br />+0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Complete Documentations</a>
                                        </li>
                                        <li>
                                            <a href="#">Additional Plugins &amp; Modules</a>
                                        </li>
                                        <li>
                                            <a href="#">Child Themes</a>
                                        </li>
                                        <li>
                                            <a href="#">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">Support Forums</a>
                                        </li>
                                        <li>
                                            <a href="#">Useful Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">My account</a>
                                        </li>
                                        <li>
                                            <a href="#">Order History</a>
                                        </li>
                                        <li>
                                            <a href="#">Shopping Cart</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                        <li>
                                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                            <button class="submit bg-color" type="submit">
                                            <span class="glyphicon glyphicon-arrow-right"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : 
                                        <span class="counter"></span>
                                    </p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#">
                                    <i class="fa fa-facebook"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-twitter"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-google"></i>
                                    </a> 
                                    <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                 &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                                <br />
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / 
                                <a href="#">Privacy Policy</a>
                            </div>
                            <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script> 
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
        <!-- Menu jQuery Bootstrap Addon --> 
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <!-- Sticky Menu --> 
        <script type="text/javascript" src="js/jquery.sticky.js"></script> 
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
        <script type="text/javascript" src="js/revolution-custom.js"></script> 
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script> 
        <script type="text/javascript" src="js/effect.js"></script> 
        <!-- Owl Carousel Slider -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
        <!-- Pretty Photo Popup -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
        <!-- Parallax BG -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
        <!-- Fun Factor / Counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script> 
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script> 
        <script type="text/javascript" src="js/tweet/scripts.js"></script> 
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
        <!-- Fancy select -->
        <script type="text/javascript" src="js/fancySelect.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script> 
        <!-- Scripts -->
    </body>
</html>