<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fashion Landing Page \ Mist — Responsive Multi-purpose HTML Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Mist — Multi-Purpose HTML Template">
        <meta name="author" content="zozothemes.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/hover-dropdown-menu.css" rel="stylesheet">
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet">
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" >
        <link href="css/owl/owl.theme.css" rel="stylesheet" >
        <link href="css/owl/owl.transitions.css" rel="stylesheet" >
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet">
       <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet">
    </head>
    <body>
        <div id="page">					
			<!-- Page Loader -->
			<div id="pageloader">
				<div class="loader-item fa fa-spin text-color"></div>
			</div>
            <!-- Sticky Navbar -->
            <header id="sticker" class="sticky-navigation">
				 <!-- Sticky Menu -->
					<div class="sticky-menu relative">
						<!-- navbar -->
						<div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="navbar-header">
											<!-- Button For Responsive toggle -->
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
											<span class="sr-only">Toggle navigation</span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											<span class="icon-bar"></span> 
											</button>
											<!-- Logo -->
											<a class="navbar-brand" href="index.html"><img class="site_logo" alt="Site Logo" src="img/logo.png"></a>
										</div>
										<!-- Navbar Collapse -->
										<div id="topnav" class="navbar-collapse collapse">
											<!-- nav -->
											<ul class="nav navbar-nav">
												<li><a href="#home" class="scroll">Home</a>
													<ul class="dropdown-menu">
														<li><a href="index.html">Multi Page Site</a></li>
														<li class="parent">
															<a href="#">One Page Site - I</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-corporate.html">Corporate</a></li>
																<li><a href="index-onepage-business.html">Business</a></li>
																<li><a href="index-onepage-creative.html">Creative</a></li>
																<li><a href="index-onepage-medical.html">Medical</a></li>
																<li><a href="index-onepage-agency.html">Agency</a></li>
																<li><a href="index-onepage-freelancer.html">Freelancer</a></li>
																<li><a href="index-onepage-architect.html">Architect</a></li>
																<li><a href="index-onepage-app.html">App</a></li>
																<li><a href="index-onepage-university.html">University</a></li>
																<li><a href="index-onepage-charity.html">Charity</a></li>
																<li><a href="index-onepage-fashion.html">Fashion</a></li>
																<li><a href="index-onepage-spa.html">Spa</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-bakery.html">Bakery</a></li>
																<li><a href="index-onepage-hosting.html">Hosting</a></li>
															<li><a href="index-onepage-insurance.html">Insurance</a></li>
															<li><a href="index-onepage-nonprofit.html">Nonprofits </a></li>
															</ul>
														</li>
														<li class="parent">
															<a href="#">One Page Site - II</a>
															<ul class="dropdown-menu">
																<li><a href="index-onepage-law.html">Law</a></li>
																<li><a href="index-wedding.html">Wedding</a></li>
																<li><a href="index-onepage-realestate.html">Real Estate</a></li>
																<li><a href="index-onepage-food.html">Food</a></li>
																<li><a href="index-onepage-studio.html">Studio / Photography</a></li>
																<li><a href="index-onepage-band.html">Band</a></li>
																<li><a href="index-onepage-sports.html">Sports</a></li>
																<li><a href="index-onepage-portfolio.html">Portfolio</a></li>
																<li><a href="index-onepage-motors.html">Motors</a></li>
																<li><a href="index-onepage-events.html">Events</a></li>
																<li><a href="index-onepage-books.html">Books</a></li>
																<li><a href="index-onepage-video.html">Video</a></li>
																<li><a href="index-onepage-saloon.html">Saloon</a></li>
																<li><a href="index-onepage-travel.html">Travel</a></li>
															<li><a href="index-onepage-mailchimp.html">Mailchimp</a></li>
															<li><a href="index-onepage-register.html">Register</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="#about-us" class="scroll">About Us</a></li>
												<li><a href="#features" class="scroll">Features</a></li>
												<li><a href="#works" class="scroll">Works</a></li>
												<li><a href="#team" class="scroll">Team</a></li>	
												<li><a href="#contact-us" class="scroll">Contact us</a></li>	
												<!-- Header Contact -->
												<li class="hidden-767">
													<a href="#" class="header-contact">
														<span>
															<i class="fa fa-mobile"></i>
														</span>
													</a>
												</li>
												<!-- Header Search -->
												<li class="hidden-767">
													<a href="#" class="header-search">
														<span>
															<i class="fa fa-search"></i>
														</span>
													</a>
												</li>
												<!-- Header Share -->
												<li class="hidden-767">
													<a href="#" class="header-share">
														<span>
															<i class="fa fa-share-alt"></i>
														</span>
													</a>
												</li>
											</ul><!-- Right nav -->
											<!-- Header Contact Content -->
											<div class="bg-white hide-show-content no-display header-contact-content">
												<p class="vertically-absolute-middle">Call Us 
												<strong>+0 (123) 456 78 90</strong></p>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Contact Content -->
											<!-- Header Search Content -->
											<div class="bg-white hide-show-content no-display header-search-content">
												<form role="search" class="navbar-form vertically-absolute-middle">
													<div class="form-group">
														<input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
													</div>
												</form>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Search Content -->
											<!-- Header Share Content -->
											<div class="bg-white hide-show-content no-display header-share-content">
												<div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a> 
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a> 
												<a href="#">
													<i class="fa fa-pinterest"></i>
												</a> 
												<a href="#">
													<i class="fa fa-google"></i>
												</a> 
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a></div>
												<button class="close">
													<i class="fa fa-times"></i>
												</button>
											</div>
											<!-- Header Share Content -->
										</div><!-- /.navbar-collapse -->
									</div><!-- /.col-md-12 -->
								</div><!-- /.row -->
							</div><!-- /.container -->
						</div><!-- navbar -->
					</div><!-- Sticky Menu -->
			</header><!-- Sticky Navbar -->
            <!-- Sticky Navbar -->
			<section class="slider" id="home">
				<div class="tp-banner">
					<ul>
						<!-- Slide -->
						<li data-delay="7000" data-transition="fade" data-slotamount="7" data-masterspeed="2000">
							<div class="elements">
								<h2 class="tp-caption lft skewtotop title text-center text-color bold text-shadow" data-x="center" data-y="221" data-speed="1000" data-start="1700" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn">
									<strong>Welcome To Mist
									<br />Multi-purpose Theme</strong>
								</h2>
								<div class="tp-caption lfb skewtobottom customin white" data-x="center" data-y="400" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="1900" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power1.easeIn" style="z-index: 3">
									<i class="fa fa-heart-o fa-5x"></i>
								</div>
								<img src="img/sections/slider/slider11-bg.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
							</div>
						</li>
						<!-- Slide Ends -->
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</section>
			<!-- slider -->
			<div id="fun-factor" class="page-section black-bg">
				<div class="container">
					<div class="row text-center fact-counter white">
						<div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
							<div class="count-number" data-count="550">
								<span class="counter"></span>
							</div>
							<!-- Icon -->
							<i class="icon-heart2 fa-4x"></i>
						</div>
						<div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInRight">
							<div class="count-number" data-count="1223">
								<span class="counter"></span>
							</div>
							<!-- Icon -->
							<i class="icon-star4 fa-4x"></i>
						</div>
						<div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInRight">
							<div class="count-number" data-count="925">
								<span class="counter"></span>
							</div>
							<!-- Icon -->
							<i class="icon-glass3 fa-4x"></i>
						</div>
						<div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
							<div class="count-number" data-count="1910">
								<span class="counter"></span>
							</div>
							<!-- Icon -->
							<i class="icon-plane3 fa-4x"></i>
						</div>
					</div>
				</div>
			</div>
			<!-- fun-factor -->
			<section id="additional" class="page-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
							<!-- Image -->
							<img src="img/sections/model1.jpg" width="280" height="440" alt="" />
						</div>
						<div class="col-md-4" data-animation="fadeInUp">
							<div class="section-title text-left" data-animation="fadeInRight">
								<!-- Title -->
								<h2 class="title">Fashion my passion.</h2>
							</div>
							<!-- Content -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p>Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor.</p>
							<!-- Features -->
							<div class="row responsive-features top-pad-20">
								<!-- Features 1 -->
								<div class="col-md-6">
									<!-- Title And Content -->
									<span class="icon-refresh2 text-color"></span>
									<h5>Modelling</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<!-- Features 1 -->
								<!-- Features 2 -->
								<div class="col-md-6">
									<!-- Title And Content -->
									<span class="icon-settings3 text-color"></span>
									<h5>Party</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
								<!-- Features 2 -->
							</div>
							<!-- Features -->
						</div>
						<div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
							<!-- Image -->
							<img src="img/sections/model2.jpg" width="280" height="440" alt="" />
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<!-- additional -->
			<section id="who-we-are" class="page-section no-pad bg-color border-tb">
				<div class="container-fluid who-we-are">
					<div class="row">
						<div class="col-md-6 pad-60" data-animation="fadeInLeft">
							<div class="section-title text-left" data-animation="fadeInUp">
								<!-- Title -->
								<h2 class="title">Who We Are</h2>
							</div>
							<div class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-singleitem="true" data-animation="fadeInUp">
								<div class="item">
									<div class="about-us">
										<!-- Progress Bar 1 -->
										<h6>Designing</h6>
										<div class="progress">
											<div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar light-bg">
												<span class="progress-label" style="left: 60%">60%</span>
											</div>
										</div>
										<!-- Progress Bar 2 -->
										<h6>Hair Styling</h6>
										<div class="progress">
											<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar light-bg">
												<span class="progress-label" style="left: 65%">65%</span>
											</div>
										</div>
										<!-- Progress Bar 3 -->
										<h6>Photography</h6>
										<div class="progress">
											<div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar light-bg">
												<span class="progress-label" style="left: 80%">80%</span>
											</div>
										</div>
										<!-- Progress Bar 4 -->
										<h6>Party Events</h6>
										<div class="progress">
											<div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar light-bg">
												<span class="progress-label" style="left: 70%">70%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<!-- Heading -->
									<h2 class="entry-title">
										<a href="#">Our philosophy</a>
									</h2>
									<!-- Content -->
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
										<p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
									</div>
								</div>
								<div class="item">
									<!-- Heading -->
									<h2 class="entry-title">
										<a href="#">Our history</a>
									</h2>
									<!-- Content -->
									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi facere earum quis ipsa vitae qui minima esse ducimus dolorum iste nisi laborum repellat dolores dolore debitis adipisci nemo quia autem pariatur a voluptatem dignissimos maiores accusantium nobis tempora consequatur cumque quas ea doloribus deleniti.</p>
										<p>Quibusdam commodi laboriosam error temporibus iste ipsa soluta distinctio maiores ad totam beatae incidunt veritatis enim? Reiciendis voluptate assumenda quidem eos explicabo rerum.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 no-pad text-center" data-animation="fadeInRight">
							<!-- Image -->
							<div class="image-bg" data-background="img/sections/bg/full-img4.jpg"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- who-we-are -->
			<section id="service" class="page-section">
				<div class="container">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">What We Do?</h2>
					</div>
					<div class="row">
						<div class="col-md-4" data-animation="fadeInLeft">
							<ul class="features-list features-list-left">
								<li class="features-list-item" data-animation="fadeInLeft">
									<!-- Icon -->
									<i class="fa fa-leaf fa-2x border-black"></i>
									<div class="features-content">
										<!-- Title -->
										<h5>Photography Design</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
								<li class="features-list-item" data-animation="fadeInUp">
									<!-- Icon -->
									<i class="fa fa-lightbulb-o fa-2x border-black"></i>
									<div class="features-content">
										<!-- Title -->
										<h5>Hair Desing</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
								<li class="features-list-item" data-animation="fadeInLeft">
									<!-- Icon -->
									<i class="fa fa-code fa-2x border-black"></i>
									<div class="features-content">
										<!-- Title -->
										<h5>Designing</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-md-4 text-center" data-animation="pulse">
							<!-- Image -->
							<img src="img/sections/model10.jpg" width="350" height="480" alt="" />
						</div>
						<div class="col-md-4" data-animation="fadeInRight">
							<ul class="features-list features-list-right">
								<li class="features-list-item" data-animation="fadeInRight">
									<!-- Icon -->
									<i class="fa fa-pagelines fa-2x border-black"></i>
									<div class="features-content text-right">
										<!-- Title -->
										<h5>Different Colors</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
								<li class="features-list-item" data-animation="fadeInUp">
									<!-- Icon -->
									<i class="fa fa-globe fa-2x border-black"></i>
									<div class="features-content text-right">
										<!-- Title -->
										<h5>Walk Style</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
								<li class="features-list-item" data-animation="fadeInRight">
									<!-- Icon -->
									<i class="fa fa-microphone fa-2x border-black"></i>
									<div class="features-content text-right">
										<!-- Title -->
										<h5>New Styles</h5>
										<!-- Text -->
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit est is.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- page-section -->
			<section id="works" class="page-section light-bg">
				<div class="container work-section">
					<div class="section-title" data-animation="fadeInUp">
						<!-- Heading -->
						<h2 class="title">Latest Works</h2>
					</div>
				</div>
				<!-- filter -->
				<div class="masonry-grid grid-col-5" data-gutter="0" data-animation="fadeInUp">
					<div class="grid-sizer"></div>
					<!-- Item 1 -->
					<div class="grid-item all web">
						<a href="img/sections/model6.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model6.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Fashion</div>
						</a>
					</div>
					<!-- Item 1 Ends-->
					<!-- Item 2 -->
					<div class="grid-item all web">
						<a href="img/sections/model1.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model1.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Style</div>
						</a>
					</div>
					<!-- Item 2 Ends-->
					<!-- Item 3 -->
					<div class="grid-item all web">
						<a href="img/sections/model3.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model3.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Ritto</div>
						</a>
					</div>
					<!-- Item 3 Ends-->
					<!-- Item 4 -->
					<div class="grid-item all web">
						<a href="img/sections/model4.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model4.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">walky</div>
						</a>
					</div>
					<!-- Item 4 Ends-->
					<!-- Item 5 -->
					<div class="grid-item all web">
						<a href="img/sections/model2.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model2.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Black &amp; White</div>
						</a>
					</div>
					<!-- Item 5 Ends-->
					<!-- Item 6 -->
					<div class="grid-item all web">
						<a href="img/sections/model7.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model7.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Superb</div>
						</a>
					</div>
					<!-- Item 6 Ends-->
					<!-- Item 7 -->
					<div class="grid-item all web">
						<a href="img/sections/model8.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model8.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Style</div>
						</a>
					</div>
					<!-- Item 7 Ends-->
					<!-- Item 8 -->
					<div class="grid-item all web">
						<a href="img/sections/model9.jpg" data-rel="prettyPhoto[portfolio]">
							<img src="img/sections/model9.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
							<div class="portfolio-title">Model</div>
						</a>
					</div>
					<!-- Item 8 Ends-->
				</div>
				<!-- Mix Container -->
			</section>
			<!-- works -->
			<section id="team" class="page-section">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
				<div class="container text-center white">
					<div class="section-title" data-animation="fadeInUp">
						<h1 class="title">Meet the Team</h1>
					</div>
					<div class="row">
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/fashion-team-1.jpg" alt="" title="" width="270" height="270" />
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name text-color">Phillip Parisis</h4>
								<!-- Designation -->
								<div class="role">Hair Styler</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a> 
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a> 
							<a href="#">
								<i class="fa fa-google"></i>
							</a> 
							<a href="#">
								<i class="fa fa-pinterest"></i>
							</a></div>
						</div>
						<!-- .employee  -->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/fashion-team-2.jpg" alt="" title="" width="270" height="270" />
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name text-color">Simo Kruyt</h4>
								<!-- Designation -->
								<div class="role">Model Designer</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a> 
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a> 
							<a href="#">
								<i class="fa fa-google"></i>
							</a> 
							<a href="#">
								<i class="fa fa-pinterest"></i>
							</a></div>
						</div>
						<!-- .employee -->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/fashion-team-3.jpg" alt="" title="" width="270" height="270" />
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name text-color">Jorge Canaveral</h4>
								<!-- Designation -->
								<div class="role">Event Manager</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a> 
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a> 
							<a href="#">
								<i class="fa fa-google"></i>
							</a> 
							<a href="#">
								<i class="fa fa-pinterest"></i>
							</a></div>
						</div>
						<!-- .employee -->
						<div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
							<div class="image">
								<!-- Image -->
								<img src="img/sections/fashion-team-4.jpg" alt="" title="" width="270" height="270" />
							</div>
							<div class="description">
								<!-- Name -->
								<h4 class="name text-color">Aimee Devlin</h4>
								<!-- Designation -->
								<div class="role">Fashion Consultant</div>
								<!-- Text -->
								<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
							</div>
							<div class="social-icon i-3x">
							<!-- Social Icons -->
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a> 
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a> 
							<a href="#">
								<i class="fa fa-google"></i>
							</a> 
							<a href="#">
								<i class="fa fa-pinterest"></i>
							</a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- team -->
			<section id="contact-us" class="page-section">
                <div class="container">
					<div class="section-title" data-animation="fadeInUp">
                        <h2 class="title">Contact Us</h2>
                    </div>
					<div class="row">
						<div class="col-md-6" data-animation="fadeInLeft">
							<p class="form-message" style="display: none;"></p>
							<div class="contact-form">
								<!-- Form Begins -->
								<form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
										<!-- Field 1 -->
										<div class="input-text form-group">
											<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
										</div>
										<!-- Field 2 -->
										<div class="input-email form-group">
											<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
										</div>
										<!-- Field 3 -->
										<div class="input-email form-group">
											<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
										</div>
										<!-- Field 4 -->
										<div class="textarea-message form-group">
											<textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2" ></textarea>
										</div>
										<!-- Button -->
										<button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</form>
								<!-- Form Ends -->
							</div>
						</div>						
						<div class="col-md-6" data-animation="fadeInRight">
							<div class="map-section">
								<div class="map-canvas"
									data-zoom="12"
									data-lat="-35.2835"
									data-lng="149.128"			  
									data-type="roadmap"
									data-hue="#ffc400"
									data-title="Austin"
									data-content="Company Name<br>
									Contact: +012 (345) 6789<br>
									<a href='mailto:info@youremail.com'>info@youremail.com</a>"							
									style="height: 336px;">
								</div>
							</div>
						</div><!-- map -->
					</div>
				</div>
            </section>
			<!-- contact us -->
			<section id="twitter" class="page-section light-bg">
				<div class="image-bg content-in fixed" data-background="img/sections/bg/bg-10.jpg"><div class="overlay-half-dark"></div></div>
				<div class="twitter-feed">
					<div class="container" data-animation="fadeInUp">
						<div class="row">
							<div class="col-md-12 text-center icons-circle icons-bg-color fa-1x">
								<h2 class="section-title white">Follow us on Twitter</h2>
								<!-- Icon -->
								<i class="fa fa-twitter white-border border2-white"></i>
								<div class="tweet">
									<!-- Twitter Slider -->				   
									<div class="tweets_feed"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- twitter -->
			<div id="get-quote" class="bg-color get-a-quote black text-center">
				<div class="container">
					<div class="row" data-animation="fadeInUp">
						<div class="col-md-12">Get A Free Quote / Need a Help ? 
						<a class="black" href="#">Contact Us</a></div>
					</div>
				</div>
			</div>
			<!-- request -->
            <footer id="footer">
                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">About Us</h3>
                                </div>
                                <!-- Text -->
                                <p> We like to provide great site with complete features what you want to impletement in your business!</p>
                                <!-- Address -->
                                <p><strong>Office:</strong> Zozotheme.com<br> No. 12, Ribon Building,<br> Walse street, Australia.</p>
                                <!-- Phone -->
                                <p><strong>Call Us:</strong> +0 (123) 456-78-90
                                    or <br> +0 (123) 456-78-90
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Blogroll</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">Complete Documentations</a></li>
                                        <li><a href="#">Additional Plugins & Modules</a></li>
                                        <li><a href="#">Child Themes</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Useful Blog</a></li>
                                    </ul>
                                </nav>
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">My account</h3>
                                </div>
                                <nav>
                                    <ul>
                                        <!-- List Items -->
                                        <li><a href="#">My account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Shopping Cart</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Latest News</h3>
                                </div>
                                <nav>
                                    <ul class="footer-blog">
                                        <!-- List Items -->
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                                <div class="widget-title">
                                    <!-- Title -->
                                    <h3 class="title">Newsletter Signup</h3>
                                </div>
                                <div>
                                    <!-- Text -->
                                    <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                                    <p class="form-message1" style="display: none;"></p>
                                    <div class="clearfix"></div>
                                    <!-- Form -->
                                    <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                        <div class="input-text form-group has-feedback">
                                            <input class="form-control" type="email" value="" name="subscribe_email">
                                            <button class="submit bg-color" type="submit"><span class="glyphicon glyphicon-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="93550">total downloads : <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="79550">happy clients : <span class="counter"></span></p>
                                </div>
                                <!-- Social Links -->
                                <div class="social-icon gray-bg icons-circle i-3x">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- .newsletter -->
                        </div>
                    </div>
                </div>
                <!-- footer-top -->
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <!-- Copyrights -->
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                 &copy; 2015 <a href="http://zozothemes.com">zozothemes.com</a>. Creative Agency.
                                <br>
                                <!-- Terms Link -->
                                <a href="#">Terms of Use</a> / <a href="#"> Privacy Policy</a>
                            </div>
                            <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                                <!-- Goto Top -->
                                <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer-bottom -->
            </footer>
            <!-- footer -->
        </div>
        <!-- page -->
        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Menu jQuery plugin -->
        <script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
        <!-- Menu jQuery Bootstrap Addon -->	
        <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script>	
        <!-- Scroll Top Menu -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- Sticky Menu -->	
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!-- Bootstrap Validation -->
        <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>	
        <!-- Revolution Slider -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/effect.js"></script>
        <!-- Owl Carousel Slider -->
        <script type="text/javascript"  src="js/owl.carousel.min.js"></script>
        <!-- Pretty Photo Popup -->
        <script type="text/javascript"  src="js/jquery.prettyPhoto.js"></script>
        <!-- Parallax BG -->
        <script type="text/javascript"  src="js/jquery.parallax-1.1.3.js"></script>
        <!-- Fun Factor / Counter -->
        <script type="text/javascript"  src="js/jquery.countTo.js"></script>
        <!-- Twitter Feed -->
        <script type="text/javascript" src="js/tweet/carousel.js"></script>
        <script type="text/javascript" src="js/tweet/scripts.js"></script>
        <script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
        <!-- Isoptope -->
        <script type="text/javascript"  src="js/isotope.min.js"></script>
        <!-- Background Video -->
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <!-- Custom Js Code -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Scripts -->
    </body>
</html>