webserver.host                  =       127.0.0.1
webserver.port                  =       10028

system.domain                   =       http://localhost:10028
system.domain-admin             =       http://localhost:10028
systeminfo.app-title            =       DreaMau Site
systeminfo.domain              	=   	http://localhost:10028
systeminfo.static-domain       	=   	http://localhost:10028/web/site/static

systeminfo.pagingsize           =   	100
systeminfo.pagingnum        	=   	3

admin.username      =       admin2@bconnect
admin.password      =       Thangloi02@2016
admin.email         =       congnghia0609@gmail.com

session.host = 115.79.45.86:6379
appconst.host = 115.79.45.86:6379

##LIVE
#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = bK0neTn@#m1T

luv.mongodb.host = 104.236.213.179:27017
luv.mongodb.db = dreamcolor
luv.mongodb.users = admin:dreamcolor:M0ngO#dRe@mCO1or;

app.mongodb.host = 104.236.213.179:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

##DEV
#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60
#
#luv.mongodb.host = 115.79.45.86:27017
#luv.mongodb.db = bconnect
#luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;
#
#app.mongodb.host = 115.79.45.86:27017
#app.mongodb.db = app_manage
#app.mongodb.users = admin:appuser:db$app@Allapp;

es.clustername = dev
es.servers = 115.79.45.86:9300

es.sku.index = bc_sku
es.sku.type = bc_sku

es.sku.suggest.index = sku_suggest
es.sku.suggest.type = sku_suggest

es.promolbs.index = promolbs
es.promolbs.type = promolbs
es.promolbs.maxdistance = 100000

es.location.index = location
es.location.type = location

es.promo.suggest.index = promo_suggest
es.promo.suggest.type = promo_suggest
es.promo.suggest.threshold = 99999


#--------- Photo ------------
productphoto.thriftclient.host              =    104.236.213.179
productphoto.thriftclient.port              =    15803
productphoto.thriftclient.timeout           =    10000

videophoto.thriftclient.host                =    104.236.213.179
videophoto.thriftclient.port                =    15804
videophoto.thriftclient.timeout             =    10000

bannerphoto.thriftclient.host               =    104.236.213.179
bannerphoto.thriftclient.port               =    15805
bannerphoto.thriftclient.timeout            =    10000

colorphoto.thriftclient.host                =    104.236.213.179
colorphoto.thriftclient.port                =    15806
colorphoto.thriftclient.timeout             =    10000

distributorphoto.thriftclient.host          =    104.236.213.179
distributorphoto.thriftclient.port          =    15807
distributorphoto.thriftclient.timeout       =    10000


#productphoto.thriftclient.host             =    115.79.45.86
#productphoto.thriftclient.port             =    15805
#productphoto.thriftclient.timeout          =    10000
#
#videophoto.thriftclient.host             =    115.79.45.86
#videophoto.thriftclient.port             =    15802
#videophoto.thriftclient.timeout          =    10000
#
#bannerphoto.thriftclient.host             =    115.79.45.86
#bannerphoto.thriftclient.port             =    15803
#bannerphoto.thriftclient.timeout          =    10000
#
#colorphoto.thriftclient.host             =    115.79.45.86
#colorphoto.thriftclient.port             =    15804
#colorphoto.thriftclient.timeout          =    10000
#
#distributorphoto.thriftclient.host             =    115.79.45.86
#distributorphoto.thriftclient.port             =    15806
#distributorphoto.thriftclient.timeout          =    10000

# Emails
contact.email.to = congnghia0609@gmail.com
contact.email.cc = pttoan88@gmail.com\,lqhung88@gmail.com








