webserver.host                  =       127.0.0.1
webserver.port                  =       10028

system.domain                   =       http://localhost:10028
system.domain-admin             =       http://localhost:10028
systeminfo.app-title            =       bconnect admin
systeminfo.domain              	=   	http://localhost:10028
systeminfo.static-domain       	=   	http://localhost:10028/web/site/static

systeminfo.pagingsize           =   	100
systeminfo.pagingnum        	=   	3

admin.username      =       admin2@bconnect
admin.password      =       Thangloi02@2016
admin.email         =       congnghia0609@gmail.com

session.host = 115.79.45.86:6379
appconst.host = 115.79.45.86:6379

##LIVE
mongodb.keyfile = ./key/mongo-cli.p12
mongodb.keypass = bK0neTn@#m1T

luv.mongodb.host = 159.203.68.139:27017
luv.mongodb.db = bconnect
luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;

app.mongodb.host = 159.203.68.139:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

##DEV
#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60
#
#luv.mongodb.host = 115.79.45.86:27017
#luv.mongodb.db = bconnect
#luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;
#
#app.mongodb.host = 115.79.45.86:27017
#app.mongodb.db = app_manage
#app.mongodb.users = admin:appuser:db$app@Allapp;

es.clustername = dev
es.servers = 115.79.45.86:9300

es.sku.index = bc_sku
es.sku.type = bc_sku

es.sku.suggest.index = sku_suggest
es.sku.suggest.type = sku_suggest

es.promolbs.index = promolbs
es.promolbs.type = promolbs
es.promolbs.maxdistance = 100000

es.location.index = location
es.location.type = location

es.promo.suggest.index = promo_suggest
es.promo.suggest.type = promo_suggest
es.promo.suggest.threshold = 99999

mphoto.thriftclient.host             	=    	127.0.0.1
mphoto.thriftclient.port             	=    	15801
mphoto.thriftclient.timeout          	=    	10000

userphoto.thriftclient.host             =    115.79.45.86
userphoto.thriftclient.port             =    15802
userphoto.thriftclient.timeout          =    10000

productphoto.thriftclient.host          =    115.79.45.86
productphoto.thriftclient.port          =    15803
productphoto.thriftclient.timeout       =    10000

newsphoto.thriftclient.host             =    115.79.45.86
newsphoto.thriftclient.port             =    15804
newsphoto.thriftclient.timeout          =    10000

feedphoto.thriftclient.host             =    115.79.45.86
feedphoto.thriftclient.port             =    15805
feedphoto.thriftclient.timeout          =    10000

roomphoto.thriftclient.host             =    115.79.45.86
roomphoto.thriftclient.port             =    15806
roomphoto.thriftclient.timeout          =    10000

bizphoto.thriftclient.host              =    115.79.45.86
bizphoto.thriftclient.port              =    15807
bizphoto.thriftclient.timeout           =    10000
