<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1">
 
<meta name="maintainer" content="your_email_address@wherever.com" />
 
<form id="guessNumber">
  <field name="guess">
  <prompt>
   Please enter your active code.
  </prompt>
 
     <!-- This grammar is specifically for recognizing dtmf. -->
     <grammar xml:lang="en-US" root = "MYRULE" mode="dtmf">
      <rule id="MYRULE" scope = "public">
        <one-of>
          <item> 0 9 1 1 </item>
        </one-of>
       </rule>
     </grammar>
 
     <!-- This grammar is specifically for recognizing voice on the same input as the dtmf. -->
     <grammar xml:lang="en-US" root = "MYRULE" mode="voice">
      <rule id="MYRULE" scope = "public">
        <one-of>
         <item> zero nine one one </item>
        </one-of>
      </rule>
    </grammar>
 
  <noinput count="1">
   <prompt>
    I did not hear you. Please try again.
   </prompt>
   <reprompt/>
  </noinput>
  <noinput count="2"> 
   <prompt>
    This is your <emphasis>last</emphasis> chance.
   </prompt> 
  </noinput>
  <noinput count="3">
   <prompt>
    Verification failed. Goodbye!
   </prompt>
   <throw event="connection.disconnect.hangup"/>
  </noinput>
 
  <nomatch count="1">
   <prompt>
    Invalid active code. Please try again.
   </prompt>
   <reprompt/>
  </nomatch>
  <nomatch count="2">
   <prompt>
    Invalid active code. This is your <emphasis>last</emphasis> chance.
   </prompt>
  </nomatch>
  <nomatch count="3">
   <prompt>
    Verification failed. Goodbye!
   </prompt>
   <throw event="connection.disconnect.hangup"/>
  </nomatch>
  </field>
 
  <filled namelist="guess" mode="all">
   <if cond="guess == '0 9 1 1'">
    <prompt>
       Veryfication is successful! Goodbye!
    </prompt>
   </if>
  </filled>
</form>
</vxml>