webserver.host                  =       127.0.0.1
webserver.port                  =       10025

system.domain                   =       http://localhost:10025
system.domain-admin             =       http://localhost:10025
system.domain-static-admin      =       http://localhost:10025/web/admin/static
systeminfo.app-title            =       dreamcolor admin
systeminfo.domain              	=   	http://localhost:10025
systeminfo.static-domain       	=   	http://localhost:10025/web/admin/static

systeminfo.pagingsize           =   	10
systeminfo.pagingnum        	=   	3

admin.username      =       admin2@bconnect
admin.password      =       Thangloi02@2016
admin.email         =       congnghia0609@gmail.com

session.host = 115.79.45.86:6379

#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = dreamcolor
luv.mongodb.users = admin:cyoguser:Uzer@cY0g$D3;

app.mongodb.host = 45.55.39.77:38901
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

es.clustername = cyogel1
es.servers = 45.55.39.77:38701

es.promolbs.index = promolbs
es.promolbs.type = promolbs
es.promolbs.maxdistance = 100000

es.location.index = location
es.location.type = location

es.sku.index = sku
es.sku.type = sku

es.sku.suggest.index = sku_suggest
es.sku.suggest.type = sku_suggest

productphoto.thriftclient.host             =    115.79.45.86
productphoto.thriftclient.port             =    15805
productphoto.thriftclient.timeout          =    10000

videophoto.thriftclient.host             =    115.79.45.86
videophoto.thriftclient.port             =    15802
videophoto.thriftclient.timeout          =    10000

bannerphoto.thriftclient.host             =    115.79.45.86
bannerphoto.thriftclient.port             =    15803
bannerphoto.thriftclient.timeout          =    10000

colorphoto.thriftclient.host             =    115.79.45.86
colorphoto.thriftclient.port             =    15804
colorphoto.thriftclient.timeout          =    10000

distributorphoto.thriftclient.host             =    115.79.45.86
distributorphoto.thriftclient.port             =    15806
distributorphoto.thriftclient.timeout          =    10000

email3.smtp.host = smtp.office365.com
email3.smtp.port = 587
email3.username = donotreply@cyogel.com
email3.password = Thangloi1@09

email4.smtp.host = smtp.gmail.com
email4.smtp.port = 587
email4.username = cyogel.noreply@gmail.com
email4.password = Thangloi1209