#mongodb.keyfile = ./key/mongo-cli.p12
#mongodb.keypass = cY0gEl#@MOn60

google.android.clientId = 10715230483-aoegt5p6d4jabalm73iolhc2q134ihj4.apps.googleusercontent.com
google.ios.clientId = 10715230483-i3o3ap7hq5fotnpdvh4e37ivsnlp7rm5.apps.googleusercontent.com

luv.mongodb.host = 115.79.45.86:27017
luv.mongodb.db = dreamcolor
luv.mongodb.users = admin:bconnectuser:bK0nN3c7#uSEr@dB;

app.mongodb.host = 115.79.45.86:27017
app.mongodb.db = app_manage
app.mongodb.users = admin:appuser:db$app@Allapp;

autoGeneration.host = 115.79.45.86:6379
appconst.host = 115.79.45.86:6379

es.clustername = dev
es.servers = 115.79.45.86:9300

es.promolbs.index = promolbs
es.promolbs.type = promolbs
es.promolbs.maxdistance = 100000

es.location.index = location
es.location.type = location

es.sku.index = bc_sku
es.sku.type = bc_sku

es.sku.suggest.index = sku_suggest
es.sku.suggest.type = sku_suggest

kafka.broker = 45.55.39.77:9092
kafka.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
kafka.clientId = loop-api

gateway.authorizenet.loginId			=	5mYAgfj33M
gateway.authorizenet.transactionKey		= 	64K7v7zHC2p4Nq93
gateway.authorizenet.duplicateWindow	=	300

shippingEasy.secret = d9ccab7b8701e4b3dbc5edfbcb76f94f2f3ff64c4aff500d62ea1306d67f965f
shippingEasy.apiKey = aadeca9367a3ad0f5ffbafe42b7a8d13
shippingEasy.storeApiKey = 178411c232ab2657f373fafc41a90841

es.barlbs.index = hiring_address
es.barlbs.type = hiring_address
es.barlbs.maxdistance = 10
es.barlbs.maxsize = 10

productphoto.thriftclient.host             =    115.79.45.86
productphoto.thriftclient.port             =    15805
productphoto.thriftclient.timeout          =    10000

videophoto.thriftclient.host             =    115.79.45.86
videophoto.thriftclient.port             =    15802
videophoto.thriftclient.timeout          =    10000

bannerphoto.thriftclient.host             =    115.79.45.86
bannerphoto.thriftclient.port             =    15803
bannerphoto.thriftclient.timeout          =    10000

colorphoto.thriftclient.host             =    115.79.45.86
colorphoto.thriftclient.port             =    15804
colorphoto.thriftclient.timeout          =    10000