<div class="page-header">
    <div class="container">
        <h1 class="title">About Us</h1>
    </div>
    <div class="breadcrumb-box">
        <div class="container">
<!--            <ul class="breadcrumb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li class="active">About Us</li>
            </ul>-->
        </div>
    </div>
</div>
<!-- page-header -->
<section id="about-us" class="page-section">
    <div class="container">
        <h4 class="text-center">MASTER PIC DESIGNS MADE WITH CREATIVE PROFESSIONALS</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quisquam, culpa, soluta hic aperiam porro ipsum nisi optio necessitatibus commodi dolorum sapiente voluptatem officiis similique maiores!</p>
        <br />
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/sections/about/1.jpg" width="1200" height="400" alt="" title="" />
            </div>
            <div class="item">
                <img src="img/sections/about/2.jpg" width="1200" height="400" alt="" title="" />
            </div>
            <div class="item">
                <img src="img/sections/about/3.jpg" width="1200" height="400" alt="" title="" />
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="fa fa-angle-left fa-2x" aria-hidden="true"></span> 
        <span class="sr-only">Previous</span></a> 
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="fa fa-angle-right fa-2x" aria-hidden="true"></span> 
        <span class="sr-only">Next</span></a></div>
        <div class="row text-center top-pad-30">
            <div class="col-sm-4 col-md-4">
                <i class="icon-bolt medium text-color fa-2x icons-circle border-color"></i>
                <h4>Who We Are?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
            </div>
            <div class="col-sm-4 col-md-4">
                <i class="icon-fire medium text-color fa-2x icons-circle border-color"></i>
                <h4>Why Choose Us?</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
            </div>
            <div class="col-sm-4 col-md-4">
                <i class="icon-comments medium text-color fa-2x icons-circle border-color"></i>
                <h4>Our Mission</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus facilisis cvallis.</p>
            </div>
        </div>
    </div>
</section>
<!-- page-section -->
<section id="fun-factor" class="page-section">
    <div class="image-bg content-in fixed" data-background="{{static-domain}}/dc/imgs/bg-black.jpg"></div>
    <div class="container">
        <div class="row text-center fact-counter white">
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
            <!-- Icon -->
            <i class="icon-window fa-3x text-color"></i> 
            <!-- number -->
            <div class="piechart" data-percent="70" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                <span></span>
            </div>
            <!-- Title -->
            <h5 class="text-color">Wordpress</h5></div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
            <!-- Icon -->
            <i class="icon-html52 fa-3x text-color"></i> 
            <!-- number -->
            <div class="piechart" data-percent="85" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                <span></span>
            </div>
            <!-- Title -->
            <h5 class="text-color">HTML</h5></div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
            <!-- Icon -->
            <i class="icon-add-shopping-cart fa-3x text-color"></i> 
            <!-- number -->
            <div class="piechart" data-percent="68" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                <span></span>
            </div>
            <!-- Title -->
            <h5 class="text-color">E-commerce</h5></div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30">
            <!-- Icon -->
            <i class="icon-perm-phone-msg fa-3x text-color"></i> 
            <!-- number -->
            <div class="piechart" data-percent="99" data-barcolor="#ffc400" data-trackcolor="#ffffff" data-linewidth="8" data-size="140">
                <span></span>
            </div>
            <!-- Title -->
            <h5 class="text-color">Great Support</h5></div>
        </div>
    </div>
</section>
<!-- fun-factor -->
<section id="clients" class="page-section">
    <div class="container">
        <div class="section-title">
            <!-- Heading -->
            <h2 class="title">Our Best Clients</h2>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">
                <a href="#">
                    <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/3.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/4.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/5.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/6.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/1.png" width="170" height="170" alt="" />
                </a> 
                <a href="#">
                    <img src="img/sections/clients/2.png" width="170" height="170" alt="" />
                </a></div>
            </div>
        </div>
    </div>
</section>
<!-- clients -->
<div id="get-quote" class="bg-color get-a-quote black text-center" data-appear-animation="fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">Get A Free Quote / Need a Help ? 
            <a class="black" href="/web/site/contact">Contact Us</a></div>
        </div>
    </div>
</div>
<!-- request -->