<div class="page-header">
    <div class="container">
        <h1 class="title">Color Chart</h1>
    </div>
    <div class="breadcrumb-box">
        <div class="container">
<!--            <ul class="breadcrumb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">Color Chart</li>
            </ul>-->
        </div>
    </div>
</div>
<!-- page-header -->

<section id="testimonials" class="page-section">
    <div class="container">
        <div class="section-title" data-animation="fadeInUp">
            <h2 class="title">Category Colors</h2>
        </div>
        <div class="row">
            <div class="col-md-6 testimonails">
                {{#loop_ct}}
                <div id="d_cate_{{ID}}" style="{{DISPLAY}}">
                    <div id="cl_cate_{{ID}}" class="owl-carousel pagination-1 dark-switch" data-pagination="true" data-autoplay="true" data-navigation="false" data-items="1" data-desktop="1">
                        {{#loop_color}}
                        <div class="item pad-10" data-animation="fadeInLeft">
                            <div class="desc-border bottom-arrow">
                                <blockquote class="small-text text-center">
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste. 
                                </blockquote>
                                <div class="star-rating text-center">
                                    <i class="fa fa-star  text-color"></i>
                                    <i class="fa fa-star  text-color"></i>
                                    <i class="fa fa-star  text-color"></i>
                                    <i class="fa fa-star  text-color"></i>
                                    <i class="fa fa-star-half-o  text-color"></i>
                                </div>
                            </div>
                            <div class="client-details text-center">
                                <div class="client-image">
                                    <img class="img-circle" src="{{URI_CL}}" width="80" height="80" alt="">
                                </div>
                                <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">{{CL_CODE}}</strong>
                                    <!-- Company -->
                                    <span>Designer, zozothemes</span>
                                </div>
                            </div>
                        </div>
                        {{/loop_color}}
                    </div>
                </div>
                {{/loop_ct}}
            </div>
            <div class="col-md-6 text-center">
                {{#loop_cate}}
                <div id="cate_{{ID}}" class="boxed-block inline-block margin-10" data-animation="fadeInLeft">
                    <a href="#" onclick="viewListColor('{{ID}}'); return false;"><img src="{{URI_CATE}}" width="130" height="130" alt=""></a>
                </div>
                {{/loop_cate}}
            </div>                    
        </div>
    </div>
</section>

<section id="clients" class="page-section">
    <div class="container">
<!--        <div class="section-title" data-animation="fadeInUp">
            <h2 class="title">List Colors</h2>
        </div>-->
        <div class="row">
            <div class="col-md-12 text-center" data-animation="pulse">
                <div class="owl-carousel navigation-1" data-pagination="false" data-items="6" data-autoplay="true" data-navigation="true">		
                    {{#loop_all_color}}
                    <a href="#"><img src="{{URI_CL}}" width="170" height="170" alt=""></a>
                    {{/loop_all_color}}
                </div>
            </div>
        </div>
    </div>
</section>

<div id="get-quote" class="bg-color get-a-quote black text-center" data-appear-animation="fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">Get A Free Quote / Need a Help ? 
            <a class="black" href="/web/site/contact">Contact Us</a></div>
        </div>
    </div>
</div>
<!-- request -->

<script type="text/javascript">
try{
    
    function viewListColor(id){
        $('div[id^=cate_]').removeClass('border-color');
        $('#cate_' + id).addClass('border-color');
        
        $('div[id^=d_cate]').hide();
        $('#d_cate_' + id).show();
        
        return false;
    }
    
    function customDataSuccess(data){
        var content = "";
        if(data.err >= 0){
            var listCL = data.arrCL;
            if(listCL != null && listCL != undefined){
                var c = 0;
                for(var i = 0; i < listCL.length; i++){
                    var objCL = listCL[i];
                    var tmp = item.replace(/URI_CL/g, objCL.uri);
                    tmp = tmp.replace(/CL_CODE/g, objCL.code);
                    content = content + tmp;
                }
            }
        }
        $("#cl_cate").html(content);
    }
    
}catch(e){}

</script>
