<div class="page-header">
    <div class="container">
        <h1 class="title">Contact Us</h1>
    </div>
    <div class="breadcrumb-box">
        <div class="container">
<!--            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Contact Us</li>
            </ul>-->
        </div>
    </div>
</div>
<!-- page-header -->
<section id="contact-us" class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 contact-info">
                <div class="row text-center">
                    <address class="col-sm-4 col-md-4">
                        <i class="fa fa-map-marker i-9x icons-circle text-color light-bg hover-black"></i>
                        <div class="title">Address</div>
                        49 Archdale, 2B Charleston, New York City, USA
                    </address>
                    <address class="col-sm-4 col-md-4">
                        <i class="fa fa-microphone i-9x icons-circle text-color light-bg hover-black"></i>
                        <div class="title">Phones</div>
                        <div>Support: +123 (345) 6789</div>
                    </address>
                    <address class="col-sm-4 col-md-4">
                        <i class="fa fa-envelope i-9x icons-circle text-color light-bg hover-black"></i>
                        <div class="title">Email Addresses</div>
                        <div>Support: <a href="mailto:info@dreamau.net">info@dreamau.net</a></div>
                    </address>
                </div>
                <hr>
                <p>Fusce odio ante, consectetur nec dictum at, cursus congue orci. Donec vel tellus eget massa lacinia pulvinar ut eu lectus. Quisque elit augue, gravida sit amet egestas quis, vehicula nec magna. Vivamus nec nulla magna, et fringilla arcu. Sed ac quam at elit feugiat semper eu at nulla. Morbi vel urna non massa faucibus mollis.</p>
                <p>Phasellus vulputate, lectus eu consequat scelerisque, felis odio consequat enim, ut vulputate elit lacus nec ipsum. Vivamus non sollicitudin eros. Nunc ut pulvinar felis. Ut lectus orci, cursus ac semper nec, lobortis nec urna. </p>
                <br />
            </div>
        </div>
        <div class="row">
<!--            <div class="col-md-4 opacity">
                <h4>We are here for you!</h4>
                <img src="img/sections/about-mist.jpg" width="500" height="250" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. </p>
            </div>-->
            <div class="col-md-4">
                <p class="form-message" style="display: none;"></p>
                <div class="contact-form">
                    <!-- Form Begins -->
                    <form role="form" name="contactform" id="contactform" method="post" action="#">
                            <!-- Field 1 -->
                            <div class="input-text form-group">
                                <input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
                            </div>
                            <!-- Field 2 -->
                            <div class="input-email form-group">
                                <input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
                            </div>
                            <!-- Field 3 -->
                            <div class="input-email form-group">
                                <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
                            </div>
                            <!-- Field 4 -->
                            <div class="textarea-message form-group">
                                <textarea name="contact_message" class="textarea-message hight-82 form-control" placeholder="Message" rows="2" ></textarea>
                            </div>
                            <!-- Button -->
                            <button class="btn btn-default btn-block" type="submit">Send Now <i class="icon-paper-plane"></i></button>
                    </form>
                    <!-- Form Ends -->
                </div>
            </div>
            <div class="col-md-8">
                <div class="map-section">
                    <div class="map-canvas"
                        data-zoom="12"
                        data-lat="-35.2835"
                        data-lng="149.128"			  
                        data-type="roadmap"
                        data-title="DreaMau"
                        data-content="DreaMau<br>
                        Contact: +012 (345) 6789<br>
                        <a href='mailto:info@dreamau.net'>info@dreamau.net</a>"							
                        style="height: 336px;">
                    </div>
                </div>
            </div><!-- map -->
        </div>
    </div>
</section><!-- page-section -->
<div id="get-quote" class="bg-color get-a-quote black text-center" data-appear-animation="fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
</div>
<!-- request -->