

<section>
    <div>
        <ul>
            <li>
                <img src="{{static-domain}}/dc/imgs/topbanner.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" style="width: 100%;"/>
            </li>
        </ul>
    </div>
</section>
<!-- slider -->

<section id="features" class="page-section" style="background-color: #2e2e2e;">
    <div class="section-title white" data-animation="fadeInUp" style="margin-bottom: 20px;">
        <h2 class="title">About Dreamau</h2>
    </div>
    <div class="section-title" data-animation="fadeInUp" style="height: 72px;">
        <div class="col-md-12 text-center" data-animation="pulse">
            <img src="{{static-domain}}/dc/imgs/Indicator_2.png" width="748" height="72" alt="" />
        </div>
    </div>
    <div class="container white">
        <div class="row">
            <div class="col-sm-4" data-animation="fadeInRight">
                <p class="text-center">
                    <a href="{{static-domain}}/dc/imgs/thumb1.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="{{static-domain}}/dc/imgs/thumb1.jpg" width="334" height="334" alt=""></a>
                </p>
                <!--<h5 class="bottom-margin-10"><a href="#" class="black">Creative Design</a></h5>-->
                <p>DreaMau is the only machine in the world capable of producing what your imagination tell you to.</p>
            </div>
            <div class="col-sm-4" data-animation="fadeInUp">
                <p class="text-center">
                    <a href="{{static-domain}}/dc/imgs/thumb2.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="{{static-domain}}/dc/imgs/thumb2.jpg" width="334" height="334" alt=""></a>
                </p>
                <!--<h5 class="bottom-margin-10"><a href="#" class="black">Responsive</a></h5>-->
                <p>Thousands of nail polish colors with a great variety of tones and textures like: Cream, Pearl, Metallic, Shadow, Glitter, and Neon.</p>
            </div>
            <div class="col-sm-4" data-animation="fadeInLeft">
                <p class="text-center">
                    <a href="{{static-domain}}/dc/imgs/thumb3.jpg" class="opacity" data-rel="prettyPhoto[portfolio]"><img src="{{static-domain}}/dc/imgs/thumb3.jpg" width="334" height="334" alt=""></a>
                </p>
                <!--<h5 class="bottom-margin-10"><a href="#" class="black">HMTL 5</a></h5>-->
                <p>For the first time, you can choose and produce the color, right away.</p>
            </div>
        </div>
    </div>
</section>
<!-- About -->

<section id="additional" class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                <!-- Image -->
                <img src="{{static-domain}}/dc/imgs/Group-5.png" width="280" height="440" alt="" />
            </div>
            <div class="col-md-4" data-animation="fadeInUp">
                <div class="section-title text-left" data-animation="fadeInRight">
                    <!-- Title -->
                    <h2 class="title">Innovation</h2>
                </div>
                <!-- Content -->
                <h5>Nail Polish & Gel Polish</h5>
                <p>Not only can DreaMau create nail polish, it can also create gel polish. By adding CYOGEL mix to your nail polish and with the high-gloss, 
                    strong Tougher Top Coat, it will extend the life of the wear to 2 weeks.</p>
                <p>The possibilities are endless.</p>
                <!-- Features -->
                <div class="row responsive-features top-pad-20 text-center">
                    <!-- Features 1 -->
                    <div class="col-md-6 col-xs-6">
                        <!-- Title And Content -->
                        <!--<span class="icon-refresh2 text-color"></span>-->
                        <h5>1. Machine</h5>
                        <p><img src="{{static-domain}}/dc/imgs/machine.png" width="95" height="105" alt="" /></p>
                    </div>
                    <!-- Features 1 -->
                    <!-- Features 2 -->
                    <div class="col-md-6 col-xs-6">
                        <!-- Title And Content -->
                        <!--<span class="icon-settings3 text-color"></span>-->
                        <h5>2. Wonders</h5>
                        <p><img src="{{static-domain}}/dc/imgs/wonders.png" width="91" height="104" alt="" /></p>
                    </div>
                    <!-- Features 2 -->
                </div>
                <!-- Features -->
            </div>
            <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                <!-- Image -->
                <img src="{{static-domain}}/dc/imgs/Group-6.png" width="280" height="440" alt="" />
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>
<!-- additional -->

<section id="who-we-are" class="page-section no-pad black-bg border-tb">
    <div class="container-fluid who-we-are">
        <div class="row">
            <div class="col-md-6 no-pad" data-animation="fadeInLeft">
                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 no-pad">
                                <iframe id="cyogel-video" class="embed-responsive-item col-sm-12 no-pad"
                                        src="//www.youtube.com/embed/cUg8yaIbo0o?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1"
                                        allowfullscreen="" style="height: 560px; width: 100%;">
                                </iframe>
                            </div>
                        </div>
<!--                        <div class="clearfix">
                            <div class="col-xs-6" style="text-align: center;margin-top: 10px;">
                                <a href="https://www.youtube.com/watch?v=cl4Xrx4RPs0" onclick="event.preventDefault();
                        $('#cyogel-video').attr('src', '//www.youtube.com/embed/cl4Xrx4RPs0?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1')"
                                   style="color:#0ba4c6">
                                    Portuguese Version
                                </a>
                            </div>
                            <div class="col-xs-6" style="text-align: center;margin-top: 10px;">
                                <a href="https://www.youtube.com/watch?v=dpZq8mfU4a0" onclick="event.preventDefault();
                        $('#cyogel-video').attr('src', '//www.youtube.com/embed/dpZq8mfU4a0?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1')"
                                   style="color:#0ba4c6">
                                    Spanish Version
                                </a>
                            </div>
                        </div>-->
                    </div>
                </section>
            </div>
            <div class="col-md-6 no-pad text-center" data-animation="fadeInRight">
                <img src="{{static-domain}}/dc/imgs/DreaMau-Machine.png" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" style="width: 100%;"/>
                <!--<div class="image-bg" data-background="{{static-domain}}/dc/imgs/DreaMau-Machine.png"></div>-->
            </div>
        </div>
    </div>
</section>
<!-- who-we-are -->

<section id="service" class="page-section">
    <div class="container">
        <div class="section-title" data-animation="fadeInUp" style="margin-bottom: 20px;">
            <!-- Heading -->
            <h2 class="title">How does it work?</h2>
        </div>
        <div class="section-title" data-animation="fadeInUp" style="height: 72px; margin-bottom: 20px;">
            <div class="col-md-12 text-center" data-animation="pulse">
                <img src="{{static-domain}}/dc/imgs/Indicator.png" width="748" height="72" alt="" />
            </div>
        </div>
        <div class="section-title text-center" data-animation="pulse" style="margin-bottom: 20px;">
            <!-- Heading -->
            <h4 class="title">In 5 short step, you'll have the color of your dreams.</h4>
        </div>
        <div class="row">
            <div class="col-md-4 text-center" data-animation="fadeInLeft">
                <ul class="features-list features-list-left">
                    <li class="features-list-item" data-animation="fadeInLeft">
                        <div class="features-content text-left">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_21.jpg" alt="" />
                        </div>
                    </li>
                    <li class="features-list-item" data-animation="fadeInUp">
                        <div class="features-content text-left">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_24.jpg" alt="" />
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 text-center" data-animation="pulse" style="">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_19.jpg" width="350" height="480" alt="" />
            </div>
            <div class="col-md-4" data-animation="fadeInRight">
                <ul class="features-list features-list-left">
                    <li class="features-list-item" data-animation="fadeInRight">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_28.jpg" alt="" />
                        </div>
                    </li>
                    <li class="features-list-item" data-animation="fadeInRight">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_22.jpg" alt="" />
                        </div>
                    </li>
<!--                    <li class="features-list-item" data-animation="fadeInUp">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_27.jpg" alt="" />
                        </div>
                    </li>-->
                </ul>
            </div>
            <div class="col-md-12 text-center" data-animation="pulse">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_27.jpg" alt="" />
            </div>
        </div>
    </div>
</section>
<!-- What-We-Do -->

<section id="works" class="page-section light-bg">
    <div class="container work-section">
        <div class="section-title" data-animation="fadeInUp">
            <!-- Heading -->
            <h2 class="title">Latest Works</h2>
        </div>
    </div>
    <!-- filter -->
    <div class="masonry-grid grid-col-5" data-gutter="0" data-animation="fadeInUp">
        <div class="grid-sizer"></div>
        <!-- Item 1 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_8.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_8.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Fashion</div>-->
            </a>
        </div>
        <!-- Item 1 Ends-->
        <!-- Item 2 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_12.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_12.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Style</div>-->
            </a>
        </div>
        <!-- Item 2 Ends-->
        <!-- Item 3 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_10.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_10.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Ritto</div>-->
            </a>
        </div>
        <!-- Item 3 Ends-->
        <!-- Item 4 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_13.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_13.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Black &amp; White</div>-->
            </a>
        </div>
        <!-- Item 4 Ends-->
        <!-- Item 5 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_15.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_15.jpg" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">walky</div>-->
            </a>
        </div>
        <!-- Item 5 Ends-->
        <!-- Item 6 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_11.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_11.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Style</div>-->
            </a>
        </div>
        <!-- Item 6 Ends-->
        <!-- Item 7 -->
        <div class="grid-item all web" style="padding: 5px;">
            <a href="{{static-domain}}/dc/imgs/Group_14.png" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Group_14.png" style="width: 100%; max-width: 100%;" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Superb</div>-->
            </a>
        </div>
        <!-- Item 7 Ends-->
    </div>
    <!-- Mix Container -->
</section>
<!-- works -->

<section id="team" class="page-section">
    <div class="image-bg content-in fixed" data-background="{{static-domain}}/dc/imgs/bg-black.jpg"></div>
    <div class="container text-center white">
        <div class="section-title" data-animation="fadeInUp">
            <h1 class="title">Master Distributors</h1>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
                <div class="image">
                    <img src="{{static-domain}}/dc/imgs/CYOGel_LOGO.png" alt="" title="" width="460" height="232" />
                </div>
                <div class="social-icon i-3x">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
            <div class="col-sm-6 col-md-6 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                <div class="image">
                    <img src="{{static-domain}}/dc/imgs/Alfalfa-logo.png" alt="" title="" width="460" height="232" />
                </div>
                <div class="social-icon i-3x">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
<!--            <div class="col-sm-6 col-md-6 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                <div class="image">
                    <img src="{{static-domain}}/dc/imgs/Alfalfa-logo.png" alt="" title="" width="460" height="232" />
                </div>
                <div class="description">
                    <h4 class="name text-color">Jorge Canaveral</h4>
                    <div class="role">Event Manager</div>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                </div>
                <div class="social-icon i-3x">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>-->
        </div>
    </div>
</section>
<!-- team -->



<div id="get-quote" class="bg-color get-a-quote black text-center">
    <div class="container" data-animation="pulse">
        <div class="row">
            <div class="col-md-12">Get A Free Quote / Need a Help ? 
            <a class="black" href="/web/site/contact">Contact Us</a></div>
        </div>
    </div>
</div>
<!-- request -->
