

<section>
    <div>
        <ul>
            <li>
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_05.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
            </li>
        </ul>
    </div>
</section>
<!-- slider -->

<div id="fun-factor" class="page-section black-bg">
    <div class="container">
        <div class="row text-center fact-counter white">
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
                <div class="count-number" data-count="550">
                    <span class="counter"></span>
                </div>
                <!-- Icon -->
                <i class="icon-heart2 fa-4x"></i>
            </div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInRight">
                <div class="count-number" data-count="1223">
                    <span class="counter"></span>
                </div>
                <!-- Icon -->
                <i class="icon-star4 fa-4x"></i>
            </div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInRight">
                <div class="count-number" data-count="925">
                    <span class="counter"></span>
                </div>
                <!-- Icon -->
                <i class="icon-glass3 fa-4x"></i>
            </div>
            <div class="col-sm-4 col-md-3 bottom-xs-pad-30" data-animation="fadeInLeft">
                <div class="count-number" data-count="1910">
                    <span class="counter"></span>
                </div>
                <!-- Icon -->
                <i class="icon-plane3 fa-4x"></i>
            </div>
        </div>
    </div>
</div>
<!-- fun-factor -->

<section id="additional" class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                <!-- Image -->
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_08.jpg" width="280" height="440" alt="" />
            </div>
            <div class="col-md-4" data-animation="fadeInUp">
                <div class="section-title text-left" data-animation="fadeInRight">
                    <!-- Title -->
                    <h2 class="title">Fashion my passion.</h2>
                </div>
                <!-- Content -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur odio sed dolor tincidunt
                porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor.</p>
                <!-- Features -->
                <div class="row responsive-features top-pad-20">
                    <!-- Features 1 -->
                    <div class="col-md-6">
                        <!-- Title And Content -->
                        <span class="icon-refresh2 text-color"></span>
                        <h5>Modelling</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <!-- Features 1 -->
                    <!-- Features 2 -->
                    <div class="col-md-6">
                        <!-- Title And Content -->
                        <span class="icon-settings3 text-color"></span>
                        <h5>Party</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <!-- Features 2 -->
                </div>
                <!-- Features -->
            </div>
            <div class="col-md-4 text-center bottom-xs-pad-30" data-animation="pulse">
                <!-- Image -->
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_10.jpg" width="280" height="440" alt="" />
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</section>
<!-- additional -->

<section id="who-we-are" class="page-section no-pad light-bg border-tb">
    <div class="container-fluid who-we-are">
        <div class="row">
            <div class="col-md-6 no-pad" data-animation="fadeInLeft">
                <section>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 no-pad">
                                <iframe id="cyogel-video" class="embed-responsive-item col-sm-12 no-pad"
                                        src="//www.youtube.com/embed/jS3ZyfimiKc?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1"
                                        allowfullscreen="" style="height: 560px; width: 100%;">
                                </iframe>
                            </div>
                        </div>
<!--                        <div class="clearfix">
                            <div class="col-xs-6" style="text-align: center;margin-top: 10px;">
                                <a href="https://www.youtube.com/watch?v=cl4Xrx4RPs0" onclick="event.preventDefault();
                        $('#cyogel-video').attr('src', '//www.youtube.com/embed/cl4Xrx4RPs0?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1')"
                                   style="color:#0ba4c6">
                                    Portuguese Version
                                </a>
                            </div>
                            <div class="col-xs-6" style="text-align: center;margin-top: 10px;">
                                <a href="https://www.youtube.com/watch?v=dpZq8mfU4a0" onclick="event.preventDefault();
                        $('#cyogel-video').attr('src', '//www.youtube.com/embed/dpZq8mfU4a0?rel=0&amp;autoplay=0&amp;loop=1&amp;showinfo=0&amp;controls=0&amp;autohide=1')"
                                   style="color:#0ba4c6">
                                    Spanish Version
                                </a>
                            </div>
                        </div>-->
                    </div>
                </section>
            </div>
            <div class="col-md-6 no-pad text-center" data-animation="fadeInRight">
                <div class="image-bg" data-background="{{static-domain}}/dc/imgs/Dreamau-Web_15.jpg"></div>
            </div>
        </div>
    </div>
</section>
<!-- who-we-are -->

<section id="service" class="page-section">
    <div class="container">
        <div class="section-title" data-animation="fadeInUp">
            <!-- Heading -->
            <h2 class="title">What We Do?</h2>
        </div>
        <div class="row">
            <div class="col-md-4" data-animation="fadeInLeft">
                <ul class="features-list features-list-left">
                    <li class="features-list-item" data-animation="fadeInLeft">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_21.jpg" alt="" />
                        </div>
                    </li>
                    <li class="features-list-item" data-animation="fadeInUp">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_24.jpg" alt="" />
                        </div>
                    </li>
                    <li class="features-list-item" data-animation="fadeInLeft">
                        <div class="features-content">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_28.jpg" alt="" />
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 text-center" data-animation="pulse">
                <!-- Image -->
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_18.jpg" width="350" height="480" alt="" />
            </div>
            <div class="col-md-4" data-animation="fadeInRight">
                <ul class="features-list features-list-right">
                    <li class="features-list-item" data-animation="fadeInRight">
                        <div class="features-content text-right">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_22.jpg" alt="" />
                        </div>
                    </li>
                    <li class="features-list-item" data-animation="fadeInUp">
                        <div class="features-content text-right">
                            <img src="{{static-domain}}/dc/imgs/Dreamau-Web_27.jpg" alt="" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- What-We-Do -->

<section id="works" class="page-section light-bg">
    <div class="container work-section">
        <div class="section-title" data-animation="fadeInUp">
            <!-- Heading -->
            <h2 class="title">Latest Works</h2>
        </div>
    </div>
    <!-- filter -->
    <div class="masonry-grid grid-col-5" data-gutter="0" data-animation="fadeInUp">
        <div class="grid-sizer"></div>
        <!-- Item 1 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_33.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_33.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Fashion</div>-->
            </a>
        </div>
        <!-- Item 1 Ends-->
        <!-- Item 2 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_35.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_35.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Style</div>-->
            </a>
        </div>
        <!-- Item 2 Ends-->
        <!-- Item 3 -->
        <div class="grid-item all web">
            <a href="http://placehold.it/340x548" data-rel="prettyPhoto[portfolio]">
                <img src="http://placehold.it/340x548" width="340" height="548" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Ritto</div>-->
            </a>
        </div>
        <!-- Item 3 Ends-->
        <!-- Item 4 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_41.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_41.jpg" width="340" height="548" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Black &amp; White</div>-->
            </a>
        </div>
        <!-- Item 4 Ends-->
        <!-- Item 5 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_43.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_43.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">walky</div>-->
            </a>
        </div>
        <!-- Item 5 Ends-->
        <!-- Item 6 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_49.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_49.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Style</div>-->
            </a>
        </div>
        <!-- Item 6 Ends-->
        <!-- Item 7 -->
        <div class="grid-item all web">
            <a href="{{static-domain}}/dc/imgs/Dreamau-Web_50.jpg" data-rel="prettyPhoto[portfolio]">
                <img src="{{static-domain}}/dc/imgs/Dreamau-Web_50.jpg" width="340" height="274" alt="Recent Work" class="img-responsive" />
                <!--<div class="portfolio-title">Superb</div>-->
            </a>
        </div>
        <!-- Item 7 Ends-->
    </div>
    <!-- Mix Container -->
</section>
<!-- works -->

<section id="team" class="page-section">
    <div class="image-bg content-in fixed" data-background="img/sections/bg/bg-2.jpg"></div>
    <div class="container text-center white">
        <div class="section-title" data-animation="fadeInUp">
            <h1 class="title">Meet the Team</h1>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                <div class="image">
                    <!-- Image -->
                    <img src="img/sections/fashion-team-1.jpg" alt="" title="" width="270" height="270" />
                </div>
                <div class="description">
                    <!-- Name -->
                    <h4 class="name text-color">Phillip Parisis</h4>
                    <!-- Designation -->
                    <div class="role">Hair Styler</div>
                    <!-- Text -->
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                </div>
                <div class="social-icon i-3x">
                <!-- Social Icons -->
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
            <!-- .employee  -->
            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
                <div class="image">
                    <!-- Image -->
                    <img src="img/sections/fashion-team-2.jpg" alt="" title="" width="270" height="270" />
                </div>
                <div class="description">
                    <!-- Name -->
                    <h4 class="name text-color">Simo Kruyt</h4>
                    <!-- Designation -->
                    <div class="role">Model Designer</div>
                    <!-- Text -->
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                </div>
                <div class="social-icon i-3x">
                <!-- Social Icons -->
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
            <!-- .employee -->
            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInLeft">
                <div class="image">
                    <!-- Image -->
                    <img src="img/sections/fashion-team-3.jpg" alt="" title="" width="270" height="270" />
                </div>
                <div class="description">
                    <!-- Name -->
                    <h4 class="name text-color">Jorge Canaveral</h4>
                    <!-- Designation -->
                    <div class="role">Event Manager</div>
                    <!-- Text -->
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                </div>
                <div class="social-icon i-3x">
                <!-- Social Icons -->
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
            <!-- .employee -->
            <div class="col-sm-4 col-md-3 icons-hover-color bottom-xs-pad-20" data-animation="fadeInRight">
                <div class="image">
                    <!-- Image -->
                    <img src="img/sections/fashion-team-4.jpg" alt="" title="" width="270" height="270" />
                </div>
                <div class="description">
                    <!-- Name -->
                    <h4 class="name text-color">Aimee Devlin</h4>
                    <!-- Designation -->
                    <div class="role">Fashion Consultant</div>
                    <!-- Text -->
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                </div>
                <div class="social-icon i-3x">
                <!-- Social Icons -->
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-google"></i>
                </a> 
                <a href="#">
                    <i class="fa fa-pinterest"></i>
                </a></div>
            </div>
        </div>
    </div>
</section>
<!-- team -->



<div id="get-quote" class="bg-color get-a-quote black text-center">
    <div class="container" data-animation="pulse">
        <div class="row">
            <div class="col-md-12">Get A Free Quote / Need a Help ? 
            <a class="black" href="#">Contact Us</a></div>
        </div>
    </div>
</div>
<!-- request -->
