<div class="page-header">
    <div class="container">
        <h1 class="title">Terms Of Use</h1>
    </div>
    <div class="breadcrumb-box">
        <div class="container">
        </div>
    </div>
</div>
<!-- page-header -->
<section id="about-us" class="page-section">
    <div class="container">
        
        <p><span style="font-size: medium;"><span style="font-size: large;"><strong>LICENSE and SERVICE AGREEMENT</strong></span>    </span>
        </p>
        <p align="justify"><span style="font-size: medium;"><strong>ATTENTION &ndash; IMPORTANT: CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS THAT GOVERN THE DREAMAU, LLC, [HEREINAFTER, DREAMAU] LICENSE AND SERVICE AGREEMENT. DREAMAU, LLC IS THE PROVIDER OF THE SERVICES [SERVICE], DESCRIBED HEREIN. BY ANY USE OF THIS SERVICE AND ANY RELATED HOSTED SERVICES. YOU, THE LICENSEE, ARE CONSENTING TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, ACKNOWLEDGING AND ACCEPTING THAT THEY WILL BE LEGALLY BINDING ON YOU AND ANY END USER WHO MAY OBTAIN THIS SERVICE THROUGH YOU OR YOUR COMPANY. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT YOU MAY NOT USE THIS SERVICE. KINDLY NOTIFY DREAMAU, LLC OF YOUR DECISION NOT TO USE THIS SERVICE.</strong></span></p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>DEFINITIONS. </strong></span>
                <span
                    style="font-size: medium;">Throughout this agreement, &ldquo;</span><span style="font-size: medium;"><strong>Service,&rdquo; </strong></span>
                <span
                    style="font-size: medium;">refers to items or programs written by </span><span style="font-size: medium;"><strong>DreaMau, LLC, </strong></span>
                <span
                    style="font-size: medium;">the provider</span><span style="font-size: medium;"><strong>, </strong></span>
                <span
                    style="font-size: medium;">and its hosted services. </span><span style="font-size: medium;"><strong>DreaMau, LLC&rsquo;S</strong></span>
                <span
                    style="font-size: medium;"> documentation, and or all other files are included in the </span>
                <span
                    style="font-size: medium;"><strong>DreaMau App</strong></span><span style="font-size: medium;"> total software package. &ldquo;You,&rdquo; or, Licensee means the natural person or the entity that is agreeing to be bound by this agreement and any employees and third party contractors that provide service to you. You shall be liable for any failure by such employees and third party contractors for their compliance with the terms of this agreement. Failure to do shall constitute a breach of this agreement.</span></span>
        </p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>LICENSE.</strong></span>
                <span
                    style="font-size: medium;"> In consideration of the payment of the license agreement subscription fee for
                    the use of this Service, you may use the Service in accordance with the following:</span>
            </span>
        </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;">Each registered user at your location may use the service on any one single device at a time. </span>
                <span
                    style="font-size: medium;"><strong>DreaMau App</strong></span><span style="font-size: medium;"> is software hosted services for data input, backup and storage. </span></span>
        </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>Caveat</strong></span>
                <span
                    style="font-size: medium;">. As a licensee you have the right to periodically delete data and /or records
                    that are stored in your account. However, the data and records that you deleted
                    throughout the year will not be deleted from </span><span style="font-size: medium;"><strong>DreaMau</strong></span>
                <span
                    style="font-size: medium;">,</span><span style="font-size: medium;"><strong> LLC&rsquo;s</strong></span>
                <span
                    style="font-size: medium;"> system</span><span style="font-size: medium;"><strong>. DreaMau, LLC</strong></span>
                <span
                    style="font-size: medium;"> is legally obligated to maintain transactional data for government
                    review, other inspections or purposes. </span>
            </span>
        </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;">Rights not expressly granted by this agreement are reserved to the </span>
                <span
                    style="font-size: medium;"><strong>DreaMau, LLC.</strong></span>
            </span>
        </p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>RESTRICTIONS ON USE. </strong></span>
                <span
                    style="font-size: medium;">You may not:</span>
            </span>
        </p>
        <p align="justify"><span style="font-size: medium;">Permit other individuals, who are not registered users, to use the service except under the terms listed herein;</span></p>
        <p align="justify"><span style="font-size: medium;">Modify; alter; adapt; translate; reverse engineer; de-compile; dissemble, [except to the extent applicable laws specifically prohibit such restrictions] or create derivate works based on the Service;</span></p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;">Attempt to gain unauthorized access to the hosted services, cloud or related </span>
                <span
                    style="font-size: medium;"><strong>DreaMau, LLC</strong></span><span style="font-size: medium;">.</span></span>
        </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;">Use the Service or other </span>
                <span
                    style="font-size: medium;"><strong>DreaMau, LLC&rsquo;s</strong></span><span style="font-size: medium;"> hosted services or cloud in any manner that is not in accordance with applicable documentation and all applicable laws and governmental regulations;</span></span>
        </p>
        <p align="justify"><span style="font-size: medium;">Rent, lease or grant a security interest in or otherwise transfer rights to the Service;</span></p>
        <p align="justify"><span style="font-size: medium;">Remove any proprietary notices or labels displayed in the Service or its output;</span></p>
        <p align="justify"><span style="font-size: medium;">Copy the software other as specified above</span></p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>OWNERSHIP. </strong></span>
                <span
                    style="font-size: medium;">All title, ownership rights and intellectual property rights in the Service shall
                    remain with </span><span style="font-size: medium;"><strong>CYOGEL, LLC</strong></span>
                <span
                    style="font-size: medium;">. The service is protected by copyright laws and treaties, Title and related
                    rights in and to the content that may be accessed through the Service
                    or hosted services are the property of the applicable content owner and
                    may be protected by law. This license gives you no rights to such content.</span>
            </span>
        </p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>TERM. </strong></span>
                <span
                    style="font-size: medium;">The service and related hosted services are delivered electronically via a secure
                    web site and delivery is deemed complete when the service is first made available
                    to You. The license is effective until terminated. You may terminate the
                    license at any time by cancelling payment for renewal of the license&rsquo;s
                    subscription fee. The license will terminate automatically if you fail to
                    comply with the limitations set forth in this agreement or You fail to pay
                    the license fee. For example, and by way of illustration, if You make modifications
                    to the Service described in this agreement or You fail to pay the license
                    fee by the due date, the terms of this agreement are violated and this license
                    terminates immediately and without further notice. </span>
            </span>
        </p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><span style="font-size: medium;"><strong>DISCLAIMER</strong></span><strong>. THIS SERVICE IS PROVIDED, &ldquo;AS IS,&rdquo; AND WITHOUT WARRANTY OF ANY KIND. NO DEALER, AGENT OR EMPLOYEE OF DREAMAU, LLC IS AUTHORIZED TO MAKE ANY WARRANTY CLAIMS OR PROMISES REGARDING THE SERVICE. ONLY DREAMAU, LLC IS AUTHORIZED TO MAKE ANY WARRANTIES REGARDING THE SERVICE. DREAMAU, LLC AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN USING THIS SERVICE, THE LICENSOR, DREAMAU, LLC, AND ITS SUPPLIERS MAKE NO WARRANTY OR REPRESENTATION, EXPRESS OR IMPLIED OF ANY KIND, AS TO ANY OTHER MATTERS, INCLUDING, BY WAY OF ILLUSTRATION, AND WITHOUT LIMITATION: INCLUDING NON-INFRINGEMENT OF THIRD PARTY RIGHTS; MERCHANTABILITY OR FITNESS OR SATISFACTORY QUALITY FOR ANY PARTICULAR PURPOSE. THE TERMS OF THIS SECTION SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT REGARDLESS OF THE CAUSE OF TERMINATION, BUT THEY SHALL NOT IMPLY OR CREATE ANY CONTINUED RIGHT FOR YOU TO USE THE SERVICE AFTER CANCELLATION OR TERMINATION OF THE AGREEMENT.</strong></span>
        </p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>LIMITATION OF LIABILIY. UNDER NO CIRCUMASTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, EQUITY OR OTHERWISE SHALL DREAMAU, LLC OR ITS SUPPLIERS OR RESELLERS BY LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY: DIRECT; INDIRECT; SPECIAL, INCIDENTAL OR CONSEQUENTAL DAMAGES OF ANY TYPE INCLUDING FOR EXAMPLE AND WITHOUT LIMITATION: DAMAGES FOR LOSS OF GOODWILL; WORK STOPPAGE; COMPUTER FAILURE OR MALFUNCTION OR ALL OTHER COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT SHALL DREAMAU, LLC BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT IT RECEIVED FORM YOU FOR A LICENSE TO USE THE SERVICE, EVEN IF CYOGEL, LLC HAS BEEN INFORMED OR NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES OR FOR ANY CLAIM BY ANY THIRD PARTY OR PARTIES. DREAMAU, LLC AND ALL OTHER PARTIES INVOLVED IN THE DEVELOPMENT OF THE SERVICE, BY THE WAY OF ILLUSTRATION, ARE NOT RESPONSIBLE FOR ANY ERRORS AND OR FINANCIAL LOSSES AND OR OTHER PROBLEMS SUCH AS LOSS OF CLIENTS, LOSS OF INFORMATION AND ANY OTHER SUCH DIFFICULTIES THAT THE USERS OF THE SERVICE MAY EXPERIENCE AS A RESULT OF ITS USE. ALL CALCULATIONS THE SERVICE PERFORMS, INCLUDING BUT NOT LIMITED TO CALCULATIONS RELATING TO TICKET SALES INFORMATION; TAXES; CLIENTS; TOTALS; SERVICES; PRODUCTS ARE FOR REFERENCE ONLY. ALL CALCULATIONS SHOULD BE INDEPENDETLY VERIFIED. YOU AGREE TO HOLD PROVIDER HARMLESS FROM AND CLAIMS MADE HEREUNDER INCLUDING ATTORNEY&rsquo;S FEES.</strong></span></p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>RESPONSIBILITY OF LICENSEE. </strong>You assume full responsibility for the selection and suitability of the Service, for its use and the results obtained by the service program.</span></p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>PRODUCT SUPPORT</strong>. </span></p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>DREAMAU, LLC</strong> intends to provide advisory support to its customers following delivery of the <strong>DREAMAU App</strong> and license.<strong> DREAMAU, LLC</strong> is not obligated to provide such support and customers and other users of the Service are not guaranteed such support.</span></p>
        <p align="justify"><span style="font-size: medium;"><strong>CHANGE</strong>. The support practices and policies of <strong>DREAMAU, LLC</strong> are subject to change without notice or obligation. They may be viewed on the following website<span style="color: #4f81bd;">: </span></span>
        </p>
        <p align="justify"><span style="font-size: medium;"><span style="color: #4f81bd;">http//www.dreamau.net/privacy-policy.php. </span>The
                licensee is solely responsible for applying them and their results.</span>
        </p>
        <p align="justify"><span style="font-size: medium;"><strong>NOTICE</strong>. For the purposes of Notice under this license and service agreement, Notice may be made on <strong>DREAMAU, LLC </strong>electronically by email through its website or by any written notice sent by certified mail to its business address as listed on its website or by facsimile at its fax telephone number listed on its website. Licensee is responsible for furnishing <strong>DREAMAU, LLC</strong> with contact information and to keep that information current.</span></p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>AUTOMATED CREDIT CARD CHARGE AUTHORIZATION</strong>. You have authorized <strong>DREAMAU, LLC</strong> to charge your credit card for support services or subscription service. Now, you hereby authorize <strong>DREAMAU, LLC</strong> to initiate monthly credit card debit entries for payments due it. If necessary, <strong>DREAMAU, LLC</strong> may initiate electronic credit entries and to make appropriate adjustments for any errors in your account and your credit cards. When due, <strong>DREAMAU, LLC</strong> may electronically debit or credit your account for services received by you from <strong>DREAMAU, LLC</strong>. This authorization shall remain in effect until you cancel it by notifying <strong>DREAMAU, LLC</strong> and <strong>DREAMAU, LLC</strong> actually receives your notice of cancellation. <strong>CYOGEL, LLC</strong> shall incur no liability for any error in crediting or debiting your credit card{s}. <strong>DREAMAU, LLC</strong> reserves the right to cancel the credit card authorization, entirely or merely as it pertains to certain credits or debits after giving you 30 days notice. In the event that credit card debits are declined or not paid, <strong>DREAMAU, LLC</strong> may terminate the service with no further liability.</span></p>
        <p align="justify"><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>GOVERNING LAW. </strong>This license<strong>, </strong>in its entirety, shall be governed by the laws of the State of Louisiana. All disputes arising therefrom shall be resolved in the state or federal courts in Louisiana, applying Louisiana law. You consent to the jurisdiction of those courts, agree to accept service of process by hand or by certified mail and waive any objections to their jurisdiction or venue, which otherwise may be available to you.</span></p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>SEVERENCE</strong>. Should any provision or provisions of this license be held to be invalid, illegal or otherwise unenforceable or in conflict with the laws of another jurisdiction, the remaining provisions shall not be affected or impaired and the license enforced as written.</span></p>
        <p><span style="font-size: medium;"><span style="font-family: Cambria, serif;"><span style="font-size: medium;"><strong>VALIDITY OF PROVISIONS</strong></span></span>
                <span
                    style="font-family: Cambria, serif;"><span style="font-size: medium;">. </span></span>If any provision or provisions
                of this Agreement shall be held to be invalid, illegal, and unenforceable
                or in conflict with the law of any jurisdiction, the validity, legality and
                enforceability of the remaining provisions shall not in any way be affected
                or impaired thereby.</span>
        </p>
        <p><br /> </p>
        <p align="justify"><span style="font-size: medium;"><strong>INTEGRATION. </strong>This agreement constitutes the entire understanding of the parties and is the final expression of their agreement.</span></p>
        <p><span style="font-size: medium;"><strong>Last Edited: July 24, 2016</strong></span></p>
        
    </div>
</section>
<!-- page-section -->

<div id="get-quote" class="bg-color get-a-quote black text-center" data-appear-animation="fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">Get A Free Quote / Need a Help ? 
            <a class="black" href="/web/site/contact">Contact Us</a></div>
        </div>
    </div>
</div>
<!-- request -->